//package x0007_aim_tech_round_3_div_2;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class A_JuiceSqueezer {
	private final boolean isDebug;
	
	private int n, b, d;
	private long[] a;
	
	public A_JuiceSqueezer(boolean isDebug) {
		this.isDebug = isDebug;
	}
	
	public void readInput() {
		Scanner sc = null;
		if (isDebug) {
			try {
				sc = new Scanner(new FileInputStream("src\\x0007_aim_tech_round_3_div_2\\A_input1.txt"));
			} catch (FileNotFoundException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		} else {
			sc =  new Scanner(System.in);
		}
		
		n = sc.nextInt();
		b = sc.nextInt();
		d = sc.nextInt();
		a = new long[n];
		for (int i = 0; i < n; ++i) {
			a[i] = sc.nextLong();
		}
		
		if (isDebug) {
			System.out.format("n=%d b=%d d=%d%n", n, b, d);
			
			for (int i = 0; i < n; ++i) {
				System.out.print(a[i] + " ");
			}
			System.out.println();
		}
	}
	
	public void solve() {
		int res = 0;
		long g = 0;
		for (int i = 0; i < n; ++i) {
			if (a[i] > b)
				continue;
			
			g += a[i];
			if (g > d) {
				res++;
				g = 0;
			}
		}
		
		System.out.println(res);
	}
	
	public static void main(String[] args) {
		A_JuiceSqueezer solver = new A_JuiceSqueezer(false);
		solver.readInput();
		solver.solve();
	}
}
