import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class A
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		sc.nextLine();
		String[] strings = new String[n];
		String answer = "#Black&White";
		for(int i = 0; i < n; i++)
		    strings[i] = sc.nextLine();
		for(int i = 0; i < n; i++)
		{
		    for(int j = 0; j < strings[i].length(); j++)
		    {
		        if(strings[i].charAt(j) == 'C' || strings[i].charAt(j) == 'M' || strings[i].charAt(j) == 'Y'){
		            answer = "#Color";
		            break;
		        } 
		    }
		}
		System.out.println(answer);
	}
}
