line = input()
sum = 0
current_number = ""
for i in range(len(line)):
	if line[i].isdigit():
		current_number += line[i]
	elif line[i] != ".":
		if len(current_number) < 1:
			continue
	
		if i > 2 and line[i - 3] == ".":
			sum += int(current_number[:-2])
			sum += int(current_number[-2:]) / 100
		else:
			sum += int(current_number)
		
		current_number = ""
	
	
i = len(line)
if i > 2 and line[i - 3] == ".":
	sum += int(current_number[:-2])
	sum += int(current_number[-2:]) / 100
else:
	sum += int(current_number)

res = ""

if sum % 1 == 0:
	sum = int(sum)
sum = str(sum)

if "." in sum:
	res += sum [-3:]
	sum = sum[:-3]

for i in range(len(sum)):
	if i > 0 and i % 3 == 0:
		res = sum[len(sum) - 1 - i] + "." + res
	else:
		res = sum[len(sum) - 1 - i] + res
		
print(res)