a,b = list(map(int,input().split()))

result = []

result.append(b)         
while b > a:
    if b % 2 == 0:
        b = b // 2
        result.insert(0, b)
		
    if b % 10 == 1 and b != 1:
        b=(b - 1) // 10
        result.insert(0, b)
		
    if b==a:
        print('YES')
        print(len(result))
        for i in range(len(result)):
            print(result[i],' ',end='')
        break
		
    elif (b % 2 != 0 and b % 10 != 1) or b < a:
        print('NO')
        break