def do():
	sizes_ = list(map(int, input().split()))
	sizes = {}

	sizes["S"] = sizes_[0]
	sizes["M"] = sizes_[1]
	sizes["L"] = sizes_[2]
	sizes["XL"] = sizes_[3]
	sizes["XXL"] = sizes_[4]
	sizes["XXXL"] = sizes_[5]
	
	req = {}

	n = int(input())
	
	result = []

	for i in range(n):
		s = input()
		
		if "," not in s:
			result.append(s)
			sizes[s] -= 1
		else:
			s1 = s.split(",")[0]
			s2 = s.split(",")[1]
			
			if sizes[s1] > sizes[s2]:
				sizes[s1] -= 1
				result.append(s1)
			else:
				sizes[s2] -= 1
				result.append(s2)
				
	for size in sizes:
		if sizes[size] < 0:
			print("NO")
			return
				
	print("YES")
	print("\n".join(result))
			
do()