/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		int k = in.nextInt();
		int i;
		int[] a = new int[n];
		int[] b = new int[n];
		int[] c = new int[n];
		int sum=0;
		
		for(i=0;i<n;i++)
		{
			a[i]=in.nextInt();
			c[i]=a[i];
		}
		
		b[0]=a[0];
		
		for(i=0;i<n-1;i++)
		{
			if(a[i]+a[i+1]<k)
			{
				a[i+1]=k-a[i];
				b[i+1]=a[i+1];
			}
			
			if(a[i]+a[i+1]>=k)
			{
				b[i+1]=a[i+1];
			}
			
		}
	
		for(i=0;i<n;i++)
		{
			sum = sum+b[i]-c[i];
		}
		
		System.out.println(sum);
		
		for(i=0;i<n;i++)
		{
			System.out.print(b[i]+" ");
		}
	}
	
}