import java.io.*;         
import java.util.*;         
import java.math.*;         
        
public class Main implements Runnable  {   
StreamTokenizer ST;      
PrintWriter out;      
BufferedReader br;   
Scanner in;   
int inf = 1000000000;   
double eps = 1e-8;

int nextInt() throws IOException{      
    ST.nextToken();      
    return (int)ST.nval;      
}      
String next() throws IOException{      
    ST.nextToken();      
    return ST.sval;      
}      
double nextD() throws IOException{      
    ST.nextToken();      
    return ST.nval;      
}      
public static void main(String[] args) throws IOException {       
    new Thread(new Main()).start();      
}      
public void run()  {      
    try {          
        br = new BufferedReader(new InputStreamReader(System.in));        
        out = new PrintWriter(System.out);
        in = new Scanner(br);   
        ST = new StreamTokenizer(br);      
        solve();      
        out.close();              
    }         
    catch (IOException e) {        
    throw new IllegalStateException(e);       
    }      
}


public void solve() throws IOException {
    int n = nextInt();
    int[] a = new int[n];
    int[] b = new int[n];
    int[] c = new int[n];
    int sum = nextInt();
    for (int i=0; i<n; i++) { a[i] = nextInt(); b[i] = nextInt(); }
    for (int i=0; i<n; i++) {c[i] = a[i]; sum -= a[i];}
    if (sum<0) {
        out.print("NO"); return;
    }
    for (int i=0; i<n; i++) if (sum>0) {
        int k = Math.min(b[i]-c[i], sum);
        sum -= k;
        c[i] += k;
    }
    if (sum>0) {
        out.print("NO"); return;
    }
    out.println("YES");
    for (int i=0; i<n; i++) out.print(c[i]+" ");
        
}
}






