fun gcd(a: Long, b:Long):Long {
    if (b==0L) return a; else return gcd(b, a%b)
}

fun main(args: Array<String>) {

    val s = readLine()!!
    val period = s.substringAfter('(').trim(')')
    val before = s.substringBefore('(').trim('0').trim('.')
    val a = period.toLong();
    var b = 0L
    for (i in 1..period.length) {
        b = 10*b+9
    }

    var p = 0L
    var q = 1L

    for (i in 1..before.length) {
        p = 10*p+ (before.toCharArray().get(i-1) - '0')
        q *= 10
        b *= 10
    }

    val A = p*b+q*a
    val B = q*b



    val d = gcd(A, B)

    print(A/d)
    print("/")
    print(B/d)


}
