import java.io.*;
import java.util.*;

public class Main implements Runnable {

    void solve() throws IOException {
        int n = nextInt();
        int m = nextInt();
        int[] a = new int[n];
        int[] b = new int[m];
        boolean[][] f = new boolean[n][m];

        int x = -1, y = -1;
        for (int i=0; i<n; i++) {
            char[] s =next().toCharArray();
            for (int j=0; j<m; j++)
                if (s[j]=='*') {
                    a[i]++;
                    b[j]++;
                    f[i][j] = true;
                }
        }


        boolean ok = true;
        for (int i=0; i<n; i++)
            if (a[i]>1) {
                if (x<0) {
                    x = i;
                } else {
                    ok = false;
                }
            }

        for (int i=0; i<m; i++)
            if (b[i]>1) {
                if (y<0) {
                    y = i;
                } else {
                    ok = false;
                }
            }
        if (x<0) x = 0;
        if (y<0) y = 0;
        for (int i=0; i<n; i++)
            for (int j=0; j<m; j++) {
                if (i==x || j==y) continue;
                if (f[i][j]) ok = false;
            }
        if (ok) {
            out.println("YES");
            x++; y++;
            out.println(x+" "+y);
        } else {
            out.println("NO");
        }



    }

    public void run() {
        try {
            br = new BufferedReader(new InputStreamReader(System.in));
            out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));

            solve();
            br.close();
            out.close();
        } catch (IOException e) {
            e.printStackTrace();
            System.exit(123);
        }
    }

    BufferedReader br;
    StringTokenizer st;
    PrintWriter out;


    String next() throws IOException {
        while (st == null || !st.hasMoreTokens()) {
            String s = br.readLine();
            if (s == null)
                return null;
            st = new StringTokenizer(s);
        }
        return st.nextToken();
    }

    double nextDouble() throws IOException {
        return Double.parseDouble(next());
    }

    int nextInt() throws IOException {
        return Integer.parseInt(next());
    }

    long nextLong() throws IOException {
        return Long.parseLong(next());
    }

    public static void main(String[] args) {
        new Thread(new Main()).start();
    }
}
