import java.io.*;         
import java.util.*;         
import java.math.*;         

public class Main implements Runnable  {
StreamTokenizer ST;      
PrintWriter out;      
BufferedReader br;   
Scanner in;
int inf = 1000000000;
double x = 1e-8;

int nextInt() throws IOException{      
    ST.nextToken();      
    return (int)ST.nval;      
}
long nextLong() throws IOException{      
    ST.nextToken();      
    return (long)ST.nval;      
}      
String next() throws IOException{      
    ST.nextToken();      
    return ST.sval;      
}      
double nextD() throws IOException{      
    ST.nextToken();      
    return ST.nval;      
}      
public static void main(String[] args) throws IOException {       
    new Thread(new Main()).start();      
}

public void run()  {      
    try {
        br = new BufferedReader(new InputStreamReader(System.in));
        out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));  
        //in = new Scanner(br);
        ST = new StreamTokenizer(br);      
        solve();      
        out.close();
        //in.close();
        br.close();   
    }         
    catch (IOException e) {        
        throw new IllegalStateException(e);       
    }      
}
void print(int n, char ch) {
    while (n-->0) out.print(ch);
}
public void solve() throws IOException {
    Vector<String> v = new Vector<String>();
    int mlen = 0;
    while (true) {
        String s = br.readLine();
        if (s==null) break;
        v.add(s);
        if (s.length()>mlen) mlen = s.length();
    }
    boolean lf = false;
    print(mlen+2,'*');
    out.println();
    for (String s:v)  {
        out.print("*");
        int t = (mlen-s.length())/2;
            if (s.length()!=0) {
            if ((mlen-s.length())%2==1) {
                if (lf) print(t+1,' '); else print(t,' ');
                out.print(s);
                if (lf) print(t,' '); else print(t+1,' ');
                lf = !lf;
            } else {
                print(t, ' ');
                out.print(s);
                print(t, ' ');
            }
        } else {
            print(mlen,' ');
        }
        out.println("*");
    }
    print(mlen+2,'*'); out.println();
}
}




