import java.io.*;         
import java.util.*;         
import java.math.*;         
 
public class Main  implements Runnable {
//public static final String FileName = "test";
StreamTokenizer ST;      
PrintWriter out;      
BufferedReader br;   
Scanner in;
static final int inf = 1000000000+10;
 
int nextInt() throws IOException{      
    ST.nextToken();      
    return (int)ST.nval;      
}
long nextLong() throws IOException{      
    ST.nextToken();      
    return (long)ST.nval;      
}      
String next() throws IOException{      
    ST.nextToken();      
    return ST.sval;      
}      
double nextD() throws IOException{      
    ST.nextToken();      
    return ST.nval;      
}      
public static void main(String[] args) throws IOException {       
   new Thread(new Main()).start();
//	new Main().run();
}
 
public void run()  {      
    try {
    	br = new BufferedReader(new InputStreamReader(System.in));
    	out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));    	
    	//br = new BufferedReader(new FileReader(new File(FileName+".in")));
    	//out = new PrintWriter(new BufferedWriter(new FileWriter(FileName+".out")));
    	//in = new Scanner(br);
        ST = new StreamTokenizer(br);      
        solve();      
        out.close();
        //in.close();
        br.close();   
    }         
    catch (IOException e) {       
    	e.printStackTrace();
    	throw new IllegalStateException(e);  
    }      
}

class Point {
	int x, y;
	public Point (int xx, int yy) {
		x = xx; y = yy;
	}
}
int[] dx = {-1, 1, 0, 0};
int[] dy = {0, 0, -1, 1 };
public void solve() throws IOException {
	char[] s = br.readLine().toCharArray();
	int[][] a = new int[300][300];
	int x = 150, y = 150;
	a[x][y] = -1;
	boolean ok = true;
	for (char c:s) {		
		if (c=='U') x++;
		if (c=='D') x--;
		if (c=='L') y++;
		if (c=='R') y--;
		a[x][y] = -1;
	}
	int fx = x, fy = y;
	Queue<Point> Q = new LinkedList<Point>();
	Q.add(new Point(150, 150));
	a[150][150] = 1;
	while (!Q.isEmpty()) {
		Point p = Q.poll();
		for (int i=0; i<4; i++) {
			int nx = p.x+dx[i];
			int ny = p.y+dy[i];
			if (a[nx][ny]==0) continue;
			if (a[nx][ny]<0) {
				a[nx][ny] = a[p.x][p.y]+1;
				Q.add(new Point(nx, ny));
			}
		}
	}

	if (a[fx][fy]==s.length+1) out.println("OK"); else out.println("BUG");
	
}
  
}
 
 
  