&99p&88p&77p166pv                                                               
                >88g:#v_66g.@                                                   
                ^     >1>-88pv                                                  
                ^           >66g99g*77g>%66pv                                  
                ^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<                                  
                                                                                
                                                                               
                                                                               
                                                                               
                                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                               
                                                                               
