199p088p077p&66pv                                                               
                >66g:#v_88g.@                                                   
                ^     >1-66pv                                                   
                ^           >99g88g77g++39*1-%v                                 
                ^                             >88g99p77g88p77pv                 
                ^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<                 
                                                                                
                                                                                
                                                                                
                                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                               
                                                                               
