199p088p077p&v                                                               
             >>>>:#v_88g.@                                                      
             ^     >1->>>v                                                      
             ^           >99g88g77g++39*1-%v                                    
             ^                             >88g99p77g88p77pv                    
             ^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                               
                                                                               
