&v<<<<<<<<<<<<<<<<<<<<<<<<<<<<                                                  
 >:1`#v_@                   ^                                                  
      >:299p>:99g%#v_99g.99g/^                                                  
            ^      >99g1+99pv                                                   
           ^<<<<<<<<<<<<<<<<                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
