const
  tfi = '';//'2a.inp';
  tfo = '';//'2a.out';
  base = 1000000;

var
  n : longint;
  c : array [1..1000000] of longint;
  fi,fo : text;

function gethash(s : string) : longint;
  var h,i : longint;
  begin
    h := 0;
    for i := 1 to length(s) do
      h := (int64(h)*27 + ord(s[i]) - ord('a')) mod base;
    exit(h);
  end;

procedure process;
  var
    s,ans : string;
    i,p,h,res,t : longint;
  begin
    assign(fi,tfi); reset(fi);
    assign(fo,tfo); rewrite(fo);
    res := 0;
    readln(fi,n);
    for i := 1 to n do
      begin
        readln(fi,s);
        p := pos(' ',s);
        h := gethash(copy(s,1,p-1));
        val(copy(s,p+1,length(s)-p),t);
        inc(c[h],t);
        if c[h] > res then
          begin
            res := c[h];
            ans := copy(s,1,p-1);
          end;
      end;
    write(fo,ans);
    close(fi);
    close(fo);
  end;

begin
  process;
end.