program winner;

const
  tfi = '';//'2a.inp';
  tfo = '';//'2a.out';

var
  ok : boolean;
  m,n,i,j,tmp,p,scr : longint;
  st,ans : string;
  s : array [1..1000] of string;
  c : array [1..1000] of longint;

begin
  assign(input,tfi); reset(input);
  assign(output,tfo); rewrite(output);
  readln(m); n := 0; tmp := -1;
  for i := 1 to m do
    begin
      ok := true;
      readln(st);
      p := pos(' ',st);
      val(copy(st,p+1,length(st)-p),scr);
      delete(st,p+1,length(st)-p);
      for j := 1 to n do
        if st = s[j] then
          begin
            ok := false;
            inc(c[j],scr);
            if c[j] > tmp then
              begin
                tmp := c[j];
                ans := s[j];
              end;
          end;
      if ok then
        begin
          inc(n);
          s[n] := st;
          c[n] := scr;
          if c[n] > tmp then
            begin
              tmp := c[n];
              ans := s[n];
            end;
        end;
    end;
  write(ans);
  close(input);
  close(output);
end.