program b;

uses math;

const
  tfi = '';//'547b.inp';
  tfo = '';//'547b.out';

var
  n,top : longint;
  a,f,t,stack : array [0..200000] of longint;

procedure enter;
  var i : longint;
  begin
    assign(input,tfi);
    reset(input);
    read(n);
    for i := 1 to n do read(a[i]);
    close(input);
  end;

procedure update(i,x : longint);
  begin
    while i > 0 do
      begin
        t[i] := max(t[i],x);
        i := i - (i and (-i));
      end;
  end;

function get(i : longint) : longint;
  var tmp : longint;
  begin
    tmp := 0;
    while i <= n do
      begin
        tmp := max(tmp,t[i]);
        i := i + (i and (-i));
      end;
    exit(tmp);
  end;

procedure process;
  var i : longint;
  begin
    top := 0;
    stack[0] := 0;
    for i := 1 to n do
      begin
        while (top > 0) and (a[stack[top]] >= a[i]) do dec(top);
        f[i] := - stack[top];
        inc(top);
        stack[top] := i;
      end;
    top := 0;
    stack[0] := n+1;
    for i := n downto 1 do
      begin
        while (top > 0) and (a[stack[top]] >= a[i]) do dec(top);
        f[i] := f[i] + stack[top] - 1;
        inc(top);
        stack[top] := i;
      end;
    for i := 1 to n do update(f[i],a[i]);
  end;

procedure print;
  var i : longint;
  begin
    assign(output,tfo);
    rewrite(output);
    for i := 1 to n do write(get(i),' ');
    close(output);
  end;

begin
  enter;
  process;
  print;
end.
