const
  tfi = '';//'543a.inp';
  tfo = '';//'543a.out';

var
  n,m,b,base,res : longint;
  a : array [1..500] of longint;
  f : array [1..500,0..500,0..500] of longint;
  dd : array [1..500,0..500,0..500] of boolean;

procedure enter;
  var i : longint;
  begin
    assign(input,tfi);
    reset(input);
    read(n,m,b,base);
    for i := 1 to n do read(a[i]);
    close(input);
  end;

function cal(i,j,k : longint) : longint;
  begin
    if not dd[i,j,k] then
      begin
        dd[i,j,k] := true;
        if (j = 0) and (k = 0) then f[i,j,k] := 1
        else
          begin
            if i > 1 then f[i,j,k] := cal(i-1,j,k);
            if (j > 0) and (k >= a[i]) then f[i,j,k] := (f[i,j,k] + cal(i,j-1,k-a[i])) mod base;
          end;
      end;
    exit(f[i,j,k]);
  end;

procedure process;
  var i : longint;
  begin
    for i := 0 to b do res := (res + cal(n,m,i)) mod base;
  end;

procedure print;
  begin
    assign(output,tfo);
    rewrite(output);
    write(res);
    close(output);
  end;

begin
  enter;
  process;
  print;
end.