const
  tfi = '543a.inp';
  tfo = '543a.out';

var
  n,m,b,base,res : longint;
  a : array [1..500] of longint;
  f : array [1..500,0..500,0..500] of longint;

procedure enter;
  var i : longint;
  begin
    assign(input,tfi);
    reset(input);
    read(n,m,b,base);
    for i := 1 to n do read(a[i]);
    close(input);
  end;

procedure process;
  var i,j,k : longint;
  begin
    for i := 1 to n do f[1,0,0] := 1;
    for i := 1 to n do
      for j := 0 to m-1 do
        for k := 0 to b do
          if f[i,j,k] <> 0 then
            begin
              if i < n then f[i+1,j,k] := (f[i+1,j,k] + f[i,j,k]) mod base;
              if k + a[i] <= b then f[i,j+1,k+a[i]] := (f[i,j+1,k+a[i]] + f[i,j,k]) mod base;
            end;
    for k := 0 to b do res := (res + f[n,m,k]) mod base;
  end;

procedure print;
  begin
    assign(output,tfo);
    rewrite(output);
    write(res);
    close(output);
  end;

begin
  enter;
  process;
  print;
end.