program hexagon;

uses math;

const
  tfi = '';//'559a.inp';
  tfo = '';//'559a.out';

var
  res : int64;
  a,b,c,d,e,f : longint;

procedure enter;
  begin
    assign(input,tfi);
    reset(input);
    read(a,b,c,d,e,f);
    close(input);
  end;

procedure process;
  var i,tmp : longint;
  begin
    tmp := 2*e + 1;
    for i := 1 to min(f,d) do
      begin
        inc(res,tmp);
        inc(tmp,2);
      end;
    inc(res,int64(tmp-1)*(max(f,d) - min(f,d)));
    tmp := 2*b + 1;
    for i := 1 to min(a,c) do
      begin
        inc(res,tmp);
        inc(tmp,2);
      end;
  end;

procedure print;
  begin
    assign(output,tfo);
    rewrite(output);
    write(res);
    close(output);
  end;

begin
  enter;
  process;
  print;
end.