const
  tfi = '';//'568a.inp';
  tfo = '';//'568a.out';
  limit = 19828972;

var
  p,q,res : longint;
  s1,s2 : array [1..limit] of longint;
  mark : array [1..limit] of boolean;

procedure enter;
  var i : longint;
  begin
    assign(input,tfi);
    reset(input);
    read(p,q);
    close(input);
  end;

function check(x : longint) : longint;
  var
    i,l : longint;
    s : string;
  begin
    str(x,s);
    l := length(s);
    for i := 1 to l div 2 do
      if s[i] <> s[l-i+1] then exit(0);
    exit(1);
  end;

procedure process;
  var i,j : longint;
  begin
    for i := 2 to trunc(sqrt(limit)) do
      if not mark[i] then
        begin
          j := i*i;
          while j <= limit do
            begin
              mark[j] := true;
              j := j + i;
            end;
        end;
    res := maxlongint;
    s2[1] := 1;
    for i := 2 to limit do
      begin
        s1[i] := s1[i-1] + ord(not mark[i]);
        s2[i] := s2[i-1] + check(i);
      end;
    for i := limit downto 1 do
      if int64(s1[i])*q <= int64(p)*s2[i] then
        begin
          res := i;
          exit;
        end;
  end;

procedure print;
  begin
    assign(output,tfo);
    rewrite(output);
    if res = maxlongint then write('Palindromic tree is better than splay tree')
    else write(res);
    close(output);
  end;

begin
  enter;
  process;
  print;
end.
