const
  tfi = '';//'573a.inp';
  tfo = '';//'573a.out';

var
  ok : boolean;
  n : longint;
  a : array [1..100000] of longint;

function gcd(x,y : longint) : longint;
  begin
    if x < y then exit(gcd(y,x));
    if x mod y = 0 then exit(y);
    exit(gcd(y,x mod y));
  end;

procedure enter;
  var i : longint;
  begin
    assign(input,tfi);
    reset(input);
    read(n);
    for i := 1 to n do read(a[i]);
    close(input);
  end;

function check(x : longint) : boolean;
  begin
    while x mod 2 = 0 do x := x div 2;
    while x mod 3 = 0 do x := x div 3;
    exit(x = 1);
  end;

procedure process;
  var
    tmp : longint;
    i : longint;
  begin
    tmp := a[1];
    for i := 2 to n do tmp := gcd(tmp,a[i]);
    ok := true;
    for i := 1 to n do
      if not check(a[i] div tmp) then
        begin
          ok := false;
          exit;
        end;
  end;

procedure print;
  begin
    assign(output,tfo);
    rewrite(output);
    if ok then write('Yes') else write('No');
    close(output);
  end;

begin
  enter;
  process;
  print;
end.