const
  tfi = '';//'573c.inp';
  tfo = '';//'573c.out';

var
  ok : boolean;
  n : longint;
  adj,next : array [-100000..100000] of longint;
  deg,head,c : array [1..100000] of longint;

procedure addedge(j,u,v : longint);
  begin
    adj[j] := v;
    next[j] := head[u];
    head[u] := j;
  end;

procedure enter;
  var j,u,v : longint;
  begin
    assign(input,tfi);
    reset(input);
    read(n);
    for j := 1 to n-1 do
      begin
        read(u,v);
        addedge( j,u,v);
        addedge(-j,v,u);
      end;
    close(input);
  end;

procedure visit(u,x : longint);
  var v,j : longint;
  begin
    j := head[u];
    while j <> 0 do
      begin
        v := adj[j];
        if v <> x then
          begin
            inc(deg[u]);
            visit(v,u);
            if ok = false then exit;
            if (deg[v] > 2) or (c[v] > 1) then inc(c[u]);
          end;
        j := next[j];
      end;
    if (c[u] > 1) and (u <> 1) then ok := false;
  end;

procedure print;
  begin
    ok := true;
    visit(1,0);
    if c[1] > 2 then ok := false;
    assign(output,tfo);
    rewrite(output);
    if ok then write('Yes') else write('No');
    close(output);
  end;

begin
  enter;
  print;
end.
