uses math;

const
  tfi = '573b.inp';
  tfo = '573b.out';

var
  n,res : longint;
  a,f : array [1..100000] of longint;

procedure enter;
  var i : longint;
  begin
    assign(input,tfi);
    reset(input);
    read(n);
    for i := 1 to n do read(a[i]);
    close(input);
  end;

procedure process;
  var i : longint;
  begin
    f[1] := 1;
    for i := 2 to n-1 do
      begin
        f[i] := min(f[i-1]+1,a[i]);
        if a[i] > a[i-1] then f[i] := min(f[i],a[i-1] + 1);
      end;
    f[n] := 1;
    for i := n-1 downto 2 do
      begin
        f[i] := min(f[i],f[i+1]+1);
        if a[i] > a[i+1] then f[i] := min(f[i],a[i+1] + 1);
      end;
    for i := 1 to n do
      res := max(res,f[i]);
  end;

procedure print;
  begin
    assign(output,tfo);
    rewrite(output);
    write(res);
    close(output);
  end;

begin
  enter;
  process;
  print;
end.