const
  tfi = '';//'576a.inp';
  tfo = '';//'576a.out';

var
  n,top,res : longint;
  mark : array [1..1000] of boolean;
  stack,a,c,ans : array [1..1000] of longint;

procedure enter;
  begin
    assign(input,tfi);
    reset(input);
    read(n);
    close(input);
  end;

procedure swap(var x,y : longint);
  var z : longint;
  begin
    z := x;
    x := y;
    y := z;
  end;

procedure push(x : longint);
  begin
    inc(top);
    stack[top] := x;
  end;

procedure process;
  var i,j,t : longint;
  begin
    for i := 2 to n do
      begin
        a[i] := i;
        c[i] := 1;
        for j := i+1 to n do
          if j mod i = 0 then inc(c[i]);
      end;
    for i := 2 to n-1 do
      for j := i+1 to n do
        if c[i] < c[j] then
          begin
            swap(a[i],a[j]);
            swap(c[i],c[j]);
          end;
    for i := 2 to n do
      if not mark[a[i]] then
        begin
          inc(res);
          ans[res] := a[i];
          for j := 1 to top do
            begin
              t := a[i]*stack[j];
              if t <= n then mark[t] := true;
              push(t);
            end;
          push(a[i]);
        end;
  end;

procedure print;
  var i : longint;
  begin
    assign(output,tfo);
    rewrite(output);
    writeln(res);
    for i := 1 to res do write(ans[i],' ');
    close(output);
  end;

begin
  enter;
  process;
  print;
end.