const
  tfi = '';//'576a.inp';
  tfo = '';//'576a.out';

var
  n,top,res : longint;
  mark : array [1..1000] of boolean;
  stack,c,ans : array [1..1000] of longint;

procedure enter;
  begin
    assign(input,tfi);
    reset(input);
    read(n);
    close(input);
  end;

procedure push(x : longint);
  begin
    inc(top);
    stack[top] := x;
  end;

procedure process;
  var i,j,t : longint;
  begin
    for i := 2 to n do c[i] := n div i;
    for i := 2 to n do
      if not mark[i] then
        begin
          inc(res);
          ans[res] := i;
          for j := 1 to top do
            if (i mod stack[j] <> 0) and (stack[j] mod i <> 0) then
              begin
                t := i*stack[j];
                if (t <= n) and (not mark[t]) then
                  begin
                    mark[t] := true;
                    push(t);
                  end;
              end;
          push(i);
        end;
  end;

procedure print;
  var i : longint;
  begin
    assign(output,tfo);
    rewrite(output);
    writeln(res);
    for i := 1 to res do write(ans[i],' ');
    close(output);
  end;

begin
  enter;
  process;
  print;
end.