uses math;

var
  x,y,res : extended;
  ok : boolean;

function check(xx,t : extended) : extended;
  begin
    exit((xx/t)/2);
  end;

function get(xx,limit : extended) : extended;
  var
    tmp : extended;
    l,r,mid : longint;
  begin
    get := high(int64);
    l := 1;
    r := trunc(xx);
    while l <= r do
      begin
        mid := (l + r) div 2;
        tmp := check(xx,mid);
        if tmp >= limit then
          begin
            ok := true;
            get := tmp;
            l := mid + 1;
          end
        else r := mid - 1;
      end;
  end;

begin
  read(x,y);
  ok := false;
  res := min(get(x-y,y),get(x+y,y));
  if not ok then writeln(-1) else writeln(res : 0 : 15);
end.
