uses math;

const
  tfi = '';//'578b.inp';
  tfo = '';//'578b.out';

var
  n,k,x,res : int64;
  a,b,l,r : array [0..1000000] of int64;

procedure enter;
  var i,j : longint;
  begin
    assign(input,tfi);
    reset(input);
    read(n,k,x);
    for i := 1 to n do
      begin
        read(a[i]);
        b[i] := a[i];
        for j := 1 to k do b[i] := b[i]*x;
      end;
    close(input);
  end;

procedure process;
  var i : longint;
  begin
    for i := 1 to n do l[i] := l[i-1] or a[i];
    for i := n downto 1 do r[i] := r[i+1] or a[i];
    for i := 1 to n do res := max(res,b[i] or l[i-1] or r[i+1]);
  end;

procedure print;
  begin
    assign(output,tfo);
    rewrite(output);
    write(res);
    close(output);
  end;

begin
  enter;
  process;
  print;
end.
