const
  tfi = '';//'583b.inp';
  tfo = '';//'583b.out';

var
  ok : boolean;
  n,i,p,c,cnt,res : longint;
  a : array [1..1000] of longint;
  mark : array [1..1000] of boolean;

procedure print;
  begin
    assign(output,tfo); rewrite(output);
    write(res);
    close(output);
    halt;
  end;

begin
  assign(input,tfi); reset(input);
  read(n);
  for i := 1 to n do read(a[i]);
  p := 1;
  repeat
    repeat
      ok := true;
      for i := p to n do
        if (not mark[i]) and (a[i] <= c) then
          begin
            inc(c);
            mark[i] := true;
            ok := false;
            p := i;
            inc(cnt);
            if cnt = n then print;
            break;
          end;
    until ok;
    inc(res);
    repeat
      ok := true;
      for i := p downto 1 do
        if (not mark[i]) and (a[i] <= c) then
          begin
            inc(c);
            mark[i] := true;
            ok := false;
            p := i;
            inc(cnt);
            if cnt = n then print;
            break;
          end;
    until ok;
    inc(res);
  until false;
  close(input);
end.
