var n,t : longint; mark : array [0..9] of boolean;
procedure try(i,s,d : int64);
  var j : longint;
  begin
    if i = n+1 then
      begin
        if s mod t = 0 then
          begin
            write(s);
            halt;
          end;
      end
    else
      for j := d to 9 do
        if not mark[j] then
          begin
            mark[j] := true;
            try(i+1,s*10 + j,0);
            mark[j] := false;
          end;
  end;

begin
  read(n,t);
  if t <= 10 then try(1,0,1);
  write(-1);
end.
