uses math;

var
  n,i,j,cp : longint;
  p : array [1..50] of longint;

function check(x : longint) : boolean;
  var i : longint;
  begin
    if x < 2 then exit(false);
    for i := 2 to trunc(sqrt(x)) do
      if x mod i = 0 then exit(false);
    exit(true);
  end;

begin
  read(n);
  for i := 1 to min(n,200) do
    if check(i) then
      begin
        inc(cp);
        p[cp] := i;
      end;
  if check(n) then
    begin
      writeln(1);
      write(n);
      exit;
    end;
  for i := 1 to cp do
    if check(n - p[i]) then
      begin
        writeln(2);
        write(p[i],' ',n-p[i]);
        exit;
      end;
  for i := 1 to cp do
    for j := 1 to cp do
      if check(n - p[i] - p[j]) then
        begin
          writeln(3);
          write(p[i],' ',p[j],' ',n - p[i] - p[j]);
          exit;
        end;
end.