uses math;

const
  tfi = '';//'586b.inp';
  oo = 1000000000;

var
  n : longint;
  a,f1,f2 : array [1..2,1..100] of longint;
  b : array [1..100] of longint;

procedure enter;
  var i : longint;
  begin
    assign(input,tfi);
    reset(input);
    read(n);
    for i := 1 to n-1 do read(a[1,i]);
    for i := 1 to n-1 do read(a[2,i]);
    for i := 1 to n do
      begin
        read(b[i]);
        f1[1,i] := oo;
        f2[1,i] := oo;
        f1[2,i] := oo;
        f2[2,i] := oo;
      end;
    close(input);
  end;

procedure update(i,j,c : longint);
  begin
    if f1[i,j] > c then
      begin
        f2[i,j] := f1[i,j];
        f1[i,j] := c;
      end
    else f2[i,j] := min(f2[i,j],c);
  end;

procedure process;
  var i,j : longint;
  begin
    f1[1,1] := 0;
    for i := 1 to 2 do
      for j := 1 to n do
        begin
          update(3-i,j,f1[i,j] + b[j]);
          update(3-i,j,f2[i,j] + b[j]);
          update(i,j+1,f1[i,j] + a[i,j]);
          update(i,j+1,f2[i,j] + a[i,j]);
        end;
    write(f1[2,n] + f2[2,n]);
  end;

begin
  enter;
  process;
end.