uses math;

var
  w,b : boolean;
  ww,bb,i,j : longint;
  s : array [1..8] of string;

begin
  for i := 1 to 8 do readln(s[i]);
  ww := 10;
  bb := 10;
  for j := 1 to 8 do
    begin
      w := false;
      b := false;
      for i := 1 to 8 do
        if s[i,j] = 'W' then w := true
        else
        if (not w) and (s[i,j] = 'B')
        then b := true;
      if w and b then continue;
      for i := 1 to 8 do
        if s[i,j] = 'W' then ww := min(ww,i-1)
        else
        if s[i,j] = 'B' then bb := min(bb,9-i);
    end;
  if ww <= bb then write('A') else write('B');
end.