{$M 128000000}

uses math;

const
  tfi = '';//'592d.inp';
  oo = low(longint);
  nn = 123456;

var
  n,m : longint;
  res : longint;
  mark : array [1..nn] of boolean;
  head,f1,ff : array [1..nn] of longint;
  adj,next : array [-nn..nn] of longint;

procedure addedge(j,u,v : longint);
  begin
    adj[j] := v;
    next[j] := head[u];
    head[u] := j;
  end;

procedure visit(u,x : longint);
  var v,j,f2 : longint;
  begin
    f2 := 0;
    if not mark[u] then f1[u] := oo
    else ff[u] := u;
    j := head[u];
    while j <> 0 do
      begin
        v := adj[j];
        if v <> x then
          begin
            visit(v,u);
            if f1[v] > oo then
              begin
                res := res + 2;
                if f1[v] + 1 > f1[u] then
                  begin
                    f2 := f1[u];
                    f1[u] := f1[v] + 1;
                    ff[u] := ff[v];
                  end
                else f2 := max(f2,f1[v] + 1);
              end;
          end;
        j := next[j];
      end;
    if x = 0 then res := res - f1[u] - f2;
  end;

procedure enter;
  var j,u,v : longint;
  begin
    assign(input,tfi);
    reset(input);
    read(n,m);
    for j := 1 to n-1 do
      begin
        read(u,v);
        addedge( j,u,v);
        addedge(-j,v,u);
      end;
    for j := 1 to m do
      begin
        read(u);
        mark[u] := true;
      end;
    visit(u,0);
    writeln(ff[u]);
    writeln(res);
    close(input);
  end;

begin
  enter;
end.