uses math;

var
  w,b : boolean;
  ww,bb,i,j : longint;
  s : array [1..8] of string;

begin
  for i := 1 to 8 do readln(s[i]);
  ww := 10;
  bb := 10;
  for j := 1 to 8 do
    begin
      w := false;
      b := false;
      for i := 1 to 8 do
        if s[i,j] = 'B' then break
        else
        if s[i,j] = 'W' then
          begin
            ww := min(ww,i-1);
            break;
          end;
      for i := 8 downto 1 do
        if s[i,j] = 'W' then break
        else
        if s[i,j] = 'B' then
          begin
            bb := min(bb,8-i);
            break;
          end;
    end;
  if ww <= bb then write('A') else write('B');
  //write(ww,' ',bb);
end.
