uses math;

const oo = high(int64);

var t,a,b,c,d,p : int64;

function gcd(x,y : int64) : int64;
  begin
    if (x = 0) or (y = 0) then exit(max(x,y));
    if x < y then exit(gcd(y,x));
    if x mod y = 0 then exit(y);
    exit(gcd(y,x mod y));
  end;

function lcm(x,y : int64) : int64;
  var z : int64;
  begin
    z := gcd(x,y);
    if x div z < oo/y then exit((x div z)*y);
    exit(oo);
  end;

begin
  read(t,a,b);
  c := lcm(a,b);
  d := min(a,b);
  if c <= t then p := (t div c - 1)*d + min(t mod c + 1,d);
  p := p + min(d-1,t);
  c := gcd(p,t);
  write(p div c,'/',t div c);
end.
