{$H+}
uses math;

var
  n,res,i,t : longint;
  s : array [1..100] of string;
  ch1,ch2 : char;

function check(j : longint; a,b : char) : boolean;
  var i : longint;
  begin
    for i := 1 to length(s[j]) do
      if (s[j][i] <> a) and (s[j][i] <> b) then exit(false);
    exit(true);
  end;

begin
  readln(n);
  for i := 1 to n do readln(s[i]);
  for ch1 := 'a' to 'z' do
    for ch2 := 'a' to 'z' do
      begin
        t := 0;
        for i := 1 to n do if check(i,ch1,ch2) then inc(t,length(s[i]));
        res := max(res,t);
      end;
  write(res);
end.