const
  tfi = '';//'595b.inp';
  base = 1000000007;

var
  n,k,m,res : longint;
  a,b,p : array [0..100010] of longint;

procedure enter;
  var i : longint;
  begin
    assign(input,tfi);
    reset(input);
    read(n,k); m := n div k;
    for i := 1 to m do read(a[i]);
    for i := 1 to m do read(b[i]);
    p[0] := 1;
    for i := 1 to k do p[i] := p[i-1]*10;
    close(input);
  end;

function check(i : longint) : longint;
  var
    tmp,l,r,mid,tt : longint;
    key1,key2,key : int64;
  begin
    tmp := (p[k] - 1) div a[i] + 1;
    l := 0;
    r := tmp - 1;
    key1 := b[i]*p[k-1];
    key2 := int64(b[i]+1)*p[k-1];
    key := -1;
    while l <= r do
      begin
        mid := (l + r) div 2;
        tt := a[i]*mid;
        if tt < key1 then l := mid + 1
        else
        if tt >= key2 then r := mid - 1
        else
          begin
            key := tt;
            r := mid - 1;
          end;
      end;
    if key <> -1 then tmp := tmp - ((key2 - 1 - key) div a[i]) - 1;
    exit(tmp);
  end;

procedure print;
  var i : longint;
  begin
    res := 1;
    for i := 1 to m do res := int64(res)*check(i) mod base;
    write(res);
  end;

begin
  enter;
  print;
end.
