uses math;

const
  tfi = '';
  tfo = '';

var
  n,res,maxi,mini : longint;
  a,c : array [0..1000000] of longint;

procedure enter;
  var i : longint;
  begin
    read(n);
    for i := 1 to n do read(a[i]);
  end;

procedure pop(x : longint);
  begin
    dec(c[x]);
    if c[x] = 0 then
      begin
        if maxi = x then maxi := x - 1;
        if mini = x then mini := x + 1;
      end;
  end;

procedure process;
  var i,j : longint;
  begin
    mini := a[1];
    j := 1;
    for i := 1 to n do
      begin
        inc(c[a[i]]);
        maxi := max(a[i],maxi);
        mini := min(a[i],mini);
        while maxi - mini > 1 do
          begin
            pop(a[j]);
            inc(j);
          end;
        res := max(res,i - j + 1);
      end;
    write(res);
  end;

begin
  assign(input,tfi); reset(input);
  assign(output,tfo); rewrite(output);
  enter;
  process;
  close(input);
  close(output);
end.
