uses math;

const
  tfi = '';//'604c.inp';
  tfo = '';//'.out';

var a : array [1..100000] of longint;

procedure process;
  var
    n,m,c,ok,i : longint;
    ch,ch1 : char;
  begin
    readln(n);
    read(ch);
    m := 1;
    a[1] := 1;
    ch1 := ch;
    ok := 0;
    c := 0;
    for i := 2 to n do
      begin
        read(ch);
        if ch <> ch1 then
          begin
            inc(m);
            a[m] := 1;
            ch1 := ch;
          end
        else inc(a[m]);
        if a[m] > 2 then ok := 1
        else
        if a[m] = 2 then inc(c);
      end;
    if (c = 2) or (ok = 1) then write(m+2)
    else
    if c = 1 then write(m+1)
    else write(m);
  end;

begin
  assign(input,tfi); reset(input);
  assign(output,tfo); rewrite(output);
  process;
  close(input);
  close(output);
end.
