uses math;

const
  tfi = '604b.inp';
  tfo = '604b.out';

var
  n,k,res : longint;
  a : array [1..100000] of longint;

procedure enter;
  var i : longint;
  begin
    read(n,k);
    for i := 1 to n do read(a[i]);
  end;

function check(x : longint) : boolean;
  var i,j,c : longint;
  begin
    c := 0;
    j := n;
    for i := 1 to n do
      if i > j then break
      else
      if i = j then inc(c)
      else
        begin
          while (j > i) and (a[i] + a[j] > x) do
            begin
              inc(c);
              dec(j);
            end;
          inc(c);
          dec(j);
        end;
    exit(c <= k);
  end;

procedure process;
  var l,r,mid : longint;
  begin
    l := a[n];
    r := 2*a[n];
    while l <= r do
      begin
        mid := (l + r) div 2;
        if check(mid) then
          begin
            res := mid;
            r := mid - 1;
          end
        else l := mid + 1;
      end;
  end;

begin
  //assign(input,tfi); reset(input);
  //assign(output,tfo); rewrite(output);
  enter;
  process;
  write(res);
  close(input);
  close(output);
end.
