program theking;
var s : string; sx,sy,tx,ty,top : longint; r : array [1..8] of string;
begin
  readln(s); sx := ord(s[1]); sy := ord(s[2]);
  readln(s); tx := ord(s[1]); ty := ord(s[2]);
  top := 0;
  while (sx <> tx) and (sy <> ty) do
    begin
      inc(top);
      if sx < tx then
        begin
          inc(sx);
          r[top] := 'R';
        end
      else
      if sx > tx then
        begin
          dec(sx);
          r[top] := 'L';
        end;
      if sy < ty then
        begin
          inc(sy);
          r[top] := r[top] + 'U';
        end
      else
      if sy > ty then
        begin
          dec(sy);
          r[top] := r[top] + 'D';
        end;
    end;
  writeln(top);
  while top > 0 do
    begin
      writeln(r[top]);
      dec(top);
    end;
end.
