program caro;

var
  s : array [1..3,1..3] of char;
  c1,c2,t1,t2,i,j : longint;
  ok1,ok2 : boolean;

begin
  readln(s[1]);
  readln(s[2]);
  readln(s[3]);
  for i := 1 to 3 do
    for j := 1 to 3 do
      if s[i,j] = 'X' then inc(c1)
      else
      if s[i,j] = '0' then inc(c2);
  for i := 1 to 3 do
    begin
      t1 := 0;
      t2 := 0;
      for j := 1 to 3 do
        if s[i,j] = 'X' then inc(t1)
        else
        if s[i,j] = '0' then inc(t2);
      if t1 = 3 then ok1 := true
      else
      if t2 = 3 then ok2 := true;
    end;
  for j := 1 to 3 do
    begin
      t1 := 0;
      t2 := 0;
      for i := 1 to 3 do
        if s[i,j] = 'X' then inc(t1)
        else
        if s[i,j] = '0' then inc(t2);
      if t1 = 3 then ok1 := true
      else
      if t2 = 3 then ok2 := true;
    end;
  t1 := 0;
  t2 := 0;
  for i := 1 to 3 do
    if s[i,i] = 'X' then inc(t1)
    else
    if s[i,i] = '0' then inc(t2);
  if t1 = 3 then ok1 := true
  else
  if t2 = 3 then ok2 := true;
  t1 := 0;
  t2 := 0;
  for i := 1 to 3 do
    if s[i,3-i+1] = 'X' then inc(t1)
    else
    if s[i,3-i+1] = '0' then inc(t2);
  if t1 = 3 then ok1 := true
  else
  if t2 = 3 then ok2 := true;
  if (ok1 and ok2) or (abs(c1 - c2) > 1) or (c2 > c1) or (ok1 and (c1 = c2)) or (ok2 and (c2 < c1)) then writeln('illegal')
  else
  if ok1 then writeln('the first player won')
  else
  if ok2 then writeln('the second player won')
  else
  if c1 + c2 = 9 then writeln('draw')
  else
  if c1 = c2 then writeln('first') else writeln('second');
end.