var
  x,res : longint;
  l : array [1..12] of longint;
  s : string;

procedure casemonth;
  var i : longint;
  begin
    for i := 1 to 7 do if odd(i) then l[i] := 31 else l[i] := 30;
    for i := 8 to 12 do if odd(i) then l[i] := 30 else l[i] := 31;
    l[2] := 29;
    for i := 1 to 12 do
      if l[i] >= x then inc(res);
    write(res);
  end;

procedure caseweek;
  var i : longint;
  begin
    case x of
      1 : i := 4;
      2 : i := 5;
      3 : i := 6;
      4 : i := 7;
      5 : i := 1;
      6 : i := 2;
      7 : i := 3;
    end;
    while i <= 366 do
      begin
        inc(res);
        i := i + 7;
      end;
    write(res);
  end;

begin
  x := 0;
  read(s);
  while s[1] in ['0'..'9'] do
    begin
      x := x*10 + ord(s[1]) - ord('0');
      delete(s,1,1);
    end;
  res := 0;
  if s = ' of week' then caseweek else casemonth;
end.