const
	tfi	=	'611c.inp';

var
  m,n,q : longint;
  a : array [0..510,0..510] of boolean;
  s : array [0..510,0..510] of longint;

procedure enter;
	var
		i,j : longint;
		ch : char;
	begin
		readln(m,n);
		for i := 1 to m do
			begin
				for j := 1 to n do
					begin
						read(ch);
						if ch = '.' then a[i,j] := true;
					end;
				readln;
			end;
	end;

procedure init;
	var i,j : longint;
	begin
		for i := 1 to m do
			for j := 1 to n do
				begin
					s[i,j] := s[i-1,j] + s[i,j-1] - s[i-1,j-1];
					if a[i,j] then
						s[i,j] := s[i,j] + ord(a[i-1,j]) + ord(a[i,j-1]);
				end;
	end;
	
procedure query(x1,y1,x2,y2 : longint);
	var i,res : longint;
	begin
		res := s[x2,y2] - s[x1-1,y2] - s[x2,y1-1] + s[x1-1,y1-1];
		for i := x1 to x2 do
      if a[i,y1] and a[i,y1-1] then dec(res);
    for i := y1 to y2 do
      if a[x1,i] and a[x1-1,i] then dec(res);
    writeln(res);
	end;

procedure answer;
  var x,y,u,v : longint;
  begin
    read(q);
    while q > 0 do
      begin
        dec(q);
        read(x,y,u,v);
        query(x,y,u,v);
      end;
  end;

begin
  //assign(input,tfi); reset(input);
  enter;
  init;
  answer;
end.
