{$H+}
uses math;

const
  tfi = '611d.inp';
  base = 1000000007;

var
  st : string;
  n : longint;
  f,s : array [0..6000,0..6000] of longint;

function bigger(i,j,l : longint) : boolean;
  begin
    exit(copy(st,i,l) > copy(st,j,l));
  end;

procedure enter;
  begin
    //assign(input,tfi); reset(input);
    readln(n);
    readln(st);
    //close(input);
  end;

procedure answer;
  var i,j,l : longint;
  begin
    f[1,1] := 1;
    s[1,1] := 1;
    for i := 2 to n do
      begin
        for l := 1 to i-1 do
          begin
            j := i - l;
            if st[i-l+1] <> '0' then f[i,l] := s[j,min(l-1,j)];
            if j >= l then
              if (st[j-l+1] <> '0') and bigger(i-l+1,j-l+1,l) then f[i,l] := (f[i,l] + f[j,l]) mod base;
            s[i,l] := (s[i,l-1] + f[i,l]) mod base;
          end;
        f[i,i] := 1;
        s[i,i] := (s[i,i-1] + f[i,i]) mod base;
      end;
    write(s[n,n]);
  end;

begin
  enter;
  answer;
end.