program winner;

const
  tfi = '';//'2a.inp';
  tfo = '';//'2a.out';

var
  ok : boolean;
  m,n,i,j,p,scr,res : longint;
  st : string;
  s : array [1..1000] of string;
  c : array [1..1000] of longint;

begin
  assign(input,tfi); reset(input);
  assign(output,tfo); rewrite(output);
  readln(m); n := 0; res := 2;
  for i := 1 to m do
    begin
      ok := true;
      readln(st);
      p := pos(' ',st);
      val(copy(st,p+1,length(st)-p),scr);
      delete(st,p+1,length(st)-p);
      for j := 1 to n do
        if st = s[j] then
          begin
            ok := false;
            inc(c[j],scr);
            if c[j] > c[res] then res = j;
            break;
          end;
      if ok then
        begin
          inc(n);
          s[n] := st;
          c[n] := scr;
          if c[n] > c[res] then res := n;
        end;
    end;
  write(s[res]);
  close(input);
  close(output);
end.