var
  n,top,deg,i : longint;
  ch1,ch : char;
  o : array [1..1000000] of longint;
begin
  assign(input,'');
  reset(input);
  read(ch,ch);
  top := 0;
  while not seekeof do
    begin
      read(ch1,ch);
      if (ch1 = '=') then break;
      inc(top);
      if (ch1 = '-') then
        begin
          o[top] := 1;
          dec(deg);
        end
      else inc(deg);
      read(ch1,ch);
    end;
  read(n);
  if (deg < 0) then
    begin
      write('Impossible');
      exit;
    end
  else
    begin
      writeln('Possible');
      write(n - deg,' ');
      for i := 1 to top do
        begin
          if o[i] = 0 then write('+ ') else write('- ');
          write('1 ');
        end;
    end;
  write('= ',n);
end.
