program resources;

uses math;

const
  tfi = '';//'resources.inp';
  tfo = '';//'resources.out';

var
  i,x,y,xmax,xmin,ymax,ymin,n : longint;
  fi,fo : text;

begin
  assign(fi,tfi); reset(fi);
  assign(fo,tfo); rewrite(fo);
  read(fi,n);
  xmax := -maxlongint;
  xmin := maxlongint;
  ymax := -maxlongint;
  ymin := maxlongint;
  for i := 1 to n do
    begin
      read(fi,x,y);
      xmax := max(xmax,x);
      xmin := min(xmin,x);
      ymax := max(ymax,y);
      ymin := min(ymin,y);
    end;
  write(fo,sqr(max(abs(xmax - xmin),abs(ymax - ymin))));
  close(fi);
  close(fo);
end.
