program maximum_value;

uses math;

const
        tfi     =       '';//'484B.inp';
        tfo     =       '';//'484B.out';

var
  n,res : longint;
  a : array [1..100000] of longint;
  s : array [0..1000000] of longint;
  mark : array [1..1000000] of boolean;
  fi,fo : text;

procedure input;
        var i : longint;
        begin
                assign(fi,tfi);
                reset(fi);
                read(fi,n);
                for i := 1 to n do
                  begin
                    read(fi,a[i]);
                    mark[a[i]] := true;
                  end;
                close(fi);
        end;

procedure process;
  var i,k,amax : longint;
  begin
    for i := 1 to 1000000 do
      if mark[i] then
        begin
          amax := i;
          s[i] := i;
        end
      else s[i] := s[i-1];
    for i := amax-1 downto 2 do
      begin
        if i < res then exit;
        if mark[i] then
          for k := 1 to amax div i do
            res := max(res,s[min(i*(k+1) - 1,1000000)] mod i);
      end;
  end;

procedure output;
  begin
    assign(fo,tfo);
    rewrite(fo);
    write(fo,res);
    close(fo);
  end;

begin
  input;
  process;
  output;
end.