program bit;

var
        i : longint;
        n,l,r : int64;

begin
        readln(n);
        while n > 0 do
                begin
                        dec(n);
                        readln(l,r);
                        i := 0;
                        while (l or (int64(1) shl i)) <= r do
                                begin
                                        l := l or (int64(1) shl i);
                                        inc(i);
                                end;
                        writeln(l);
                end;
end.