program kindergarten;

uses math;

const
  tfi = '';//'484d.inp';
  tfo = '';//'484d.out';

var
  res1,res2 : int64;
  n : longint;
  a : array [1..1000000] of longint;
  fi,fo : text;

procedure input;
  var i : longint;
  begin
    assign(fi,tfi);
    reset(fi);
    read(fi,n);
    for i := 1 to n do read(fi,a[i]);
    close(fi);
  end;

procedure process;
  var i,j : longint;
  begin
    i := 1;
    j := 2;
    while i < n do
      begin
        if a[i] < a[j] then
          begin
            while (j < n) and (a[j] < a[j+1]) do inc(j);
            res1 := res1 + a[j] - a[i];
            i := j + 1;
            j := i + 1;
          end else
        if a[i] > a[j] then
          begin
            while (j < n) and (a[j] > a[j+1]) do inc(j);
            res1 := res1 + a[i] - a[j];
            i := j + 1;
            j := i + 1;
          end else
        if a[i] = a[j] then inc(i);
      end;
    i := n;
    j := n-1;
    while i > 1 do
      begin
        if a[i] < a[j] then
          begin
            while (j > 1) and (a[j] < a[j-1]) do dec(j);
            res2 := res2 + a[j] - a[i];
            i := j - 1;
            j := i - 1;
          end else
        if a[i] > a[j] then
          begin
            while (j > 1) and (a[j] > a[j-1]) do dec(j);
            res2 := res2 + a[i] - a[j];
            i := j - 1;
            j := i - 1;
          end else
        if a[i] = a[j] then dec(i);
      end;
  end;

procedure output;
  begin
    assign(fo,tfo);
    rewrite(fo);
    write(fo,max(res1,res2));
    close(fo);
  end;

begin
  input;
  process;
  output;
end.
