program kindergarten;

const
  tfi = '';//'484d.inp';
  tfo = '';//'484d.out';

var
  res : int64;
  n : longint;
  a : array [1..1000000] of longint;
  fi,fo : text;

procedure input;
  var i : longint;
  begin
    assign(fi,tfi);
    reset(fi);
    read(fi,n);
    for i := 1 to n do read(fi,a[i]);
    close(fi);
  end;

procedure process;
  var i,j : longint;
  begin
    i := 1;
    j := 2;
    while i <= n do
      begin
        if a[i] < a[j] then
          begin
            while (j < n) and (a[j] < a[j+1]) do inc(j);
            res := res + a[j] - a[i];
            i := j + 1;
            j := i + 1;
          end;
        if a[i] > a[j] then
          begin
            while (j < n) and (a[j] > a[j+1]) do inc(j);
            res := res + a[i] - a[j];
            i := j + 1;
            j := i + 1;
          end;
        if a[i] = a[j] then inc(i);
      end;
  end;

procedure output;
  begin
    assign(fo,tfo);
    rewrite(fo);
    write(fo,res);
    close(fo);
  end;

begin
  input;
  process;
  output;
end.
