program c;

uses math;

const
  tfi = '';//'c.inp';
  tfo = '';//'c.out';

var
  s : ansistring;
  a,b,x,y,n,p,res : longint;
  fi,fo : text;

procedure input;
  var i : longint;
  begin
    assign(fi,tfi);
    reset(fi);
    readln(fi,n,p);
    readln(fi,s);
    close(fi);
  end;

procedure process1;
  var i : longint;
  begin
    a := maxlongint;
    for i := 1 to n div 2 do
      if s[i] <> s[n-i+1] then
        begin
          a := min(a,i);
          b := max(b,i);
          x := (ord(s[i]) - ord(s[n-i+1]) + 26) mod 26;
          y := (ord(s[n-i+1]) - ord(s[i]) + 26) mod 26;
          res := res + min(x,y);
        end;
    if a <> maxlongint then res := res + min(abs(a-p),abs(b-p)) + abs(a - b);
  end;

procedure process2;
  var i : longint;
  begin
    a := maxlongint;
    for i := n downto n - n div 2 + 1 do
      if s[i] <> s[n-i+1] then
        begin
          a := min(a,i);
          b := max(b,i);
          x := (ord(s[i]) - ord(s[n-i+1]) + 26) mod 26;
          y := (ord(s[n-i+1]) - ord(s[i]) + 26) mod 26;
          res := res + min(x,y);
        end;
    if a <> maxlongint then res := res + min(abs(a-p),abs(b-p)) + abs(a - b);
  end;

procedure output;
  begin
    assign(fo,tfo);
    rewrite(fo);
    write(fo,res);
    close(fo);
  end;

begin
  input;
  if p < n div 2 then process1 else process2;
  output;
end.