const
  tfi = '';//'b.inp';
  tfo = '';//'b.out';

var
  n,m,count : longint;
  a,b : array [1..100] of longint;
  fi,fo : text;

procedure input;
  var i : longint;
  begin
    assign(fi,tfi);
    reset(fi);
    read(fi,n);
    for i := 1 to n do read(fi,a[i]);
    read(fi,m);
    for i := 1 to m do read(fi,b[i]);
    close(fi);
  end;

procedure process;
  var i,j,temp : longint;
  begin
    for i := 1 to n-1 do
      for j := i+1 to n do
        if a[i] > a[j] then
          begin
            temp := a[i];
            a[i] := a[j];
            a[j] := temp;
          end;
    for i := 1 to m-1 do
      for j := i+1 to m do
        if b[i] > b[j] then
          begin
            temp := b[i];
            b[i] := b[j];
            b[j] := temp;
          end;
    i := 1;
    j := 1;
    while (i <= n) and (j <= m) do
      begin
        if abs(a[i] - b[j]) < 2 then
          begin
            inc(count);
            inc(i);
            inc(j);
          end;
        if a[i] - b[j] > 1 then inc(j);
        if b[j] - a[i] > 1 then inc(i);
      end;
  end;

procedure output;
  begin
    assign(fo,tfo);
    rewrite(fo);
    write(fo,count);
    close(fo);
  end;

begin
  input;
  process;
  output;
end.