const
  tfi = '';//'a.inp';
  tfo = '';//'a.out';

var
  n,res : longint;
  p,a,pos,x,y : array [1..3000] of longint;
  fi,fo : text;

procedure input;
  var i : longint;
  begin
    assign(fi,tfi);
    reset(fi);
    read(fi,n);
    for i := 1 to n do
      begin
        read(fi,a[i]);
        p[i] := i;
      end;
    close(fi);
  end;

procedure swap(var u,v : longint);
  var z : longint;
  begin
    z := u;
    u := v;
    v := z;
  end;

procedure process;
  var i,j : longint;
  begin
    for i := 1 to n-1 do
      for j := i+1 to n do
        if a[i] > a[j] then
          begin
            swap(a[i],a[j]);
            swap(p[i],p[j]);
          end;
    for i := 1 to n do pos[p[i]] := i;
    i := 1;
    for i := 1 to n do
      if pos[i] <> i then
        begin
          inc(res);
          x[res] := i - 1;
          y[res] := pos[i] - 1;
          swap(pos[i],pos[pos[i]]);
        end;
  end;

procedure output;
  var i : longint;
  begin
    assign(fo,tfo);
    rewrite(fo);
    writeln(fo,res);
    for i := 1 to res do writeln(fo,x[i],' ',y[i]);
    close(fo);
  end;

begin
  input;
  process;
  output;
end.

