program kid;

uses math;

const
	tfi	=	'kid.inp';
	tfo	=	'kid.out';

var
	res : int64;
	n : longint;
	f : array [0..1000000] of int64;
	a : array [0..1000000] of longint;
	fi,fo : text;

procedure input;
	var i : longint;
	begin
		assign(fi,tfi);
		reset(fi);
		read(fi,n);
		for i := 1 to n do read(fi,a[i]);
		close(fi);
	end;

procedure process;
	var i,j,l,h : longint;
	begin
		l := 1;
		h := 1;
		for i := 2 to n do
			begin
				if a[i] > a[i-1] then
					begin
						f[i] := max(f[l-1] + a[i] - a[l],f[l] + a[i] - a[l+1]);
						h := i;
					end;
				if a[i] < a[i-1] then
					begin
						f[i] := max(f[h-1] + a[h] - a[i],f[h] + a[h+1] - a[i]);
						l := i;
					end;
        if a[i] = a[i-1] then f[i] := f[i-1];
				res := max(res,f[i]);
			end;
	end;

procedure output;
	begin
		assign(fo,tfo);
		rewrite(fo);
		write(fo,res);
		close(fo);
	end;

begin
	input;
	process;
	output;
end.
