program swapsort;

const
	tfi	=	'489a.inp';
	tfo	=	'489a.out';

var
	n,count : longint;
	a,p,q : array [1..3000] of longint;
	fi,fo : text;

procedure input;
	var i : longint;
	begin
		assign(fi,tfi);
		reset(fi);
		read(fi,n);
		for i := 1 to n do read(fi,a[i]);
		close(fi);
	end;

procedure swap(var x,y : longint);
	var z : longint;
	begin
		z := x;
		x := y;
		y := z;
	end;

procedure process;
	var i,j,key : longint;
	begin
		for i := 1 to n do
			begin
				key := i;
				for j := i+1 to j do
					if a[key] > a[j] then key := j;
				if key <> i then
					begin
						inc(count);
						p[count] := i;
						q[count] := key;
						swap(a[i],a[key]);
					end;
			end;
	end;

procedure output;
	var i : longint;
	begin
		assign(fo,tfo);
		rewrite(fo);
		writeln(fo,count);
		for i := 1 to count do write(fo,p[count],' ',q[count]);
		close(fo);
	end;

begin
	input;
	process;
	output;
end.
