uses math;

const
  tfi = '';//'500a.inp';
  tfo = '';//'500a.out';

var
  ok : boolean;
  n,k : longint;
  a : array [1..30000] of longint;
  fi,fo : text;

procedure input;
  var i : longint;
  begin
    assign(fi,tfi);
    reset(fi);
    read(fi,n,k);
    for i := 1 to n-1 do read(fi,a[i]);
    close(fi);
  end;

procedure process;
  var i : longint;
  begin
    ok := false;
    i := 1;
    if k = 1 then ok := true;
    while i < min(k,n-1) do
      begin
        i := i + a[i];
        if i = k then ok := true;
      end;
  end;

procedure output;
  begin
    assign(fo,tfo);
    rewrite(fo);
    if ok then write(fo,'YES') else write(fo,'NO');
    close(fo);
  end;

begin
  input;
  process;
  output;
end.