const
  tfi = '';//'507a.inp';
  tfo = '';//'507a.out';

var
  n,k,res : longint;
  a,b,p : array [1..100] of longint;
  fi,fo : text;

procedure input;
  var i : longint;
  begin
    assign(fi,tfi);
    reset(fi);
    read(fi,n,k);
    for i := 1 to n do
      begin
        read(fi,a[i]);
        p[i] := i;
      end;
    close(fi);
  end;

procedure swap(var x,y : longint);
  var z : longint;
  begin
    z := x;
    x := y;
    y := z;
  end;

procedure sort;
  var i,j : longint;
  begin
    for i := 1 to n-1 do
      for j := i+1 to n do
        if a[i] > a[j] then
          begin
            swap(a[i],a[j]);
            swap(p[i],p[j]);
          end;
  end;

procedure process;
  var tmp,i : longint;
  begin
    tmp := 0;
    for i := 1 to n do
      begin
        tmp := tmp + a[i];
        if tmp > k then break;
        inc(res);
        b[res] := p[i];
      end;
  end;

procedure output;
  var i : longint;
  begin
    assign(fo,tfo);
    rewrite(fo);
    writeln(fo,res);
    for i := 1 to res do write(fo,b[i],' ');
    close(fo);
  end;

begin
  input;
  sort;
  process;
  output;
end.