const
  tfi = '';//'507b.inp';
  tfo = '';//'507b.out';

var
  r,x,y,u,v,res : int64;
  fi,fo : text;

procedure input;
  begin
    assign(fi,tfi);
    reset(fi);
    read(fi,r,x,y,u,v);
    close(fi);
  end;

procedure process;
  var tmp,tmp2 : extended;
  begin
    tmp := sqrt(sqr(x - u) + sqr(y - v));
    tmp2 := 0;
    while tmp2 < tmp do
      begin
        inc(res);
        tmp2 := tmp2 + 2*r;
      end;
  end;

procedure output;
  begin
    assign(fo,tfo);
    rewrite(fo);
    write(fo,res);
    close(fo);
  end;

begin
  input;
  process;
  output;
end.