program way_out;

const
  tfi = '';//'507c.inp';
  tfo = '';//'507c.out';

var
  n,h,res : longint;
  fi,fo : text;

procedure input;
  begin
    assign(fi,tfi);
    reset(fi);
    read(fi,h,n);
    dec(n);
    close(fi);
  end;

function power(i : longint) : int64;
  var tmp : int64;
  begin
    if i = 0 then exit(1);
    tmp := power(i div 2);
    tmp := tmp*tmp;
    if i mod 2 = 1 then tmp := tmp*2;
    exit(tmp);
  end;

function getbit(stt,i : int64) : int64;
  begin
    exit((stt shr (i - 1)) and 1);
  end;

procedure process;
  var count,i : longint;
  begin
    res := h;
    count := 0;
    for i := h downto 1 do
      begin
        if count <> getbit(n,i) then
          begin
            res := res + power(i) - 1;
          end
        else count := 1 - count;
      end;
  end;

procedure output;
  begin
    assign(fo,tfo);
    rewrite(fo);
    write(fo,res);
    close(fo);
  end;

begin
  input;
  process;
  output;
end.