var
  m,n,k,a,b,i : longint;
  mark : array [0..1001,0..1001] of boolean;

begin
  fillchar(mark,sizeof(mark),false);
  read(m,n,k);
  for i := 1 to k do
    begin
      read(a,b);
      if (mark[a-1,b-1] and mark[a-1,b] and mark[a,b-1])
      or (mark[a-1,b+1] and mark[a-1,b] and mark[a,b+1])
      or (mark[a+1,b+1] and mark[a,b+1] and mark[a+1,b])
      or (mark[a+1,b-1] and mark[a+1,b] and mark[a,b-1]) then
        begin
          write(i);
          exit;
        end;
      mark[a,b] := true;
    end;
  write(0);
end.