var
  ch : char;
  s : ansistring;
  i,key : longint;
begin
  read(s);
  for i := 1 to length(s) do
    if (ord(s[i]) mod 2 = 0) then
      if (s[i] < s[length(s)]) then
        begin
          ch := s[i];
          s[i] := s[length(s)];
          s[length(s)] := ch;
          write(s);
          exit;
        end
      else key := i;
  if key = 0 then write(-1)
  else
    begin
      ch := s[length(s)];
      s[length(s)] := s[key];
      s[key] := ch;
      write(s);
    end;
end.
