const
  tfi = '';//'508c.inp';
  tfo = '';//'508c.out';

var
  n,t,r,res,f,l : longint;
  a,s : array [1..1000] of longint;
  mark : array [1..1000] of boolean;
  fi,fo : text;

procedure input;
  var i : longint;
  begin
    assign(fi,tfi);
    reset(fi);
    read(fi,n,t,r);
    for i := 1 to n do read(fi,a[i]);
    close(fi);
  end;

procedure init;
  var i,j,temp : longint;
  begin
    for i := 1 to n-1 do
      for j := i+1 to n do
        if a[i] > a[j] then
          begin
            temp := a[i];
            a[i] := a[j];
            a[j] := temp;
          end;
  end;

procedure process;
  var i,j : longint;
  begin
    f := 1;
    l := 0;
    for i := r downto 1 do
      begin
        inc(l);
        s[l] := a[1] - i + t;
        mark[s[l]] := true;
      end;
    if s[1] < a[1] then
      begin
        res := -1;
        exit;
      end;
    res := r;
    for i := 2 to n do
      begin
        while (f <= l) and (s[f] < a[i]) do inc(f);
        if l - f + 1 < r then
          begin
            for j := r - (l - f + 1) downto 1 do
              begin
                inc(l);
                s[l] := a[i] - j + t;
                if mark[s[l]] then
                  begin
                    res := -1;
                    exit;
                  end;
                mark[s[l]] := true;
              end;
          end;
      end;
    res := l;
  end;

procedure output;
  begin
    assign(fo,tfo);
    rewrite(fo);
    write(fo,res);
    close(fo);
  end;

begin
  input;
  init;
  process;
  output;
end.