TYPE toado = record
	x,y:longint;
end;
VAR
	tep,tepf: text;
	cha,hang: array[1..500] of longint;
        a: array[1..10000] of toado;
	m,k,n,kq:longint;
/////////////////////////////////////////
FUNCTION TG(U:LONGINT):LONGINT;
begin
	IF  u<>cha[u] THEN
		cha[u]:=tg(cha[u]);
	exit(cha[u]);
end;
/////////////////////////////////////
PROCEDURE HP(U,V: LONGINT);
var gu,gv: longint;
begin
	gu:=tg(u); gv:=tg(V);
	if gu=gv then exit;
	if hang[gu]<hang[gv] then cha[gv]:=gu
		else cha[gu]:=gv;
	if hang[gu]=hang[gv] then dec(hang[gv]);
end;
////////////////////////////////////////
PROCEDURE KHOITAO;
var i:longint;
begin
        for i:=1 to n do
                begin
                        cha[i]:=i;
                        hang[i]:=-1;
                end;
end;
PROCEDURE GIAI;
var i,x,y,j:longint;
begin
	assign(tep,'');reset(tep);
	assign(tepf,''); rewrite(tepf);

	readln(tep,n,m);
	for i:=1 to m do readln(a[i].x,a[i].y);
	readln(tep,k);
	for i:=1 to k do
		begin
			readln(tep,x,y);
			KHOITAO;
			kq:=0;
			for j:=1 to x-1 do hp(a[j].x,a[j].y);
			for j:=y+1 to m do hp(a[j].x,a[j].y);
			for j:=1 to n do
				if cha[j]=j then inc(kq);
                        writeln(tepf,kq);
		end;
	close(tepf);close(tep);
end;
////////////////////////////////////////////////
BEGIN
       GIAI;
END.
