TYPE
	toado = record
		x,y:longint;
end;
VAR
	tep,tepf: text;
	cha,hang,goc: array[1..10000] of longint;
	bo: array[1..1000000] of toado;

	p,n:longint;
/////////////////////////////////////////
FUNCTION TG(U:LONGINT):LONGINT;
begin
	IF  u<>cha[u] THEN
		cha[u]:=tg(cha[u]);
	exit(cha[u]);
end;
/////////////////////////////////////
PROCEDURE HP(U,V: LONGINT);
var gu,gv: longint;
begin
	gu:=tg(u); gv:=tg(V);
	if gu=gv then exit;
	if hang[gu]<hang[gv] then cha[gv]:=gu
		else cha[gu]:=gv;
	if hang[gu]=hang[gv] then dec(hang[gv]);
end;
////////////////////////////////////////
PROCEDURE KHOITAO;
var i:longint;
begin
        for i:=1 to 1000 do
                begin
                        cha[i]:=i;
                        hang[i]:=-1;
                end;
end;
PROCEDURE GIAI;
var i,x,y,z,dem:longint;
begin
	assign(tep,'');reset(tep);
	assign(tepf,''); rewrite(tepf);
        KHOITAO ;
        dem:=0;
	readln(tep,p);
	for i:=1 to p-1 do
		begin
			readln(tep,x,y);
			if tg(x)<>tg(y) then hp(x,y)
			else
				begin
				inc(dem);
				bo[dem].x:=x; bo[dem].y:=y;
				end;
		end;
        dem:=0;
        for i:=1 to p do
                if cha[i]=i then
                        begin
                        inc(dem);
                        goc[dem]:=i;
                        end;
	writeln(tepf,dem-1);
	for i:=1 to dem-1 do
		writeln(tepf,bo[i].x,' ',bo[i].y,' ',goc[i],' ',goc[i+1]);

	close(tepf);close(tep);
end;
////////////////////////////////////////////////
BEGIN
       GIAI;
END.
