USES math;
CONST
        maxn=100;
VAR
        a:array[1..maxn] of longint;
        n,gtmax,gtmin,vtmin,vtmax,kq: longint;
{=======================================================}
PROCEDURE       NHAP;
        var     i: longint;
        begin
                readln(n);
                gtmin:=101;
                gtmax:=0;
                for i:=1 to n do
                begin
                        read(a[i]);
                        if a[i]<gtmin then
                        begin
                                gtmin:=a[i];
                                vtmin:=i;
                        end;
                        if a[i]>gtmax then
                        begin
                                gtmax:=a[i];
                                vtmax:=i;
                        end;
                end;
        end;
{===========================================================}
PROCEDURE XUAT;
        begin
                kq:=max(abs(1-vtmax),max(abs(1-vtmin),max(n-vtmax,n-vtmin)));
                writeln(kq);
        end;
BEGIN
        NHAP;
        XUAT;
END.

