CONST
        maxn=10;
        maxt=100000;
VAR
        f: array[0..maxn,1..maxn] of longint;
        t: array[1..maxn] of longint;
        n,t2,kq: longint;
{=================================================}
PROCEDURE NHAP;
        begin
                readln(n,t2);
        end;
{====================================================}
PROCEDURE KHOITAO;
        var i,j,mu,tam: longint;
        begin
                mu:=0;
                t[1]:=1;
                fillchar(f,sizeof(f),0);
                for i:=2 to n do
                begin
                        t[i]:=t[i-1]*2;
                end;
                for i:=1 to n do
                begin
                        f[i,1]:=f[i-1,1]+t[i];
                end;

                tam:=3;
                f[2,2]:=3;
                for i:=3 to n do
                begin
                        for j:=2 to i do
                        begin
                                f[i,j]:=tam+t[i-1];

                        end;
                        tam:=f[i,2];
                end;
                for i:=1 to n do f[i,i]:=f[i,1];
                kq:=0;
                for i:=1 to n do
                for j:=1 to i do
                if f[i,j]<=t2 then inc(kq);

        end;
{=========================================================}
PROCEDURE XUAT;
        begin
                KHOITAO;
                writeln(kq);
        end;
{=====================}
BEGIN
        NHAP;
        XUAT;
        END.
