import java.util.Arrays;
import java.util.Comparator;
import java.util.Scanner;


public class CF580B {
	public static void main (String [] args){
		Scanner sc = new Scanner (System.in);
		int n, d;
		n = sc.nextInt();
		d = sc.nextInt();
		
		class Pair {
			private int x, y;
			public Pair (int first, int second){
				x = first;
				y = second;
			}
			public int first () {
				return x;
			}
			public int second () {
				return y;
			}
		}
		
		Pair T [] = new Pair [n];
		for (int i = 0; i < n; ++i){
			int p, q;
			p = sc.nextInt();
			q = sc.nextInt();
			T [i] = new Pair (p, q);
		}
		Arrays.sort (T, new Comparator <Pair>() {

			@Override
			public int compare(Pair arg0, Pair arg1) {
				if (arg0.first () == arg1.first()){
					return arg0.second () - arg1.second ();
				}
				return arg0.first () - arg1.first();
			}
			
		});
		int p = 0, q = 0;
		long maksi = 0, happiness = 0;
		while (p < n){
			while (q < n && T [q].first () < T [p].first () + d){
				happiness += T [q].second ();
				q++;
			}
			if (maksi < happiness){
				maksi = happiness;
			}
			happiness -= T [p].second ();
			p++;
		}
		
		System.out.println(maksi);
	}
}
