import java.util.Scanner;


public class CF556B {
	public static void main (String [] args){
		Scanner sc = new Scanner (System.in);
		int n = sc.nextInt();
		int T [] = new int [n];
		for (int i = 0; i < n; ++i)
			T [i] = sc.nextInt();
		int p = T [0];
		for (int i = 0; i < n; ++i){
			if (i % 2 == 0)
				T [i] = (T [i] + n - p) % n;
			else
				T [i] = (T [i] + p) % n;
		}
		boolean isSorted = true;
		for (int i = 0; i < n; ++i)
			if (T [i] != i)
				isSorted = false;
		if (isSorted) System.out.println ("Yes");
		else System.out.println ("No");
		sc.close ();
	}
}
