import java.io.*;
import java.util.*;
import java.math.*;

public class Main
{
    public static void main(String args[])
    {
        Scanner cin = new Scanner(System.in);
        int n,m,t;

        while(cin.hasNextInt())
        {
            n = cin.nextInt();
            m = cin.nextInt();
            t = cin.nextInt();
            int[] p= new int[11];
            for(int i=1;i<=n;i++) {
                String s= cin.next();
                for(int j=1;j<=m;j++) 
                    if (s.charAt(j-1)=='Y') ++p[j];
            }

            int ans = 0;
            for(int j=1;j<=m;j++) if (p[j]>=t) ans++;

            System.out.println(ans);
        }
    }