import fileinput
scores = dict()
for line in fileinput.input():
    if fileinput.lineno() == 1:
        [num_part, num_reg] = (map(int, line.split(" ")))
    else:
        input = line.split(" ")
        if int(input[1]) in scores.keys():
            scores[int(input[1])] += [(int(input[2]), input[0])]
        else:
            scores[int(input[1])] = [(int(input[2]), input[0])]

for k in scores.keys():
    s = scores[k]
    (maxscore1, maxname1) = max(s)
    s.remove(max(s))
    (maxscore2, maxname2) = max(s)
    s.remove(max(s))

    if len(s) > 0 and max(s)[0] == maxscore2:
        print "?"
    else:
        print maxname1, maxname2

