one=['zero','one','two','three','four','five','six','seven','eight','nine']
two=['ten','eleven','twelve','thirteen','fourteen','fifteen','sixteen','seventeen','eighteen','nineteen']
three=['twenty','thirty','forty','fifty','sixty','seventy','eighty','ninety']
def function (n):
    if len(n)==1:print one[int(n)]
    else:
        if n[0]=='1':print two[int(n[1])]
        elif n[1]=='0':print three[int(n[0])-2]
        else:print three[int(n[0])-2]+'-'+one[int(n[1])]


for i in range(0,100):
    function(str(i))