import java.util.*;
import java.io.*;







public class Main{
    public static void main(String[] args) throws Exception{
        // FastScanner sc = new FastScanner(new FileInputStream("input.txt"));
       FastScanner sc = new FastScanner(System.in);

        int n = sc.nextInt();


        
        ArrayList<Integer> a = new ArrayList<Integer>();
        
        while(n-- > 0){
            a.add(sc.nextInt());
        }



        

        
        if(a.get(0) > 15){
            System.out.println(15);
            return;
        }


        int len = a.size();

        if(len == 1 && a.get(0) < 75){
            System.out.println(a.get(0) + 15);
            return;
        }

        
        for(int i = 0; i < len-1; i++){
            if(a.get(i+1)-a.get(i) <= 15)
                continue;
            else{
                System.out.println(a.get(i) + 15);
                return;
            }
        }
        if(a.get(len-1) <75){
            System.out.println(a.get(len-1) + 15);
        }else{
            System.out.println(90);
        }
    }
}

class FastScanner {
    BufferedReader br;
    StringTokenizer st;
  
    FastScanner(InputStream i) throws Exception{
            br = new BufferedReader(new InputStreamReader(i));
    }
  
    String next() throws Exception{
        while (st == null || !st.hasMoreTokens()) {        
                st = new StringTokenizer(br.readLine());     
        }
        return st.nextToken();
    }
    int nextInt() throws Exception{
        return Integer.parseInt(next());
    }
}
