import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.HashMap;
import java.util.Map;

public class ProblemC3 {
    private BufferedReader rd;

    private ProblemC3() throws Exception {
        rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        String[] q = h.split(" ");
        int n = Integer.parseInt(q[0]);
        int m = Integer.parseInt(q[1]);
        int k = Integer.parseInt(q[2]);
        h = rd.readLine();
        q = h.split(" ");
        int[] byId = new int[n+1];
        int[] byIx = new int[n+1];
        for(int i=0;i<q.length;i++) {
            int a = Integer.parseInt(q[i]);
            byId[a] = i;
            byIx[i] = a;
        }
        h = rd.readLine();
        q = h.split(" ");
        long res = 0;
        for(int i=0;i<q.length;i++) {
            int b = Integer.parseInt(q[i]);
            int pos = byId[b];
            int g = (pos/k)+1;
            res += g;
            if(pos > 0) {
                int prevId = byIx[pos-1];
                byIx[pos-1] = b;
                byIx[pos] = prevId;
                byId[b] = pos-1;
                byId[prevId] = pos;
            }
        }
        out(res);
    }

    private void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws Exception {
        new ProblemC3();
    }
}
