import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class ProblemA {
    private static final long B = (long)1e9+7;
    BufferedReader rd;

    private ProblemA() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        rd.readLine();
        char[] seq = rd.readLine().toCharArray();
        long res;
        if(seq.length > 10) {
            int[] cnt = new int[4];
            for(char c: seq) {
                cnt[map(c)]++;
            }
            Arrays.sort(cnt);
            res = cnt[cnt.length-1];
            res %= B;
            res *= seq.length;
            res %= B;
        } else {
            int n = seq.length;
            int[] a = new int[n];
            int[] b = new int[n];
            for(int i=0;i<n;i++) {
                a[i] = map(seq[i]);
            }
            int ms = 0;
            while(true) {
                int s = 0;
                for(int k=0;k<n;k++) {
                    for(int m=0;m<n;m++) {
                        if(a[m] == b[(m+k)%n]) {
                            s++;
                        }
                    }
                }
                ms = Math.max(ms, s);
                int p = 0;
                b[p]++;
                while(p < n && b[p] >= 4) {
                    b[p] = 0;
                    p++;
                    if(p < n) {
                        b[p]++;
                    }
                }
                if(p >= n) {
                    break;
                }
            }
            res = ms;
        }
        res *= seq.length;
        res %= B;
        out(res);
    }

    private int map(char c) {
        switch(c) {
            case 'A':
                return 0;
            case 'C':
                return 1;
            case 'G':
                return 2;
            default:
                return 3;
        }
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemA();
    }
}
