import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemB {
    BufferedReader rd;

    private ProblemB() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        String s = rd.readLine();
        rd.readLine();
        int[] a = intarr();
        int[] r = new int[s.length()];
        for(int i: a) {
            r[i-1]++;
        }
        char[] c = new char[s.length()];
        if(s.length()%2==1) {
            c[s.length()/2] = s.charAt(s.length()/2);
        }
        int sum = 0;
        for(int i=0;i<s.length()/2;i++) {
            sum += r[i];
            if(sum%2==0) {
                c[i] = s.charAt(i);
                c[s.length()-i-1] = s.charAt(s.length()-i-1);
            } else {
                c[i] = s.charAt(s.length()-i-1);
                c[s.length()-i-1] = s.charAt(i);
            }
        }
        out(new String(c));
    }

    private int pint() throws IOException {
        return pint(rd.readLine());
    }

    private int pint(String s) {
        return Integer.parseInt(s);
    }



    private int[] intarr() throws IOException {
        return intarr(rd.readLine());
    }

    private int[] intarr(String s) {
        String[] q = split(s);
        int n = q.length;
        int[] a = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = Integer.parseInt(q[i]);
        }
        return a;
    }

    private String[] split(String s) {
        int n = s.length();
        int sp = 0;
        for(int i=0;i<n;i++) {
            if(s.charAt(i)==' ') {
                sp++;
            }
        }
        String[] res = new String[sp+1];
        int last = 0;
        int x = 0;
        for(int i=0;i<n;i++) {
            char c = s.charAt(i);
            if(c == ' ') {
                res[x++] = s.substring(last,i);
                last = i+1;
            }
        }
        res[x] = s.substring(last,n);
        return res;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemB();
    }
}
