import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemADiv2 {
    BufferedReader rd;

    private ProblemADiv2() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        long[] a = longarr();
        out(solve(a));
    }

    private long solve(long[] a) {
        long b = Math.max(a[0], a[1]);
        long s = Math.min(a[0], a[1]);
        long x = b/s;
        long z;
        if(b%s != 0) {
            long y = b - x*s;
            z = solve(new long[] { y, s });
        } else {
            z = 0;
        }
        return x+z;
    }

    private long[] longarr() throws IOException {
        return longarr(rd.readLine());
    }

    private long[] longarr(String s) {
        String[] q = split(s);
        int n = q.length;
        long[] a = new long[n];
        for(int i=0;i<n;i++) {
            a[i] = Long.parseLong(q[i]);
        }
        return a;
    }

    private String[] split(String s) {
        int n = s.length();
        int sp = 0;
        for(int i=0;i<n;i++) {
            if(s.charAt(i)==' ') {
                sp++;
            }
        }
        String[] res = new String[sp+1];
        int last = 0;
        int x = 0;
        for(int i=0;i<n;i++) {
            char c = s.charAt(i);
            if(c == ' ') {
                res[x++] = s.substring(last,i);
                last = i+1;
            }
        }
        res[x] = s.substring(last,n);
        return res;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemADiv2();
    }
}
