import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemC4 {
    BufferedReader rd;

    private ProblemC4() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        long[] a = longarr();
        long c = a[0];
        long[] h = new long[2];
        long[] w = new long[2];
        h[0] = a[1];
        h[1] = a[2];
        w[0] = a[3];
        w[1] = a[4];
        double e0 = ((double)h[0])/w[0];
        double e1 = ((double)h[1])/w[1];
        int p = e0 > e1?0:1;
        long y = c / w[p];
        long res = 0;
        res += y * h[p];
        long c2 = c - y*w[p];
        long z = c2 / w[1-p];
        res += z * h[1-p];
        c2 -= z*w[1-p];
        if(w[p] != w[p-1]) {
            for(long i=0;i<=50000000;i++) {
                if(y-i >= 0) {
                    long res2 = 0;
                    res2 += (y-i) * h[p];
                    c2 = c - (y-i)*w[p];
                    z = c2 / w[1-p];
                    res2 += z * h[1-p];
                    c2 -= z*w[1-p];
                    if(res2 > res) {
                        res = res2;
                    }
                    if(c2 == 0) {
                        break;
                    }
                } else {
                    break;
                }
            }
        }
        out(res);
    }

    private long[] longarr() throws IOException {
        return longarr(rd.readLine());
    }

    private long[] longarr(String s) {
        String[] q = split(s);
        int n = q.length;
        long[] a = new long[n];
        for(int i=0;i<n;i++) {
            a[i] = Long.parseLong(q[i]);
        }
        return a;
    }

    private String[] split(String s) {
        int n = s.length();
        int sp = 0;
        for(int i=0;i<n;i++) {
            if(s.charAt(i)==' ') {
                sp++;
            }
        }
        String[] res = new String[sp+1];
        int last = 0;
        int x = 0;
        for(int i=0;i<n;i++) {
            char c = s.charAt(i);
            if(c == ' ') {
                res[x++] = s.substring(last,i);
                last = i+1;
            }
        }
        res[x] = s.substring(last,n);
        return res;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemC4();
    }
}
