import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemC2 {
    BufferedReader rd;

    private ProblemC2() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        long[] a = longarr();
        long c = a[0];
        long[] h = new long[2];
        long[] w = new long[2];
        h[0] = a[1];
        h[1] = a[2];
        w[0] = a[3];
        w[1] = a[4];
        double e0 = ((double)h[0])/w[0];
        double e1 = ((double)h[1])/w[1];
        int p = e0 > e1?0:1;
        long y = c / w[p];
        long res = solve(c,y,h,w,p);
        if(w[p] > w[1-p]) {
            long x = w[p] / w[1-p] + 3;
            for(long i=0;i<=x;i++) {
                if(y-i >= 0) {
                    res = Math.max(res, solve(c,y-i,h,w,p));
                }
            }
        }
        out(res);
    }

    private long solve(long c, long y, long[] h, long[] w, int p) {
        long res = 0;
        res += y * h[p];
        c -= y*w[p];
        long z = c / w[1-p];
        res += z * h[1-p];
        return res;
    }

    private long[] longarr() throws IOException {
        return longarr(rd.readLine());
    }

    private long[] longarr(String s) {
        String[] q = split(s);
        int n = q.length;
        long[] a = new long[n];
        for(int i=0;i<n;i++) {
            a[i] = Long.parseLong(q[i]);
        }
        return a;
    }

    private String[] split(String s) {
        int n = s.length();
        int sp = 0;
        for(int i=0;i<n;i++) {
            if(s.charAt(i)==' ') {
                sp++;
            }
        }
        String[] res = new String[sp+1];
        int last = 0;
        int x = 0;
        for(int i=0;i<n;i++) {
            char c = s.charAt(i);
            if(c == ' ') {
                res[x++] = s.substring(last,i);
                last = i+1;
            }
        }
        res[x] = s.substring(last,n);
        return res;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemC2();
    }
}
