import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Exam {
    BufferedReader rd;

    private Exam() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        int n = pint();
        if(n <= 2) {
            out("1\n1");
        } else if(n==3) {
            out("2\n1 3");
        } else if(n==4) {
            out("4\n3 1 4 2");
        } else {
            out(n);
            int c = 1;
            int p = n/2+n%2;
            int d = 0;
            StringBuilder buf = new StringBuilder();
            for(int i=0;i<n;i++) {
                if(i > 0) {
                    buf.append(' ');
                }
                buf.append(c);
                if(d == 0) {
                    c += p;
                } else {
                    c -= p-1;
                }
                d=1-d;
            }
            out(buf);
        }
    }

    private int pint() throws IOException {
        return pint(rd.readLine());
    }

    private int pint(String s) {
        return Integer.parseInt(s);
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new Exam();
    }
}
