import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Exam {
    BufferedReader rd;

    private Exam() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        //String h = rd.readLine();
        //int[] a = intarr();
        int n = pint();
        if(n <= 2) {
            out("1\n1");
        } else if(n==3 || n==4) {
            out("2\n1 3");
        } else {
            int c = 1;
            int p = n/2+n%2;
            int d = 0;
            StringBuilder buf = new StringBuilder();
            for(int i=0;i<n;i++) {
                if(i > 0) {
                    buf.append(' ');
                }
                buf.append(c);
                if(d == 0) {
                    c += p;
                } else {
                    c -= p-1;
                }
                d=1-d;
            }
            out(buf);
        }
    }

    private int pint() throws IOException {
        return pint(rd.readLine());
    }

    private int pint(String s) {
        return Integer.parseInt(s);
    }



    private int[] intarr() throws IOException {
        return intarr(rd.readLine());
    }

    private int[] intarr(String s) {
        String[] q = split(s);
        int n = q.length;
        int[] a = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = Integer.parseInt(q[i]);
        }
        return a;
    }



    private long plong() throws IOException {
        return plong(rd.readLine());
    }

    private long plong(String s) {
        return Long.parseLong(s);
    }



    private long[] longarr() throws IOException {
        return longarr(rd.readLine());
    }

    private long[] longarr(String s) {
        String[] q = split(s);
        int n = q.length;
        long[] a = new long[n];
        for(int i=0;i<n;i++) {
            a[i] = Long.parseLong(q[i]);
        }
        return a;
    }



    private double[] doublearr() throws IOException {
        return doublearr(rd.readLine());
    }

    private double[] doublearr(String s) {
        String[] q = split(s);
        int n = q.length;
        double[] a = new double[n];
        for(int i=0;i<n;i++) {
            a[i] = Double.parseDouble(q[i]);
        }
        return a;
    }

    private String[] split(String s) {
        int n = s.length();
        int sp = 0;
        for(int i=0;i<n;i++) {
            if(s.charAt(i)==' ') {
                sp++;
            }
        }
        String[] res = new String[sp+1];
        int last = 0;
        int x = 0;
        for(int i=0;i<n;i++) {
            char c = s.charAt(i);
            if(c == ' ') {
                res[x++] = s.substring(last,i);
                last = i+1;
            }
        }
        res[x] = s.substring(last,n);
        return res;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new Exam();
    }
}
