import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemC {
    BufferedReader rd;

    private ProblemC() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        long[] v = longarr();
        long xp = v[0];
        long yp = v[1];
        long xv = v[2];
        long yv = v[3];
        boolean polycarpWins;
        if(xv <= xp && yv <= yp) {
            polycarpWins = false;
        } else if(xv >= xp && yv >= yp) {
            polycarpWins = true;
        } else if(xp < xv) {
            long s = yv + (xv - xp) - Math.min(yv, xv - xp);
            polycarpWins = yp <= s;
        } else {
            long s = xv + (yv - yp) - Math.min(xv, yv - yp);
            polycarpWins = xp <= s;
        }
        out(polycarpWins?"Polycarp":"Vasiliy");
    }

    private long[] longarr() throws IOException {
        return longarr(rd.readLine());
    }

    private long[] longarr(String s) {
        String[] q = split(s);
        int n = q.length;
        long[] a = new long[n];
        for(int i=0;i<n;i++) {
            a[i] = Long.parseLong(q[i]);
        }
        return a;
    }

    private String[] split(String s) {
        int n = s.length();
        int sp = 0;
        for(int i=0;i<n;i++) {
            if(s.charAt(i)==' ') {
                sp++;
            }
        }
        String[] res = new String[sp+1];
        int last = 0;
        int x = 0;
        for(int i=0;i<n;i++) {
            char c = s.charAt(i);
            if(c == ' ') {
                res[x++] = s.substring(last,i);
                last = i+1;
            }
        }
        res[x] = s.substring(last,n);
        return res;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemC();
    }
}
