import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemC {
    BufferedReader rd;

    private ProblemC() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        int[] a = intarr();
        int n = a[0];
        int m = a[1];
        int ih = 0;
        int xh = 0;
        int mh = 0;
        int lastD = 0;
        int lastH = 0;
        boolean ok = true;
        for(int i=0;i<m;i++) {
            int[] b = intarr();
            int d = b[0];
            int h = b[1];
            if(i == 0) {
                ih = h + d - 1;
            }
            if(i == m-1) {
                xh = h + n - d;
            }
            if(i > 0) {
                int diffD = Math.abs(lastD - d);
                int diffH = Math.abs(lastH - h);
                if(diffD < diffH) {
                    ok = false;
                    break;
                }
                int ch = Math.max(lastH, h) + (diffD - diffH) / 2;
                mh = Math.max(mh, ch);
            }
            lastD = d;
            lastH = h;
        }
        if(ok) {
            mh = Math.max(mh, ih);
            mh = Math.max(mh, xh);
            out(mh);
        } else {
            out("IMPOSSIBLE");
        }
    }

    private int[] intarr() throws IOException {
        return intarr(rd.readLine());
    }

    private int[] intarr(String s) {
        String[] q = split(s);
        int n = q.length;
        int[] a = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = Integer.parseInt(q[i]);
        }
        return a;
    }

    private String[] split(String s) {
        if(s == null) {
            return new String[0];
        }
        int n = s.length();
        if(n == 0) {
            return new String[0];
        }
        int sp = 0;
        for(int i=0;i<n;i++) {
            if(s.charAt(i)==' ') {
                sp++;
            }
        }
        String[] res = new String[sp+1];
        int last = 0;
        int x = 0;
        for(int i=0;i<n;i++) {
            char c = s.charAt(i);
            if(c == ' ') {
                res[x++] = s.substring(last,i);
                last = i+1;
            }
        }
        res[x] = s.substring(last,n);
        return res;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemC();
    }
}
