import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemB {
    BufferedReader rd;

    ProblemB() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        char[] s = rd.readLine().toCharArray();
        char[] t = rd.readLine().toCharArray();
        int n = s.length;
        int d = 0;
        for(int i=0;i<n;i++) {
            if(s[i] != t[i]) {
                d++;
            }
        }
        if(d % 2 == 0) {
            char[] c = new char[n];
            int y = 0;
            for(int i=0;i<n;i++) {
                if(s[i] != t[i] && y < d/2) {
                    c[i] = t[i];
                    y++;
                } else {
                    c[i] = s[i];
                }
            }
            out(new String(c));
        } else {
            out("impossible");
        }
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemB();
    }
}
