import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Iterator;
import java.util.Map;
import java.util.NavigableMap;
import java.util.TreeMap;

public class ProblemA {
    BufferedReader rd;

    ProblemA() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        int n = pint();
        NavigableMap<Integer, Integer> m1 = new TreeMap<>();
        NavigableMap<Integer, Integer> m2 = new TreeMap<>();
        for(int i=0;i<n;i++) {
            int[] a = intarr();
            if(a[0] < 0) {
                m1.put(-a[0],a[1]);
            } else {
                m2.put(a[0],a[1]);
            }
        }
        if(m1.size() > m2.size()) {
            NavigableMap<Integer, Integer> tmp = m1;
            m1 = m2;
            m2 = tmp;
        }
        Iterator<Map.Entry<Integer, Integer>> y1 = m1.entrySet().iterator();
        Iterator<Map.Entry<Integer, Integer>> y2 = m2.entrySet().iterator();
        int p = 2;
        int res = 0;
        while(y1.hasNext() && y2.hasNext()) {
            if(p == 2) {
                res += y2.next().getValue();
            } else {
                res += y1.next().getValue();
            }
            p = 3-p;
        }
        if(p == 2 && y2.hasNext()) {
            res += y2.next().getValue();
        } else if(p == 1 && y1.hasNext()) {
            res += y1.next().getValue();
        }
        out(res);
    }

    private int pint() throws IOException {
        return pint(rd.readLine());
    }

    private int pint(String s) {
        return Integer.parseInt(s);
    }

    private int[] intarr() throws IOException {
        return intarr(rd.readLine());
    }

    private int[] intarr(String s) {
        String[] q = split(s);
        int n = q.length;
        int[] a = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = Integer.parseInt(q[i]);
        }
        return a;
    }

    public String[] split(String s) {
        if(s == null) {
            return new String[0];
        }
        int n = s.length();
        int start = -1;
        int end = 0;
        int sp = 0;
        boolean lastWhitespace = true;
        for(int i=0;i<n;i++) {
            char c = s.charAt(i);
            if(isWhitespace(c)) {
                lastWhitespace = true;
            } else {
                if(lastWhitespace) {
                    sp++;
                }
                if(start == -1) {
                    start = i;
                }
                end = i;
                lastWhitespace = false;
            }
        }
        if(start == -1) {
            return new String[0];
        }
        String[] res = new String[sp];
        int last = start;
        int x = 0;
        lastWhitespace = true;
        for(int i=start;i<=end;i++) {
            char c = s.charAt(i);
            boolean w = isWhitespace(c);
            if(w && !lastWhitespace) {
                res[x++] = s.substring(last,i);
            } else if(!w && lastWhitespace) {
                last = i;
            }
            lastWhitespace = w;
        }
        res[x] = s.substring(last,end+1);
        return res;
    }

    private boolean isWhitespace(char c) {
        return c==' ' || c=='\t';
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemA();
    }
}
