import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemB {
    BufferedReader rd;
    private char[] a;
    private char[] b;

    ProblemB() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        a = rd.readLine().toCharArray();
        b = rd.readLine().toCharArray();
        out(eq(0, 0, a.length)?"YES":"NO");
    }

    private boolean eq(int aFrom, int bFrom, int len) {
        if(len%2==1) {
            for(int i=0;i<len;i++) {
                if(a[aFrom+i] != b[bFrom+i]) {
                    return false;
                }
            }
            return true;
        }
        boolean h1 = true;
        boolean h2 = true;
        boolean x1 = true;
        boolean x2 = true;
        int hlen = len/2;
        for(int i=0;i<hlen;i++) {
            if(a[aFrom+i] != b[bFrom+i]) {
                h1 = false;
                break;
            }
        }
        for(int i=0;i<hlen;i++) {
            if(a[aFrom+hlen+i] != b[bFrom+hlen+i]) {
                h2 = false;
                break;
            }
        }
        for(int i=0;i<hlen;i++) {
            if(a[aFrom+i] != b[bFrom+hlen+i]) {
                x1 = false;
                break;
            }
        }
        for(int i=0;i<hlen;i++) {
            if(a[aFrom+hlen+i] != b[bFrom+i]) {
                x2 = false;
                break;
            }
        }
        if(h1 && h2) {
            return true;
        }
        if(x1 && x2) {
            return true;
        }
        if(h1) {
            if(eq(aFrom+hlen, bFrom+hlen, hlen)) {
                return true;
            }
        }
        if(h2) {
            if(eq(aFrom, bFrom, hlen)) {
                return true;
            }
        }
        if(x1) {
            if(eq(aFrom+hlen, bFrom, hlen)) {
                return true;
            }
        }
        if(x2) {
            if(eq(aFrom, bFrom+hlen, hlen)) {
                return true;
            }
        }
        return (eq(aFrom, bFrom, hlen) && eq(aFrom+hlen, bFrom+hlen, hlen)) || (eq(aFrom+hlen, bFrom, hlen) && eq(aFrom, bFrom+hlen, hlen));
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemB();
    }
}
