import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemF {
    BufferedReader rd;

    ProblemF() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        rd.readLine();
        int[] a = intarr();
        boolean[] p = new boolean[1000_001];
        for(int i: a) {
            p[i] = true;
        }
        int[] b = new int[1000_001];
        for(int i=1000_000;i>=2;i--) {
            if(p[i]) {
                int res = 0;
                for(long j=2;j<=500_000;j++) {
                    long k = j*i;
                    if(k <= 1000_000) {
                        if(b[(int)k] > res) {
                            res = b[(int)k];
                        }
                    } else {
                        break;
                    }
                }
                b[i] = res+1;
            }
        }
        long max = 0;
        for(int i=2;i<=1000_000;i++) {
            max = Math.max(b[i], max);
        }
        if(p[1]) {
            max++;
        }
        out(max);
    }

    private int[] intarr() throws IOException {
        return intarr(rd.readLine());
    }

    private int[] intarr(String s) {
        String[] q = split(s);
        int n = q.length;
        int[] a = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = Integer.parseInt(q[i]);
        }
        return a;
    }

    public String[] split(String s) {
        if(s == null) {
            return new String[0];
        }
        int n = s.length();
        int start = -1;
        int end = 0;
        int sp = 0;
        boolean lastWhitespace = true;
        for(int i=0;i<n;i++) {
            char c = s.charAt(i);
            if(isWhitespace(c)) {
                lastWhitespace = true;
            } else {
                if(lastWhitespace) {
                    sp++;
                }
                if(start == -1) {
                    start = i;
                }
                end = i;
                lastWhitespace = false;
            }
        }
        if(start == -1) {
            return new String[0];
        }
        String[] res = new String[sp];
        int last = start;
        int x = 0;
        lastWhitespace = true;
        for(int i=start;i<=end;i++) {
            char c = s.charAt(i);
            boolean w = isWhitespace(c);
            if(w && !lastWhitespace) {
                res[x++] = s.substring(last,i);
            } else if(!w && lastWhitespace) {
                last = i;
            }
            lastWhitespace = w;
        }
        res[x] = s.substring(last,end+1);
        return res;
    }

    private boolean isWhitespace(char c) {
        return c==' ' || c=='\t';
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemF();
    }
}
