import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemB2 {
    BufferedReader rd;

    ProblemB2() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        String a = rd.readLine();
        String b = rd.readLine();
        out(eq(a,b)?"YES":"NO");
    }

    private boolean eq(String a, String b) {
        if(a.equals(b)) {
            return true;
        }
        int n = a.length();
        if(n%2==1) {
            return false;
        }
        String a1 = a.substring(0,n/2);
        String a2 = a.substring(n/2);
        String b1 = b.substring(0,n/2);
        String b2 = b.substring(n/2);
        if(a1.compareTo(a2) > 0) {
            String tmp = a1;
            a1 = a2;
            a2 = tmp;
        }
        if(b1.compareTo(b2) > 0) {
            String tmp = b1;
            b1 = b2;
            b2 = tmp;
        }
        return a.equals(b1+b2) || (eq(a1,b1) && (eq(a2,b2)));
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemB2();
    }
}
