import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemB {
    BufferedReader rd;

    ProblemB() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        int n = pint();
        final int M = 4003;
        final long B = 1_000_000_007;
        long[][] p = new long[M][M];
        for(int i=0;i<M;i++) {
            p[0][i] = 1;
            p[i][0] = 1;
        }
        for(int i=1;i<M;i++) {
            for(int j=1;j<M;j++) {
                p[i][j] = (p[i-1][j] + p[i][j-1]) % B;
            }
        }
        long[] b = new long[M];
        b[0] = 1;
        for(int i=1;i<M;i++) {
            long s = 0;
            for(int k=0;k<i;k++) {
                long c = p[i-k-1][k] * b[k];
                c %= B;
                s += c;
                s %= B;
            }
            b[i] = s;
        }
        long res = 0;
        for(int k=0;k<n;k++) {
            res += p[n-k][k]*b[k];
            res %= B;
        }
        out(res);
    }

    private int pint() throws IOException {
        return pint(rd.readLine());
    }

    private int pint(String s) {
        return Integer.parseInt(s);
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemB();
    }
}
