import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemD {
    BufferedReader rd;

    ProblemD() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        int n = pint();
        if(isPrime(n)) {
            out(1);
            out(n);
        } else if(n > 2 && isPrime(n-2)) {
            out(2);
            out("2 "+(n-2));
        } else if(n > 4 && isPrime(n-4)) {
            out(3);
            out("2 2 "+(n-4));
        } else {
            n -= 3;
            for(int i=3;i<n;i++) {
                if(isPrime(i) && isPrime(n-i)) {
                    out(3);
                    out("3 "+i+" "+(n-i));
                    break;
                }
            }
        }
    }

    private boolean isPrime(int n) {
        if(n <= 4 || n%2 == 0) {
            if(n < 2 || n == 4) {
                return false;
            }
            return n < 4;
        }
        int a = 3;
        while(a*a <= n) {
            if(n%a==0) {
                return false;
            }
            a += 2;
        }
        return true;
    }

    private int pint() throws IOException {
        return pint(rd.readLine());
    }

    private int pint(String s) {
        return Integer.parseInt(s);
    }

    public String[] split(String s) {
        if(s == null) {
            return new String[0];
        }
        int n = s.length();
        int start = -1;
        int end = 0;
        int sp = 0;
        boolean lastWhitespace = true;
        for(int i=0;i<n;i++) {
            char c = s.charAt(i);
            if(isWhitespace(c)) {
                lastWhitespace = true;
            } else {
                if(lastWhitespace) {
                    sp++;
                }
                if(start == -1) {
                    start = i;
                }
                end = i;
                lastWhitespace = false;
            }
        }
        if(start == -1) {
            return new String[0];
        }
        String[] res = new String[sp];
        int last = start;
        int x = 0;
        lastWhitespace = true;
        for(int i=start;i<=end;i++) {
            char c = s.charAt(i);
            boolean w = isWhitespace(c);
            if(w && !lastWhitespace) {
                res[x++] = s.substring(last,i);
            } else if(!w && lastWhitespace) {
                last = i;
            }
            lastWhitespace = w;
        }
        res[x] = s.substring(last,end+1);
        return res;
    }

    private boolean isWhitespace(char c) {
        return c==' ' || c=='\t';
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemD();
    }
}
