import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemA {
    BufferedReader rd;

    ProblemA() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        char[][] c = new char[8][];
        for(int i=0;i<8;i++) {
            c[i] = rd.readLine().toCharArray();
        }
        int bestW = 8;
        for(int i=0;i<8;i++) {
            for(int j=0;j<8;j++) {
                if(c[j][i]=='W') {
                    bestW = Math.min(bestW, j);
                    break;
                } else if(c[j][i]=='B') {
                    break;
                }
            }
        }

        int bestB = 8;
        for(int i=0;i<8;i++) {
            for(int j=7;j>=0;j--) {
                if(c[j][i]=='W') {
                    break;
                } else if(c[j][i]=='B') {
                    bestB = Math.min(bestB, 7-j);
                    break;
                }
            }
        }

        out(bestW <= bestB?'A':'B');
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemA();
    }
}
