import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class ProblemD {
    BufferedReader rd;
    List<List<Integer>> e;
    int n;
    int[] len;

    ProblemD() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        n = intarr()[0];
        e = new ArrayList<>(n);
        for(int i=0;i<n;i++) {
            e.add(new ArrayList<Integer>());
        }
        for(int i=0;i<n-1;i++) {
            int[] a = intarr();
            a[0]--;
            a[1]--;
            e.get(a[0]).add(a[1]);
            e.get(a[1]).add(a[0]);
        }
        Set<Integer> att = new HashSet<>();
        for(int i: intarr()) {
            att.add(i-1);
        }
        Queue<Integer> one = new ArrayDeque<>();
        for(int i=0;i<n;i++) {
            if(e.get(i).size() == 1 && !att.contains(i)) {
                one.add(i);
            }
        }
        while(!one.isEmpty()) {
            int v = one.poll();
            if(e.get(v).size() == 1) {
                int other = e.get(v).get(0);
                e.get(v).clear();
                List<Integer> otherList = e.get(other);
                if(otherList.size() == 1) {
                    otherList.clear();
                } else if(otherList.size() > 1) {
                    for(int i=0;i<otherList.size();i++) {
                        if(otherList.get(i).equals(v)) {
                            otherList.remove(i);
                            break;
                        }
                    }
                }
                if(otherList.size() == 1 && !att.contains(otherList.get(0))) {
                    one.add(other);
                }
            }
        }

        one = new ArrayDeque<>();
        one.add(-1);
        boolean[] vs = new boolean[n];
        for(int i=0;i<n;i++) {
            if(e.get(i).size() == 1) {
                one.add(i);
                vs[i] = true;
            }
        }
        while(one.size() > 2) {
            int v = one.poll();
            if(v == -1) {
                if(one.size() <= 2) {
                    break;
                }
                one.add(-1);
            } else {
                for(Integer u: e.get(v)) {
                    if(!vs[u]) {
                        vs[u] = true;
                        one.add(u);
                    }
                }
            }
        }

        int p = one.poll();
        if(p == -1) {
            p = one.poll();
        }
        len = new int[n];
        dfs(p);

        NavigableMap<Integer, NavigableSet<Integer>> m = new TreeMap<>();
        for(Integer u: att) {
            NavigableSet<Integer> s = m.get(len[u]);
            if(s == null) {
                s = new TreeSet<>();
                m.put(len[u], s);
            }
            s.add(u);
            while(s.size() > 2) {
                s.remove(s.last());
            }
            while(m.size() > 2) {
                m.remove(m.firstKey());
            }
        }
        int mx;
        int min;
        if(m.size() == 1) {
            Map.Entry<Integer, NavigableSet<Integer>> e = m.entrySet().iterator().next();
            mx = e.getKey()*2;
            min = Integer.MAX_VALUE;
            for(Integer x: e.getValue()) {
                min = Math.min(min, x);
            }
        } else {
            Map.Entry<Integer, NavigableSet<Integer>> e = m.lastEntry();
            m.remove(e.getKey());
            Map.Entry<Integer, NavigableSet<Integer>> e2 = m.lastEntry();
            if(e.getValue().size() > 1) {
                mx = e.getKey()*2;
                min = Integer.MAX_VALUE;
                for(Integer x: e.getValue()) {
                    min = Math.min(min, x);
                }
            } else {
                mx = e.getKey() + e2.getKey();
                min = Integer.MAX_VALUE;
                for(Integer x: e.getValue()) {
                    min = Math.min(min, x);
                }
                for(Integer x: e2.getValue()) {
                    min = Math.min(min, x);
                }
            }
        }

        int sum = 0;
        for(int i=0;i<n;i++) {
            sum += e.get(i).size();
        }
        out(min+1);
        out(sum - mx);
    }

    private void dfs(int root) {
        boolean[] vs = new boolean[n];
        vs[root] = true;
        Queue<Integer> q = new ArrayDeque<>();
        q.add(root);
        while(!q.isEmpty()) {
            int u = q.poll();
            for(Integer v: e.get(u)) {
                if(!vs[v]) {
                    vs[v] = true;
                    q.add(v);
                    len[v] = len[u] + 1;
                }
            }
        }
    }

    private int[] intarr() throws IOException {
        return intarr(rd.readLine());
    }

    private int[] intarr(String s) {
        String[] q = split(s);
        int n = q.length;
        int[] a = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = Integer.parseInt(q[i]);
        }
        return a;
    }

    public String[] split(String s) {
        if(s == null) {
            return new String[0];
        }
        int n = s.length();
        int start = -1;
        int end = 0;
        int sp = 0;
        boolean lastWhitespace = true;
        for(int i=0;i<n;i++) {
            char c = s.charAt(i);
            if(isWhitespace(c)) {
                lastWhitespace = true;
            } else {
                if(lastWhitespace) {
                    sp++;
                }
                if(start == -1) {
                    start = i;
                }
                end = i;
                lastWhitespace = false;
            }
        }
        if(start == -1) {
            return new String[0];
        }
        String[] res = new String[sp];
        int last = start;
        int x = 0;
        lastWhitespace = true;
        for(int i=start;i<=end;i++) {
            char c = s.charAt(i);
            boolean w = isWhitespace(c);
            if(w && !lastWhitespace) {
                res[x++] = s.substring(last,i);
            } else if(!w && lastWhitespace) {
                last = i;
            }
            lastWhitespace = w;
        }
        res[x] = s.substring(last,end+1);
        return res;
    }

    private boolean isWhitespace(char c) {
        return c==' ' || c=='\t';
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemD();
    }
}
