import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class ProblemD {
    BufferedReader rd;
    List<List<Integer>> e;
    int n;
    int[] len;

    ProblemD() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        n = intarr()[0];
        e = new ArrayList<>(n);
        for(int i=0;i<n;i++) {
            e.add(new ArrayList<Integer>());
        }
        for(int i=0;i<n-1;i++) {
            int[] a = intarr();
            a[0]--;
            a[1]--;
            e.get(a[0]).add(a[1]);
            e.get(a[1]).add(a[0]);
        }
        Set<Integer> att = new HashSet<>();
        for(int i: intarr()) {
            att.add(i-1);
        }
        Queue<Integer> one = new ArrayDeque<>();
        for(int i=0;i<n;i++) {
            if(e.get(i).size() == 1 && !att.contains(i)) {
                one.add(i);
            }
        }
        while(!one.isEmpty()) {
            int v = one.poll();
            if(e.get(v).size() == 1) {
                int other = e.get(v).get(0);
                e.get(v).clear();
                List<Integer> otherList = e.get(other);
                if(otherList.size() == 1) {
                    otherList.clear();
                } else if(otherList.size() > 1) {
                    for(int i=0;i<otherList.size();i++) {
                        if(otherList.get(i).equals(v)) {
                            otherList.remove(i);
                            break;
                        }
                    }
                }
                if(otherList.size() == 1 && !att.contains(otherList.get(0))) {
                    one.add(other);
                }
            }
        }

        one = new ArrayDeque<>();
        one.add(-1);
        boolean[] vs = new boolean[n];
        for(int i=0;i<n;i++) {
            if(e.get(i).size() == 1) {
                one.add(i);
                vs[i] = true;
            }
        }
        while(one.size() > 2) {
            int v = one.poll();
            if(v == -1) {
                if(one.size() <= 2) {
                    break;
                }
                one.add(-1);
            } else {
                for(Integer u: e.get(v)) {
                    if(!vs[u]) {
                        vs[u] = true;
                        one.add(u);
                    }
                }
            }
        }


        int p1 = one.poll();
        int p2;
        if(p1 == -1) {
            p1 = one.poll();
            p2 = p1;
        } else if(!one.isEmpty()) {
            p2 = one.poll();
        } else {
            p2 = p1;
        }
        int mid = 0;
        if(p1 != p2) {
            int cur = p1;
            while(cur != p2) {
                mid++;
                List<Integer> curList = e.get(cur);
                int prev = cur;
                for(int i=0;i<curList.size();i++) {
                    if(!vs[curList.get(i)] || curList.get(i).equals(p2)) {
                        vs[curList.get(i)] = true;
                        cur = curList.remove(i);
                        List<Integer> uList = e.get(cur);
                        for(int j=0;j<uList.size();j++) {
                            if(uList.get(j).equals(prev)) {
                                uList.remove(j);
                                break;
                            }
                        }
                        break;
                    }
                }
            }
        }
        len = new int[n];
        Arrays.fill(len, Integer.MAX_VALUE);
        int[] len2 = new int[n];
        dfs(p1);
        int mx;
        int min;
        NavigableMap<Integer, NavigableMap<Integer, Integer>> m = new TreeMap<>();
        if(p1 == p2) {
            for(Integer u: att) {
                NavigableMap<Integer, Integer> s = m.get(len[u]);
                if(s == null) {
                    s = new TreeMap<>();
                    m.put(len[u], s);
                }
                s.put(u, 0);
                while(s.size() > 2) {
                    s.remove(s.lastKey());
                }
                while(m.size() > 2) {
                    m.remove(m.firstKey());
                }
            }
        } else {
            System.arraycopy(len,0,len2,0,len.length);
            len = new int[n];
            Arrays.fill(len, Integer.MAX_VALUE);
            dfs(p2);

            int[][] lxs = new int[][] { len2, len };

            for(Integer u: att) {
                for(int k=0;k<2;k++) {
                    if(lxs[k][u] != Integer.MAX_VALUE) {
                        NavigableMap<Integer, Integer> s = m.get(lxs[k][u]);
                        if(s == null) {
                            s = new TreeMap<>();
                            m.put(lxs[k][u], s);
                        }
                        s.put(u, k);
                        while(s.size() > 2) {
                            s.remove(s.lastKey());
                        }
                        while(m.size() > 2) {
                            m.remove(m.firstKey());
                        }
                    }
                }
            }

        }
        class Node {
            int len;
            int vertex;
            int side;
        }
        List<Node> nodes = new ArrayList<>();
        for(Map.Entry<Integer, NavigableMap<Integer, Integer>> e: m.entrySet()) {
            for(Map.Entry<Integer, Integer> e2: e.getValue().entrySet()) {
                Node node = new Node();
                node.len = e.getKey();
                node.vertex = e2.getKey();
                node.side = e2.getValue();
                nodes.add(node);
            }
        }
        mx = 0;
        min = n;
        for(int i=0;i<nodes.size();i++) {
            Node a = nodes.get(i);
            for(int j=i+1;j<nodes.size();j++) {
                Node b = nodes.get(j);
                int c;
                if(a.side == b.side) {
                    c = a.len + b.len;
                } else {
                    c = a.len + b.len + mid;
                }
                if(c > mx) {
                    mx = c;
                    min = Math.min(a.vertex, b.vertex);
                } else if(c == mx) {
                    min = Math.min(min, Math.min(a.vertex, b.vertex));
                }
            }
        }

        int sum = mid*2;
        for(int i=0;i<n;i++) {
            sum += e.get(i).size();
        }
        out(min+1);
        out(sum - mx);
    }

    private void dfs(int root) {
        boolean[] vs = new boolean[n];
        vs[root] = true;
        len[root] = 0;
        Queue<Integer> q = new ArrayDeque<>();
        q.add(root);
        while(!q.isEmpty()) {
            int u = q.poll();
            for(Integer v: e.get(u)) {
                if(!vs[v]) {
                    vs[v] = true;
                    q.add(v);
                    len[v] = len[u] + 1;
                }
            }
        }
    }

    private int[] intarr() throws IOException {
        return intarr(rd.readLine());
    }

    private int[] intarr(String s) {
        String[] q = split(s);
        int n = q.length;
        int[] a = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = Integer.parseInt(q[i]);
        }
        return a;
    }

    public String[] split(String s) {
        if(s == null) {
            return new String[0];
        }
        int n = s.length();
        int start = -1;
        int end = 0;
        int sp = 0;
        boolean lastWhitespace = true;
        for(int i=0;i<n;i++) {
            char c = s.charAt(i);
            if(isWhitespace(c)) {
                lastWhitespace = true;
            } else {
                if(lastWhitespace) {
                    sp++;
                }
                if(start == -1) {
                    start = i;
                }
                end = i;
                lastWhitespace = false;
            }
        }
        if(start == -1) {
            return new String[0];
        }
        String[] res = new String[sp];
        int last = start;
        int x = 0;
        lastWhitespace = true;
        for(int i=start;i<=end;i++) {
            char c = s.charAt(i);
            boolean w = isWhitespace(c);
            if(w && !lastWhitespace) {
                res[x++] = s.substring(last,i);
            } else if(!w && lastWhitespace) {
                last = i;
            }
            lastWhitespace = w;
        }
        res[x] = s.substring(last,end+1);
        return res;
    }

    private boolean isWhitespace(char c) {
        return c==' ' || c=='\t';
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemD();
    }
}
