program ExactNumbers;

var
  c: char;
  a: array[0..1] of AnsiString = ( '', '' );
  w: array[0..1] of boolean;
  x: byte;
  k: AnsiString;
  number: boolean;
  i: integer;

procedure process();
begin
 number := k = '0';
 if not number then
 begin
  number := length(k) > 0;
  for i := 1 to length(k) do
  begin
   if((k[i] > '9') or ((i = 1) and (k[i] < '1')) or (k[i] < '0')) then
   begin
    number := false;
    break;
   end;
  end;
 end;
 if number then
  x := 0
 else
  x := 1;
 if not w[x] then
 begin
  a[x] := a[x] + ',';
  w[x] := true;
 end;
 a[x] := a[x] + k;
 k := '';
end;

begin
 k := '';
 read(c);
 while c >= #32 do
 begin
  if (c = ';') or (c = ',') then
   process()
  else
   k := k + c;
  read(c);
 end;
 process();
 writeln('"',a[0],'"');
 writeln('"',a[1],'"');
end.
