using System;
using System.Text.RegularExpressions;

class Program
{
    static void Main(string[] args)
    {
        string s = Console.ReadLine();
        string[] h = Regex.Split(s, @"[,;]");
        bool[] b = new bool[2];
        string[] y = new string[2];
        y[0] = "";
        y[1] = "";
        Regex r = new Regex("0|([1-9][0-9]*)");
        foreach(string x in h) {
            Match m = r.Match(x);
            int z = m.Success?0:1;
            if(!b[z]){b[z] = true;}else{y[z]+=",";}
            y[z] += x;
        }
        for(int i=0;i<2;i++) {
            Console.WriteLine(b[i]?("\""+y[i]+"\""):"-");
        }
    }
}