import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemB {
    BufferedReader rd;

    private ProblemB() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        int[] a = intarr();
        int x = a[0];
        int y = a[1];
        int x0 = a[2]-1;
        int y0 = a[3]-1;
        char[] c = rd.readLine().toCharArray();
        boolean[][] v = new boolean[x][y];
        StringBuilder buf = new StringBuilder();
        int res = x*y;
        buf.append('1');
        v[x0][y0] = true;
        for(int i=0;i<c.length;i++) {
            boolean g = false;
            switch(c[i]) {
                case 'U':
                    if(x0 > 0) x0--;
                    break;
                case 'D':
                    if(x0 < x-1) x0++;
                    break;
                case 'L':
                    if(y0 > 0) y0--;
                    break;
                case 'R':
                    if(y0 < y-1) y0++;
                    break;
            }
            if(!v[x0][y0]) {
                v[x0][y0] = true;
                g = true;
                res--;
            }
            if(i<c.length-1) {
                buf.append(g ? " 1" : " 0");
            }
        }
        buf.append(' ').append(res);
        out(buf);
    }

    private int[] intarr() throws IOException {
        return intarr(rd.readLine());
    }

    private int[] intarr(String s) {
        String[] q = split(s);
        int n = q.length;
        int[] a = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = Integer.parseInt(q[i]);
        }
        return a;
    }

    public String[] split(String s) {
        if(s == null) {
            return new String[0];
        }
        int n = s.length();
        int start = -1;
        int end = 0;
        int sp = 0;
        boolean lastWhitespace = true;
        for(int i=0;i<n;i++) {
            char c = s.charAt(i);
            if(isWhitespace(c)) {
                lastWhitespace = true;
            } else {
                if(lastWhitespace) {
                    sp++;
                }
                if(start == -1) {
                    start = i;
                }
                end = i;
                lastWhitespace = false;
            }
        }
        if(start == -1) {
            return new String[0];
        }
        String[] res = new String[sp];
        int last = start;
        int x = 0;
        lastWhitespace = true;
        for(int i=start;i<=end;i++) {
            char c = s.charAt(i);
            boolean w = isWhitespace(c);
            if(w && !lastWhitespace) {
                res[x++] = s.substring(last,i);
            } else if(!w && lastWhitespace) {
                last = i;
            }
            lastWhitespace = w;
        }
        res[x] = s.substring(last,end+1);
        return res;
    }

    private boolean isWhitespace(char c) {
        return c==' ' || c=='\t';
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemB();
    }
}