import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemA {
    BufferedReader rd;

    ProblemA() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        int n = pint();
        char[][] c = new char[n][];
        for(int i=0;i<n;i++) {
            c[i] = rd.readLine().toCharArray();
        }
        int res = 0;
        for(int i=0;i<n;i++) {
            int x = 0;
            int y = 0;
            for(int j=0;j<n;j++) {
                if(c[i][j] == 'C') {
                    x++;
                }
                if(c[j][i] == 'C') {
                    y++;
                }
            }
            res += x*(x-1)/2 + y*(y-1)/2;
        }
        out(res);
    }

    private int pint() throws IOException {
        return pint(rd.readLine());
    }

    private int pint(String s) {
        return Integer.parseInt(s);
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemA();
    }
}
