import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemA {
    BufferedReader rd;

    ProblemA() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        char[][] v = new char[4][];
        for(int i=0;i<4;i++) {
            v[i] = rd.readLine().toCharArray();
        }
        String s1 = get(new char[][] { v[0],v[1] });
        String s2 = get(new char[][] { v[2],v[3] });
        out(s1.equals(s2)?"YES":"NO");
    }

    private String get(char[][] a) {
        String res = "";
        boolean h = false;
        for(int k=0;k<4;k++) {
            for (int[] c : new int[][]{{0, 0}, {0, 1}, {1, 1}, {1, 0}}) {
                char d = a[c[0]][c[1]];
                if(h) {
                    if (d != 'X') {
                        res += d;
                    }
                } else {
                    if (d == 'X') {
                        h = true;
                    }
                }
            }
        }
        int ix = res.indexOf('A');
        return res.substring(ix,ix+3);
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemA();
    }
}
