import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class ProblemE {
    BufferedReader rd;

    ProblemE() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        int[] u = intarr();
        int n = u[0];
        int m = u[1];
        List<Set<Integer>> e = new ArrayList<>(n);
        for(int i=0;i<n;i++) {
            e.add(new HashSet<>());
        }
        for(int i=0;i<m;i++) {
            int[] a = intarr();
            a[0]--;
            a[1]--;
            e.get(a[0]).add(a[1]);
            e.get(a[1]).add(a[0]);
        }

        int separated = 0;
        boolean[] v = new boolean[n];
        for(int i=0;i<n;i++) {
            if(!v[i]) {
                v[i] = true;
                if(!e.get(i).isEmpty()) {
                    boolean cycle = false;
                    Queue<Integer> q = new ArrayDeque<>();
                    q.add(i);
                    while(!q.isEmpty()) {
                        int c = q.poll();
                        for(Integer g: e.get(c)) {
                            if(!v[g]) {
                                v[g] = true;
                                q.add(g);
                            } else {
                                cycle = true;
                            }
                            e.get(g).remove(c);
                        }
                        e.set(c, new HashSet<>());
                    }
                    if(!cycle) {
                        separated++;
                    }
                } else {
                    separated++;
                }
            }
        }
        out(separated);
    }

    private int[] intarr() throws IOException {
        return intarr(rd.readLine());
    }

    private int[] intarr(String s) {
        String[] q = split(s);
        int n = q.length;
        int[] a = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = Integer.parseInt(q[i]);
        }
        return a;
    }

    public String[] split(String s) {
        if(s == null) {
            return new String[0];
        }
        int n = s.length();
        int start = -1;
        int end = 0;
        int sp = 0;
        boolean lastWhitespace = true;
        for(int i=0;i<n;i++) {
            char c = s.charAt(i);
            if(isWhitespace(c)) {
                lastWhitespace = true;
            } else {
                if(lastWhitespace) {
                    sp++;
                }
                if(start == -1) {
                    start = i;
                }
                end = i;
                lastWhitespace = false;
            }
        }
        if(start == -1) {
            return new String[0];
        }
        String[] res = new String[sp];
        int last = start;
        int x = 0;
        lastWhitespace = true;
        for(int i=start;i<=end;i++) {
            char c = s.charAt(i);
            boolean w = isWhitespace(c);
            if(w && !lastWhitespace) {
                res[x++] = s.substring(last,i);
            } else if(!w && lastWhitespace) {
                last = i;
            }
            lastWhitespace = w;
        }
        res[x] = s.substring(last,end+1);
        return res;
    }

    private boolean isWhitespace(char c) {
        return c==' ' || c=='\t';
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemE();
    }
}
