import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemC {
    BufferedReader rd;

    ProblemC() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        long n = plong();
        for(int i=0;i<n;i++) {
            String y = rd.readLine().replaceAll("\\D+","");
            long p = plong(y);
            long res;
            if(y.length() == 1) {
                if(y.equals("9")) {
                    res = 1989;
                } else {
                    res = 1990 + plong(y);
                }
            } else if(y.length() == 2) {
                if(y.equals("99")) {
                    res = 1999;
                } else {
                    res = 2000 + plong(y);
                }
            } else if(y.length() == 3) {
                if(y.equals("099")) {
                    res = 2099;
                } else if(y.charAt(0) != '0') {
                    res = 2000 + plong(y);
                } else {
                    res = 3000 + plong(y);
                }
            } else if(y.length() == 4) {
                if(p >= 3099) {
                    res = p;
                } else {
                    res = 10000 + p;
                }
            } else if(y.length() == 5) {
                if(p >= 13099) {
                    res = p;
                } else {
                    res = 100_000 + p;
                }
            } else if(y.length() == 6) {
                if(p >= 113099) {
                    res = p;
                } else {
                    res = 1_000_000 + p;
                }
            } else if(y.length() == 7) {
                if(p >= 1113099) {
                    res = p;
                } else {
                    res = 10_000_000 + p;
                }
            } else if(y.length() == 8) {
                if(p >= 11113099) {
                    res = p;
                } else {
                    res = 100_000_000 + p;
                }
            } else {
                if(p >= 111113099) {
                    res = p;
                } else {
                    res = 1_000_000_000 + p;
                }
            }
            out(res);
        }
    }

    private long plong() throws IOException {
        return plong(rd.readLine());
    }

    private long plong(String s) {
        return Long.parseLong(s);
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemC();
    }
}
