import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemC {
    BufferedReader rd;

    ProblemC() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        char[] s = rd.readLine().toCharArray();
        int p=0;
        while(p < s.length) {
            int last = p;
            while(last < s.length && s[last]==s[p]) last++;
            if(last-p > 1) {
                for(int j=p+1;j<last;j+=2) {
                    char d = 'a';
                    if(j == s.length-1) {
                        while(d == s[j-1]) {
                            d++;
                        }
                    } else {
                        while(d == s[j-1] || d==s[j+1]) {
                            d++;
                        }
                    }
                    s[j] = d;
                }
            }
            p = last;
        }
        out(new String(s));
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemC();
    }
}
