import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemD {
    BufferedReader rd;
    int n;

    ProblemD() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        int[] h = intarr();
        n = h[0];
        int q = h[1];
        int zero = 0;
        int one = 1;
        for(int i=0;i<q;i++) {
            int[] a = intarr();
            if(a[0] == 1) {
                zero = add(zero, a[1]);
                one = add(one, a[1]);
            } else {
                if(zero%2==0) {
                    zero = add(zero,1);
                    one = add(one,-1);
                } else {
                    zero = add(zero,-1);
                    one = add(one,1);
                }
            }
        }
        int[] res = new int[n];
        for(int i=0;i<n/2;i++) {
            res[zero] = i*2;
            zero = add(zero, 2);
            res[one] = i*2+1;
            one = add(one, 2);
        }
        StringBuilder buf = new StringBuilder();
        for(int i=0;i<n;i++) {
            if(i > 0) {
                buf.append(' ');
            }
            buf.append(res[i]+1);
        }
        out(buf);
    }

    private int add(int y, int x) {
        return (y + 2*n + x)%n;
    }

    private int[] intarr() throws IOException {
        return intarr(rd.readLine());
    }

    private int[] intarr(String s) {
        String[] q = split(s);
        int n = q.length;
        int[] a = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = Integer.parseInt(q[i]);
        }
        return a;
    }

    public String[] split(String s) {
        if(s == null) {
            return new String[0];
        }
        int n = s.length();
        int start = -1;
        int end = 0;
        int sp = 0;
        boolean lastWhitespace = true;
        for(int i=0;i<n;i++) {
            char c = s.charAt(i);
            if(isWhitespace(c)) {
                lastWhitespace = true;
            } else {
                if(lastWhitespace) {
                    sp++;
                }
                if(start == -1) {
                    start = i;
                }
                end = i;
                lastWhitespace = false;
            }
        }
        if(start == -1) {
            return new String[0];
        }
        String[] res = new String[sp];
        int last = start;
        int x = 0;
        lastWhitespace = true;
        for(int i=start;i<=end;i++) {
            char c = s.charAt(i);
            boolean w = isWhitespace(c);
            if(w && !lastWhitespace) {
                res[x++] = s.substring(last,i);
            } else if(!w && lastWhitespace) {
                last = i;
            }
            lastWhitespace = w;
        }
        res[x] = s.substring(last,end+1);
        return res;
    }

    private boolean isWhitespace(char c) {
        return c==' ' || c=='\t';
    }


    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemD();
    }
}
