import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Set;
import java.util.TreeSet;

public class ProblemA4 {
    BufferedReader rd;

    ProblemA4() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        String s = rd.readLine();
        Set<String> suffixes = new TreeSet<>();
        int n = s.length();
        if(n > 6) {
            for(int i=5;i<n-1;i++) {
                int rest = n - i - 2;
                if(rest != 1 && i+2 <= n) {
                    boolean ok = false;
                    for(int j=0;j<2;j++) {
                        if(i+2+j >= n || s.charAt(i+j) != s.charAt(i+2+j)) {
                            ok = true;
                            break;
                        }
                    }
                    if(ok) {
                        if(n==9 && i==7) {
                            ok = !s.substring(5,7).equals(s.substring(7,9));
                        }
                        if(ok) {
                            suffixes.add(s.substring(i, i + 2));
                        }
                    }
                }
                rest = n - i - 3;
                if(i+3 <= n && rest != 1) {
                    boolean ok = false;
                    for(int j=0;j<3;j++) {
                        if(i+3+j >= n || s.charAt(i+j) != s.charAt(i+3+j)) {
                            ok = true;
                            break;
                        }
                    }
                    if(ok) {
                        if(n==11 && i==8) {
                            ok = !s.substring(5,8).equals(s.substring(8,11));
                        }
                        if(ok) {
                            suffixes.add(s.substring(i, i + 3));
                        }
                    }
                }
            }
        }
        out(suffixes.size());
        for(String suffix: suffixes) {
            out(suffix);
        }
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemA4();
    }
}
