import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemC {
    private static final long B = 1_000_000_007L;

    BufferedReader rd;

    ProblemC() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        char[] c = rd.readLine().toCharArray();
        long[] z = new long[64];
        for(int i=0;i<64;i++) {
            z[i] = pow(3,6-Integer.bitCount(i));
        }
        long res = 1;
        for(char u: c) {
            int v;
            if(u >= '0' && u <= '9') {
                v = u-'0';
            } else if(u >= 'A' && u <= 'Z') {
                v = (u-'A') + 10;
            } else if(u >= 'a' && u <= 'z') {
                v = (u-'a') + 36;
            } else if(u == '-') {
                v = 62;
            } else {
                v = 63;
            }
            res *= z[v];
            res %= B;
        }
        out(res);
    }

    private long pow(long x, long y) {
        long z = 1;
        for(int i=0;i<y;i++) {
            z *= x;
        }
        return z;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemC();
    }
}
