import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemA2 {
    BufferedReader rd;

    ProblemA2() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        int[] queries = new int[] { 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47 };
        int q = 0;
        int div = 0;
        while(q < queries.length) {
            outf(queries[q]);
            String s = rd.readLine();
            if(s.equals("yes")) {
                div++;
                if(div > 1) {
                    outf("composite");
                    return;
                }
            }
            q++;
        }
        queries = new int[] { 4, 9, 25, 49 };
        q = 0;
        while(q < queries.length) {
            outf(queries[q]);
            String s = rd.readLine();
            if(s.equals("yes")) {
                outf("composite");
                return;
            }
            q++;
        }
        outf("prime");
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    private static void outf(Object x) {
        out(x);
        System.out.flush();
    }

    public static void main(String[] args) throws IOException {
        new ProblemA2();
    }
}
