import java.util.*

fun main(args: Array<String>) {
    readLine()
    val a = readLine()!!.split(' ').map(String::toInt)
    val res: MutableList<Int> = arrayListOf()
    val s: SortedSet<Int> = sortedSetOf()
    var x = 0
    while(x < a.size) {
        if(a[x] == 0) {
            s.add(x)
        }
        x++
    }
    res.addAll(s)
    var y = s.size
    while(y < a.size) {
        x = 0
        while(x < a.size) {
            if(s.tailSet(x).size == a[x]) {
                s.add(x)
                res.add(x)
                break;
            }
            x++
        }
        y++
    }
    val buf = StringBuilder()
    for(d in res) {
        if(buf.length > 0) {
            buf.append(' ')
        }
        buf.append(d+1)
    }
    println(buf)
}
