

fun main(args: Array<String>) {
    val s = readLine()!!.toCharArray()
    val res = StringBuilder()
    var state = 0
    for(c in s) {
        when {
            (state == 0) -> if(c != ' ') {
                res.append(Character.toUpperCase(c))
                state = 1
            }
            (state == 1) -> {
                when {
                    (c == ' ') -> {
                        state = 2
                    }
                    (c == ',') -> {
                        res.append(',')
                        state = 3
                    }
                    (c == '.') -> {
                        res.append('.')
                        state = 4
                    }
                    else -> {
                        res.append(Character.toLowerCase(c))
                    }
                }
            }
            (state == 2) -> {
                when {
                    (c == '.') -> {
                        res.append('.')
                        state = 4
                    }
                    (c == ',') -> {
                        res.append(',')
                        state = 3
                    }
                    else -> if(c != ' ') {
                        res.append(' ').append(Character.toLowerCase(c))
                        state = 1
                    }
                }
            }
            (state == 3) -> {
                if(c != ' ') {
                    res.append(' ').append(Character.toLowerCase(c))
                    state = 1
                }
            }
            (state == 4) -> {
                if(c != ' ') {
                    res.append(' ').append(Character.toUpperCase(c))
                    state = 1
                }
            }
        }
    }
    println(res)
}