var me = Array(1100) { IntArray(1100) }
var z = 1

fun check(n: Int, m: Int, p: Int): Boolean {
    val mi = Math.min(n,m)
    val ma = Math.max(n,m)
    var cur: Boolean
    if(me[mi][ma] < z) {
        val all: Int = mi*ma
        var res: Boolean = false
        if (p == all) {
            res = true
        } else if(p < all) {
            if (mi == 1 || (p%mi) == 0 || (p%ma) == 0) {
                res = true
            } else {
                var x = mi-1
                while (x > 0) {
                    if((p%x==0) && check(x,ma,p)) {
                        res = true
                        break
                    }
                    x--
                }
                x = ma-1
                while (x > 0) {
                    if((p%x == 0) && check(mi,x,p)) {
                        res = true
                        break
                    }
                    x--
                }
            }
        }
        cur = res
        if(cur) {
            me[mi][ma] = z + 1
        } else {
            me[mi][ma] = z + 2
        }
    } else {
        cur = me[mi][ma] == z+1
    }
    return cur
}

fun main(args: Array<String>) {
    var q = readLine()!!.toInt()
    var s = StringBuilder()
    var first = true
    while(q > 0) {
        z += 3
        if(first) {
            first = false
        } else {
            s.append('\n')
        }
        val (n, m, p) = readLine()!!.split(' ').map(String::toInt)
        if(check(n,m,p)) {
            s.append("Yes")
        } else {
            s.append("No")
        }
        q--
    }
    println(s)
}