

fun main(args: Array<String>) {
    val a = readLine()!!.split(' ').map(String::toInt)
    val b = readLine()!!.split(' ').map(String::toInt)
    val sum: MutableSet<Int> = hashSetOf()
    var x = a[0]
    while (x > 0) {
        sum.add(a[x])
        x--;
    }
    x = b[0]
    while (x > 0) {
        sum.add(b[x])
        x--;
    }
    x = a[0]
    while(x > 0) {
        var y = b[0];
        while(y > 0) {
            if(a[x] == b[y]) {
                sum.remove(a[x])
            }
            y--;
        }
        x--;
    }
    print(sum.size)
    for(d in sum) {
        print(" "+d)
    }
    println()
}