import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemC3 {
    public static final int BASE = 7;
    BufferedReader rd;

    ProblemC3() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        int[] a = intarr();
        int n = a[0];
        int m = a[1];

        int nLen = len(n-1);
        int mLen = len(m-1);

        int displayLen = nLen + mLen;

        int res = 0;
        if(displayLen <= BASE) {
            int z = pow(BASE, displayLen);
            int c = pow(BASE, mLen);
            for(int u=0;u<z;u++) {
                int used = 0;
                int v = u;
                int hours = 0;
                int minutes = 0;
                int k = 0;
                while(k < displayLen) {
                    if(k == mLen) {
                        hours = v;
                        minutes = u - hours * c;
                    }
                    int ix = 1<<(v % BASE);
                    if((used & ix) != 0) {
                        break;
                    }
                    used |= ix;
                    v /= BASE;
                    k++;
                }
                if(k == displayLen && hours < n && minutes < m) {
                    res++;
                }
            }
        }
        out(res);
    }

    private int pow(int x, int y) {
        int z = 1;
        for(int i=0;i<y;i++) {
            z *= x;
        }
        return z;
    }

    private int len(int x) {
        int len = 1;
        while(x >= BASE) {
            x /= BASE;
            len++;
        }
        return len;
    }

    private int[] intarr() throws IOException {
        return intarr(rd.readLine());
    }

    private int[] intarr(String s) {
        String[] q = split(s);
        int n = q.length;
        int[] a = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = Integer.parseInt(q[i]);
        }
        return a;
    }

    public String[] split(String s) {
        if(s == null) {
            return new String[0];
        }
        int n = s.length();
        int start = -1;
        int end = 0;
        int sp = 0;
        boolean lastWhitespace = true;
        for(int i=0;i<n;i++) {
            char c = s.charAt(i);
            if(isWhitespace(c)) {
                lastWhitespace = true;
            } else {
                if(lastWhitespace) {
                    sp++;
                }
                if(start == -1) {
                    start = i;
                }
                end = i;
                lastWhitespace = false;
            }
        }
        if(start == -1) {
            return new String[0];
        }
        String[] res = new String[sp];
        int last = start;
        int x = 0;
        lastWhitespace = true;
        for(int i=start;i<=end;i++) {
            char c = s.charAt(i);
            boolean w = isWhitespace(c);
            if(w && !lastWhitespace) {
                res[x++] = s.substring(last,i);
            } else if(!w && lastWhitespace) {
                last = i;
            }
            lastWhitespace = w;
        }
        res[x] = s.substring(last,end+1);
        return res;
    }

    private boolean isWhitespace(char c) {
        return c==' ' || c=='\t';
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemC3();
    }
}
