var
  ok:boolean;
  i,j,k,c:integer;
  s:string;
  w: char;
begin
 readln(s);
 readln(s);
 c:=0;
 for i:=0 to 3 do
  for j:=0 to 2 do
  begin
   ok:=true;
   for k:=1 to length(s) do
   begin
    w:=s[k];
    if w='0' then
    begin
     x:=1;
     y:=3;
    end else 
    begin
     if w <='3' then begin
      x:=ord(w)-49;
      y:=0;
     end else
     begin
      if w <='6' then begin
       x:=ord(w)-52;
       y:=1;
      end else begin
       x:=ord(w)-55;
       y:=2;
      end;
     end;
    end;
    x:=x+j;
    y:=y+i;
    if (not ((x <=2 and y <=2) or (x=1 and y=3))) then ok :=false;
   end;
   if ok then c:=c+1;
  end;
 if c =1 then s:='YES' else s:='NO';
 writeln(s);
end.