import java.io.*;

public class B {
 public static void main(String [] a) {
  Buffered Reader rd=new BufferedReader(new InputStreamReader (System.in));
  rd.readLine ();
  String [] u=rd.readLine ().trim ().split ("\\s+");
  int n =u.length;
  int [] b= new int [n];
  for (int i=0;i <n;i++)b [i]=i;
  for (int i=0;i <n;i++){
   int y=Integer.parseInt (u [i])-1;
   b [y]=Math.min(b [y],b [i]+1);
  }
  StringBuilder z=new StringBuilder();
  for (int i=0;i <n;i++){
   if(i>0)z.append (' ');
   z.append (b[i]);
  }
  System.out.println (z);
 }
}