var
  ok:boolean;
  i,j,k,c,x,y,d:integer;
  s:string;
  w: char;
begin
 readln(s);
 readln(s);
 c:=0;
 ok:=false;
 x:=0;
 y:=0;
 d:=0;
 for i:=0 to 3 do
 begin
  for j:=0 to 2 do
  begin
   ok:=true;
   for k:=1 to length(s) do
   begin
    w:=s[k];
    d:=w;
    if d=48 then
    begin
     x:=1;
     y:=3;
    end else 
    begin
     if d <=51 then begin
      x:=d-49;
      y:=0;
     end else
     begin
      if d <=54 then begin
       x:=d-52;
       y:=1;
      end else begin
       x:=d-55;
       y:=2;
      end;
     end;
    end;
    x:=x+j;
    y:=y+i;
    if (not ((x <=2 and y <=2) or (x=1 and y=3))) then ok :=false;
   end;
   if ok then c:=c+1;
  end;
 end;
 if c =1 then begin s:='YES'; end else s:='NO';
 writeln(s);
end.