package main

import (
    "bufio"
    "fmt"
    "os"
)

func main() {
    reader := bufio.NewReader(os.Stdin)
    s, _ := reader.ReadString('\n')
    symmetric := make(map[uint8]uint8)
    symmetric['A'] = 'A'
    symmetric['H'] = 'H'
    symmetric['I'] = 'I'
    symmetric['M'] = 'M'
    symmetric['O'] = 'O'
    symmetric['T'] = 'T'
    symmetric['U'] = 'U'
    symmetric['V'] = 'V'
    symmetric['W'] = 'W'
    symmetric['X'] = 'X'
    symmetric['Y'] = 'Y'
    symmetric['o'] = 'o'
    symmetric['v'] = 'v'
    symmetric['w'] = 'w'
    symmetric['x'] = 'x'

    symmetric['b'] = 'd'
    symmetric['d'] = 'b'
    symmetric['p'] = 'q'
    symmetric['q'] = 'p'

    s = s[:len(s)-1]
    res := false
    done := false
    if len(s)%2 == 1 {
        middle := s[len(s)/2]
        done = symmetric[middle] != middle
    }
    if !done {
        res = true
        for i := 0; i < len(s)/2; i++ {
            left := s[i]
            right := s[len(s)-i-1]
            if right != symmetric[left] {
                res = false
                break
            }
        }
    }

    var resStr string
    if res {
        resStr = "TAK"
    } else {
        resStr = "NIE"
    }
    fmt.Println(resStr)
}
