import java.io.BufferedReader;
import java.io.InputStreamReader;

public class B {

    private B() throws Exception {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String s = rd.readLine();
        int n = Integer.parseInt(s.substring(0,s.indexOf(' ')));
        int[] row = new int[2000];
        int[] col = new int[2000];
        char[][] c = new char[n][];
        for(int i=0;i<n;i++) {
            c[i] = rd.readLine().toCharArray();
            for(int j=0;j<c[i].length;j++) {
                if(c[i][j] == '*') {
                    row[i]++;
                    col[j]++;
                }
            }
        }
        int row1 = -1;
        int row2 = -1;
        boolean ok = true;
        for(int i=0;i<2000;i++) {
            if(row[i] > 0) {
                row1 = i;
                if(row[i] > 1) {
                    if(row2 == -1) {
                        row2 = i;
                    } else {
                        ok = false;
                        break;
                    }
                }
            }
        }
        if(ok) {
            int col1 = -1;
            int col2 = -1;
            for(int i=0;i<2000;i++) {
                if(col[i] > 0) {
                    col1 = i;
                    if(col[i] > 1) {
                        if(col2 == -1) {
                            col2 = i;
                        } else {
                            ok = false;
                            break;
                        }
                    }
                }
            }
            if(ok) {
                int gc = -1;
                if(col2 == -1) {
                    if(col1 == -1) {
                        ok = false;
                    } else {
                        gc = col1;
                    }
                } else {
                    gc = col2;
                }
                int gr = -1;
                if(row2 == -1) {
                    if(row1 == -1) {
                        ok = false;
                    } else {
                        gr = row1;
                    }
                } else {
                    gr = row2;
                }
                if(ok) {
                    outer: for(int i=0;i<n;i++) {
                        for(int j=0;j<c[i].length;j++) {
                            if(c[i][j] == '*') {
                                if(i != gr && j != gc) {
                                    ok = false;
                                    break outer;
                                }
                            }
                        }
                    }
                    if(ok) {
                        System.out.println("YES\n" + (gr + 1) + " " + (gc + 1));
                    }
                }
            }
        }
        if(!ok) {
            System.out.println("NO");
        }
    }

    public static void main(String[] args) throws Exception {
        new B();
    }
}
