import java.io.BufferedReader;
import java.io.InputStreamReader;

public class A {

    private A() throws Exception {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        rd.readLine();
        char[] c = rd.readLine().toCharArray();
        String[] s = rd.readLine().replaceAll("^\\s+","").replaceAll("\\s+$","").replaceAll("\\s+"," ").split("\\s+");
        int n = s.length;
        int[] a = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = Integer.parseInt(s[i]);
        }
        int min = Integer.MAX_VALUE;
        for(int i=0;i<n-1;i++) {
            if(c[i]=='R' && c[i+1]=='L') {
                min = Math.min(min, (a[i+1] - a[i]) >> 1);
            }
        }
        System.out.println(min == Integer.MAX_VALUE?-1:min);
    }

    public static void main(String[] args) throws Exception {
        new A();
    }
}
