program C;
var
  s: string;
  n,i,j,k: longint;
  d: array[0..1000] of array[0..1] of longint;
begin
 readln(s);
 readln(s);
 n := (length(s)+1) div 2;
 d[0][0] := 0;
 d[0][1] := 0;
 for i := 0 to n-1 do
 begin
  j := d[i][0];
  k := d[i][1] + (ord(s[i*2+1]) and 1);
  if k > j then
   d[i+1][0] := k
  else
   d[i+1][0] := j;
  j := d[i][1];
  k := d[i][0] + ((ord(s[i*2+1]) shr 1) and 1);
  if k > j then
   d[i+1][1] := k
  else
   d[i+1][1] := j;
 end;
 if d[n][0] > d[n][1] then
  n := n - d[n][0]
 else
  n := n - d[n][1];
 writeln(n);
end.
