<?php
 $f = fgets(STDIN);
 $i = strpos($f,' ');
 $n = substr($f,0,$i);
 $m = substr($f,$i+1);
 $nn = $n*$n;

 $r = array();
 $c = array();
 $r1 = 0;
 $r2 = 0;
 $s = '';
 for($j=0;$j<$m;$j++) {
  $f = fgets(STDIN);
  $i = strpos($f,' ');
  $x = substr($f,0,$i);
  $y = substr($f,$i+1);
  if(!array_key_exists($x,$r)) {
   $r1++;
   $r[$x] = 1;
  }
  if(!array_key_exists($y,$c)) {
   $r2++;
   $c[$y] = 1;
  }
  if ($j > 0) {
   $s .= ' ';
  }
  $s .= $nn - ($r1+$r2)*$n + $r1*$r2;
 }
 echo "$s\n";
?>
