program SolutionC;
var
  i,j,n,a,min,size: longint;
  c: char;
  s: ansistring;
  d: array[char] of longint;
begin
 readln(s);
 readln(s);
 n := length(s);
 for i := 1 to n do
  d[s[i]] := 1;
 a := 0;
 for c := 'a' to 'z' do
 begin
  if d[c] > 0 then
   inc(a);
  d[c] := 0;
 end;
 for c := 'A' to 'Z' do
 begin
  if d[c] > 0 then
   inc(a);
  d[c] := 0;
 end;
 i := 1;
 j := 1;
 min := n;
 size := 0;
 while (i <= n) and (j <= n) do
 begin
  if size < a then
  begin
   if d[s[j]] = 0 then inc(size);
   inc(d[s[j]]);
   inc(j);
  end
  else
  begin
   dec(d[s[i]]);
   if d[s[i]] = 0 then dec(size);
   inc(i);
  end;
  if size = a then
  begin
   if j-i < min then
    min := j-i;
  end;
 end;
 while i <= n do
 begin
  if size = a then
  begin
   dec(d[s[i]]);
   if d[s[i]] = 0 then dec(size);
   inc(i);
  end;
  if size = a then
  begin
   if j-i < min then
    min := j-i;
  end
  else
   break;
 end;
 writeln(min);
end.

