import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemC {
    BufferedReader rd;

    ProblemC() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        char[] c = rd.readLine().toCharArray();
        int a = 0;
        for(int i=0;i<c.length;i++) {
            if(a == 0) {
                if (c[i] != 'a') {
                    a = 1;
                    dec(c,i);
                }
            } else if(a == 1) {
                if(c[i] != 'a') {
                    dec(c,i);
                } else {
                    a = 2;
                }
            }
        }
        if(a == 0) {
            c[c.length-1] = 'z';
        }
        out(new String(c));
    }

    private void dec(char[] c, int x) {
        if(c[x] == 'a') {
            c[x] = 'z';
        } else {
            c[x]--;
        }
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemC();
    }
}
