import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class ProblemB {
    BufferedReader rd;
    int n,m;

    ProblemB() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        n = intarr()[0];
        int[][] c = new int[n][];
        for(int i=0;i<n;i++) {
            c[i] = intarr();
        }
        m = c[0].length;
        List<Set<Integer>> ds = new ArrayList<>();
        boolean res = true;
        for(int i=0;i<n;i++) {
            Set<Integer> d = new HashSet<>();
            for(int j=0;j<m;j++) {
                if(c[i][j] != j+1) {
                    d.add(j);
                }
            }
            if(d.size() > 3) {
                res = false;
            } else if(d.size() == 3) {
                ds.add(d);
            }
        }
        if(res) {
            if(ds.size() > 0) {
                Set<Integer> d = ds.get(0);
                if(ds.size() > 1) {
                    for (Set<Integer> element : ds) {
                        if (!element.equals(d)) {
                            res = false;
                            break;
                        }
                    }
                }
                if(res) {
                    Iterator<Integer> it = d.iterator();
                    int[] da = new int[] { it.next(), it.next(), it.next() };
                    res = false;
                    outer: for(int i=0;i<da.length;i++) {
                        for(int j=i+1;j<da.length;j++) {
                            int[][] c2 = colSwitch(c,i,j);
                            if(singleSwitches(c2)) {
                                res = true;
                                break outer;
                            }
                        }
                    }
                }
            }
        }
        out(res?"YES":"NO");
    }

    private int[][] colSwitch(int[][] c, int a, int b) {
        int[][] d = new int[n][];
        for(int i=0;i<n;i++) {
            d[i] = Arrays.copyOf(c[i], m);
        }
        for(int i=0;i<n;i++) {
            int tmp = d[i][a];
            d[i][a] = d[i][b];
            d[i][b] = tmp;
        }
        return d;
    }

    private boolean singleSwitches(int[][] c) {
        for(int i=0;i<n;i++) {
            int count = 0;
            for(int j=0;j<m;j++) {
                if(c[i][j] != j+1) {
                    count++;
                }
            }
            if(count > 2) {
                return false;
            }
        }
        return true;
    }

    private int[] intarr() throws IOException {
        return intarr(rd.readLine());
    }

    private int[] intarr(String s) {
        String[] q = split(s);
        int n = q.length;
        int[] a = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = Integer.parseInt(q[i]);
        }
        return a;
    }

    public String[] split(String s) {
        if(s == null) {
            return new String[0];
        }
        int n = s.length();
        int start = -1;
        int end = 0;
        int sp = 0;
        boolean lastWhitespace = true;
        for(int i=0;i<n;i++) {
            char c = s.charAt(i);
            if(isWhitespace(c)) {
                lastWhitespace = true;
            } else {
                if(lastWhitespace) {
                    sp++;
                }
                if(start == -1) {
                    start = i;
                }
                end = i;
                lastWhitespace = false;
            }
        }
        if(start == -1) {
            return new String[0];
        }
        String[] res = new String[sp];
        int last = start;
        int x = 0;
        lastWhitespace = true;
        for(int i=start;i<=end;i++) {
            char c = s.charAt(i);
            boolean w = isWhitespace(c);
            if(w && !lastWhitespace) {
                res[x++] = s.substring(last,i);
            } else if(!w && lastWhitespace) {
                last = i;
            }
            lastWhitespace = w;
        }
        res[x] = s.substring(last,end+1);
        return res;
    }

    private boolean isWhitespace(char c) {
        return c==' ' || c=='\t';
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemB();
    }
}
