import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemD {
    BufferedReader rd;

    ProblemD() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        int m = pint();
        char[] c = rd.readLine().toCharArray();
        int n = c.length;
        boolean[] used = new boolean[n];
        for(char d='a';d<='z';d++) {
            int k = 0;
            boolean ok = true;
            outer: while(ok) {
                if((n-1) - k < m-1) {
                    break;
                }
                int z = Math.min(n-1, k + m-1);
                for(int i=z;i>=k;i--) {
                    if(used[i]) {
                        k = i+1;
                        continue outer;
                    }
                }
                boolean fail = true;
                while(z >= k) {
                    if(c[z] == d) {
                        used[z] = true;
                        k = z+1;
                        fail = false;
                        break;
                    }
                    z--;
                }
                if(fail) {
                    ok = false;
                    for(int i=0;i<n;i++) {
                        if(c[i]==d) {
                            used[i] = true;
                        }
                    }
                }
            }
            if(ok) {
                break;
            }
        }
        int[] cn = new int[200];
        for(int i=0;i<n;i++) {
            if(used[i]) {
                cn[c[i]]++;
            }
        }
        StringBuilder buf = new StringBuilder();
        for(char d='a';d<='z';d++) {
            if(cn[d] > 0) {
                for(int i=0;i<cn[d];i++) {
                    buf.append(d);
                }
            }
        }
        out(buf);
    }

    private int pint() throws IOException {
        return pint(rd.readLine());
    }

    private int pint(String s) {
        return Integer.parseInt(s);
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemD();
    }
}
