import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemB {
    BufferedReader rd;

    ProblemB() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        String[] h = rd.readLine().split("[^.0-9]+");
        long sum = 0;
        for(String s: h) {
            if(s != null) {
                s = s.trim();
                if(!s.isEmpty()) {
                    sum += parse(s);
                }
            }
        }
        out(format(sum));
    }

    private long parse(String s) {
        int n = s.length();
        if(n >= 3 && s.charAt(n-3)=='.') {
            return Long.parseLong(s.replaceAll("\\.","").replaceFirst("^0+",""));
        }
        return Long.parseLong(s.replaceAll("\\.",""))*100;
    }

    private String format(long x) {
        long cents = x%100;
        String dollars = formatDollars(x/100);
        if(cents == 0) {
            return dollars;
        }
        String s = dollars+'.';
        if(cents < 10) {
            s += "0" + cents;
        } else {
            s += cents;
        }
        return s;
    }

    private String formatDollars(long x) {
        String s = Long.toString(x);
        StringBuilder buf = new StringBuilder();
        int n = s.length();
        for(int i=0;i<n;i++) {
            if(i%3==0 && i!=0) {
                buf.insert(0, '.');
            }
            buf.insert(0, s.charAt(n-1-i));
        }
        return buf.toString();
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemB();
    }
}
