import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Map;
import java.util.NavigableMap;
import java.util.TreeMap;

public class ProblemF {
    BufferedReader rd;

    ProblemF() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        rd.readLine();
        long[] a = longarr();
        int n = a.length;
        long[] b = longarr();
        StringBuilder buf = new StringBuilder();
        for(long x: b) {
            if(buf.length() > 0) {
                buf.append('\n');
            }
            long s = x;
            int cnt = 0;
            NavigableMap<Long, Integer> lo = new TreeMap<>();
            for(int i=0;i<n;i++) {
                if(a[i] < 0) {
                    lo.put(a[i], lo.getOrDefault(a[i], 0) + 1);
                }
                s += a[i];
                while(s < 0) {
                    Map.Entry<Long, Integer> e = lo.firstEntry();
                    if (e.getValue() == 1) {
                        lo.remove(e.getKey());
                    } else {
                        lo.put(e.getKey(), e.getValue() - 1);
                    }
                    s += -e.getKey();
                    cnt++;
                }
            }
            buf.append(cnt);
        }
        out(buf);
    }

    private long[] longarr() throws IOException {
        return longarr(rd.readLine());
    }

    private long[] longarr(String s) {
        String[] q = split(s);
        int n = q.length;
        long[] a = new long[n];
        for(int i=0;i<n;i++) {
            a[i] = Long.parseLong(q[i]);
        }
        return a;
    }

    public String[] split(String s) {
        if(s == null) {
            return new String[0];
        }
        int n = s.length();
        int start = -1;
        int end = 0;
        int sp = 0;
        boolean lastWhitespace = true;
        for(int i=0;i<n;i++) {
            char c = s.charAt(i);
            if(isWhitespace(c)) {
                lastWhitespace = true;
            } else {
                if(lastWhitespace) {
                    sp++;
                }
                if(start == -1) {
                    start = i;
                }
                end = i;
                lastWhitespace = false;
            }
        }
        if(start == -1) {
            return new String[0];
        }
        String[] res = new String[sp];
        int last = start;
        int x = 0;
        lastWhitespace = true;
        for(int i=start;i<=end;i++) {
            char c = s.charAt(i);
            boolean w = isWhitespace(c);
            if(w && !lastWhitespace) {
                res[x++] = s.substring(last,i);
            } else if(!w && lastWhitespace) {
                last = i;
            }
            lastWhitespace = w;
        }
        res[x] = s.substring(last,end+1);
        return res;
    }

    private boolean isWhitespace(char c) {
        return c==' ' || c=='\t';
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemF();
    }
}
