import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class ProblemC2 {
    BufferedReader rd;
    int cnt;

    ProblemC2() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        char[] c = rd.readLine().toCharArray();
        int[] z = new int[222];
        Arrays.fill(z, -1);
        int first = 0;
        int diff = 0;
        for(int i=0;i<c.length;i++) {
            if(z[c[i]] == -1) {
                z[c[i]] = i;
            } else {
                first = z[c[i]];
                diff = i - first - 1;
                break;
            }
        }
        if(diff == 0) {
            out("Impossible");
            return;
        }
        int n = c.length;
        cnt = n/2;
        char[][] res = new char[2][cnt];
        int k = diff/2;
        int g = cnt - k - 1;
        Pos pos = new Pos(g, 0);
        for(int i=0;i<first;i++) {
            pos.ccw();
        }
        int p = 0;
        for(int i=0;i<first + diff + 1;i++) {
            res[pos.y][pos.x] = c[p];
            pos.cw();
            p++;
        }
        p++;
        while(p < n) {
            res[pos.y][pos.x] = c[p];
            pos.cw();
            p++;
        }
        out(new String(res[0]));
        out(new String(res[1]));
    }

    private class Pos {
        int x,y;

        Pos(int x, int y) {
            this.x = x;
            this.y = y;
        }

        void cw() {
            if(y == 0) {
                x++;
                if (x >= cnt) {
                    x = cnt-1;
                    y = 1;
                }
            } else {
                x--;
                if (x < 0) {
                    x = 0;
                    y = 0;
                }
            }
        }

        void ccw() {
            if(y == 0) {
                x--;
                if (x < 0) {
                    x = 0;
                    y = 1;
                }
            } else {
                x++;
                if (x >= cnt) {
                    x = cnt-1;
                    y = 0;
                }
            }
        }
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemC2();
    }
}
