import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/**
 * User: Dawid Chodura
 * Date: 27.04.14
 * Time: 15:31
 */
public class MagicFormulas {

    private MagicFormulas() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        int n = Integer.parseInt(h);
        int mods = 0;
        if(n > 1) {
            mods = res3(n);
        }
        h = rd.readLine();
        String[] t = h.split("\\s+");
        for(String q: t) {
            if(!q.trim().isEmpty()) {
                int p = Integer.parseInt(q);
                mods ^= p;
            }
        }
        out(mods);
    }

    private static void out(Object s) {
        System.out.println(s);
    }

    private int res3(int n) {
        int res;
        if(n%2==1) {
            res = 0;
            for(int i=2;i<=n;i+=2) {
                res ^= i;
            }
        } else {
            res = 1;
            for(int i=3;i<=n;i+=2) {
                res ^= i;
            }
        }
        for(int i=1;i<n;i++) {
            int s = n-i;
            int z = s/i;
            int t;
            if(z%2==0) {
                t = s-z*i;
            } else {
                t = s-(z-1)*i;
            }
            for(int j=n-t;j<=n;j++) {
                res ^= j % i;
            }
        }
        return res;
    }

    public static void main(String[] args) throws IOException {
        new MagicFormulas();
    }
}
