import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/**
 * User: Dawid Chodura
 * Date: 27.04.14
 * Time: 15:31
 */
public class MagicFormulas {
    int[] ms = new int[1000100];


    private MagicFormulas() throws IOException {
        ms[0] = 0;
        for(int i=1;i<1000100;i++) {
            ms[i] = ms[i-1]^i;
        }
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        int n = Integer.parseInt(h);
        int mods = 0;
        if(n > 1) {
            mods = res4(n);
        }
        h = rd.readLine();
        String[] t = h.split("\\s+");
        for(String q: t) {
            if(!q.trim().isEmpty()) {
                int p = Integer.parseInt(q);
                mods ^= p;
            }
        }
        out(mods);
    }

    private static void out(Object s) {
        System.out.println(s);
    }

    private int res4(int n) {
        int res = 0;
        for(int i=2;i<=n;i++) {
            res ^= ms[i-1];
        }
        int g = n/2+1;
        for(int i=g;i<n;i++) {
            res ^= ms[n-i];
        }
        for(int i=1;i<g;i++) {
            int s = n-i;
            int z = s/i;
            int t;
            if(z%2==1) {
                res ^= ms[i-1];
            }
            t = s-z*i;
            res ^= ms[t];
        }
        return res;
    }

    public static void main(String[] args) throws IOException {
        new MagicFormulas();
    }
}
