
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Squat {
    public static void main(String[] args) throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        Integer n = Integer.parseInt(rd.readLine());
        String s = rd.readLine();
        int a = 0;
        int b = 0;
        char[] res = s.toCharArray();
        for(char c: res) {
            if(c == 'x') {
                a++;
            } else {
                b++;
            }
        }
        if(a == b) {
            System.out.println("0\n"+s);
            return;
        }
        int p2;
        if(a < b) {
            p2 = (b-a)/2;
            int p = p2;
            int i = 0;
            while(p > 0) {
                if(res[i] == 'X') {
                    res[i] = 'x';
                    p--;
                }
                i++;
            }
        } else {
            p2 = (a-b)/2;
            int p = p2;
            int i = 0;
            while(p > 0) {
                if(res[i] == 'x') {
                    res[i] = 'X';
                    p--;
                }
                i++;
            }
        }
        System.out.println(p2+"\n"+new String(res));
    }
}
