import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class SerejaAndMirroring {

    public SerejaAndMirroring() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        String[] t = h.split("\\s+");
        int n = Integer.parseInt(t[0]);
        int m = Integer.parseInt(t[1]);
        int[][] a = new int[n][m];
        for(int i=0;i<n;i++) {
            h = rd.readLine();
            t = h.split("\\s+");
            for(int j=0;j<m;j++) {
                a[i][j] = Integer.parseInt(t[j]);
            }
        }
        int y = n;
        while((y%2==0) && check(a,y)) {
            y/=2;
        }
        out(y);
    }

    private boolean check(int[][] a, int y) {
        for(int i=0;i<y/2;i++) {
            for(int j=0;j<a[0].length;j++) {
                if(a[i][j]!=a[y-i-1][j]) {
                    return false;
                }
            }
        }
        return true;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new SerejaAndMirroring();
    }
}
