import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class SerejaAndSwaps {

    public SerejaAndSwaps() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        String[] t = h.split("\\s+");
        int n = Integer.parseInt(t[0]);
        int k = Integer.parseInt(t[1]);
        int[] orig = new int[n];
        h = rd.readLine();
        t = h.split("\\s+");
        for(int i=0;i<n;i++) {
            orig[i] = Integer.parseInt(t[i]);
        }
        int[] a = new int[n];
        int res = Integer.MIN_VALUE;
        for(int i=0;i<n;i++) {
            for(int j=i;j<n;j++) {
                System.arraycopy(orig,0,a,0,n);
                for(int q=0;q<k;q++) {
                    int min = i;
                    for(int m=i+1;m<=j;m++) {
                        if(a[m] < a[min]) {
                            min = m;
                        }
                    }
                    int max = -1;
                    for(int m=0;m<n;m++) {
                        if(m < i || m > j) {
                            if(max == -1) {
                                max = m;
                            } else if(a[m] > a[max]) {
                                max = m;
                            }
                        }
                    }
                    if(max != -1 && a[max] > a[min]) {
                        swap(a,min,max);
                    } else {
                        break;
                    }
                }
                int s = 0;
                for(int m=i;m<=j;m++) {
                    s += a[m];
                }
                res = Math.max(res,s);
            }
        }
        out(res);
    }

    private void swap(int[] a,int x,int y) {
        int tmp = a[x];
        a[x] = a[y];
        a[y] = tmp;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new SerejaAndSwaps();
    }
}
