import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class GuessAnumber {

    public GuessAnumber() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        int n = Integer.parseInt(h);
        int min = -1000000000;
        int max = -min;
        for(int i=0;i<n;i++) {
            h = rd.readLine();
            String[] t = h.split("\\s+");
            int k = Integer.parseInt(t[1]);
            char c = t[2].charAt(0);
            if(c == 'N') {
                switch(t[0]) {
                    case ">=":
                        t[0] = "<";
                        break;
                    case ">":
                        t[0] = "<=";
                        break;
                    case "<=":
                        t[0] = ">";
                        break;
                    case "<":
                        t[0] = ">=";
                        break;
                }
            }
            switch(t[0]) {
                case ">=":
                    min = Math.max(min,k);
                    break;
                case ">":
                    min = Math.max(min,k+1);
                    break;
                case "<=":
                    max = Math.min(max,k);
                    break;
                case "<":
                    max = Math.min(max,k-1);
                    break;
            }
        }
        if(min <= max) {
            out(min);
        } else {
            out("Impossible");
        }
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new GuessAnumber();
    }
}
