import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class ArtUnion {
    private boolean[] passed;
    private List<Queue<Integer>> queues;

    public ArtUnion() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        String[] t = h.split("\\s+");
        int m = Integer.parseInt(t[0]);
        int n = Integer.parseInt(t[1]);
        int[][] tm = new int[m][n];
        for(int i=0;i<m;i++) {
            h = rd.readLine();
            t = h.split("\\s+");
            for(int j = 0;j<n;j++) {
                tm[i][j] = Integer.parseInt(t[j]);
            }
        }
        int[] finished = new int[n];
        int[] lastPainting = new int[n];
        Arrays.fill(lastPainting, -1);
        passed = new boolean[n];
        Arrays.fill(passed, true);
        queues = new ArrayList<>();
        for(int i=0;i<n;i++) {
            queues.add(new LinkedList<Integer>());
        }

        for(int i=0;i<m;i++) {
            queues.get(0).add(i);
        }
        int[] r = new int[m];
        int time = 0;
        while(!allQueuesEmpty() || !allPassed()) {
            int painter = -1;
            for(int i=0;i<n;i++) {
                if(!queues.get(i).isEmpty()) {
                    if(painter == -1) {
                        painter = i;
                    } else if(finished[i] < finished[painter]) {
                        painter = i;
                    }
                }
            }
            boolean queuesEmpty = painter == -1;
            if(queuesEmpty) {
                for(int i=0;i<n;i++) {
                    if(!passed[i]) {
                        if(painter == -1) {
                            painter = i;
                        } else if(finished[i] < finished[painter]) {
                            painter = i;
                        }
                    }
                }
            }
            //out("painter: "+painter);
            if(!passed[painter]) {
                if(painter < n-1) {
                    queues.get(painter+1).add(lastPainting[painter]);
                } else {
                    r[lastPainting[painter]] = finished[painter];
                }
                time = Math.max(finished[painter], time);
                //out("time2:"+time);
                passed[painter] = true;
            }
            if(!queuesEmpty) {
                int painting = queues.get(painter).poll();
                //out("painting:"+painting);
                time = Math.max(finished[painter], time);
                //out("time:"+time);
                finished[painter] = time + tm[painting][painter];
                //out("finished["+painter+"]:"+finished[painter]);
                passed[painter] = false;
                lastPainting[painter] = painting;
            }
        }
        StringBuilder buf = new StringBuilder();
        for(int i=0;i<m;i++) {
            if(buf.length() != 0) {
                buf.append(' ');
            }
            buf.append(r[i]);
        }
        out(buf);
    }

    private boolean allPassed() {
        for(boolean p: passed) {
            if(!p) {
                return false;
            }
        }
        return true;
    }

    private boolean allQueuesEmpty() {
        for(Queue<Integer> queue: queues) {
            if(!queue.isEmpty()) {
                return false;
            }
        }
        return true;
    }



    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ArtUnion();
    }
}
