import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class PrisonTransfer {

    public PrisonTransfer() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        String[] q = h.split("\\s+");
        int n = Integer.parseInt(q[0]);
        int t = Integer.parseInt(q[1]);
        int c = Integer.parseInt(q[2]);
        h = rd.readLine();
        q = h.split("\\s+");
        int[] x = new int[n];
        for(int i=0;i<n;i++) {
            x[i] = Integer.parseInt(q[i]);
        }
        int last = -1;
        int res = 0;
        for(int i=0;i<n;i++) {
            if(x[i] > t) {
                int num = i-1 - last;
                if(num >= c) {
                    res += num - c + 1;
                }
                last = i;
            }
        }
        int num = n - last - 1;
        if(num >= c) {
            res += num - c + 1;
        }
        out(res);
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new PrisonTransfer();
    }
}
