import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class MashmokhAndTokens {

    public MashmokhAndTokens() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        String[] t = h.split("\\s+");
        int n = Integer.parseInt(t[0]);
        int a = Integer.parseInt(t[1]);
        int b = Integer.parseInt(t[2]);
        h = rd.readLine();
        t = h.split("\\s+");
        int[] res = new int[n];
        for(int i=0;i<n;i++) {
            int tok = Integer.parseInt(t[i]);
            res[i] = solve(tok, a, b);
        }

        StringBuilder buf = new StringBuilder();
        for(int r: res) {
            if(buf.length() != 0) {
                buf.append(' ');
            }
            buf.append(r);
        }
        out(buf);
    }

    private int solve(int t, int a, int b) {
        long dolars = (((long)t)*a)/b;
        int min = 0;
        int max = t;
        while(max - min > 0) {
            int mid = (max-min)/2 + min;
            long dolarsMid = (((long)mid)*a)/b;
            if(dolarsMid == dolars) {
                max = mid-1;
            } else {
                min = mid+1;
            }
        }
        for(int i=-2;i<=2;i++) {
            if(min+i >= 0) {
                long dolars2 = (((long)min+i)*a)/b;
                if(dolars2 == dolars) {
                    return t - (min+i);
                }
            }
        }
        return 0;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new MashmokhAndTokens();
    }
}
