import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/**
 * Date: 11.05.14
 * Time: 17:48
 */
public class BallsGame {
    private BallsGame() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        String[] q = h.split("\\s+");
        int n = Integer.parseInt(q[0]);
        int k = Integer.parseInt(q[1]);
        int x = Integer.parseInt(q[2]);
        h = rd.readLine();
        q = h.split("\\s+");
        int[] c = new int[q.length];
        for(int i=0;i<q.length;i++) {
            c[i] = Integer.parseInt(q[i]);
        }
        int max = 0;
        for(int i=0;i<n-1;i++) {
            max = Math.max(check(c,x,i), max);
        }
        out(max);
    }

    private int check(int[] c, int x, int pos) {
        int res = 0;
        if(c[pos] == c[pos+1] && c[pos] == x) {
            int i=pos;
            while(i>=0 && c[i]==x) {
                i--;
            }
            int j=pos+1;
            while(j<c.length && c[j]==x) {
                j++;
            }
            res = j-i-1;
            int nc;
            if(i >= 0) {
                nc = c[i];
            } else if(j < c.length-1) {
                nc = c[j];
            } else {
                nc = 0;
            }
            while(nc != 0 && (i >= 0 || j < c.length) && (i < 0 || c[i] == nc) && (j >= c.length || c[j] == nc)) {
                int oldI = i;
                while(i>=0 && c[i]==nc) {
                    i--;
                }
                int oldJ = j;
                while(j<c.length && c[j]==nc) {
                    j++;
                }
                int balls = oldI - i + j - oldJ;
                if(balls < 3) {
                    break;
                }
                res += balls;
                if(i >= 0) {
                    nc = c[i];
                } else if(j < c.length-1) {
                    nc = c[j];
                } else {
                    nc = 0;
                }
            }
        }
        return res;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new BallsGame();
    }
}
