import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/**
 * Date: 11.05.14
 * Time: 17:48
 */
public class FootballKit {
    private FootballKit() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        int n = Integer.parseInt(h);
        int[][] c = new int[n][2];
        int[][] w = new int[100001][2];
        for(int i=0;i<n;i++) {
            h = rd.readLine();
            String[] q = h.split(" ");
            c[i][0] = Integer.parseInt(q[0]);
            c[i][1] = Integer.parseInt(q[1]);
            w[c[i][0]][0]++;
            w[c[i][1]][1]++;
        }
        int[][] g = new int[n][2];
        for(int i=0;i<n;i++) {
            int y = w[c[i][1]][0];
            g[i][0] += y;
            g[i][1] += n-1-y;
        }
        StringBuilder buf = new StringBuilder();
        for(int i=0;i<n;i++) {
            buf.append(g[i][0]+(n-1));
            buf.append(' ');
            buf.append(g[i][1]);
            buf.append('\n');
        }
        out(buf);
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new FootballKit();
    }
}
