import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/**
 * Date: 11.05.14
 * Time: 17:48
 */
public class KTree {
    private static final long B = 1000000007;

    private long[][][] dp = new long[101][101][];
    private int k,d;

    private KTree() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        String[] q = h.split("\\s+");
        int n = Integer.parseInt(q[0]);
        k = Integer.parseInt(q[1]);
        d = Integer.parseInt(q[2]);
        long[] r = compute(0,n);
        out(r[1]);
    }

    private long[] compute(int p, int n) {
        if(n <= 0) {
            return null;
        }
        long[] res = dp[p][n];
        if(res == null) {
            res = new long[] { 0, 0 };
            for(int i=1;i<=Math.min(n,k) && n-i>=0;i++) {
                if(n-i == 0) {
                    int q = i<d?0:1;
                    res[q]++;
                    res[q] %= B;
                } else {
                    long[] x = compute(p+1,n-i);
                    if(i < d) {
                        res[0] += x[0];
                        res[0] %= B;
                        res[1] += x[1];
                        res[1] %= B;
                    } else {
                        res[1] += x[0] + x[1];
                        res[0] %= B;
                    }
                }
            }
            dp[p][n] = res;
        }
        return res;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new KTree();
    }
}
