import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/**
 * Date: 11.05.14
 * Time: 17:48
 */
public class KitaharaHarukiGift {
    private KitaharaHarukiGift() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        h = rd.readLine();
        String[] q = h.split("\\s+");
        int a1 = 0;
        int a2 = 0;
        for(int i=0;i<q.length;i++) {
            int w = Integer.parseInt(q[i]);
            if(w == 100) {
                a1++;
            } else {
                a2++;
            }
        }
        int s = a2*2+a1;
        boolean res = ((a1+a2) > 1) && (s%2 == 0);
        out(res?"YES":"NO");
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new KitaharaHarukiGift();
    }
}
