import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Cardiogram {
    private Cardiogram() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        int n = Integer.parseInt(h);
        h = rd.readLine();
        String[] q = h.split("\\s+");
        char[][] c = new char[3000][3000];
        for(char[] d: c) {
            Arrays.fill(d, ' ');
        }
        int sum = 0;
        int y = 0;
        int p = 1;
        int minY = 0;
        int maxY = 0;
        for(String e: q) {
            int a = Integer.parseInt(e);
            int prevX = sum;
            sum += a;
            for(int i=prevX;i<sum;i++) {
                c[1500-y][i] = p==1?'/':'\\';
                if(i<sum-1) {
                    y += p;
                }
            }
            p = -p;
            minY = Math.min(minY, y);
            maxY = Math.max(maxY, y);
        }
        for(int i=maxY;i>=minY;i--) {
            System.out.println(new String(c[1500-i]).substring(0,sum));
        }
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new Cardiogram();
    }
}
