import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class PashaMaximizes {
    private PashaMaximizes() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        String[] q = h.split("\\s+");
        int k = Integer.parseInt(q[1]);
        char[] c = q[0].toCharArray();
        int s = 0;
        while(s < c.length && c[s] == '9') {
            s++;
        }
        int toUse = k;
        while(s < c.length) {
            int max = getMax(c,s,k);
            if(max > s) {
                int req = Math.min(max-s, toUse);
                toUse -= req;
                roll(c,max-req,max);
            }
            if(toUse <= 0) {
                break;
            }
            s++;
        }
        out(new String(c));
    }

    private void roll(char[] c, int to, int from) {
        for(int i=from;i>=to+1;i--) {
            char t = c[i];
            c[i] = c[i-1];
            c[i-1] = t;
        }
    }

    private int getMax(char[] c, int s, int k) {
        int m = s;
        for(int i=s+1;i<c.length;i++) {
            if(i > s+k) {
                break;
            }
            if(c[i] > c[m]) {
                m=i;
            }
        }
        return m;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new PashaMaximizes();
    }
}
