import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ValeraAndNumber {
    Double[][] dp = new Double[400][400];
    double pr;

    private ValeraAndNumber() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        String[] q = h.split("\\s+");
        int x = Integer.parseInt(q[0]);
        int k = Integer.parseInt(q[1]);
        int p = Integer.parseInt(q[2]);
        pr = p/100.0;
        out(e(x,k,0));
    }

    private double e(long cur, int depth, int from) {
        if(depth == 0) {
            return countZeros(cur);
        }
        if(from > 8) {
            return d(countZeros(cur), depth);
        }
        double a = pr*e(cur*2, depth-1, from+1);
        double b = (1-pr)*e(cur+1, depth-1, from+1);
        return a+b;
    }

    private int countZeros(long x) {
        int z = 0;
        while((x&1)==0) {
            z++;
            x>>=1;
        }
        return z;
    }

    private double d(int logCur, int depth) {
        Double res = dp[logCur][depth];
        if(res == null) {
            if(depth == 0) {
                res = (double)logCur;
            } else {
                double a = pr * d(logCur+1,depth-1);
                double b = (1-pr)*d(0,depth-1);
                res = a + b;
            }
            dp[logCur][depth] = res;
        }
        return res;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ValeraAndNumber();
    }
}
