import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemA {
    private ProblemA() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        String[] q = h.split("\\s+");
        int n = Integer.parseInt(q[0]);
        int m = Integer.parseInt(q[1]);
        h = rd.readLine();
        q = h.split("\\s+");
        int[] a = new int[q.length];
        for(int i=0;i<q.length;i++) {
            a[i] = Integer.parseInt(q[i]);
        }
        if(q.length == 1) {
            out(1);
        } else {
            int[] p = new int[n];
            int home = 0;
            int idx = 0;
            int last = 0;
            while (home < n) {
                if(p[idx] < a[idx]) {
                    p[idx] += m;
                    if(p[idx] >= a[idx]) {
                        last = idx;
                        home++;
                    }
                }
                idx = (idx+1) % n;
            }
            out(last+1);
        }
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemA();
    }
}
