import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemB {

    private ProblemB() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        String[] q = h.split("\\s+");
        long x = Integer.parseInt(q[0]);
        long y = Integer.parseInt(q[1]);
        h = rd.readLine();
        int n = Integer.parseInt(h);
        if(n > 10) {
            n = n - ((n/6)*6);
            n+=6;
        }

        if(n == 1) {
            out(m(x));
        } else if(n==2) {
            out(m(y));
        } else {
            long a = x;
            long b = y;
            long c = 0;
            for(int i=3;i<=n;i++) {
                c = b - a;
                a = b;
                b = c;
            }
            out(m(c));
        }
    }

    private long m(long p) {
        final long M = 1000000007;
        if(p >= 0) {
            return p % M;
        } else {
            long q = (Long.MAX_VALUE / M)*M;
            p += q;
            return p % M;
        }
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemB();
    }
}
