import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class ProblemB {
    private ProblemB() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        rd.readLine();
        String h = rd.readLine();
        String[] q = h.split("\\s+");
        int n = q.length;
        int[] a = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = Integer.parseInt(q[i]);
        }
        int[] b = Arrays.copyOf(a, n);
        Arrays.sort(b);
        int i = 0;
        int j = 0;
        int maxJ = 0;
        int l = 0;
        int r = 0;
        int state = 0;
        boolean res = true;
        while(i<n && res) {
            switch(state) {
                case 0:
                    if(a[i] != b[i]) {
                        state = 1;
                        r = find(a,b[i]);
                        l = i;
                        maxJ = r-i+1;
                    } else {
                        i++;
                    }
                    break;
                case 1:
                    if(j==maxJ) {
                        state = 2;
                    } else if(a[r-j] == b[i]) {
                        i++;
                        j++;
                    } else {
                        res = false;
                    }
                    break;
                case 2:
                    if(a[i] != b[i]) {
                        res = false;
                    } else {
                        i++;
                    }
                    break;
            }
        }
        if(res) {
            out("yes");
            out((l+1)+" "+(r+1));
        } else {
            out("no");
        }
    }

    private int find(int[] a, int v) {
        for(int i=0;i<a.length;i++) {
            if(a[i] == v) {
                return i;
            }
        }
        return -1;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemB();
    }
}
