import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemD {

    private ProblemD() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        int n = h.length();
        int[] len = new int[n];
        int s = 1;
        len[0] = 1;
        for(int i=1;i<n;i++) {
            char c = h.charAt(i);
            if(h.charAt(i-1) == c) {
                len[s-1]++;
            } else {
                len[s] = 1;
                s++;
            }
        }

        long even = 0;
        long odd = 0;
        for(int i=0;i<s;i++) {
            long x = len[i];
            long y = x/2;
            if(x >= 2) {
                if(x%2==0) {
                    even += y*y;
                } else {
                    even += y*(y+1);
                }
            }
            if(x%2==1) {
                odd += (y+1)*(y+1);
            } else {
                odd += y*(y+1);
            }
        }

        for(int k=0;k<2;k++) {
            for(int i=k;i<s;i+=2) {
                long sum = 0;
                for(int j=i+2;j<s;j+=2) {
                    sum += len[j-1];
                    int m = len[i]*len[j];
                    int m2 = m/2;
                    even += m2;
                    odd += m2;
                    if(m%2!=0) {
                        if(sum%2==0) {
                            even++;
                        } else {
                            odd++;
                        }
                    }
                    sum += len[j];
                }
            }
        }
        out(even+" "+odd);
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemD();
    }
}
