import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Polyline {
    private Polyline() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        String[] q = h.split("\\s+");
        int n = Integer.parseInt(q[0]);
        int m = Integer.parseInt(q[1]);
        if(n == 0) {
            out("0 1");
            out("0 "+m);
            out("0 0");
            out("0 "+(m-1));
        } else if(m == 0) {
            out("1 0");
            out(m+" 0");
            out("0 0");
            out((m-1)+" 0");
        } else if(n < m) {
            out("0 0");
            out(n+" "+m);
            out(n+" 0");
            out("0 "+m);
        } else {
            out("0 0");
            out(n+" "+m);
            out("0 "+m);
            out(n+" 0");
        }
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new Polyline();
    }
}
