import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class ProblemA {
    private ProblemA() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        int n = Integer.parseInt(h);
        int k = n/2;
        char[][] res = new char[n][n];
        for(int i=0;i<n;i++) {
            Arrays.fill(res[i],'*');
        }
        for(int i=0;i<k+1;i++) {
            for(int j=0;j<k+1;j++) {
                if(i<j+1) {
                    res[k-i][j] = 'D';
                    res[k+i][j] = 'D';
                    res[k-i][n-j-1] = 'D';
                    res[k+i][n-j-1] = 'D';
                }
            }
        }
        for(int i=0;i<n;i++) {
            out(new String(res[i]));
        }
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemA();
    }
}
