import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemB {
    private ProblemB() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        rd.readLine();
        String h = rd.readLine();
        String[] q = h.split("\\s+");
        int n = q.length;
        int[] a = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = Integer.parseInt(q[i]);
        }
        int state = 0;
        int bump = -1;
        for(int i=1;i<n;i++) {
            if(a[i] < a[i-1]) {
                if(state == 0) {
                    state = 1;
                    bump = i;
                } else {
                    state = 2;
                    break;
                }
            }
        }
        if(state == 0) {
            out(0);
        } else if(state == 2) {
            out(-1);
        } else {
            if(a[0] >= a[n-1]) {
                out(n-bump);
            } else {
                out(-1);
            }
        }
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemB();
    }
}
