import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemC {

    private ProblemC() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        rd.readLine();
        String h = rd.readLine();
        String[] q = h.split("\\s+");
        int[] c = new int[100001];
        for(int i=0;i<q.length;i++) {
            int a = Integer.parseInt(q[i]);
            c[a]++;
        }
        int [] d = new int[100001];
        d[1] = c[1];
        for(int i=2;i<=100000;i++) {
            d[i] = Math.max(c[i]*i + d[i-2], d[i-1]);
        }
        out(d[100000]);
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemC();
    }
}
