import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;

public class ProblemA {
    private BigInteger[] x = new BigInteger[100001];

    private ProblemA() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String a = rd.readLine().replaceAll("^0+","");
        String b = rd.readLine().replaceAll("^0+", "");
        double q = (Math.sqrt(5)+1)/2.0;
        x[0] = BigInteger.ZERO;
        x[1] = BigInteger.ONE;
        for(int i=2;i<=100000;i++) {
            x[i] = x[i-1].add(x[i-2]);
        }
        BigInteger[] aval = compute(a);
        BigInteger[] bval = compute(b);

        BigInteger million = new BigInteger("1000000");

        if(aval[0].equals(bval[0]) && aval[1].equals(bval[1])) {
            out("=");
        } else if(aval[0].compareTo(million) < 0 && aval[1].compareTo(million) < 0 &&
                bval[0].compareTo(million) < 0 && bval[1].compareTo(million) < 0) {
            double ad = aval[0].doubleValue() * q + aval[1].doubleValue();
            double bd = bval[0].doubleValue() * q + bval[1].doubleValue();
            out(ad<bd?"<":">");
        } else if(aval[0].compareTo(bval[0]) < 0) {
            out("<");
        } else {
            out(">");
        }
    }

    private BigInteger[] compute(String s) {
        BigInteger[] res = new BigInteger[] { BigInteger.ZERO, BigInteger.ZERO };
        for(int i=0;i<s.length();i++) {
            if(s.charAt(i) == '1') {
                int t = s.length()-i;
                if(t > 0) {
                    res[0] = res[0].add(x[t]);
                    res[1] = res[1].add(x[t-1]);
                } else {
                    res[1] = res[1].add(BigInteger.ONE);
                }
            }
        }
        return res;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemA();
    }
}
