import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.util.Arrays;

public class ProblemA2 {
    private BigInteger[] x = new BigInteger[100001];

    private ProblemA2() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String sa = rd.readLine().replaceAll("^0+","");
        String sb = rd.readLine().replaceAll("^0+","");
        int len = Math.max(sa.length(),sb.length())+1;
        int[] a = preprocess(sa, len);
        int[] b = preprocess(sb, len);
        if(Arrays.equals(a,b)) {
            out("=");
        } else {
            for(int i=len;i>=0;i--) {
                if(a[i] > b[i]) {
                    out(">");
                    break;
                } else if(a[i] < b[i]) {
                    out("<");
                    break;
                }
            }
        }
    }

    private int[] preprocess(String s, int len) {
        int n = s.length();
        int[] v = new int[len+1];
        for(int i=0;i<n;i++) {
            v[i] = s.charAt(n-1-i)-'0';
        }
        for(int j=0;j<10;j++) {
            for(int i=n;i>=1;i--) {
                if(v[i]>=1 && v[i-1]>=1) {
                    v[i]--;
                    v[i-1]--;
                    v[i+1]++;
                }
            }
        }
        return v;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemA2();
    }
}
