import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemA2 {
    private ProblemA2() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String sa = rd.readLine().replaceAll("^0+","");
        String sb = rd.readLine().replaceAll("^0+","");
        if(sa.length() == 0) {
            sa = "0";
        }
        if(sb.length() == 0) {
            sb = "0";
        }
        char[] ca = sa.toCharArray();
        char[] cb = sb.toCharArray();

        int len = Math.max(ca.length,cb.length)+1;
        int[] a = preprocess(ca, len);
        int[] b = preprocess(cb, len);
        boolean res = false;
        for(int i=len;i>=0;i--) {
            if(a[i] > b[i]) {
                out(">");
                res = true;
                break;
            } else if(a[i] < b[i]) {
                out("<");
                res = true;
                break;
            }
        }
        if(!res) {
            out("=");
        }
    }

    private int[] preprocess(char[] c, int len) {
        int n = c.length;
        int[] v = new int[len+1];
        for(int i=0;i<n;i++) {
            v[i] = c[n-1-i]=='1'?1:0;
        }
        boolean found = true;
        while(found) {
            found = false;
            for(int i=n;i>=1;i--) {
                if(v[i]>=1 && v[i-1]>=1) {
                    found = true;
                    v[i]--;
                    v[i-1]--;
                    v[i+1]++;
                }
            }
        }
        return v;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemA2();
    }
}
