import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemA {
    private ProblemA() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        String[] q = h.split("\\s+");
        int[] a = new int[4];
        for(int i=0;i<4;i++) {
            a[i] = Integer.parseInt(q[i]);
        }
        if(a[0] == a[2]) {
            int len = Math.abs(a[3]-a[1]);
            out((a[0]+len)+" "+a[1]+" "+(a[0]+len)+" "+a[3]);
        } else if(a[1] == a[3]) {
            int len = Math.abs(a[0]-a[2]);
            out(a[0]+" "+(a[1]+len)+" "+a[2]+" "+(a[3]+len));
        } else {
            int len1 = Math.abs(a[0] - a[2]);
            int len2 = Math.abs(a[1] - a[3]);
            if(len1 == len2) {
                out(a[0]+" "+a[3]+" "+a[2]+" "+a[1]);
            } else {
                out(-1);
            }
        }
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemA();
    }
}
