import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemB {
    private ProblemB() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        rd.readLine();
        String h = rd.readLine();
        String[] q = h.split("\\s+");
        int n = q.length;
        int min = 0;
        int minc = 0;
        int max = 0;
        int maxc = 0;
        for(int i=0;i<n;i++) {
            int a = Integer.parseInt(q[i]);
            if(i == 0) {
                min = a;
                max = a;
                minc = 1;
                maxc = 1;
            } else {
                if(a < min) {
                    min = a;
                    minc = 1;
                } else if(a == min) {
                    minc++;
                }
                if(a > max) {
                    max = a;
                    maxc = 1;
                } else if(a == max) {
                    maxc++;
                }
            }
        }
        out((max-min)+" "+(((long)minc)*maxc));
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemB();
    }
}
