import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class ProblemC {
    private ProblemC() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        String[] q = h.split("\\s+");
        int n = Integer.parseInt(q[0]);
        int k = Integer.parseInt(q[1]);
        int d = Integer.parseInt(q[2]);
        if(n == 1) {
            for(int i=0;i<d;i++) {
                out(1);
            }
        } else if(d == 1 || k==1) {
            out(-1);
        } else if(k >= n) {
            StringBuilder buf = new StringBuilder();
            for(int i=0;i<n;i++) {
                if(i > 0) {
                    buf.append(' ');
                }
                buf.append(i+1);
            }
            String s = buf.toString();
            for(int i=0;i<d;i++) {
                out(s);
            }
        } else {
            Set<Integer> s = new HashSet<Integer>();
            for(int i=0;i<n;i++) {
                s.add(i);
            }
            List<Set<Integer>> all = new ArrayList<>();
            all.add(s);
            int[][] res = new int[d][n];
            int y = 0;
            while(y < d) {
                Arrays.fill(res[y], 1);
                List<Set<Integer>> newAll = new ArrayList<>();
                for(Set<Integer> t: all) {
                    if(t.size() <= k) {
                        int bus = 1;
                        for(Integer student: t) {
                            res[y][student] = bus;
                            bus++;
                        }
                    } else {
                        List<Set<Integer>> byBus = new ArrayList<>();
                        for(int i=0;i<k;i++) {
                            byBus.add(new HashSet<Integer>());
                        }
                        int bus = 1;
                        for(Integer student: t) {
                            byBus.get(bus-1).add(student);
                            res[y][student] = bus;
                            bus++;
                            if(bus > k) {
                                bus = 1;
                            }
                        }
                        for(Set<Integer> t2: byBus) {
                            if(t2.size() > 1) {
                                newAll.add(t2);
                            }
                        }
                    }
                }
                all = newAll;
                y++;
            }
            if(all.isEmpty()) {
                for(int i=0;i<d;i++) {
                    StringBuilder buf = new StringBuilder();
                    for(int j=0;j<n;j++) {
                        if(j != 0) {
                            buf.append(' ');
                        }
                        buf.append(res[i][j]);
                    }
                    out(buf);
                }
            } else {
                out(-1);
            }
        }
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemC();
    }
}
