import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemC2 {
    private ProblemC2() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        String[] q = h.split("\\s+");
        int n = Integer.parseInt(q[0]);
        int k = Integer.parseInt(q[1]);
        int d = Integer.parseInt(q[2]);
        if(n == 1) {
            for(int i=0;i<d;i++) {
                out(1);
            }
        } else if(k == 1) {
            out(-1);
        } else if(k >= n) {
            StringBuilder buf = new StringBuilder();
            for(int i=0;i<n;i++) {
                if(i > 0) {
                    buf.append(' ');
                }
                buf.append(i+1);
            }
            String s = buf.toString();
            for(int i=0;i<d;i++) {
                out(s);
            }
        } else {
            int[][] res = new int[d][n];
            boolean carry = false;
            int u=1;
            while(!carry && u < n) {
                for(int v=0;v<d;v++) {
                    res[v][u] = res[v][u-1];
                }
                int p = 0;
                res[p][u] = res[p][u-1]+1;
                while(p < d && res[p][u] == k) {
                    res[p][u] = 0;
                    p++;
                    if(p < d) {
                        res[p][u] = res[p][u-1]+1;
                    } else {
                        carry = true;
                    }
                }
                if(!carry) {
                    u++;
                }
            }
            if(u == n) {
                for(int i=0;i<d;i++) {
                    StringBuilder buf = new StringBuilder();
                    for(int j=0;j<n;j++) {
                        if(j != 0) {
                            buf.append(' ');
                        }
                        buf.append(res[i][j]+1);
                    }
                    out(buf);
                }
            } else {
                out(-1);
            }
        }
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemC2();
    }
}
