import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class ProblemD {
    private ProblemD() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        rd.readLine();
        String h = rd.readLine();
        String[] q = h.split("\\s+");
        int n = q.length;
        Map<Integer, Integer> countMap = new HashMap<>();
        int[] a = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = Integer.parseInt(q[i]);
            Integer cur = countMap.get(a[i]);
            if(cur == null) {
                cur = 1;
            } else {
                cur++;
            }
            countMap.put(a[i], cur);
        }
        SortedMap<Integer, Set<Integer>> byCount = new TreeMap<>();
        for(Map.Entry<Integer, Integer> e: countMap.entrySet()) {
            Set<Integer> s = byCount.get(e.getValue());
            if(s == null) {
                s = new HashSet<>();
                byCount.put(e.getValue(), s);
            }
            s.add(e.getKey());
        }
        Map<Integer, Integer> left = new HashMap<>();
        long res = 0;
        for(int i=0;i<n;i++) {
            Integer t = left.get(a[i]);
            if(t == null) {
                t = 1;
            } else {
                t++;
            }
            left.put(a[i],t);

            Integer cur = countMap.get(a[i]);
            byCount.get(cur).remove(a[i]);
            cur--;
            if(cur > 0) {
                Set<Integer> yy = byCount.get(cur);
                if(yy == null) {
                    yy = new HashSet<>();
                    byCount.put(cur, yy);
                }
                yy.add(a[i]);
            }
            countMap.put(a[i], cur);

            if(t > 1) {
                for(Map.Entry<Integer, Set<Integer>> e: byCount.entrySet()) {
                    res += e.getValue().size()*Math.min(e.getKey(),t-1);
                }
            }
        }
        out(res);
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemD();
    }
}
