import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.SortedSet;
import java.util.TreeSet;

public class ProblemB2 {
    private ProblemB2() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        String[] q = h.split("\\s+");
        int a = Integer.parseInt(q[0]);
        int b = Integer.parseInt(q[1]);
        int c = Integer.parseInt(q[2]);
        SortedSet<Long> result = new TreeSet<Long>();
        for(int i=1;i<=81;i++) {
            long p = i;
            for(int j=2;j<=a;j++) {
                p *= i;
            }
            p *= b;
            p += c;
            if(p > 0 && p < 1000000000L) {
                int s = 0;
                int k = (int)p;
                while(k>0) {
                    s += k%10;
                    k /= 10;
                }
                if(s == i) {
                    result.add(p);
                }
            }
        }
        out(result.size());
        if(!result.isEmpty()) {
            StringBuilder buf = new StringBuilder();
            for(Long x: result) {
                if(buf.length() > 0) {
                    buf.append(' ');
                }
                buf.append(x);
            }
            out(buf);
        }
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemB2();
    }
}
