import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemC3 {
    private ProblemC3() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        String[] q = h.split("\\s+");
        int n = Integer.parseInt(q[0]);
        int m = Integer.parseInt(q[1]);
        int w = Integer.parseInt(q[2]);
        h = rd.readLine();
        q = h.split("\\s+");
        int[] a = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = Integer.parseInt(q[i]);
        }
        long left = 0;
        long right = 10000000000L;
        while(right - left > 0) {
            long mid = (right + left)/2;
            long[] s = new long[n];
            long days = 0;
            long c = 0;
            for(int i=0;i<n;i++) {
                c -= s[i];
                long diff = mid - a[i] - c;
                if(diff > 0) {
                    days += diff;
                    c += diff;
                    if(i+w < n) {
                        s[i+w] += diff;
                    }
                }
            }
            if(days > m) {
                right = mid-1;
            } else {
                left = mid+1;
            }
        }
        out(left);
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemC3();
    }
}
