import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemA {
    private ProblemA() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        int n = Integer.parseInt(h);
        String[] s = new String[n];
        for(int i=0;i<n;i++) {
            s[i] = rd.readLine();
        }
        boolean res = true;
        for(int i=0;i<n;i++) {
            for(int j=0;j<n;j++) {
                int os = 0;
                if(i > 0) {
                    os += s[i-1].charAt(j) == 'o'?1:0;
                }
                if(i < n-1) {
                    os += s[i+1].charAt(j) == 'o'?1:0;
                }
                if(j > 0) {
                    os += s[i].charAt(j-1) == 'o'?1:0;
                }
                if(j < n-1) {
                    os += s[i].charAt(j+1) == 'o'?1:0;
                }
                if(os%2==1) {
                    res = false;
                }
            }
        }
        out(res?"YES":"NO");
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemA();
    }
}
