import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemA {
    private ProblemA() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        String[] q = h.split("\\s+");
        int n = Integer.parseInt(q[0]);
        int s = Integer.parseInt(q[1])*100;
        int max = -1;
        for(int i=0;i<n;i++) {
            h = rd.readLine();
            q = h.split("\\s+");
            int cost = Integer.parseInt(q[0])*100+Integer.parseInt(q[1]);
            if(cost <= s) {
                int j=1;
                while(j*cost <= s) {
                    int m = (s-j*cost)%100;
                    if(m > max) {
                        max = m;
                    }
                    j++;
                }
            }
        }
        out(max);
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemA();
    }
}
