import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemC {
    private ProblemC() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        int n = Integer.parseInt(h);
        int[][] a = new int[n][n];
        for(int i=0;i<n;i++) {
            h = rd.readLine();
            String[] q = h.split("\\s+");
            for(int j=0;j<n;j++) {
                a[i][j] = Integer.parseInt(q[j]);
            }
        }
        long[] slash1 = new long[n];
        for(int i=0;i<n;i++) {
            long sum = 0;
            for(int j=0;j<=i;j++) {
                sum += a[j][i-j];
            }
            slash1[i] = sum;
        }
        long[] slash2 = new long[n];
        for(int i=0;i<n;i++) {
            long sum = 0;
            for(int j=0;j<n-i;j++) {
                sum += a[i+j][n-j-1];
            }
            slash2[i] = sum;
        }

        long[] bslash1 = new long[n];
        for(int i=0;i<n;i++) {
            long sum = 0;
            for(int j=0;j<=i;j++) {
                sum += a[n-1+j-i][j];
            }
            bslash1[i] = sum;
        }
        long[] bslash2 = new long[n];
        for(int i=0;i<n;i++) {
            long sum = 0;
            for(int j=0;j<n-i;j++) {
                sum += a[j][j+i];
            }
            bslash2[i] = sum;
        }

        long[] mx = new long[2];
        int[][] pos = new int[2][2];

        for(int i=0;i<n;i++) {
            for(int j=0;j<n;j++) {
                long slashValue;
                if(i+j<=n-1) {
                    slashValue = slash1[i+j];
                } else {
                    slashValue = slash2[i-(n-1-j)];
                }
                long bslashValue;
                if(i <= j) {
                    bslashValue = bslash2[j-i];
                } else {
                    bslashValue = bslash1[n-1-(i-j)];
                }
                long sum = slashValue + bslashValue - a[i][j];
                int idx = (i+j)%2;
                if(mx[idx] < sum) {
                    mx[idx] = sum;
                    pos[idx][0] = i+1;
                    pos[idx][1] = j+1;
                }
            }
        }
        out(mx[0]+mx[1]);
        out(pos[0][0]+" "+pos[0][1]+" "+pos[1][0]+" "+pos[1][1]);
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemC();
    }
}
