import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class ProblemA {
    boolean[] palin;
    char[] cs;

    private ProblemA() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        String[] q = h.split("\\s+");
        int p = Integer.parseInt(q[1]);
        String s = rd.readLine();
        cs = s.toCharArray();
        palin = new boolean[p];
        int n = s.length();
        int pos = n-1;
        char last = ((char)('a'+(p-1)));

        boolean dir = false;
        while(true) {
            if(pos < 0) {
                out("NO");
                return;
            }
            if(pos > n-1) {
                out(new String(cs));
                return;
            }
            constructPalin(pos);
            if(dir) {
                boolean filled = false;
                for(char j='a';j<=last;j++) {
                    if(!palin[j-'a']) {
                        cs[pos] = j;
                        filled = true;
                        break;
                    }
                }
                if(filled) {
                    pos++;
                } else {
                    pos--;
                    dir = false;
                }
            } else {
                for(char j=((char)(cs[pos]+1));j<=last;j++) {
                    if(!palin[j-'a']) {
                        cs[pos] = j;
                        dir = true;
                        pos++;
                        break;
                    }
                }
                if(!dir) {
                    pos--;
                }
            }
        }
    }

    private void constructPalin(int pos) {
        Arrays.fill(palin, false);
        for(int j = pos-1;j>=0;j--) {
            int k = 1;
            int len = pos-j+1;
            int check = (len-2)/2;
            boolean ok = true;
            while(ok && k <= check) {
                if(cs[j+k] != cs[pos-k]) {
                    ok = false;
                }
                k++;
            }
            if(ok) {
                palin[cs[j]-'a']=true;
            }
        }
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemA();
    }
}
