import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemB2 {
    private final int POINTS = 8;
    private final int PERMS = 6;
    private final int COORDS = 3;
    private final double T = 1e10;
    int[][] pairs = new int[4][2];

    private ProblemB2() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        int[][] p = new int[POINTS][COORDS];
        int[][] p2 = new int[POINTS][COORDS];
        for(int i=0;i<POINTS;i++) {
            String h = rd.readLine();
            String[] q = h.split("\\s+");
            for(int j=0;j<COORDS;j++) {
                p[i][j] = Integer.parseInt(q[j]);
            }
        }

        int[][] perm = new int[][] { {0,1,2},{0,2,1},{1,0,2},{1,2,0},{2,0,1},{2,1,0} };
        int[] state = new int[POINTS];
        boolean carry = false;
        while(!carry) {
            for(int i=0;i<POINTS;i++) {
                for(int j=0;j<COORDS;j++) {
                    p2[i][j] = p[i][perm[state[i]][j]];
                }
            }
            if(isCube(p2)) {
                out("YES");
                for(int i=0;i<POINTS;i++) {
                    for(int j=0;j<COORDS;j++) {
                        if(j > 0) {
                            System.out.print(' ');
                        }
                        System.out.print(p2[i][j]);
                    }
                    System.out.println();
                }
                return;
            }

            int pos = 0;
            state[pos]++;
            while(state[pos] == PERMS) {
                state[pos] = 0;
                pos++;
                if(pos < POINTS) {
                    state[pos]++;
                } else {
                    carry = true;
                    break;
                }
            }
        }
        out("NO");
    }

    private boolean isCube(int[][] p) {
        for(int i=0;i<POINTS;i++) {
            for(int j=i+1;j<POINTS;j++) {
                boolean eq = true;
                for(int k=0;k<COORDS;k++) {
                    if(p[i][k] != p[j][k]) {
                        eq = false;
                        break;
                    }
                }
                if(eq) {
                    return false;
                }
            }
        }
        double min = 1e18;
        int pcount = 0;
        int left = 28;
        for(int i=0;i<POINTS;i++) {
            for(int j=i+1;j<POINTS;j++) {
                if(pcount+left < 12) {
                    return false;
                }
                double len = Math.round(len(p[i],p[j]) * T);
                if(len < min) {
                    pcount = 1;
                    min = len;
                } else if(len == min) {
                    pcount++;
                }
                left--;
            }
        }
        return pcount == 12;
    }

    private double len(int[] a, int[] b) {
        double s = 0;
        for(int i=0;i<COORDS;i++) {
            long d = a[i]-b[i];
            s += d*d;
        }
        return Math.sqrt(s);
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemB2();
    }
}
