import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemB {
    private ProblemB() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        String[] q = h.split("\\s+");
        long n = Integer.parseInt(q[0]);
        long a = Integer.parseInt(q[1]);
        long b = Integer.parseInt(q[2]);
        long d = n*6;
        long s = Math.round(Math.ceil(Math.sqrt(d)));
        long minArea = Long.MAX_VALUE;
        long a1 = 0;
        long b1 = 0;
        for(long i=1;i<=s;i++) {
            for(long k=0;k<6;k++) {
                long e = d+k;
                if(e%i == 0) {
                    long j = e/i;
                    if(i >= a && j >= b && e < minArea) {
                        minArea = e;
                        a1 = i;
                        b1 = j;
                    }
                    if(j >= a && i >= b && e < minArea) {
                        minArea = e;
                        a1 = j;
                        b1 = i;
                    }
                }
            }
        }
        out(minArea);
        out(a1+" "+b1);
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemB();
    }
}
