import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemC {
    private ProblemC() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        rd.readLine();
        String h = rd.readLine();
        String[] q = h.split("\\s+");
        int n = q.length;
        int[] a = new int[n];
        long sum = 0;
        for(int i=0;i<n;i++) {
            a[i] = Integer.parseInt(q[i]);
            sum += a[i];
        }
        long res = 0;
        if(sum == 0) {
            long p = 0;
            long c = 0;
            for(int i=0;i<n;i++) {
                if(i >= 1 && i<=n-1) {
                    if(p == 0) {
                        c++;
                    }
                }
                p += a[i];
            }
            res = c*(c-1)/2;
        } else if(sum % 3 == 0) {
            long sum3 = sum/3;
            long sum23 = sum3*2;
            long p = 0;
            long c = 0;
            for(int i=0;i<n;i++) {
                if(i >= 1 && i<=n-1) {
                    if(p == sum23) {
                        c++;
                    }
                }
                p += a[i];
            }
            long d = 0;
            p=0;
            for(int i=0;i<n;i++) {
                if(i >= 1 && i<=n-1) {
                    if(p == sum3) {
                        d++;
                        res += c*d;
                    } else if(p == sum23) {
                        c--;
                    }
                }
                p += a[i];
            }
        }
        out(res);
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemC();
    }
}
