import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemB {
    private ProblemB() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        String[] q = h.split("\\s+");
        int n = Integer.parseInt(q[0]);
        int m = Integer.parseInt(q[1]);
        int k = Integer.parseInt(q[2]);
        int[] x = new int[m];
        int xf;
        for(int i=0;i<m;i++) {
            h = rd.readLine();
            x[i] = Integer.parseInt(h);
        }
        h = rd.readLine();
        xf = Integer.parseInt(h);
        int diff = 0;
        for(int i=0;i<m;i++) {
            if(df(x[i],xf,k)) {
                diff++;
            }
        }
        out(diff);
    }

    private boolean df(int a, int b, int k) {
        int d = 0;
        int p = 1;
        for(int i=0;i<23;i++) {
            if((a&p) != (b&p)) {
                d++;
            }
            p <<= 1;
        }
        return d<=k;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemB();
    }
}
