import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemA2 {
    private ProblemA2() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        int n = Integer.parseInt(h);
        if(n < 4) {
            out("NO");
        } else {
            out("YES");
            for(int i=n;i>5;i-=2) {
                out(i + " - " + (i-1) + " = 1");
                out("1 * 1 = 1");
            }
            if(n%2==0) {
                out("1 * 2 = 2");
            } else {
                out("5 - 2 = 3");
                out("3 - 1 = 2");
            }
            out("2 * 3 = 6");
            out("6 * 4 = 24");
        }
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemA2();
    }
}
