import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemADiv2 {
    private ProblemADiv2() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        String h = rd.readLine();
        int n = Integer.parseInt(h);
        h = rd.readLine();
        String[] q = h.split("\\s+");
        int n1 = q.length;
        int[] a = new int[n1];
        for(int i=0;i<n1;i++) {
            a[i] = Integer.parseInt(q[i]);
        }
        h = rd.readLine();
        q = h.split("\\s+");
        int n2 = q.length;
        int[] b = new int[n2];
        for(int i=0;i<n2;i++) {
            b[i] = Integer.parseInt(q[i]);
        }
        boolean[] ok = new boolean[n];
        for(int i=1;i<a.length;i++) {
            ok[a[i]-1] = true;
        }
        for(int i=1;i<b.length;i++) {
            ok[b[i]-1] = true;
        }
        for(boolean x: ok) {
            if(!x) {
                out("Oh, my keyboard!");
                return;
            }
        }
        out("I become the guy.");
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemADiv2();
    }
}
