import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class ProblemD3 {
    Map<String, Integer> byName = new HashMap<>();
    List<String> byId = new ArrayList<>();
    Map<Integer, List<Integer>> g1;
    int[] mp;
    int[] rcon;
    int[] lcon;
    int nodeCount;

    private ProblemD3() throws IOException {
        BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
        rd.readLine();
        String h = rd.readLine();
        String[] essay = h.toLowerCase().split(" ");
        h = rd.readLine();
        int n = Integer.parseInt(h);
        g1 = new HashMap<>();
        for(int i=0;i<n;i++) {
            h = rd.readLine();
            String[] pair = h.toLowerCase().split(" ");
            Integer a = idOf(pair[0]);
            Integer b = idOf(pair[1]);
            if(!a.equals(b)) {
                List<Integer> succ = g1.get(a);
                if(succ == null) {
                    succ = new ArrayList<>();
                    g1.put(a, succ);
                }
                succ.add(b);
            }
        }
        nodeCount = byId.size();
        mp = new int[nodeCount];
        for(int i=0;i<nodeCount;i++) {
            mp[i] = i;
        }
        rcon = new int[nodeCount];
        lcon = new int[nodeCount];
        for(int i=0;i<nodeCount;i++) {
            rcon[i] = countR(byId.get(i));
            lcon[i] = byId.get(i).length();
        }

        while(!dfs());

        Set<Integer> toCheck = new HashSet<>();
        for(int i=0;i<nodeCount;i++) {
            toCheck.add(mp[i]);
        }
        for(Map.Entry<Integer, List<Integer>> e: g1.entrySet()) {
            for(Integer y: e.getValue()) {
                toCheck.remove(mp[y]);
            }
        }

        dfs(toCheck);

        int resR = 0;
        int resLen = 0;
        for(String word: essay) {
            Integer id = byName.get(word);
            if(id == null) {
                resR += countR(word);
                resLen += word.length();
            } else {
                resR += rcon[id];
                resLen += lcon[id];
            }
        }
        out(resR + " " + resLen);
    }

    private void dfs(Set<Integer> toCheck) {
        int[] color = new int[nodeCount];
        List<int[]> q = new LinkedList<>();
        for(Integer start: toCheck) {
            q.add(new int[] { start, 0 });
            while(!q.isEmpty()) {
                int[] e = q.remove(q.size()-1);
                e[0] = mp[e[0]];
                color[e[0]] = 1;
                List<Integer> succ = g1.get(e[0]);
                Integer next = null;
                if(succ != null) {
                    while(e[1] < succ.size()) {
                        Integer cur = mp[succ.get(e[1])];
                        if(color[cur] == 0) {
                            next = cur;
                            break;
                        }
                        e[1]++;
                    }
                }
                if(next != null) {
                    q.add(new int[] { e[0], e[1]+1 });
                    q.add(new int[] { next, 0 });
                } else {
                    color[e[0]] = 2;
                    reduce(e[0], succ);
                }
            }
        }
    }

    private void reduce(int top, Collection<Integer> nodes) {
        int r = rcon[top];
        int l = lcon[top];
        if(nodes != null) {
            for(Integer v: nodes) {
                if(rcon[v] < r || (rcon[v] == r && lcon[v] < l)) {
                    r = rcon[v];
                    l = lcon[v];
                }
            }
        }
        rcon[top] = r;
        lcon[top] = l;
    }

    private boolean dfs() {
        int[] color = new int[nodeCount];
        int[] prev = new int[nodeCount];
        Arrays.fill(prev, -1);
        List<int[]> q = new LinkedList<>();
        for(int i=0;i<nodeCount;i++) {
            if(color[mp[i]] == 0) {
                q.add(new int[] { mp[i], 0 });
                prev[i] = -1;
                while(!q.isEmpty()) {
                    int[] e = q.remove(q.size()-1);
                    e[0] = mp[e[0]];
                    color[e[0]] = 1;
                    List<Integer> succ = g1.get(e[0]);
                    Integer next = null;
                    if(succ != null) {
                        while(e[1] < succ.size()) {
                            Integer cur = mp[succ.get(e[1])];
                            if(color[cur] == 0) {
                                next = cur;
                                break;
                            } else if(color[cur] == 1) {
                                reduceCycle(prev, cur, e[0]);
                            }
                            e[1]++;
                        }
                    }
                    if(next != null) {
                        q.add(new int[] { e[0], e[1]+1 });
                        q.add(new int[] { next, 0 });
                        prev[next] = e[0];
                    } else {
                        color[e[0]] = 2;
                    }
                }
            }
        }
        return true;
    }

    private void reduceCycle(int[] prev, int first, int last) {
        Set<Integer> cycle = new HashSet<>();
        cycle.add(last);
        cycle.add(first);
        int x = last;
        while(prev[x] != first) {
            cycle.add(x);
            x = prev[x];
        }

        int min = nodeCount;
        for(Integer v: cycle) {
            if(v < min) {
                min = v;
            }
        }

        for(int i=0;i<nodeCount;i++) {
            if(cycle.contains(mp[i])) {
                mp[i] = min;
            }
            if(cycle.contains(prev[i])) {
                prev[i] = min;
            }
        }

        Set<Integer> outer = new HashSet<>();
        for(Integer v: cycle) {
            List<Integer> succ = g1.get(v);
            if(succ != null) {
                for(Integer y: succ) {
                    if(!cycle.contains(y)) {
                        outer.add(y);
                    }
                }
            }
        }

        g1.put(min, new ArrayList<Integer>(outer));
        reduce(min, cycle);
    }

    private int countR(String s) {
        int x = 0;
        for(int i=0;i<s.length();i++) {
            if(s.charAt(i) == 'r') {
                x++;
            }
        }
        return x;
    }

    private Integer idOf(String name) {
        Integer x = byName.get(name);
        if(x == null) {
            x = byId.size();
            byName.put(name, x);
            byId.add(name);
        }
        return x;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemD3();
    }
}
