import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class ProblemA {
    BufferedReader rd;

    private ProblemA() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        int[] a = intarr(rd.readLine());
        Arrays.sort(a);
        for(int i=0;i<3;i++) {
            boolean found = true;
            for(int j=1;j<4;j++) {
                if(a[i+j] != a[i]) {
                    found = false;
                    break;
                }
            }
            if(found) {
                int u,v;
                if(i==0) {
                    u = 4;
                    v = 5;
                } else if(i==1) {
                    u = 0;
                    v = 5;
                } else {
                    u = 0;
                    v = 1;
                }
                if(a[u] == a[v]) {
                    out("Elephant");
                } else {
                    out("Bear");
                }
                return;
            }
        }
        out("Alien");
    }

    private int[] intarr(String s) {
        String[] q = s.split(" ");
        int n = q.length;
        int[] a = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = Integer.parseInt(q[i]);
        }
        return a;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemA();
    }
}
