import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemD {
    BufferedReader rd;

    private ProblemD() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        rd.readLine();
        int[] a = intarr(rd.readLine());
        int an = a.length;
        int[] b = intarr(rd.readLine());
        int bn = b.length;

        if(bn == 1) {
            out(an);
        } else {
            int pn = bn-1;
            int[] p = new int[pn+1];
            for(int i=0;i<pn;i++) {
                p[i+1] = b[i+1] - b[i];
            }

            int rn = an-1;
            int[] r = new int[rn+1];
            for(int i=0;i<rn;i++) {
                r[i+1] = a[i+1] - a[i];
            }

            int[] prev = new int[an+1];
            prev[0] = 0;
            int k = 0;
            for(int i=2;i<=pn;i++) {
                while(k > 0 && p[k+1] != p[i]) {
                    k = prev[k];
                }
                if(p[k+1] == p[i]) {
                    k++;
                }
                prev[i] = k;
            }

            int j = 0;
            int res = 0;
            for(int i=1;i<=rn;i++) {
                while(j > 0 && p[j+1] != r[i]) {
                    j = prev[j];
                }
                if(p[j+1] == r[i]) {
                    j++;
                }
                if(j == pn) {
                    res++;
                    j = prev[j];
                }
            }
            out(res);
        }
    }


    private int[] intarr(String s) {
        String[] q = s.split(" ");
        int n = q.length;
        int[] a = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = Integer.parseInt(q[i]);
        }
        return a;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemD();
    }
}
