import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemA {
    BufferedReader rd;

    private ProblemA() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        int n = pint();
        String[] bus = new String[] {
                "+------------------------+",
                "|#.#.#.#.#.#.#.#.#.#.#.|D|)",
                "|#.#.#.#.#.#.#.#.#.#.#.|.|",
                "|#.......................|",
                "|#.#.#.#.#.#.#.#.#.#.#.|.|)",
                "+------------------------+"
        };
        char[][] c = new char[bus.length][];
        for(int i=0;i<bus.length;i++) {
            c[i] = bus[i].toCharArray();
        }
        for(int j=0;j<n;j++) {
            boolean found = false;
            for(int i=0;!found && i<100;i++) {
                for(int k=0;k<bus.length;k++) {
                    if(c[k][i] == '#') {
                        c[k][i] = 'O';
                        found = true;
                        break;
                    }
                }
            }
        }
        for(int i=0;i<c.length;i++) {
            out(new String(c[i]));
        }
    }

    private int pint() throws IOException {
        return pint(rd.readLine());
    }

    private int pint(String s) {
        return Integer.parseInt(s);
    }



    private int[] intarr() throws IOException {
        return intarr(rd.readLine());
    }

    private int[] intarr(String s) {
        String[] q = s.split(" ");
        int n = q.length;
        int[] a = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = Integer.parseInt(q[i]);
        }
        return a;
    }



    private long plong() throws IOException {
        return plong(rd.readLine());
    }

    private long plong(String s) {
        return Long.parseLong(s);
    }



    private long[] longarr() throws IOException {
        return longarr(rd.readLine());
    }

    private long[] longarr(String s) {
        String[] q = s.split(" ");
        int n = q.length;
        long[] a = new long[n];
        for(int i=0;i<n;i++) {
            a[i] = Long.parseLong(q[i]);
        }
        return a;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemA();
    }
}
