import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemB {
    BufferedReader rd;

    private ProblemB() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        rd.readLine();
        String h = rd.readLine();
        String v = rd.readLine();
        char h1 = h.charAt(0);
        char h2 = h.charAt(h.length()-1);
        char v1 = v.charAt(0);
        char v2 = v.charAt(v.length()-1);
        boolean res = (h1=='>' && h2=='<' && v1=='^' && v2=='v')||
                (h1=='<' && h2=='>' && v1=='v' && v2=='^');
        out(res?"YES":"NO");
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemB();
    }
}
