import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemA {
    private static final long B = 1000000007;
    BufferedReader rd;

    private ProblemA() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        int[] q = intarr();
        long a = q[0];
        long b = q[1];
        long res = 0;
        for(int i=1;i<b;i++) {
            long u = i;
            u *= b;
            u %= B;
            long[] c = { a, a+1 };
            for(int j=0;j<c.length;j++) {
                if(c[j]%2==0) {
                    c[j] /= 2;
                }
            }
            u *= c[0];
            u %= B;
            u *= c[1];
            u %= B;
            long t = a;
            t *= i;
            t %= B;
            u += t;
            u %= B;
            res += u;
            res %= B;
        }
        out(res);
    }

    private int[] intarr() throws IOException {
        return intarr(rd.readLine());
    }

    private int[] intarr(String s) {
        String[] q = s.split(" ");
        int n = q.length;
        int[] a = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = Integer.parseInt(q[i]);
        }
        return a;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemA();
    }
}
