import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class ProblemC2 {
    BufferedReader rd;

    private ProblemC2() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        long[] a = longarr();
        long res = 0;
        while(a[0] + a[1] + a[2] >= 3) {
            Arrays.sort(a);
            if(a[0] == 0 && a[1] == 0) {
                break;
            }
            long y = a[2] / 2;
            if(y > 0) {
                long g = Math.min(y,a[1]);
                a[1] -= g;
                a[2] -= g*2;
                res += g;
            } else {
                res++;
                a[0]--;
                a[1]--;
                a[2]--;
            }
        }
        out(res);
    }

    private long[] longarr() throws IOException {
        return longarr(rd.readLine());
    }

    private long[] longarr(String s) {
        String[] q = s.split(" ");
        int n = q.length;
        long[] a = new long[n];
        for(int i=0;i<n;i++) {
            a[i] = Long.parseLong(q[i]);
        }
        return a;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemC2();
    }
}
