import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class ProblemC3 {
    BufferedReader rd;

    private ProblemC3() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        long[] a = longarr();
        long res = 0;
        Arrays.sort(a);
        long rgb = a[0];
        res += rgb;
        for(int i=0;i<3;i++) {
            a[i] -= rgb;
        }
        long y1 = a[1] / 3;
        res += y1*2;
        a[1] -= y1 * 3;
        a[2] -= y1 * 3;
        while(a[1] > 0 && a[2] > 1) {
            a[1]--;
            a[2]-=2;
            res++;
        }
        res += Math.min((a[1] + a[2])/3, rgb);
        out(res);
    }

    private long[] longarr() throws IOException {
        return longarr(rd.readLine());
    }

    private long[] longarr(String s) {
        String[] q = s.split(" ");
        int n = q.length;
        long[] a = new long[n];
        for(int i=0;i<n;i++) {
            a[i] = Long.parseLong(q[i]);
        }
        return a;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemC3();
    }
}
