import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemD2 {
    BufferedReader rd;
    long[] a;

    private ProblemD2() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        rd.readLine();
        a = longarr();
        int n = a.length;
        long[] e = new long[1000010];
        if(n > 1) {
            e[1] = d(0);
        }
        for(int i=2;i<n;i++) {
            if((a[i-2] < a[i-1] && a[i-1] < a[i]) ||
                (a[i-2] > a[i-1] && a[i-1] > a[i])) {
                e[i] = e[i-1] + d(i-1);
            } else {
                e[i] = Math.max(e[i-1],e[i-2]+d(i-1));
            }
        }
        out(e[n-1]);
    }

    private long d(int x) {
        return Math.abs(a[x]-a[x+1]);
    }

    private long[] longarr() throws IOException {
        return longarr(rd.readLine());
    }

    private long[] longarr(String s) {
        String[] q = s.split(" ");
        int n = q.length;
        long[] a = new long[n];
        for(int i=0;i<n;i++) {
            a[i] = Long.parseLong(q[i]);
        }
        return a;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemD2();
    }
}
