import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class ProblemB {
    BufferedReader rd;

    private ProblemB() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        int[] a = intarr();
        int m = a[0];
        int n = a[1];
        int[][] b = new int[m][];
        for(int i=0;i<m;i++) {
            b[i] = intarr();
        }
        int[][] u = new int[m][n];
        for(int i=0;i<m;i++) {
            Arrays.fill(u[i],1);
        }
        for(int i=0;i<m;i++) {
            for(int j=0;j<n;j++) {
                if(b[i][j] == 0) {
                    for(int k=0;k<m;k++) {
                        u[k][j] = 0;
                    }
                    for(int k=0;k<n;k++) {
                        u[i][k] = 0;
                    }
                }
            }
        }
        boolean ok = true;
        for(int i=0;i<m;i++) {
            for(int j=0;j<n;j++) {
                int res = 0;
                for(int k=0;k<m;k++) {
                    res |= u[k][j];
                }
                for(int k=0;k<n;k++) {
                    res |= u[i][k];
                }
                if(res != b[i][j]) {
                    ok = false;
                }
            }
        }
        out(ok?"YES":"NO");
        if(ok) {
            StringBuilder buf = new StringBuilder();
            for(int i=0;i<m;i++) {
                for(int j=0;j<n;j++) {
                    if(j > 0) {
                        buf.append(' ');
                    }
                    buf.append(u[i][j]);
                }
                buf.append('\n');
            }
            System.out.print(buf);
        }
    }

    private int[] intarr() throws IOException {
        return intarr(rd.readLine());
    }

    private int[] intarr(String s) {
        String[] q = s.split(" ");
        int n = q.length;
        int[] a = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = Integer.parseInt(q[i]);
        }
        return a;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemB();
    }
}
