import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemA {
    BufferedReader rd;

    private ProblemA() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        String home = rd.readLine();
        String away = rd.readLine();
        int[][] p = new int[2][100];
        int n = pint();
        for(int i=0;i<n;i++) {
            String[] h = split(rd.readLine());
            int minute = pint(h[0]);
            int pindex = h[1].charAt(0) == 'h'?0:1;
            int m = pint(h[2]);
            int redc = h[3].charAt(0) == 'r'?2:1;
            if(p[pindex][m] < 2 && p[pindex][m] + redc >= 2) {
                out((pindex==0?home:away) + " " + m + " " + minute);
            }
            p[pindex][m] += redc;
        }

    }

    private int pint() throws IOException {
        return pint(rd.readLine());
    }

    private int pint(String s) {
        return Integer.parseInt(s);
    }

    private String[] split(String s) {
        int n = s.length();
        int sp = 0;
        for(int i=0;i<n;i++) {
            if(s.charAt(i)==' ') {
                sp++;
            }
        }
        String[] res = new String[sp+1];
        int last = 0;
        int x = 0;
        for(int i=0;i<n;i++) {
            char c = s.charAt(i);
            if(c == ' ') {
                res[x++] = s.substring(last,i);
                last = i+1;
            }
        }
        res[x] = s.substring(last,n);
        return res;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemA();
    }
}
