import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemA {
    BufferedReader rd;

    private ProblemA() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        String h = rd.readLine();
        int hashCount = 0;
        for(int i=0;i<h.length();i++) {
            char c = h.charAt(i);
            if(c == '#') {
                hashCount++;
            }
        }
        int level = 0;
        for(int i=0;i<h.length();i++) {
            char c = h.charAt(i);
            if(c == '(') {
                level++;
            } else if(c == ')') {
                level--;
            } else if(c == '#') {
                level--;
            }
            if(level < 0) {
                out(-1);
                return;
            }
        }
        for(int i=0;i<hashCount-1;i++) {
            out(1);
        }
        out(level+1);
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemA();
    }
}
