import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.List;

public class ProblemA {
    BufferedReader rd;

    private ProblemA() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        int[] a = intarr();
        int n = a[0];
        int m = a[1];
        char[][] c = new char[n][];
        for(int i=0;i<n;i++) {
            c[i] = rd.readLine().toCharArray();
        }
        int rc = 0;
        List<Integer> pc = new ArrayList<>();
        for(int i=0;i<m;i++) {
            boolean remove = false;
            char prev = c[0][i];
            for(int j=1;j<n;j++) {
                if(!pc.isEmpty()) {
                    char[][] ss = new char[2][pc.size()];
                    for(int k=0;k<pc.size();k++) {
                        for(int u=0;u<2;u++) {
                            ss[u][k] = c[j-1+u][pc.get(k)];
                        }
                    }
                    if(!new String(ss[0]).equals(new String(ss[1]))) {
                        prev = '!';
                    }
                }
                if(prev > c[j][i]) {
                    remove = true;
                    break;
                }
                prev = c[j][i];
            }
            if(remove) {
                rc++;
            } else {
                pc.add(i);
            }
        }
        out(rc);
    }

    private int[] intarr() throws IOException {
        return intarr(rd.readLine());
    }

    private int[] intarr(String s) {
        String[] q = split(s);
        int n = q.length;
        int[] a = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = Integer.parseInt(q[i]);
        }
        return a;
    }

    private String[] split(String s) {
        int n = s.length();
        int sp = 0;
        for(int i=0;i<n;i++) {
            if(s.charAt(i)==' ') {
                sp++;
            }
        }
        String[] res = new String[sp+1];
        int last = 0;
        int x = 0;
        for(int i=0;i<n;i++) {
            char c = s.charAt(i);
            if(c == ' ') {
                res[x++] = s.substring(last,i);
                last = i+1;
            }
        }
        res[x] = s.substring(last,n);
        return res;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemA();
    }
}
