import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemB {
    private static final double DELTA = 1e-14;
    BufferedReader rd;

    private ProblemB() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        int[] a = intarr();
        double r = a[0];
        double x = a[1];
        double y = a[2];
        double xd = a[3];
        double yd = a[4];

        double dist = Math.sqrt((xd-x)*(xd-x)+(yd-y)*(yd-y));
        double t = Math.floor((dist / r)*1e14)/1e14;

        int res;
        if(Math.abs(Math.round(t) - t) < DELTA) {
            int z = (int)Math.round(t);
            if(z%2==0) {
                res = z/2;
            } else {
                res = z/2 + 1;
            }
        } else {
            int z = (int)Math.floor(t);
            res = z/2 + 1;
        }
        out(res);
    }

    private int[] intarr() throws IOException {
        return intarr(rd.readLine());
    }

    private int[] intarr(String s) {
        String[] q = split(s);
        int n = q.length;
        int[] a = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = Integer.parseInt(q[i]);
        }
        return a;
    }

    private String[] split(String s) {
        int n = s.length();
        int sp = 0;
        for(int i=0;i<n;i++) {
            if(s.charAt(i)==' ') {
                sp++;
            }
        }
        String[] res = new String[sp+1];
        int last = 0;
        int x = 0;
        for(int i=0;i<n;i++) {
            char c = s.charAt(i);
            if(c == ' ') {
                res[x++] = s.substring(last,i);
                last = i+1;
            }
        }
        res[x] = s.substring(last,n);
        return res;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemB();
    }
}
