import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemC {
    BufferedReader rd;

    private ProblemC() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        int[] a = intarr();
        int t = a[1];
        int r = a[2];
        int[] w = intarr();
        if(r > t) {
            out(-1);
        } else {
            int all = 0;
            int[] burning = new int[1200];
            int cur = 0;
            int off = 400;
            int min = -100;
            for(int i=-310;cur < w.length;i++) {
                if(i == w[cur]-r) {
                    int missing = r - burning[off+w[cur]];
                    for(int j=0;j<missing;j++) {
                        int base = off + i + j + 1;
                        if(min < base) {
                            min = base;
                        } else {
                            min++;
                        }
                        for(int k=0;k<t;k++) {
                            burning[min + k]++;
                        }
                        all++;
                    }
                    cur++;
                }
            }
            out(all);
        }
    }

    private int[] intarr() throws IOException {
        return intarr(rd.readLine());
    }

    private int[] intarr(String s) {
        String[] q = split(s);
        int n = q.length;
        int[] a = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = Integer.parseInt(q[i]);
        }
        return a;
    }

    private String[] split(String s) {
        int n = s.length();
        int sp = 0;
        for(int i=0;i<n;i++) {
            if(s.charAt(i)==' ') {
                sp++;
            }
        }
        String[] res = new String[sp+1];
        int last = 0;
        int x = 0;
        for(int i=0;i<n;i++) {
            char c = s.charAt(i);
            if(c == ' ') {
                res[x++] = s.substring(last,i);
                last = i+1;
            }
        }
        res[x] = s.substring(last,n);
        return res;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemC();
    }
}