import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.Comparator;

public class ProblemB {
    BufferedReader rd;

    private ProblemB() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        int k = intarr()[1];
        final int[] a = intarr();
        int n = a.length;
        int min = 100;
        int max = 1;
        for(int i=0;i<n;i++) {
            min = Math.min(min, a[i]);
            max = Math.max(max, a[i]);
        }
        if(max-min > k) {
            out("NO");
        } else {
            out("YES");
            for(int i=0;i<n;i++) {
                StringBuilder buf = new StringBuilder();
                for(int j=0;j<a[i];j++) {
                    if(j > 0) {
                        buf.append(' ');
                    }
                    if(j < min) {
                        buf.append(1);
                    } else {
                        buf.append(j-min+1);
                    }
                }
                out(buf);
            }
        }
    }

    private int[] intarr() throws IOException {
        return intarr(rd.readLine());
    }

    private int[] intarr(String s) {
        String[] q = split(s);
        int n = q.length;
        int[] a = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = Integer.parseInt(q[i]);
        }
        return a;
    }

    private String[] split(String s) {
        int n = s.length();
        int sp = 0;
        for(int i=0;i<n;i++) {
            if(s.charAt(i)==' ') {
                sp++;
            }
        }
        String[] res = new String[sp+1];
        int last = 0;
        int x = 0;
        for(int i=0;i<n;i++) {
            char c = s.charAt(i);
            if(c == ' ') {
                res[x++] = s.substring(last,i);
                last = i+1;
            }
        }
        res[x] = s.substring(last,n);
        return res;
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemB();
    }
}
