import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ProblemA {
    BufferedReader rd;

    private ProblemA() throws IOException {
        rd = new BufferedReader(new InputStreamReader(System.in));
        compute();
    }

    private void compute() throws IOException {
        rd.readLine();
        char[] s = rd.readLine().toCharArray();
        int[] cnt = new int[10];
        for(char c: s) {
            switch(c) {
                case '2':
                    cnt[2]++;
                    break;
                case '4':
                    cnt[2] += 2;
                case '3':
                    cnt[3]++;
                    break;
                case '6':
                    cnt[2]++;
                    cnt[3]++;
                case '5':
                    cnt[5]++;
                    break;
                case '9':
                    cnt[3] += 2;
                case '8':
                    cnt[2] += 3;
                case '7':
                    cnt[7]++;
                    break;
            }
        }
        StringBuilder buf = new StringBuilder();
        for(int i=cnt.length-1;i>=0;i--) {
            for(int j=0;j<cnt[i];j++) {
                buf.append(i);
            }
        }
        out(buf);
    }

    private static void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws IOException {
        new ProblemA();
    }
}
