import java.io.BufferedReader;
import java.io.InputStreamReader;

public class ProblemB {
    private BufferedReader rd;

    private ProblemB() throws Exception {
        rd = new BufferedReader(new InputStreamReader(System.in));
        String s = rd.readLine();
        String t = rd.readLine();
        int[] avail = new int[52];
        int[] req = new int[52];
        for(char c: t.toCharArray()) {
            avail[key(c)]++;
        }
        for(char c: s.toCharArray()) {
            req[key(c)]++;
        }
        int yay = 0;
        int whoops = 0;
        for(int i=0;i<26;i++) {
            for(int j=0;j<2;j++) {
                int u = i+j*26;
                if(req[u] > 0 && avail[u] > 0) {
                    int p = Math.min(req[u], avail[u]);
                    req[u] -= p;
                    yay += p;
                    avail[u] -= p;
                }
            }
            for(int j=0;j<2;j++) {
                int u = i+j*26;
                int v = i+(1-j)*26;
                if(req[u] > 0 && avail[v] > 0) {
                    whoops += Math.min(req[u], avail[v]);
                }
            }
        }
        out(yay+" "+whoops);
    }

    private int key(char c) {
        return c >= 'a'? ((c-'a')+26) : (c-'A');
    }

    private void out(Object x) {
        System.out.println(x);
    }

    public static void main(String[] args) throws Exception {
        new ProblemB();
    }
}
