using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication24
{
    class Program
    {
        static void Main(string[] args)
        {
            string str;
            str = Console.ReadLine();
            int max = 1;
            for(int i = 0; i < str.Length; i++)
            {
                int n = Int32.Parse(str[i].ToString());
                if (n > max)
                    max = n;
            }
            string temp = "";
            for (int i = 0; i < str.Length; i++)
                temp += '0';
            int num = Int32.Parse(str);
            var mas = new string[max];
            for (int i = 0; i < max; i++)
                mas[i] = temp;
            for (int i = 0; i < str.Length; i++)
            {
                for(int j = 0; j < Int32.Parse(str[i].ToString()); j++)
                {
                    char[] temp_mas = mas[j].ToArray<char>();
                    temp_mas[i] = '1';
                    mas[j] = mas[j].Replace(mas[j], new string(temp_mas));
                }

            }
            Console.WriteLine(max);
            for (int i = 0; i < max; i++)
            {
                Console.Write(Int32.Parse(mas[i]) + " ");
            }
        }
    }
}
