using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication24
{
    class Program
    {
        static void Main(string[] args)
        {
            string str;
            str =  Console.ReadLine();
            int num = Int32.Parse(str);
            Stack<int> st = new Stack<int>();
            int k = 0;
            while (num != 0)
            {
                for (int i = num; ; i--)
                {
                    string temp = i.ToString();
                    bool is_it = true;
                    for (int j = 0; j < temp.Length; j++)
                    {
                        if (!is_it)
                            break;
                        if ((temp[j] != '1') && (temp[j] != '0'))
                            is_it = false;
                    }
                    if (is_it)
                    {
                        st.Push(i);
                        num -= i;
                        k++;
                        break;
                    }
                }
            }
            Console.WriteLine(k.ToString());
            for (int i = 0; i < k; i++)
            {
                int n = st.Pop();
                Console.Write(n.ToString() + ' ');
            }
        }
    }
}
