print =: 1!:2&2
read =: 1!:1[3

in =. (read-.LF)-.CR
a =: in

b1 =: 4 : 0
if.   (#x) = (#y)
do.
if.   (x) = (y)
do.
print 'winter'
end.
end.
)

b2 =: 4 : 0
if.   (#x) = (#y)
do.
if.   (x) = (y)
do.
print 'spring'
end.
end.
)

b3 =: 4 : 0
if.   (#x) = (#y)
do.
if.   (x) = (y)
do.
print 'summer'
end.
end.
)

b4 =: 4 : 0
if.   (#x) = (#y)
do.
if.   (x) = (y)
do.
print 'autumn'
end.
end.
)

a b1 'December'
a b1 'January'
a b1 'February'
a b2 'March'
a b2 'April'
a b2 'May'
a b3 'June'
a b3 'July'
a b3 'August'
a b4 'September'
a b4 'October'
a b4 'November'

exit ''