
fun gcd(a: Long, b: Long): Long = if (b == "0".toLong()) a else gcd(b, a % b)

fun main(args: Array<String>) {
    var __a = readLine()!!
    var (_a,_b) = __a.split('.')
    var (a,b1) = _b.split('(')
    var (b,c) = b1.split(')')
    
    if(a.length == 0)
        a = "0"
    var aa = (a+b).toLong()
    var bb = a.toLong()
    var den = ""
    for(i in 1..b.length)
        den += '9'
    for(i in 1..a.length)
        den += '0'
    
    
    var nod = gcd(aa-bb, den.toLong())
    print("${(aa-bb)/nod}/${den.toLong()/nod}")

}