fun main(args: Array<String>) {
    val n = readLine()!!.toInt()
    var a = readLine()!!.split(' ').map(String::toInt)
    var ans = Array(n+1, {i -> -1} )
    var res = Array(n+1, {i -> -1} )
    var need = 0
    for(i in n-1 downTo 0){
        var v = i+1;
        var cur = 0
        var j = 0
        while(cur != a[i] && ans[j] != -1){
        if(ans[j] > v)
            cur++;
        j++;
        }
        res[v] = j
        while(j != need){
        res[ans[j]]++;
        j++;
        }
        need++;
        for(_i in 1..n){
            if(res[_i] != -1)
                ans[res[_i]] = _i;
        }
    }
    for(i in ans){
    if(i != -1)
    print("${i} ")
    }
}