fun main(args: Array<String>) {
    val _a = readLine()!!.split(' ').map(String::toInt)
    val a = _a.slice(1.._a[0])
    
    
    val _b = readLine()!!.split(' ').map(String::toInt)
    val b = _b.slice(1.._b[0])
        

    var cur = 0;
    val ans = Array(2000, {i -> -1111} )
    for(i in a)
    {
    if(!(i in b) && !(i in ans)){
        ans[cur] = i 
        cur = cur + 1
        }
    }
     for(i in b)
    {
    if(!(i in a) && !(i in ans)){
        ans[cur] = i
        cur = cur + 1
        }
    }
    print("${cur} ")
    for(i in 0..cur-1){
    print("${ans[i]} ")
    }
}