
fun gcd(a: Int, b: Int): Int = if (b == 0) a else gcd(b, a % b)

fun main(args: Array<String>) {
    var __a = readLine()!!
    var (_a,_b) = __a.split('.')
    var (a,b1) = _b.split('(')
    var (b,c) = b1.split(')')
    
    if(a.length == 0)
        a = "0"
    var aa = (a+b).toInt()
    var bb = a.toInt()
    var den = ""
    for(i in 1..b.length)
        den += '9'
    for(i in 1..a.length)
        den += '0'
    
    
    var nod = gcd(aa-bb, den.toInt())
    print("${(aa-bb)/nod}/${den.toInt()/nod}")

}