fun main(args: Array<String>) {
    var a = readLine()!!
    var big = 1
    var need_space = 0
    var can_space= 0
    for(i in a){
        if(i == ' '){
           if(can_space == 1)
           can_space = 2
            continue;
        }
        if(i == ','){
            print(',')
            need_space = 1
            can_space = 0
            continue
        }
        if(i == '.'){
            print('.')
            need_space = 1
            can_space = 0
            big = 1
            continue
        }
        if(need_space == 1)
        print(' ')
        if(can_space == 2)
            print(' ')
        if(big == 1){
            if(i >= 'a')
            print(i-32)
            else print(i)
            }
        
        if(big == 0){
            if(i <= 'Z')
            print(i+32)
            else print(i)
            }
        big = 0
        need_space = 0
        can_space= 1
    }
}