import sys
sys.setrecursionlimit(10000000)
from random import shuffle

ans = {}

def gen(e, o, k, p = 0):
    if (e, o, k, p) in ans:
        return ans[(e, o, k, p)]
    temp = 0
    if not k:
        temp = p ^ (o & 1)
    else:
        f = [geno, gene]
        shuffle(f)
        temp = 0
        for func in f:
            if not temp:
                temp |= func(e, o, k, p)
    ans[(e, o, k, p)] = temp
    return temp

def gene(e, o, k, p):
    return gen(e - 1, o, k - 1, p ^ 1) ^ 1 if e else 0

def geno(e, o, k, p):
    return gen(e, o - 1, k - 1, p ^ 1) ^ 1 if o else 0

n, k = map(int, input().split())
o = sum(int(x) & 1 for x in input().split())
print(['Daenerys', 'Stannis'][gen(n - o, o, n - k)])
