from re import findall


def to_26(n):
    res = ''
    while n:
        res += chr(ord('A') + (n % 26 if n % 26 else 26) - 1)
        n //= 26
    return res[::-1]


def to_int(s):
    n = 0
    for c in s:
        n = n * 26 + ord(c) - ord('A') + 1
    return str(n)


for x in range(int(input())):
    cell = input().strip()
    letters = findall('[a-zA-Z]+', cell)
    digits = findall('[0-9]+', cell)
    if len(digits) == 2:
        print(to_26(int(digits[1])) + digits[0])
    else:
        print('R' + digits[0] + 'C' + to_int(letters[0]))
