def check(i, j):
    return 2 * f[j] <= (s[i] + s[j] - t[i] + t[j]) <= 2 * f[i] and 2 * max(t[i], t[j]) <= s[j] - s[i] + t[i] + t[j]


n = int(input())
t, s, f = zip(*(tuple(map(int, input().split())) for x in range(n)))
ans = [0] * n
for i in range(n - 1):
    for j in range(i + 1, n):
        if s[j] < f[j] and s[i] < f[i]:
            res = int(s[i] - t[i] == s[j] - t[j])
        elif s[j] > f[j] and s[i] > f[i]:
            res = int(s[i] + t[i] == s[j] + t[j])
        else:
            res = check(i, j) + check(j, i)
        ans[i] += res
        ans[j] += res
        if res:
            print(i, j)
print(*ans)
