def check(i, j):
    dir_i, dir_j = (f[i] - s[i]) // abs(f[i] - s[i]), (f[j] - s[j]) // abs(f[j] - s[j])
    T = max(t[i], t[j])
    if 0 == dir_j - dir_i:
        return (s[i] - t[i] * dir_i - s[j] + t[j] * dir_j == 0) and \
               T <= min(abs(f[i] - s[i]) + t[i], abs(f[j] - s[j]) + t[j])
    tau = (s[i] - t[i] * dir_i - s[j] + t[j] * dir_j) / (dir_j - dir_i) - T
    return (0 <= tau) and (T - t[i] + tau <= abs(f[i] - s[i])) and (T - t[j] + tau <= abs(s[j] - f[j]))


n = int(input())
t, s, f = zip(*(tuple(map(int, input().split())) for x in range(n)))
ans = [0] * n
for i in range(n - 1):
    for j in range(i + 1, n):
        if check(i, j):
            ans[i] += 1
            ans[j] += 1
print(*ans)
