import sys


def is_prime(n):
    for i in range(3, n):
        if n % i == 0:
            return False
    return True


a = [0, 0] + [1] * 99
last = -1
for x in range(2, 101):
    if a[x]:
        print(x)
        sys.stdout.flush()
        if input() == 'yes':
            last = x
            for y in range(x + 1, 101):
                if y % x:
                    a[y] = 0
        else:
            for y in range(x + 1, 101):
                if not (y % x):
                    a[y] = 0
print('prime' if is_prime(last) else 'composite')
sys.stdout.flush()
