import sys


def isprime(x):
    for p in [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 
              61, 67, 71, 73, 79, 83, 89, 97]:
        if x % p == 0 and x != p:
            return 0
    return 1


a = [0, 0] + [1] * 99
last = -1
for x in range(2, 101):
    if a[x]:
        print(x)
        sys.stdout.flush()
        if input() == 'yes':
            last = x
            for y in range(x + 1, 101):
                if y % x:
                    a[y] = 0
        else:
            for y in range(x + 1, 101):
                if not (y % x):
                    a[y] = 0
print('prime' if isprime(last) else 'composite')
