s = input()
l, r = -1, -1
for c in 'QWERTYUIOPLKJHGFDSAZXCVBNM':
    if s.count(c) == 2:
        l, r = s.find(c), s.rfind(c)
        break
if r - l < 2:
    print('Impossible')
else:
    res = [['_'] * 13 for x in range(2)]
    i, j = 0, -1 - (r - l - 1) // 2
    s = s[l:r] + s[r + 1:] + s[:l]
    for c in s:
        res[i][j] = c
        if (i == 0 and j == -1) or (i == 1 and j == -13):
            i ^= 1
        else:
            j += 1 if i == 0 else -1
    for line in res:
        print(*line, sep='')
