def gen(i, j):
    if a[i][j] == -1:
        a[i][j] = max(gen(i - 1, j - 1) + s2[i - 1] * (s2[i - 1] == s1[j - 1]), gen(i - 1, j), gen(i, j - 1), key = lambda x: len(x))
    return a[i][j]


s1, s2, virus = [input() for x in range(3)]
a = [[''] * (len(s1) + 1)] + [[''] + [-1] * (len(s1)) for x in range(len(s2))]
ans = gen(len(s2), len(s1))
while virus in ans:
    i = ans.index(virus)
    ans = list(ans)
    ans[i + len(virus) - 1] = ''
    ans = ''.join(ans)
print(ans + '0' * (ans == ''))
