bombs = sorted([list(map(int, input().split())) for x in range(int(input()))], key = lambda a: (a[0] < 0, a[1] < 0, abs(a[0]), abs(a[1])))
print(6 * len(bombs))
for x, y in bombs:
    if x > 0:
        print(1, x, 'R')
    elif x < 0:
        print(1, -x, 'L')
    if y > 0:
        print(1, y, 'U')
    elif x < 0:
        print(1, -y, 'D')
    print(2)
    if y > 0:
        print(1, y, 'D')
    elif y < 0:
        print(1, -y, 'U')
    if x > 0:
        print(1, x, 'L')
    elif x < 0:
        print(1, -x, 'R')
    print(3)
