from sys import stdin

def main():
    bombs = sorted([list(map(int, stdin.readline().split())) for x in range(int(stdin.readline()))], \
                   key = lambda a: (a[0] < 0, a[1] < 0, a[0] > 0, a[1] > 0, abs(a[0]), abs(a[1])))
    ans = 0
    for x in bombs:
        ans += 2 * (2 - (0 in x)) + 2
    print(ans)
    for x, y in bombs:
        if x > 0:
            print(1, x, 'R')
        elif x < 0:
            print(1, -x, 'L')
        if y > 0:
            print(1, y, 'U')
        elif y < 0:
            print(1, -y, 'D')
        print(2)
        if y > 0:
            print(1, y, 'D')
        elif y < 0:
            print(1, -y, 'U')
        if x > 0:
            print(1, x, 'L')
        elif x < 0:
            print(1, -x, 'R')
        print(3)
main()
