from sys import stdin
from gc import disable
disable()

def main():
    global start, end
    bombs, ans = [], 0
    for x in range(int(stdin.readline())):
        a, b = map(int, stdin.readline().split())
        ans += 2 * (3 - (0 in (a, b)))
        bombs.append((a, b))
    bombs.sort(key = lambda a: (a[0] < 0, a[1] < 0, abs(a[0]), abs(a[1])))
    print(ans)
    for x, y in bombs:
        if x > 0:
            print(1, x, 'R')
        elif x < 0:
            print(1, -x, 'L')
        if y > 0:
            print(1, y, 'U')
        elif y < 0:
            print(1, -y, 'D')
        print(2)
        if y > 0:
            print(1, y, 'D')
        elif y < 0:
            print(1, -y, 'U')
        if x > 0:
            print(1, x, 'L')
        elif x < 0:
            print(1, -x, 'R')
        print(3)
main()
