from sys import setrecursionlimit
setrecursionlimit(100500)

def dfs(u):
    print(u + 1, end = ' ')
    visited[u] = True
    for x in edges[u]:
        if not visited[x]:
            dfs(x)


n, m = map(int, input().split())
visited, drains, edges = [False] * n, [0] * n, [[] for x in range(n)]
for x in range(m):
    a, b = map(int, input().split())
    edges[b - 1].append(a - 1)
    drains[a - 1] += 1
if max(drains) > 2:
    print(-1)
    exit(0)

for x in sorted(range(n), key = lambda a: drains[a]):
    if not visited[x]:
        dfs(x)
