from functools import reduce
from itertools import permutations
from sys import setrecursionlimit
setrecursionlimit(100000)

result = 0

def gen(n, ans = []):
    global result
    if not n:
        print(*ans)
        result += 1
        return
    if result >= 3:
        return
    for y in permutations(c[-n]):
        gen(n - 1, ans + list(y))
        if result >= 3:
            return

n, a, c = int(input()), list(map(int, input().split())), {}
for i in range(n):
    if a[i] not in c:
        c[a[i]] = []
    c[a[i]].append(i + 1)
c = [c[x] for x in sorted(set(a))]
if reduce(lambda a, b: (a if type(a) == int else len(a)) * (b if type(b) == int else len(b)), c, 1) < 3:
    print('NO')
else:
    print('YES')
    gen(len(c))
