ans = {}

def gen(h, r, g, c):
    k = (h, r, g, c)
    if k in ans:
        return ans[k]
    elif not h:
        ans[k] = 1
    else:
        t, balls = 0, [r, g]
        while h and balls[c] >= h:
            balls[c] -= h
            t += gen(h - 1, balls[0], balls[1], 1 - c)
            h -= 1
        ans[k] = t
    return ans[k]

[r, g] = map(int, input().split())
print(gen(int(((1 + 8 * (r + g)) ** 0.5 - 1) / 2), r, g, 0) + gen(int(((1 + 8 * (r + g)) ** 0.5 - 1) / 2), r, g, 1))
