var n,s,f:int64;   i:longint;
    a,st:array[1..100000]of int64;
    u:array[1..1000000]of boolean;

procedure sort(l,r: longint);
      var
         i,j,x,y: longint;
      begin
         i:=l;
         j:=r;
         x:=a[(l+r) div 2];
         repeat
           while a[i]<x do
            inc(i);
           while x<a[j] do
            dec(j);
           if not(i>j) then
             begin
                y:=a[i];
                a[i]:=a[j];
                a[j]:=y;
                inc(i);
                j:=j-1;
             end;
         until i>j;
         if l<j then
           sort(l,j);
         if i<r then
           sort(i,r);
      end;

  begin
    read(n);
    for i:=1 to n do
     begin
       read(a[i]);
       u[i]:=false;
     end;
    f:=0;
    sort(1,n);

    for i:=n downto 2 do
     if u[i]=false then
      begin
        if a[i]=a[i-1] then begin inc(f); st[f]:=a[i];u[i-1]:=true; end;
        if a[i]-1=a[i-1] then begin inc(f); st[f]:=a[i]-1;u[i-1]:=true; end;
      end;
    s:=0;
    for i:=1 to f-1 do
     if i mod 2<>0 then inc(s,st[i]*st[i+1]);
    writeln(s);
  end.