var i:longint;
    s,k,mx,mn,n,a:int64;
    d:array[1..1000000]of longint;
  begin
    read(n,a);
    s:=0;
    for i:=1 to n do
      begin
        read(d[i]);   s:=s+d[i];
      end;
    k:=0;
    for i:=1 to n do
      begin
        mx:=s-d[i];
        mx:=a-mx;
        mn:=n-1;
        mn:=a-mn;
        if mn>d[i] then mn:=d[i];
        if mx>d[i] then mx:=d[i];
        if mn<1 then mn:=1;
        if mx<1 then mx:=1;
        write(d[i]-(mn-mx+1),' ');
      end;
  end.