var n:longint;
  begin
    read(n);
    if (n>=10)and(n<=19) then begin
    if n=10 then write('ten');
    if n=11 then write('eleven');
    if n=12 then write('twelve');
    if n=13 then write('thirteen');
    if n=14 then write('fourteen');
    if n=15 then write('fifteen');
    if n=16 then write('sixteen');
    if n=17 then write('seventeen');
    if n=18 then write('eighteen');
    if n=19 then write('nineteen');
    halt;
    end;
    if n>19 then begin
    if n div 10=2 then write('twenty');
    if n div 10=3 then write('thirty');
    if n div 10=4 then write('forty');
    if n div 10=5 then write('fifty');
    if n div 10=6 then write('sixty');
    if n div 10=7 then write('seventy');
    if n div 10=8 then write('eighty');
    if n div 10=9 then write('ninety');
    if n mod 10=0 then halt;
    end;
    if n>19 then begin
    if n mod 10=2 then write('-two');
    if n mod 10=3 then write('-three');
    if n mod 10=4 then write('-four');
    if n mod 10=5 then write('-five');
    if n mod 10=6 then write('-six');
    if n mod 10=1 then write('-one');
    if n mod 10=7 then write('-seven');
    if n mod 10=8 then write('-eight');
    if n mod 10=9 then write('-nine');
    halt;
    end;
    if n mod 10=0 then write('zero');
    if n mod 10=2 then write('two');
    if n mod 10=3 then write('three');
    if n mod 10=4 then write('four');
    if n mod 10=5 then write('five');
    if n mod 10=6 then write('six');
    if n mod 10=1 then write('one');
    if n mod 10=7 then write('seven');
    if n mod 10=8 then write('eight');
    if n mod 10=9 then write('nine');
  end.