var n,i:longint;
  begin
    read(n);
    if n=1 then begin
    writeln(1);
    writeln(1);
    halt;
    end;
    if n=2 then begin
    writeln(1);
    writeln(1);
    halt;
    end;
    if n=3 then begin
    writeln(2);
    writeln('1 3');
    halt;
    end;
    if n=4 then begin
    writeln(3);
    writeln('1 4 2');
    halt;
    end;
      writeln(n);
    for i:=1 to n do
      if i mod 2<>0 then write(i,' ');
    for i:=1 to n do
      if i mod 2=0 then write(i,' ');
  end.