var a:array[1..100,1..100]of longint;
    b:array[1..10000]of longint;
    i,j,k,n,m:longint;
  begin
    read(n);
    m:=0;
    for i:=1 to n do
      for j:=1 to n do
        begin
          read(a[i,j]);
        end;
    for i:=1 to n do
      begin
        k:=0;
        for j:=1 to n do
          if (a[i,j]=1)or(a[i,j]=3)then begin inc(k);break;end;
        if k=0 then begin inc(m);b[m]:=i;end;
      end;
    writeln(m);
    for i:=1 to m do
      write(b[i],' ');
  end.