var s,t,ans:ansistring;
    n,i,j,k,t1:longint;
  begin
    k:=0;
    readln(s);
    readln(t);
    ans:='';
    n:=length(s);
    for i:=1 to n do
      if t[i]<>s[i]then inc(k);
    if k mod 2<>0 then begin
                         writeln('impossible');
                         halt;
                       end;
    t1:=0;
    ans:=s;
    for i:=1 to n do
      if s[i]<>t[i] then begin
                           if t1<k div 2 then ans[i]:=s[i] else ans[i]:=t[i];
                           inc(t1);
                         end;
    writeln(ans);
  end.