var s:ansistring;
    a,b:array[1..100000]of longint;
    i,j,n,m,x,y:longint;

  procedure sort(l,r: longint);
      var
         i,j,x,y: longint;
      begin
         i:=l;
         j:=r;
         x:=a[(l+r) div 2];
         repeat
           while a[i]<x do
            inc(i);
           while x<a[j] do
            dec(j);
           if not(i>j) then
             begin
                y:=a[i];
                a[i]:=a[j];
                a[j]:=y;
                inc(i);
                j:=j-1;
             end;
         until i>j;
         if l<j then
           sort(l,j);
         if i<r then
           sort(i,r);
      end;

  procedure sort1(l,r: longint);
      var
         i,j,x,y: longint;
      begin
         i:=l;
         j:=r;
         x:=b[(l+r) div 2];
         repeat
           while b[i]<x do
            inc(i);
           while x<b[j] do
            dec(j);
           if not(i>j) then
             begin
                y:=b[i];
                b[i]:=b[j];
                b[j]:=y;
                inc(i);
                j:=j-1;
             end;
         until i>j;
         if l<j then
           sort1(l,j);
         if i<r then
           sort1(i,r);
      end;

  begin
    readln(s);
    n:=0;
    m:=0;
    for i:=1 to length(s)-1 do
     begin
       if (s[i]='A')and(s[i+1]='B') then begin inc(n);a[n]:=i;end;
       if (s[i]='B')and(s[i+1]='A') then begin inc(m);b[m]:=i;end;
     end;
    sort(1,n);
    sort1(1,m);
    if (a[n]>b[1]+1)or(a[1]+1<b[m])then writeln('YES')else writeln('NO');
  end.