var s:string;
    i,j,k,n,x,y,z,m:longint;
  begin
    readln(s);
    if length(s)=1 then
    begin
    val(s,n);
    if n mod 8=0 then begin writeln('YES');writeln(n);halt;end;
    end;
    if length(s)=2 then
    begin
    val(s,n);
    m:=n div 10;
    if m mod 8=0 then begin writeln('YES');writeln(m);halt;end;
    m:=n mod 10;
    if m mod 8=0 then begin writeln('YES');writeln(m);halt;end;
    m:=n;
    if m mod 8=0 then begin writeln('YES');writeln(m);halt;end;
    end;
    if length(s)=3 then
    begin
      val(s,n);
      m:=n div 100;
      if m mod 8=0 then begin writeln('YES');writeln(m);halt;end;
      m:=n mod 10;
      if m mod 8=0 then begin writeln('YES');writeln(m);halt;end;
      m:=n div 10 mod 10;
      if m mod 8=0 then begin writeln('YES');writeln(m);halt;end;
      x:=n div 100;
      y:=n div 10 mod 10;
      z:=n mod 10;
      m:=x*10+y;
      if m mod 8=0 then begin writeln('YES');writeln(m);halt;end;
      m:=x*10+z;
      if m mod 8=0 then begin writeln('YES');writeln(m);halt;end;
      m:=y*10+z;
      if m mod 8=0 then begin writeln('YES');writeln(m);halt;end;
      m:=n;
    if m mod 8=0 then begin writeln('YES');writeln(m);halt;end;
    end;
    if length(s)>3 then begin
    for i:=1 to length(s)-2 do
      for j:=i+1 to length(s)-1 do
        for k:=j+1 to length(s) do
          begin
            val(s[i],x);
            val(s[j],y);
            val(s[k],z);
            m:=x*10+y;
            if m mod 8=0 then begin writeln('YES');writeln(m);halt;end;
            m:=x*10+z;
            if m mod 8=0 then begin writeln('YES');writeln(m);halt;end;
            m:=y*10+z;
            if m mod 8=0 then begin writeln('YES');writeln(m);halt;end;
            m:=x;
            if m mod 8=0 then begin writeln('YES');writeln(m);halt;end;
            m:=y;
            if m mod 8=0 then begin writeln('YES');writeln(m);halt;end;
            m:=z;
            if m mod 8=0 then begin writeln('YES');writeln(m);halt;end;
            m:=x*100+y*10+z;
            if m mod 8=0 then begin writeln('YES');writeln(m);halt;end;
          end;
    end;
    writeln('NO');
  end.