var i,j,n,s,x:longint;
q,r:char;
    a:array[1..300,1..300]of char;
  begin
    readln(n);
    for i:=1 to n do
      begin
      for j:=1 to n do
        read(a[i,j]);
      readln;
      end;
    s:=0;
    x:=0;
    q:=a[1,1];
    r:=a[1,2];
    for i:=1 to n do
      for j:=1 to n do
        begin
          if ((i=j)and(a[i,j]<>q))or((i+j-1=n)and(a[i,j]<>q))then begin s:=1;break;end;
          if ((i<>j)and(i+j-1<>n)and(a[i,j]<>r))then begin s:=1;break;end;
        end;
    if s=1 then writeln('NO')
           else writeln('YES');
  end.