var n,m,i,j:longint;
    a,b:array[1..100,1..100]of char;
  begin
    readln(n,m);
    for i:=1 to n do
      begin
        for j:=1 to m do
          read(a[i,j]);
        readln;
      end;
    for i:=1 to n do
      for j:=1 to m do
        if a[i,j]='.' then begin
                             if (i+j)mod 2=0 then a[i,j]:='B'
                                else a[i,j]:='W';
                           end;
    for i:=1 to n do
      begin
        for j:=1 to m do
          write(a[i,j]);
        writeln;
      end;
  end.