var n,m,i,j,x,y,max,k:longint;
    a:array[1..50,1..50]of longint;
    b:array[1..50]of boolean;

  procedure dfs(x:longint);
    var i:longint;
      begin
        inc(k);
        b[x]:=true;
        for i:=1 to n do
          if (a[x,i]=1)and(not(b[i])) then dfs(i);
      end;

  begin
    read(n,m);
    fillchar(b,sizeof(b),false);
    for i:=1 to m do
      begin
        read(x,y);
        a[x,y]:=1;
        a[y,x]:=1;
      end;
    max:=0;
    for i:=1 to n do
      begin
        if not(b[i])then begin k:=0;dfs(i);end;
        if k>max then max:=k;
      end;
    if max<2 then begin writeln(1);halt;end;
    k:=1;
    for i:=1 to max-1 do
      k:=k*2;
    writeln(k);
  end.