var n,m,i,j,x,y,max,k:longint;
    a:array[1..50+5,1..50+5]of longint;
    b:array[1..50]of boolean;
    c:int64;
  procedure dfs(x:longint);
    var i:longint;
      begin
        b[x]:=true;
        for i:=1 to n do
          if (a[x,i]=1)and(not(b[i])) then dfs(i);
        inc(k);
      end;

  begin
    read(n,m);
    fillchar(b,sizeof(b),false);
    for i:=1 to m do
      begin
        read(x,y);
        a[x,y]:=1;
        a[y,x]:=1;
      end;

    for i:=1 to n do
      begin
        if not(b[i]) then begin k:=0;c:=1;dfs(i);for j:=1 to k-1 do c:=c*2;end;
      end;
    writeln(c);
  end.