var x:char;
    t,s:string;
    i:longint;
  begin
    readln(x);
    readln(s);
    t:='';
    for i:=1 to length(s) do
      begin
        if x='L' then begin
        if s[i]='q' then t:=t+'w';
        if s[i]='w' then t:=t+'e';
        if s[i]='e' then t:=t+'r';
        if s[i]='r' then t:=t+'t';
        if s[i]='t' then t:=t+'y';
        if s[i]='y' then t:=t+'u';
        if s[i]='u' then t:=t+'i';
        if s[i]='i' then t:=t+'o';
        if s[i]='o' then t:=t+'p';
        if s[i]='a' then t:=t+'s';
        if s[i]='s' then t:=t+'d';
        if s[i]='d' then t:=t+'f';
        if s[i]='f' then t:=t+'g';
        if s[i]='g' then t:=t+'h';
        if s[i]='h' then t:=t+'j';
        if s[i]='j' then t:=t+'k';
        if s[i]='k' then t:=t+'l';
        if s[i]='l' then t:=t+';';
        if s[i]='z' then t:=t+'x';
        if s[i]='x' then t:=t+'c';
        if s[i]='c' then t:=t+'v';
        if s[i]='v' then t:=t+'b';
        if s[i]='b' then t:=t+'n';
        if s[i]='n' then t:=t+'m';
        if s[i]='m' then t:=t+',';
        if s[i]=',' then t:=t+'.';
        if s[i]='.' then t:=t+'/';
        end;
        if x='R' then begin
        if s[i]='w' then t:=t+'q';
        if s[i]='e' then t:=t+'w';
        if s[i]='r' then t:=t+'e';
        if s[i]='t' then t:=t+'r';
        if s[i]='y' then t:=t+'t';
        if s[i]='u' then t:=t+'y';
        if s[i]='i' then t:=t+'u';
        if s[i]='o' then t:=t+'i';
        if s[i]='p' then t:=t+'o';
        if s[i]='s' then t:=t+'a';
        if s[i]='d' then t:=t+'s';
        if s[i]='f' then t:=t+'d';
        if s[i]='g' then t:=t+'f';
        if s[i]='h' then t:=t+'g';
        if s[i]='j' then t:=t+'h';
        if s[i]='k' then t:=t+'j';
        if s[i]='l' then t:=t+'k';
        if s[i]=';' then t:=t+'l';
        if s[i]='x' then t:=t+'z';
        if s[i]='c' then t:=t+'x';
        if s[i]='v' then t:=t+'c';
        if s[i]='b' then t:=t+'v';
        if s[i]='n' then t:=t+'b';
        if s[i]='m' then t:=t+'n';
        if s[i]=',' then t:=t+'m';
        if s[i]='.' then t:=t+',';
        if s[i]='/' then t:=t+'.';
        end;
      end;
    writeln(t);
  end.