var s1,s2:string;
    r,p1,p2,m1,m2,a,i,j,n,m:longint;

  procedure c(b,q,res,last:longint);
    begin
      if q=last then begin if b+n=res then inc(r); exit;end;
      c(b-1,q+1,res,last);
      c(b+1,q+1,res,last);
    end;

  begin
    readln(s1);
    readln(s2);
    p1:=0;p2:=0;m1:=0;m2:=0;a:=0;
    for i:=1 to length(s1) do
        if s1[i]='+'then inc(p1)else inc(m1);
    for i:=1 to length(s2) do
      if s2[i]='+'then inc(p2)else if s2[i]='-'then inc(m2)else inc(a);
    if a=0 then begin
    if (p1=p2)and(m1=m2)then writeln('1.000000000')else writeln('0.000000000') ;
    halt;
    end;
    n:=p2-m2;
    c(0,0,(p1-m1),a);
    m:=1;
    for i:=1 to a do
      m:=m*2;
    writeln(r/m:0:9);
  end.