var n,m,i,j,z:longint;
    a,b:array[1..100,1..100]of longint;
    x,y:array[1..100]of longint;
  begin
    read(n,m);
    z:=0;
    for i:=1 to n do
      for j:=1 to m do
        begin
          read(a[i,j]);
          if a[i,j]=1 then begin inc(y[i]);inc(x[j]);end;
        end;
    for i:=1 to n do
      for j:=1 to m do
        begin
          if (a[i,j]=1)and(x[j]<>n)and(y[i]<>m) then begin writeln('NO');halt;end;
          if (x[j]=n)and(y[i]=m) then begin z:=1;b[i,j]:=1; end;
        end;
      if z=0 then begin writeln('NO');halt;end;
    writeln('YES');
    for i:=1 to n do
      begin
        for j:=1 to m do
          write(b[i,j],' ');
        writeln;
      end;
  end.
