var n,m,i,j,s:longint;
    a,b:array[1..1000]of longint;
  begin
    read(n);
    for i:=1 to n do
      read(a[i]);
    read(m);
    for i:=1 to m do
      read(b[i]);

    for i:=1 to n-1 do
      for j:=i+1 to n do
        if a[i]>a[j] then begin s:=a[i];a[i]:=a[j];a[j]:=s;end;
    for i:=1 to m-1 do
      for j:=i+1 to m do
        if b[i]>b[j] then begin s:=b[i];b[i]:=b[j];b[j]:=s;end;

    i:=1;
    j:=1;
    s:=0;
    while true do
      begin
        if (i>n)or(j>m) then break;
        if abs(a[i]-b[j])<=1 then begin inc(s);inc(i);inc(j);end else
          begin
            if a[i]<b[j]then inc(i)else inc(j);
          end;
      end;
    writeln(s);
  end.