var n,m,i,j,x,y:longint;
    a,b,c:array[1..3000]of string;
    s:ansistring;
  begin
    readln(n,m);
    for i:=1 to m do
      begin
        x:=0;
        readln(s);
        for j:=1 to length(s) do
          if s[j]=' ' then begin x:=j;break;end;
        a[i]:=copy(s,1,x-1);
        b[i]:=copy(s,x+1,length(s)-x);
      end;
    readln(s);
    x:=0;
    y:=0;
    j:=0;
    for i:=1 to length(s) do
      begin
        if (s[i]=' ')then if (y=0)then begin
                                    inc(j);
                                    y:=i;
                                    c[j]:=copy(s,1,y-1);
                                  end else
                                  if (s[i]=' ')and(y>0)then begin
                                    inc(j);

                                    x:=y;
                                    y:=i;
                                    c[j]:=copy(s,x+1,y-x-1);
                                  end;
      end;
    inc(j);
    c[j]:=copy(s,y+1,length(s)-y);
    for i:=1 to n-1 do
      begin
        for j:=1 to m do
          if a[j]=c[i] then begin
                             if length(a[j])<=length(b[j])then write(a[j],' ')
                                                      else write(b[j],' ');
                            end;
      end;
    for j:=1 to m do
      if a[j]=c[n] then begin
                             if length(a[j])<=length(b[j])then writeln(a[j])
                                                          else writeln(b[j]);
                        end;
  end.