var s,max,m:string;
    i,x,y:longint;
    q:char;
  begin
    readln(s);
    x:=0;
    m:='';
    for i:=1 to length(s) do
      if s[i] in['0','2','4','6','8']then begin x:=1; break;end;
    if x=0 then begin writeln(-1);halt;end;
    for i:=1 to length(s)-1 do
      begin
        if s[i] in['0','2','4','6','8'] then begin
                                               max:=s;
                                               if max[length(max)]>=max[i] then begin
                                               q:=max[i];
                                               max[i]:=max[length(max)];
                                               max[length(max)]:=q;
                                               if max>m then m:=max;
                                               writeln(m);
                                               halt;
                                               end;
                                             end;
      end;
     for i:=1 to length(s)-1 do
      begin
        if s[i] in['0','2','4','6','8'] then begin
                                               max:=s;
                                               q:=max[i];
                                               max[i]:=max[length(max)];
                                               max[length(max)]:=q;
                                               if max>m then m:=max;
                                               writeln(m);
                                               halt;
                                             end;
      end;
  end.