var n,m,i,j:longint;
    a:array[1..100,1..100]of char;
  begin
    read(n,m);
    for i:=1 to n do
      for j:=1 to m do
        a[i,j]:='.';
    for i:=1 to n do
     begin
       if i mod 2<>0 then begin
       for j:=1 to m do
         a[i,j]:='#';
       end;
       if i mod 2=0 then begin
       if i mod 4=0 then a[i,1]:='#';
       if i mod 4<>0 then a[i,m]:='#';
       end;
     end;
    for i:=1 to n do
      begin
        for j:=1 to m do
          write(a[i,j]);
        writeln;
      end;
  end.