var n,m,i,j,l,r:longint;
    a:array[0..100,0..100]of char;
    b:array[0..100,0..100]of boolean;

  procedure rec(x,y,k:longint);
      begin
        b[x,y]:=true;
        if (x<1)or(y<1)or(x>n)or(y>m) then exit;
        if (a[x+1,y]=a[x,y])and(x+1=i)and(y=j)and(k>=4) then begin writeln('Yes');halt;end;
        if (a[x-1,y]=a[x,y])and(x-1=i)and(y=j)and(k>=4) then begin writeln('Yes');halt;end;
        if (a[x,y+1]=a[x,y])and(x=i)and(y=j+1)and(k>=4) then begin writeln('Yes');halt;end;
        if (a[x,y-1]=a[x,y])and(x=i)and(y=j-1)and(k>=4) then begin writeln('Yes');halt;end;

        if (x=l)and(y=r)and(k>=4) then begin writeln('Yes');halt;end;

        if (a[x+1,y]=a[x,y])and(b[x+1,y]=false) then begin rec(x+1,y,k+1);b[x+1,y]:=false;end;
        if (a[x-1,y]=a[x,y])and(b[x-1,y]=false) then begin rec(x-1,y,k+1);b[x-1,y]:=false;end;
        if (a[x,y+1]=a[x,y])and(b[x,y+1]=false) then begin rec(x,y+1,k+1);b[x,y+1]:=false;end;
        if (a[x,y-1]=a[x,y])and(b[x,y-1]=false) then begin rec(x,y-1,k+1);b[x,y-1]:=false;end;
      end;

  begin

    readln(n,m);
    for i:=1 to n do
      begin
        for j:=1 to m do
          read(a[i,j]);
        readln;

      end;
    for i:=1 to n do
      for j:=1 to m do
        begin
          l:=i;
          r:=j;
          rec(i,j,1);
          b[i,j]:=false;
        end;
    writeln('No');
  end.