var n,m,i,s,f,g,x,y:longint;
    a,b:array[0..100]of boolean;
  begin
    read(n,m);
    read(f);
    for i:=1 to f do
      begin
        read(s);
        a[s]:=true;
      end;
    read(g);
    for i:=1 to g do
      begin
        read(s);
        b[s]:=true;
      end;
    s:=n+m-f-g;
    for i:=0 to n*m do
      begin
        x:=i mod n;
        y:=i mod m;
        if (a[x])and(b[y])then continue;
        if (not(a[x]))and(not(b[y])) then continue;
        if (a[x])and(not(b[y])) then begin dec(s);b[y]:=true;end;
        if (not(a[x]))and(b[y]) then begin dec(s);a[x]:=true;end;
      end;
    if s=0 then writeln('Yes')else writeln('No');
  end.