var a:array['A'..'z']of longint;
    s,t,s1:ansistring;
    i,x,y:longint;
  begin
    readln(s);
    readln(t);
    for i:=1 to length(t) do
      inc(a[t[i]]);
    x:=0;
    y:=0;
    s1:='';
    for i:=1 to length(s) do
      begin
        if a[s[i]]>0 then begin
                            inc(x);
                            dec(a[s[i]]);
                          end else s1:=s1+s[i];
      end;
      s:=s1;
    for i:=1 to length(s) do
      begin
        if s[i]in['a'..'z']then begin
                                  if a[chr(ord(s[i])-32)]>0 then begin inc(y);dec(a[chr(ord(s[i])-32)]);end;
                                end;
        if s[i]in['A'..'Z']then begin
                                  if a[chr(ord(s[i])+32)]>0 then begin inc(y);dec(a[chr(ord(s[i])+32)]);end;
                                end;
      end;
    writeln(x,' ',y);
  end.