var n,m,k,i,j,x,y,num,l:longint;
    s:int64;
    a,b:array[1..100000]of longint;
  begin
    read(n,m,k);
    for i:=1 to n do
      begin
        read(b[i]);
        a[b[i]]:=i;
      end;
    s:=0;
    for i:=1 to m do
      begin
        read(l);
        num:=a[l];
        x:=num div k;
        if num mod k=0 then dec(x);
        s:=s+x+1;
        if num>1then begin
        x:=a[b[num-1]];
        dec(a[b[num]]);
        inc(a[b[x]]);
        y:=b[num];
        b[num]:=b[x];
        b[x]:=y
        end;
      end;
    writeln(s);
  end.