using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication10
{
    class Program
    {
        static void Main(string[] args)
        {
            string s = Console.ReadLine();
            s = s.Replace(";", ",");
            string[] b = s.Split(',');
            string nums = null;
            string words = null;
            char[] word = { 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'r', 's', 'q', 't', 'u', 'v', 'w', 'x', 'y', 'z' };
            foreach (string p in b)
            {
                if(p.IndexOf('.') >= 0) { words += p + ','; continue; }
                if (p == "" && p != null) { words += ','; continue; }
                if (p[0] == '0' && p.Length != 1){ words += p+','; continue;}
                
                if (p.IndexOfAny(word) >= 0)
                {
                    words += p + ','; continue;
                }
                nums += p +",";
            }
            if (words != null)
            {
                words = words.Remove(words.Length - 1);
            }
            if (nums != null)
            {
                nums = nums.Remove(nums.Length - 1);
            }
            string tmp = "\"";
            string tmp1 = tmp;
            if (words == null)
            {
                words = "-";
                tmp1 = "";
            }
            if (nums == null)
            {
                nums = "-";
                tmp = "";
            }
            Console.WriteLine(tmp + nums + tmp);
            Console.WriteLine(tmp1+ words 
        }
    }
}
