using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace b
{
    class Program
    {
        static void Main(string[] args)
        {
            string n=Console.ReadLine();
            int ind = int.Parse(n);
            string[] mas=new string[ind];
            bool[] check = new bool[ind];
            for(int i=0; i<ind; i++)
            {
                mas[i] = Console.ReadLine();
                check[i] = false;
            }
            for(int i=ind-1; i>=0; i--)
            {
                if(check[i]==false)
                {
                    Console.WriteLine(mas[i]);
                    check[i] = true;
                    for(int j=i-1; j>=0; j--)
                    {
                        if(mas[j]==mas[i])
                        {
                            check[j] = true;
                        }
                    }
                }
            }
            //Console.ReadLine();
        }
    }
}
