using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    

    class Program
    {

        static void Main(string[] args)
        {
            int n=int.Parse(Console.ReadLine());
            Dictionary<char, bool> dic = new Dictionary<char, bool>();
            for(char i='a'; i<='z'; i++)
            {
                dic[i] = false;
            }
            string str = String.Empty;
            for (int i=0; i< n; i++)
            {
                str = Console.ReadLine();
                for(int j=0; j<str.Length; j++)
                {
                    dic[str[j]] = true;
                }
            }
            for (char i = 'a'; i <= 'z'; i++)
            {
                if(dic[i])
                {
                    Console.Write(i);
                }
                
            }
            Console.WriteLine();
           // Console.ReadLine();
        }
    }
}