using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{


    class Program
    {

        public static string Glue(string str1, string str2)
        {
            string result = string.Empty;
            bool flag = false;

            if (str1.IndexOf(str2) >= 0)
            {
                result = str1;
            }
            else if (str2.IndexOf(str1) >= 0)
            {
                result = str2;
            }
            else
            {
                string st1Temp = str1
                    , st2Temp = str2;

                if (str2.Length < str1.Length)
                {
                    st1Temp = str2;
                    st2Temp = str1;
                }
                string tempStr = string.Empty;
                for (int i = 1; i < st2Temp.Length; i++)
                {
                    tempStr = st2Temp.Substring(i);
                    if (st1Temp.IndexOf(tempStr) == 0)
                    {
                        result = st2Temp + st1Temp.Substring(i + 1);
                        flag = true;
                        break;
                    }
                }
                if (!flag)
                {
                    for (int i = 1; i < st2Temp.Length; i++)
                    {
                        tempStr = st2Temp.Substring(0, st2Temp.Length - i);
                        if (st1Temp.IndexOf(tempStr) >= 0)
                        {
                            result = st1Temp + st2Temp.Replace(tempStr, "");
                            flag = true;
                            break;
                        }
                    }
                }
                if (!flag)
                {
                    result = str1 + str2;
                }

            }
            return result;
        }

        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            string str = String.Empty;
            List<string> gen = new List<string>();
            for (int j = 0; j < n; j++)
            {
                str = Console.ReadLine();
                gen.Add(str);
            }
            List<string> res = new List<string>();
            while (gen.Count > 1)
            {


                for (int i = 0; i < gen.Count - 1; i++)
                {

                    res.Add(Glue(gen[i], gen[i + 1]));

                }
                gen.Clear();
                gen.AddRange(res);
                res.Clear();
            }
            foreach (string item in gen)
            {
                Console.WriteLine(item);
            }
            //Console.WriteLine(Glue(gen[0], gen[1]));

            //Console.ReadLine();
        }
    }
}