using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    

    class Program
    {

        public static string Glue(string str1, string str2)
        {
            string result = string.Empty;
            int j = 0;
            bool flag = false;
            int i = 0;
            if (str1.Length >= str2.Length)
            {
                if (str1.Contains(str2))
                {
                    result = str1;
                }
                else
                {
                    i = 0;
                    j = 0;
                    while (i != str2.Length)
                    {

                        if (str2[i] == str1[j])
                        {
                            result += str1[j];
                            i++;
                            j++;
                            if (i == str2.Length)
                            {
                                flag = true;
                            }
                        }
                        else
                        {
                            result += str2[i];
                            i++;
                        }
                    }
                    if (flag)
                    {
                        while (j != str1.Length)
                        {
                            result += str1[j];
                            j++;
                        }
                    }
                    else
                    {
                        result = str2 + str1;
                    }
                }

            }
            else
            {
                if (str1.Contains(str2))
                {
                    result = str1;
                }
                else
                {
                    i = 0;
                    j = 0;
                    while (i != str1.Length)
                    {

                        if (str1[i] == str2[j])
                        {
                            result += str2[j];
                            i++;
                            j++;
                            if (i == str1.Length - 1)
                            {
                                flag = true;
                            }
                        }
                        else
                        {
                            result += str1[i];
                            i++;
                        }
                    }
                    if (flag)
                    {
                        while (j != str2.Length)
                        {
                            result += str2[j];
                            j++;
                        }
                    }
                    else
                    {
                        result = str1 + str2;
                    }
                }

            }
            return result;
        }

        static void Main(string[] args)
        {
            int n=int.Parse(Console.ReadLine());
            string str=String.Empty;
            List<string> gen = new List<string>();
            for (int j=0; j< n; j++)
            {
                str = Console.ReadLine();
                gen.Add(str);
            }
            List<string> res = new List<string>();
            while (gen.Count > 1)
            {


                for (int i = 0; i < gen.Count - 1; i++)
                {
                    
                        res.Add(Glue(gen[i], gen[i + 1]));
                    
                }
                gen.Clear();
                gen.AddRange(res);
                res.Clear();
            }
            foreach (string item in gen)
            {
                Console.WriteLine(item);
            }
            
            //Console.ReadLine();
        }
    }
}