using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication5
{
    class Program
    {
        static void Main(string[] args)
        {
            int n, m, k;
            string numbers = Console.ReadLine();
            string[] num = numbers.Split(' ');
            n = int.Parse(num[0]);
            m = int.Parse(num[1]);
            k = int.Parse(num[2]);
            int[,,] mas = new int[n, m, k];
            int count_string = n * m;
            string temp = string.Empty;
            int inN = 0;
            int inM = 0;
            while(inN<n)
            {
                inM = 0;
                while(inM<m)
                {
                    temp=Console.ReadLine();
                    if(!string.IsNullOrEmpty(temp))
                    {
                        for (int i = 0; i < temp.Length; i++)
                        {
                            mas[inN, inM, i] = temp[i]-'0';
                        }
                        inM++;
                    }
                }
                inN++;
            }

            bool flag_back = false;
            bool flag_forw = false;
            int count = 0;
            for (int z = 0; z < n; z++)
            {

                for (int y = 0; y < m; y++)
                {
                    
                    for (int x = 0; x < k; x++)
                    {
                        flag_back = false;
                        flag_forw = false;

                        if ((x==0 && y==0 && z==0)
                            || (x == k-1 && y == m-1 && z == n-1)
                            || (x == k - 1 && y == m - 1 && z == 0)
                            || (x == 0 && y == m - 1 && z == 0)
                            || (x == k - 1 && y == 0 && z == 0)
                            || (x == 0 && y == m - 1 && z == n - 1)
                            || (x == k - 1 && y == 0 && z == n - 1)
                            || (x == 0 && y == 0 && z == n - 1)
                            )
                        {
                            continue;
                        }


                         if ((mas[z, y, x] == 1)
                            //&& (z>0 && y>0 && x>0)
                            )
                        {
                            if (x > 0 && mas[z, y, x - 1] == 1)
                                {
                                    flag_back = true;
                                }
                            if (y > 0 && mas[z, y - 1, x] == 1)
                                {
                                    flag_back = true;
                                }
                            if (z > 0 && mas[z - 1, y, x] == 1)
                                {
                                    flag_back = true;
                                }
                            if (flag_back)
                            {
                                if (z + 1 < n && mas[z + 1, y, x] == 1)
                                    {
                                        flag_forw = true;
                                    }
                                if (y + 1 < m && mas[z, y + 1, x] == 1)
                                    {
                                        flag_forw = true;
                                    }
                                if (x + 1 < k && mas[z, y, x + 1] == 1)
                                    {
                                        flag_forw = true;
                                    }
                                if (flag_forw && flag_back)
                                {
                                    count++;
                                }
                            }
                        }
                    }

                }
            }


            Console.WriteLine(count);

            //Console.ReadLine();

        }
    }
}
