inputt = input().split()
n = int(inputt[0])
k = int(inputt[1])
a = int(inputt[2])
w = int(input())
kr = [0] * n
p = [int(i) for i in input().split()]
b1 = True
for i in range(w):
    kr[p[i] - 1] = 1
    j = 0
    if not b1:
        break
    for r in range(k):
        while True:
            if j >= n - a:
                b1 = False
            b = True
            for l in range(a):
                b = b and (kr[j + l] == 0)
            if b:
                j += a
                break
            else:
                j += 1
print(i + 1)