import math
arr = [float(i) for i in input().split()]
arr1 = [[0] * 2 for i in range(6)]
arr1[1][0], arr1[1][1] = - arr[0], 0
arr1[2][0], arr1[2][1] = arr1[1][0] - arr[1] / 2, arr1[1][1] + arr[1] * math.sqrt(3) / 2
arr1[3][0], arr1[3][1] = arr1[2][0] + arr[2] / 2, arr1[2][1] + arr[2] * math.sqrt(3) / 2
arr1[4][0], arr1[4][1] = arr1[3][0] + arr[3], arr1[3][1]
arr1[5][0], arr1[5][1] = arr1[4][0] + arr[4] / 2, arr1[4][1] - arr[4] * math.sqrt(3) / 2
sq = 0.0
for i in range(5):
    sq += (arr1[i + 1][0] - arr1[i][0]) * (arr1[i][1] + arr1[i + 1][1]) / 2
sq += (arr1[0][0] - arr1[5][0]) * (arr1[0][1] + arr1[5][1]) / 2
print(round(sq / (math.sqrt(3) / 4)))