a1, b1 = [int(i) for i in input().split()]
a2, b2 = [int(i) for i in input().split()]
a3, b3 = [int(i) for i in input().split()]
if (a2 + a3 <= a1) and (b2 <= b1) and (b3 <= b1):
    print('YES')
    exit(0)
if (b2 + b3 <= b1) and (a2 <= a1) and (a3 <= a1):
    print('YES')
    exit(0)
if (a2 + b3 <= a1) and (a3 <= b1) and (b2 <= b1):
    print('YES')
    exit(0)
if (a2 + b3 <= b1) and (a3 <= a1) and (b2 <= a1):
    print('YES')
    exit(0)
if (a3 + b2 <= a1) and (a2 <= b1) and (b3 <= b1):
    print('YES')
    exit(0)
if (a3 + b2 <= b1) and (a2 <= a1) and (b3 <= a1):
    print('YES')
    exit(0)
print('NO')