def equal(s1, s2):
    if len(s1) % 2 == 1:
        if s1 == s2:
            return True
        else:
            return False
    else:
        if s1 == s2:
            return True
        else:
            return (equal(s1[0: len(s1) // 2], s2[0: len(s2) // 2]) and equal(s1[len(s1) // 2:], s2[len(s2) // 2:])) or (equal(s1[0: len(s1) // 2], s2[len(s2) // 2:]) and equal(s1[len(s1) // 2:], s2[0: len(s2) // 2]))
a = input()
b = input()
if equal(a, b):
    print('YES')
else:
    print('NO')