s = input()
i = 0
b_ab = False
b = False
while i < len(s) - 1:
    if not b_ab:
        if s[i] == 'A' and s[i + 1] == 'B':
            b_ab = True
            i += 1
    else:
        if s[i] == 'B' and s[i + 1] == 'A':
            b = True
            break
    i += 1
i = 0
b_ba = False
b1 = False
while i < len(s) - 1:
    if not b_ba:
        if s[i] == 'B' and s[i + 1] == 'A':
            b_ba = True
            i += 1
    else:
        if s[i] == 'A' and s[i + 1] == 'B':
            b1 = True
            break
    i += 1
if (b or b1):
    print('YES')
else:
    print('NO')