w, h = [int(i) for i in input().split()]
pic = [list(input()) for i in range(h)]
pic1 = [[None] * h for i in range(w)]
for i in range(h):
    for j in range(w):
        pic1[j][i] = pic[i][j]
#pic2 = [[None] * h for i in range(w)]
#for i in range(w):
#        pic2[i][h - j - 1] = pic1[i][j]
pic3 = [[None] * 2 * h for i in range(2 * w)]
for i in range(w):
    for j in range(h):
        pic3[2 * i][2 * j] = pic1[i][j]
        pic3[2 * i + 1][2 * j] = pic1[i][j]
        pic3[2 * i][2 * j + 1] = pic1[i][j]
        pic3[2 * i + 1][2 * j + 1] = pic1[i][j]
for i in range(2 * w):
    for j in range(2 * h):
        print(pic3[i][j], end = '')
    print()