n, s = [int(i) for i in input().split()]
arr_s = []
arr_b = []
for i in range(n):
    s1 = input().split()
    if s1[0] == 'S':
        arr_s.append([s1[0], int(s1[1]), int(s1[2])])
    else:
        arr_b.append([s1[0], int(s1[1]), int(s1[2])])
        
for i in range(len(arr_s)):
    for j in range(len(arr_s) - i - 1):
        if arr_s[j][1] < arr_s[j + 1][1]:
            arr_s[j], arr_s[j + 1] = arr_s[j + 1], arr_s[j]
for i in range(len(arr_b)):
    for j in range(len(arr_b) - i - 1):
        if arr_b[j][1] > arr_b[j + 1][1]:
            arr_b[j], arr_b[j + 1] = arr_b[j + 1], arr_b[j]
i = 0
while i < len(arr_s) - 1:
    if arr_s[i][1] == arr_s[i + 1][1]:
        arr_s[i][2] += arr_s[i + 1][2]
        arr_s.pop(i + 1)
    else:
        i += 1
i = 0
while i < len(arr_b) - 1:
    if arr_b[i][1] == arr_b[i + 1][1]:
        arr_b[i][2] += arr_b[i + 1][2]
        arr_b.pop(i + 1)
    else:
        i += 1
if len(arr_s) > s:
    for i in range(len(arr_s) - s, len(arr_s)):
        print(arr_s[i][0], arr_s[i][1], arr_s[i][2])
else:
    for i in arr_s:
        print(i[0], i[1], i[2])
o = 1
for i in range(len(arr_b) - 1, - 1, - 1):
    if o <= s:
        print(arr_b[i][0], arr_b[i][1], arr_b[i][2])
    o += 1