n, d = [int(i) for i in input().split()]
a = [0] * n
for i in range(n):
    a[i] = [int(j) for j in input().split()]

def QuickPas(s, aL, aR): 
    l, r=aL, aR 
    mid = (s[l][0]+s[(l+r)/2][0]+s[r][0])/3 
    while lmid: 
        r-=1 
        if l<=r: 
            if s[l][0]>s[r][0]: 
                s[l], s[r] = s[r], s[l] 
            l+=1 
            r-=1 
    if r>aL: 
        QuickPas(s, aL, r) 
    if l<aR: 
        QuickPas(s, l, aR)


#a = qsort(a)
i = 0; j = 0; ans = 0
c = 0
for j in range(0, n):
    if (j > 0):
        c -= a[j - 1][1]
    while (i < n):
        if a[i][0] - a[j][0] < d:
            c += a[i][1]
            i += 1
        else:
            break
    ans = max(c, ans)
print(ans)
