n, m = [int(i) for i in input().split()]
a = [[] for i in range(n)]
cat = [int(i) for i in input().split()]
b = [[int(j) for j in input().split()] for i in range(n - 1)]
for i in range(n - 1):
    a[min(b[i][0], b[i][1]) - 1].append(max(b[i][0], b[i][1]))

ans = 0

def dfs(k, cnt):
    global a, n, m, cat, ans
    if cnt > m:
        return
    elif a[k] == []:
            ans += 1
            return    
    else:
        for i in a[k]:
            if cat[i - 1] == 1:
                dfs(i - 1, cnt + 1)
            else:
                dfs(i - 1, 0)

if cat[0] == 0:
    dfs(0, 0)
else:
    dfs(0, 1)
print(ans)