n, m = [int(i) for i in input().split()]
a = [[] for i in range(n)]
cat = [int(i) for i in input().split()]
b = [[int(j) for j in input().split()] for i in range(n - 1)]
for i in range(n - 1):
    a[b[i][0] - 1].append(b[i][1])
    a[b[i][1] - 1].append(b[i][0])
ans = 0

def dfs(k, cnt, l):
    global a, n, m, cat, ans
    if cnt > m:
        return
    elif len(a[k]) == 1 and k != 0 or len(a[k]) == 1 and k == 0 and n == 1:
            ans += 1
            return    
    else:
        for i in a[k]:
            if i - 1 != l:
                if cat[i - 1] == 1:
                    dfs(i - 1, cnt + 1, k)
                else:
                    dfs(i - 1, 0, k)

if cat[0] == 0:
    dfs(0, 0, 0)
else:
    dfs(0, 1, 0)
print(ans)