w, m = [int(i) for i in input().split()]
if (w == 0):
    if (m <= 101):
        print('YES')
    else:
        print('NO')
    exit(0)
a = []
m1 = m
while (m1 > 0):
    a.append(m1 % w)
    m1 //= w
if (len(a) > 101):
    print('NO')
    exit(0)
s = True
for i in range(len(a)):
    if a[i] != 0 and a[i] != 1:
        s = False
if s:
    print('YES')
    exit(0)
s = True
for i in range(len(a) - 1):
    if a[i] != 0 and a[i] != 1:
        a[i] -= w
        a[i + 1] += 1
        if a[i] != -1 and a[i] != 0:
            print('NO')
            exit(0)
if a[-1] > 1:
    if (len(a) > 100):
        print('NO')
        exit(0)
    a[-1] -= w
    if a[-1] != 0 and a[-1] != -1:
        print('NO')
        exit(0)
print('YES')