n, m = [int(i) for i in input().split()]
s = list(input())
a = []
for i in range(m):
    a.append(input().split())
summ = 0
for i in range(n - 1):
    if (s[i] == '.') and (s[i + 1] == '.'):
        summ += 1
if n == 1:
    for i in range(m):
        print(0)
    exit(0)
for i in range(m):
    q = int(a[i][0]) - 1
    if q == 0:
        if ((s[0] + s[1]) == '..' and (a[i][1] + s[1]) != '..'):
            summ -= 1
        elif ((s[0] + s[1]) != '..' and (a[i][1] + s[1]) == '..'):
            summ += 1
        s[0] = a[i][1]
    elif q == n - 1:
        if ((s[n - 1] + s[n - 2]) == '..' and (a[i][1] + s[n - 2]) != '..'):
            summ -= 1
        elif ((s[n - 1] + s[n - 2]) != '..' and (a[i][1] + s[n - 2]) == '..'):
            summ += 1
        s[n - 1] = a[i][1]
    else:
        if ((s[q] + s[q + 1]) == '..' and (a[i][1] + s[q + 1]) != '..'):
            summ -= 1
        elif ((s[q] + s[q + 1]) != '..' and (a[i][1] + s[q + 1]) == '..'):
            summ += 1
        if ((s[q] + s[q - 1]) == '..' and (a[i][1] + s[q - 1]) != '..'):
            summ -= 1
        elif ((s[q] + s[q - 1]) != '..' and (a[i][1] + s[q - 1]) == '..'):
            summ += 1
        s[q] = a[i][1]
    print(summ)