import java.io.PrintStream;
import java.util.Scanner;

public class vadik {
    public static PrintStream out = System.out;
    public static Scanner in = new Scanner(System.in);
    public static void main(String[] args) {
        int n = in.nextInt();
        int a[][] = new int[n][2];
        for (int i = 0; i < n; i++)
        {
            a[i][0] = in.nextInt();
            a[i][1] = in.nextInt();
        }
        int cnt = 0, cnt1;
        for (int i = 0; i < n; i++)
        {
            cnt1 = 0;
            for (int j = 0; j < n; j++)
                if (i != j && a[i][0] == a[j][0] && a[i][1] < a[j][1])
                {
                    cnt1++;
                    break;
                }
            for (int j = 0; j < n; j++)
                if (i != j && a[i][0] == a[j][0] && a[i][1] > a[j][1])
                {
                    cnt1++;
                    break;
                }
            for (int j = 0; j < n; j++)
                if (i != j && a[i][1] == a[j][1] && a[i][0] < a[j][0])
                {
                    cnt1++;
                    break;
                }
            for (int j = 0; j < n; j++)
                if (i != j && a[i][1] == a[j][1] && a[i][0] > a[j][0])
                {
                    cnt1++;
                    break;
                }
            if (cnt1 == 4)
                cnt++;
        }
        out.println(cnt);
    }
}