import java.io.PrintStream;
import java.util.Scanner;

public class vadik {
    public static PrintStream out = System.out;
    public static Scanner in = new Scanner(System.in);
    public static void main(String[] args) {
        int n = in.nextInt(), k = in.nextInt(), k1;
        int l = 0, r = 1000000000;
        int m, cnt;
        while (r - l > 1)
        {
            m = (l + r) / 2;
            cnt = 0;
            k1 = 1;
            while (m / k1 > 0)
            {
                cnt += m / k1;
                k1 *= k;
            }
            if (cnt < n)
                l = m;
            else
                r = m;
        }
        out.println(r);
    }
}