s = input()
a = []
for i in range(len(s)):
    if len(a) != 0 and ((s[a[-1]] == '(' and s[i] == ')') or (s[a[-1]] == '[' and s[i] == ']')):
        a.pop()
    else:
        a.append(i)
if len(a) == 0:
    print(s.count('['))
    print(s)
else:
    s1 = s[0: a[0]]
    le = s[0: a[0]].count('[')
    for i in range(len(a) - 1):
        le1 = s[a[i] + 1: a[i + 1]].count('[')
        if le1 > le:
            s1 = s[a[i] + 1: a[i + 1]]
            le = le1
    le1 = s[a[-1] + 1:].count('[')
    if le1 > le:
        s1 = s[a[-1] + 1:]
        le = le1
    print(le)
    print(s1)