n = int(input())
i = 0
while i < n:
    a = []
    c = int(input())
    i += 1
    while (c != 0 and i < n):
        a.append(c)
        i += 1
        c = int(input())
    if (c != 0):
        for j in range(len(a) + 1):
            print('pushStack')
        continue
    if len(a) == 0:
        print(0)
    elif len(a) == 1:
        print('pushStack')
        print(1, 'popStack')
    elif len(a) == 2:
        print('pushStack')
        print('pushQueue')
        print(2, 'popStack popQueue')  
    elif len(a) == 3:
        print('pushStack')
        print('pushQueue')
        print('pushBack')
        print(3, 'popStack popQueue popBack')
    else:
        b = [0] * len(a)
        for j in range(len(a)):
            b[j] = a[j]
        b.sort()
        x1 = b[-1]; x2 = b[-2]; x3 = b[-3]
        for j in a:
            if j == x1:
                print('pushStack')
                x1 = -1
            elif j == x2:
                print('pushQueue')
                x2 = -1
            elif j == x3:
                print('pushBack')
                x3 = -1
            else:
                print('pushFront')
        print(3, 'popStack popQueue popBack')