s = input()
a = []
cnt = 0
s = ':' + s
s1 = ''
flag = False
for i in range(len(s)):
    if flag:
        if s[i] != '.' and s[i] != ':' and s[i] != ',':
            s1 += s[i]
            continue
        else:
            a.append(s1)
            flag = False
            for j in range(len(a) - 1):
                if a[j] == a[-1]:
                    cnt += 1
    if s[i] != '.' and s[i] != ':' and s[i] != ',':
        flag = True
        s1 = s[i]
    elif s[i] == '.':
        a.pop()
print(cnt)