n = int(input())
a = []
for i in range(n):
    arr = input().split()
    if arr[0] == 'pwd':
        print('/', end = '')
        for j in range(len(a)):
            if a[j] != '':
                print(a[j], end = '/')
        print()
    else:
        #print(arr[1], '$')
        if arr[1][0] == '/':
            a = []
        li = arr[1].split('/')
        #print(li)
        for j in li:
            if (j != ''):
                if j == '..':
                    a.pop()
                else:
                    a.append(j)