n, m = [int(i) for i in input().split()]
a = [list(input()) for i in range(n)]
cnt = 0
for i in range(n):
    for j in range(m):
        if a[i][j] == 'P':
            if i > 0 and a[i - 1][j] == 'W':
                cnt += 1
                a[i - 1][j] = '.'
                continue
            if i < n - 1 and a[i + 1][j] == 'W':
                cnt += 1
                a[i + 1][j] = '.'
                continue
            if j > 0 and a[i][j - 1] == 'W':
                cnt += 1
                a[i][j - 1] = '.'
                continue
            if j < m - 1 and a[i][j + 1] == 'W':
                cnt += 1
                a[i][j + 1] = '.'
                continue
print(cnt)