n = int(input())
a = [0] * 7
ww = 0
b = [int(i) for i in input().split()]
ans = [[0] * 3 for i in range(n // 3)]
for i in b:
    a[i - 1] += 1
if (a[4] > 0 or a[6] > 0):
    print(-1)
    exit(0)
for i in range(a[3]):
    if (a[0] == 0 or a[1] == 0):
        print(-1)
        exit(0)
    else:
        ans[ww][0], ans[ww][1], ans[ww][2] = 1, 2, 4
        ww += 1
        a[0] -= 1
        a[1] -= 1
a[3] = 0
#print(a)
if (a[0] == (a[1] + a[2]) and a[0] == a[5]):
    for i in range(a[1]):
        ans[ww][0], ans[ww][1], ans[ww][2] = 1, 2, 6
        ww += 1
    for i in range(a[2]):
        ans[ww][0], ans[ww][1], ans[ww][2] = 1, 3, 6
        ww += 1
else:
    print(-1)
    exit(0)
for i in range(n // 3):
    for j in range(3):
        print(ans[i][j], end = " ")
    print()