def nod(a, b):
    if a > b:
        a, b = b, a
    while (a > 0):
        a, b = b % a, a
    return b

t, w, b = [int(i) for i in input().split()]
nok = w * b // nod(w, b)
cnt = t // nok
if cnt >= 2:
    ans = (cnt - 1) * min(w, b) + (min(w, b) - 1) + min(t % nok + 1, min(w, b))
elif cnt == 1:
    ans = (min(w, b) - 1) + min(t % nok + 1, min(w, b))
elif cnt == 0:
    ans = min(t, min(w, b) - 1)
if (ans == 0):
    print('0/1')
else:
    d = nod(ans, t)
    print(str(ans // d) + '/' + str(t // d))