a = [list(input()) for j in range(8)]
cntW = 10
cntB = 10
for i in range(8):
    for j in range(8):
        if a[i][j] == 'W':
            b1 = True
            for k in range(i):
                if a[k][j] != '.':
                    b1 = False
            if b1:
                cntW = min(cntW, i)
        elif a[i][j] == 'B':
            for k in range(i + 1, 8):
                b1 = True
                if a[k][j] != '.':
                    b1 = False
            if b1:
                cntB = min(cntB, 7 - i)
if cntW <= cntB:
    print('A')
else:
    print('B')