a = [list(input()) for j in range(8)]
for i in range(8):
    for j in range(8):
        if a[i][j] == 'W':
            for k in range(i):
                if a[k][j] == 'B':
                    a[i][j] = '.'
                    a[k][j] = '.'
        elif a[i][j] == 'B':
            for k in range(i + 1, 8):
                if a[k][j] == 'W':
                    a[i][j] = '.'
                    a[k][j] = '.'
cntW = 10
cntB = 10
for i in range(8):
    for j in range(8):
        if a[i][j] == 'W':
            cntW = min(cntW, i)
        elif a[i][j] == 'B':
            cntB = min(cntB, 7 - i)
if cntW <= cntB:
    print('A')
else:
    print('B')