n = int(input())
a = []
for i in range(n):
    a.append([int(j) for j in input().split()])
if n == 1:
    print(a[0][0])
    print(a[0][1])
    exit(0)
s1 = ''
for i in range(n):
    s = ''
    ans = 1
    for j in range(n):
        if i != j:
            s += '*(t-' + str(j) + ')'
            ans *= (i - a[j][0])
    s = s[1:]
    s = '+' + s + '(' + s
    ans *= 2
    tmp = a[i][0] - ans
    s3 = ''
    if tmp > 0:
        cnt1 = tmp // 50
        cnt2 = tmp % 50
        s3 = '(0+50)*' + str(cnt1)
        if cnt2 != 0:
            s3 = '('+ s3 + ')' + '+' + str(cnt2)
    elif tmp < 0:
        cnt1 = tmp // (-50)
        cnt2 = tmp % (-50)
        s3 = '(0-50)*' + str(cnt1)
        if cnt2 != 0:
            s3 = '(' + s3 + ')' + str(cnt2)        
    s += '+' + s3 + ')'
    s1 += s
s1 = s1[1:]
print(s1)

s1 = ''
for i in range(n):
    s = ''
    ans = 1
    for j in range(n):
        if i != j:
            s += '*(t-' + str(j) + ')'
            ans *= (i - a[j][1])
    s = s[1:]
    s = '+' + s + '(' + s
    ans *= 2
    tmp = a[i][1] - ans
    s3 = ''
    if tmp > 0:
        cnt1 = tmp // 50
        cnt2 = tmp % 50
        s3 = '(0+50)*' + str(cnt1)
        if cnt2 != 0:
            s3 = '('+ s3 + ')' + '+' + str(cnt2)
    elif tmp < 0:
        cnt1 = tmp // (-50)
        cnt2 = tmp % (-50)
        s3 = '(0-50)*' + str(cnt1)
        if cnt2 != 0:
            s3 = '(' + s3 + ')' + str(cnt2)        
    s += '+' + s3 + ')'
    s1 += s
s1 = s1[1:]
print(s1)