n, z1, k1 = map(int, input().split())
z1 -= 1
k1 -= 1
s = input()
if (s == 'to head'):
    napr = -1
else:
    napr = 1
s = input()
for i in range(len(s)):
    if (k1 == z1):
        print('Controller', i)
        exit(0)
    if (s[i] == '0'):
        if (k1 > z1 and z1 != 0):
            z1 -= 1
        elif (k1 < z1 and z1 != n - 1):
            z1 += 1
        k1 += napr
        if (k1 == 0 or k1 == n - 1):
            napr = -napr
    else:
        k1 += napr
        if (k1 == 0 or k1 == n - 1):
            napr = -napr
        if (k1 == 0):
            z1 = n - 1
        elif (k1 == n - 1):
            z1 = 0
        elif (napr == 1 and k1 != 0):
            z1 = 0
        else:
            z1 = n - 1
    #print(z1 + 1, k1 + 1)
    if (k1 == z1):
        print('Controller', i + 1)
        exit(0)
print('Stowaway')