def gcd(a, b):
    if (a > b):
        a, b = b, a
    while(a != 0):
        a, b = b % a, a
    return b

a, b = map(int, input().split())
k = a * b // gcd(a, b)
ansa = 0
ansb = 0
if (a > b):
    b, a = a, b
    g = True
else:
    g = False
for i in range(1, k // b + 1):
    if (i != k // b):
        ansb = ansb + i * b - i * b // a * a
    else:
        ansb = ansb + i * b - (k - 1) // a * a
ansa = k - ansb
if g:
    ansa, ansb = ansb, ansa
#print(ansa, ansb)
if (ansa == ansb):
    print('Equal')
elif (ansa > ansb):
    print('Dasha')
else:
    print('Masha')