t = int(input())
for o in range(t):
    l, cnt = map(int, input().split())
    a = [list(input()) for j in range(3)]
    for i in range(l - 1):
        for j in range(3):
            if a[j][i] == 's' and (a[j][i + 1] == '.' or a[j][i + 1] == 's'):
                if (a[j][i + 1] == '.'):
                    a[j][i + 1] = 's'
                if (j > 0 and a[j - 1][i + 1] == '.'):
                    a[j - 1][i + 1] = 's'
                if (j < 2 and a[j + 1][i + 1] == '.'):
                    a[j + 1][i + 1] = 's'
        #for j in range(3):
        #    print(a[j])
        #print()
        for u in range(2):
            for q in range(3):
                for w in range(l):
                    if (a[q][w] >= 'A' and a[q][w] <= 'Z' and ((w == l - 1) or a[q][w + 1] != a[q][w])):
                        a[q][w] = '.'
                    if (w < l - 1 and a[q][w + 1] >= 'A' and a[q][w + 1] <= 'Z' and a[q][w + 1] != a[q][w]):
                        a[q][w] = a[q][w + 1]
        #for j in range(3):
        #    print(a[j])
        #print()
    if (a[0][l - 1] == 's' or a[1][l - 1] == 's' or a[2][l - 1] == 's'):
        print('YES')
    else:
        print('NO')