s = input()
a = []
a.extend(s.split(','))
b = []
for i in a:
    b.extend(i.split(';'))
s1 = 0
s2 = 0
for i in b:
    if i.isdigit() and len(str(int(i))) == len(i):
        if s1 != 0:
            s1 = s1 + i + ','
        else:
            s1 = i + ','
    else:
        if s2 != 0:
            s2 = s2 + i + ','
        else:
            s2 = i + ','
if s1 != 0 and s1[-1] == ',':
    s1 = s1[:-1]
if s2 != 0 and s2[-1] == ',':
    s2 = s2[:-1]
if (s1 != 0):
    print('"' + s1 + '"')
else:
    print('-')
if (s2 != 0):
    print('"' + s2 + '"')
else:
    print('-')