import java.io.PrintStream;
import java.util.Scanner;

public class cactus {
    public static PrintStream out = System.out;
    public static Scanner in = new Scanner(System.in);
    
    public static void main(String[] args) {
        int n = in.nextInt(), x, y;
        int a[] = new int[n];
        int pref[] = new int[n + 1];
        for (int i = 0; i < n; i++)
            a[i] = in.nextInt();
        x = in.nextInt(); y = in.nextInt();
        pref[0] = 0;
        for (int i = 0; i < n; i++)
            pref[i + 1] = pref[i] + a[i];
        for (int i = 1; i <= n; i++)
            if (pref[i - 1] - pref[0] >= x && pref[i - 1] - pref[0] <= y && pref[n] - pref[i - 1] >= x && pref[n] - pref[i - 1] <= y)
            {
                out.println(i);
                return;
            }
        out.println(0);
    }

}