import java.io.PrintStream;
import java.util.Scanner;

public class Main {
    public static PrintStream out = System.out;
    public static Scanner in = new Scanner(System.in);

    public static void main(String[] args) {
        int n = in.nextInt(), k = in.nextInt();
        int a[] = new int[n];
        for (int i = 0; i < n; i++)
            a[i] = in.nextInt();
        int b[] = new int[1000010];
        for (int i = 0; i < 1000010; i++)
            b[i] = 0;
        int j = 0, cnt = 0, ans = 0, l = 0, r = 0;
        for (int i = 0; i < n; i++)
        {
            b[a[i]]++;
            if (b[a[i]] == 1)
                cnt++;
            while (cnt > k)
            {
                b[a[j]]--;
                if (b[a[j]] == 0)
                    cnt--;
                j++;
            }
            if (i - j + 1 > ans)
            {
                ans = i - j + 1;
                l = j;
                r = i;
            }
        }
        out.println((l + 1) + " " + (r + 1));
    }
}