import java.io.PrintStream;
import java.util.Scanner;

public class myclass {

	public static PrintStream out = System.out;
    public static Scanner in = new Scanner(System.in);
	
	public static void main(String[] args) {
		int n = in.nextInt(), m = 0, p;
		int a[] = new int[5001];
		for (int i = 0; i <= 5000; i++)
			a[i] = 0;
		for (int i = 0; i < n; i++){
			p = in.nextInt();
			m = Math.max(m, p);
			a[p]++;
		}
		int cnt = 1;
		for (int i = 1; i < m; i++)
			cnt += Math.min(a[i], 2);
		out.println(cnt);
		for (int i = 0; i <= m; i++)
			if (a[i] > 0){
				out.print(i + " ");
				a[i]--;
			}
		for (int i = m - 1; i >= 1; i--)
			if (a[i] > 0)
				out.print(i + " ");
	}
}
