import java.io.PrintStream;
import java.util.Scanner;

public class myclass {

	public static PrintStream out = System.out;
    public static Scanner in = new Scanner(System.in);
	
    public static void main(String[] args){
    	int n = in.nextInt();
    	int a[] = new int[n];
    	for (int i = 0; i < n; i++)
    		a[i] = in.nextInt();
    	int dp1[]= new int[n], dp2[] = new int[n];
    	dp1[0] = 1;
    	for (int i = 1; i < n; i++)
    		dp1[i] = Math.min(dp1[i - 1] + 1, a[i]);
    	dp2[n - 1] = 1;
    	for (int i = n - 2; i >= 0; i--)
    		dp2[i] = Math.min(dp2[i + 1] + 1, a[i]);
    	int ans = 0;
    	for (int i = 0; i < n; i++)
    		ans = Math.max(ans, Math.min(dp1[i], dp2[i]));
    	out.println(ans);
    }
}