import java.io.PrintStream;
import java.util.Scanner;

public class myclass {

	public static PrintStream out = System.out;
    public static Scanner in = new Scanner(System.in);
	
    public static void main(String[] args){
    	int a[] = new int[10];
    	for (int i = 1; i <= 9; i++)
    		a[i] = 0;
    	for (int i = 0; i < 6; i++)
    		a[in.nextInt()]++;
    	boolean b = false;
    	int l1 = -1, l2 = -1;
    	for (int i = 1; i <= 9; i++){
    		if (a[i] >= 4){
    			a[i] -= 4;
    			b = true;
    		}
    		if (a[i] == 1)
    		{
    			if (l1 == -1)
        			l1 = i;
        		else
        			l2 = i;
    		}
    		else if (a[i] == 2)
    		{
    			l1 = i;
    			l2 = i;
    		}
    	}
    	if (!b)
    		out.println("Alien");
    	else if (l1 == l2)
    		out.println("Elephant");
    	else
    		out.println("Bear");
    }
}