import math

x, y, z = map(float, input().split())

if (x == 1 or y == 1 or z == 1):
    a = [0] * 12
    a[0] = x ** y ** z
    a[1] = x ** z ** y
    a[2] = (x ** y) ** z
    a[3] == (x ** z) ** y
    a[4] = y ** x ** z
    a[5] = y ** z ** x
    a[6] = (y ** x) ** z
    a[7] = (y ** z) ** x
    a[8] = z ** x ** y
    a[9] = z ** y ** x
    a[10] = (z ** x) ** y
    a[11] = (z ** y) ** x
    ans = max(a)
    for i in range(12):
        if abs(a[i] - ans) <= 0.000001:
            if (i == 0):
                print('x^y^z')
            elif (i == 1):
                print('x^z^y')
            elif (i == 2):
                print('(x^y)^z')
            elif (i == 3):
                print('(x^z)^y')
            elif (i == 4):
                print('y^x^z')
            elif (i == 5):
                print('y^z^x')
            elif (i == 6):
                print('(y^x)^z')
            elif (i == 7):
                print('(y^z)^x')
            elif (i == 8):
                print('z^x^y')
            elif (i == 9):
                print('z^y^x')
            elif (i == 10):
                print('(z^x)^y')
            else:
                print('(z^y)^x')
            exit(0)

a = [0] * 12
a[0] = z
a[1] = y * math.log(z, y)
a[2] = math.log(y * z, y)
a[3] = math.log(y * z, y)
a[4] = math.log(math.log(y, x), y) + z * math.log(x, y)
a[5] = math.log(math.log(y, x), y) + x * math.log(z, y)
a[6] = math.log(math.log(y, x), y) + math.log(x, y) + math.log(z, y)
a[7] = math.log(math.log(y, x), y) + math.log(x, y) + math.log(z, y)
a[8] = math.log(math.log(z, x), y) + y * math.log(x, y)
a[9] = math.log(math.log(z, x), y) + x
a[10] = math.log(math.log(y * x, x), y)
a[11] = math.log(math.log(y * x, x), y)
ans = max(a)
for i in range(12):
    if abs(a[i] - ans) <= 0.000001:
        if (i == 0):
            print('x^y^z')
        elif (i == 1):
            print('x^z^y')
        elif (i == 2):
            print('(x^y)^z')
        elif (i == 3):
            print('(x^z)^y')
        elif (i == 4):
            print('y^x^z')
        elif (i == 5):
            print('y^z^x')
        elif (i == 6):
            print('(y^x)^z')
        elif (i == 7):
            print('(y^z)^x')
        elif (i == 8):
            print('z^x^y')
        elif (i == 9):
            print('z^y^x')
        elif (i == 10):
            print('(z^x)^y')
        else:
            print('(z^y)^x')
        exit(0)