import java.io.PrintStream;
import java.util.Scanner;

public class Java_prog {

	public static PrintStream out = System.out;
	public static Scanner in = new Scanner(System.in);
	
	public static void main(String[] args) {
		int n = in.nextInt();
		long a[] = new long[n];
		for (int i = 0; i < n; i++)
			a[i] = in.nextLong();
		long b[] = new long[5], c[] = new long[5];
		for (int i = 0; i < 5; i++)
			b[i] = in.nextLong();
		for (int i = 0; i < 5; i++)
			c[i] = 0;
		long curr = 0;
		for (int i = 0; i < n; i++){
			curr += a[i];
			for (int j = 4; j >= 0; j--){
				c[j] += curr / b[j];
				curr %= b[j];
			}
		}
		for (int i = 0; i < 5; i++)
			out.print(c[i] + " ");
		out.println();
		out.println(curr);
	}
}
