import java.util.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws IOException
	{
		Scanner input = new Scanner (System.in);
		
		int n = input.nextInt (), cnt, ans = 0;
		int[] a = new int[1000], b = new int[1000], d = new int[1000], type = new int[1000], d1 = new int[1000], d2 = new int[1000];
		
		for (int i = 1; i < n; ++i)
		{
			a[i] = input.nextInt();
			b[i] = input.nextInt();
		}
		
		input.close ();
		
		for (int i = n; i > 1; --i)
		{
			cnt = 0;
			
			for (int j = 1; j <= n; ++j)
			 d[j] = 0;
		    
			for (int j = 1; j < n; ++j)
			 if (a[j] <= i && b[j] <= i)
			  ++d[b[j]];
			
			for (int j = 1; j <= n; ++j)
			 if (d[j] == 0)
			 {
				 cnt = j;
				 break;
			 }
			
			if (cnt != i)
			{
				type[++ans] = 2;
				d1[ans] = i;
				d2[ans] = cnt;
				for (int j = 1; j < n; ++j)
				 if (a[j] <= i && b[j] <= i)
				  if (b[j] == i)
				   b[j] = cnt;
				  else
				   if (b[j] == cnt)
					b[j] = i;
			}
			
			cnt = 0;
			
			for (int j = 1; j < n; ++j)
		     if (a[j] <= i)
		     {
		    	 cnt = a[j];
		    	 break;
		     }
		    
			if (cnt != i)
			{
				type[++ans] = 1;
				d1[ans] = i;
				d2[ans] = cnt;
				for (int j = 1; j < n; ++j)
				 if (a[j] <= i && b[j] <= i)
				  if (a[j] == i)
				   a[j] = cnt;
				  else
				   if (a[j] == cnt)
					a[j] = i;
			}
		}
		
		System.out.println (ans);
		
		for (int i = 1; i <= ans; ++i)
		 System.out.println (type[i] + " " + d1[i] + " " + d2[i]); 
	}
}

