import java.util.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws IOException
	{
		Scanner input = new Scanner (System.in);
		
		int n = input.nextInt (), time = input.nextInt ();
		String s = input.nextLine ();
		s = input.nextLine ();
		char[] c = s.toCharArray();
		int[] a = new int[1000];
		char ch;
		
		for (int i = 1; i <= time; ++i)
		{
			a[0] = 0;
			for (int j = 1; j < n; ++j)
			 if (c[j] == 'G' && c[j - 1] == 'B')
			  a[++a[0]] = j;
			for (int j = 1; j <= a[0]; ++j)
			{
				ch = c[a[j]];
				c[a[j]] = c[a[j] - 1];
				c[a[j] - 1] = ch;
			}
		}
		
		for (int i = 0; i < n; ++i)
		 System.out.print (c[i]);
	   
		input.close ();
	}
}