import java.util.Scanner;

public class Q2 {

	static public void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		
		boolean leap;
		
		if (n % 400 == 0 || (n % 4 == 0 && n % 100 != 0)) 
			leap = true;
		else
			leap = false;
		
		int x = 0;
		for (int i = n+1 ; i < Integer.MAX_VALUE; i++) {
			boolean this_leap;
			// System.out.println(i);
			if (i % 400 == 0 || (i % 4 == 0 && i % 100 != 0)) {
				//System.out.println("Leap" + i);
				x += 366;
				this_leap = true;
			} else {
				this_leap = false;
			
				x += 365;
			}

			if (x % 7 == 0 && leap == this_leap)

			{
				System.out.println( i);
				break;
			}
		}

		in.close();
	}
}
