import java.util.*;

public class Q3 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		long n = in.nextInt();
		long a = in.nextInt();
		long b = in.nextInt();
		long p = in.nextInt();
		long q = in.nextInt();

		long c = 0;

		if (p > q) {
			long temp = a;
			a = b;
			b = temp;
			temp = p;
			p = q;
			q = temp;

		}
		c = (n / b) * q;
		if (a != b) {
			if (a < b) {
				if (b % a != 0)
					c += (n / a - (n / (a * b))) * p;
				else
					c += (n / a - (n / a) / (b / a)) * p;
			} else {
				if (a % b != 0)
					c += (n / a - (n / (a * b))) * p;
				else
					c += 0;//(n / a - (n / a) / (a / b)) * p;
			}
		}

		System.out.println(c);
		

		in.close();
	}
}
