
import java.util.*;

public class Q1 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		int m = in.nextInt();
		
		if( n > m) {
			int temp = n;
			n = m;
			m = temp;
		}

//		int count1 = 0;
//		for (int j = 1; j <= n; j++) {
//			int x = j % 5;
//	
//			for (int i = 1; i <= m; i++) {
//				if ((i + x) % 5 == 0)
//					count1++;
//			}
//		}
//		System.out.println(count1);
		
		long count = 0;
		
		if( n > 5) {
			count = 0;
			for(int i = 1 ; i <= 5; i ++ ) {
				int y = (m + i ) / 5 ;
				count += y;
				//System.out.println("i: " + i + "\ty: " + y);
			}
		}
		count --;
		
		count *= n / 5;
		
		for(int i = 1 ; i <= n% 5; i ++ ) {
			int y = (m + i ) / 5;
			count += y;
			//System.out.println("i: " + i + "\ty: " + y);
		}
		
		System.out.println(count);
				
		in.close();
	}
}