import java.util.Arrays;
import java.util.Scanner;

public class Q2 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();

		int[] a = new int[n];
		for(int i = 0; i < n; i++) {
			a[i] = in.nextInt();
		}       
		
		Arrays.sort(a);
			
		int last = 1;
		
		for(int i = 1; i < n; i ++ ) {
			if( a[i] > last) {
				a[i] = last + 1;
				last = a[i];
			}
			
			
		}
		System.out.println(last + 1);
		in.close();
	}
}
