import java.util.*;

public class Q1 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		long x = in.nextInt();
		long candy = in.nextInt();

		in.nextLine();

		long kids = 0;

		for (int i = 0; i < x; i++) {
			String s = in.nextLine();
			String[] p = s.split(" ");

			if (p[0].compareTo("+") == 0) {
				candy += Integer.parseInt(p[1]);
			} else {
				long remove = Integer.parseInt(p[1]);
				if (candy - remove < 0) {
					kids++;
				} else {
					candy -= remove;
				}
			}
		}
		System.out.println(candy + " " + kids);

		in.close();
	}
}
