import java.util.*;

public class Q2 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();

		int[] a = new int[n];
		for (int i = 0; i < n; i++) {
			a[i] = in.nextInt();

		}
		boolean sorted = false;

		int l = -1, r = -1;
		int count = 0;
		
		while (!sorted) {
			sorted = true;
			for (int i = 0; i < n - 1; i++) {
//				for(int x : a)
//					System.out.print(x + " ");
//				System.out.println();
				if (a[i] > a[i + 1]) {
					sorted = false;
					// start
					l = i;
					r = i + 1;
					int flipCount = 0;
					for (int j = i; j < n - 1; j += 2) {
						if (a[j] > a[j + 1]) {
							flipCount++;
							if (j + 2 - i >= flipCount * 2) {
								r = j + 1;
							}
						}
					}

					System.out.println((l+1) + " " + (r+1));
					count ++;
					for (int k = l; k < r ; k+=2) {
						int temp = a[k];
						a[k] = a[k + 1];
						a[k + 1] = temp;
					}
				}
			}
		}
		
		//System.out.println(count);

		in.close();
	}
}
