import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		int d = in.nextInt();

		int max = 0;
		int last_loss = 0;
		
		in.nextLine();
		for (int i = 0; i < d; i++) {
			String s = in.nextLine();
			boolean all = true;
			for (int j = 0; j < n; j++) {
				if (s.charAt(j) == '0') {
					all = false;
					break;
				}
			}
			if( all ) {
				max = Math.max(max,  i - last_loss );
				last_loss = i + 1 ;
			}
			 
		}
		max = Math.max(max,  d - last_loss );

		System.out.println(max);
		in.close();
	}
}
