import java.util.Scanner;

public class Q1 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		in.nextLine();
		String s = in.nextLine();
		
		boolean top = false, bottom= false, left= false, right= false;
		boolean zero = false;
		
		for( char c : s.toCharArray()) {
			if( c == '1' || c == '2' || c=='3')
				top = true;
			if( c == '7' || c == '0' || c=='9')
				bottom = true;
			if( c == '1' || c == '4' || c=='7' )
				left = true;
			if( c == '3' || c == '6' || c=='9' )
				right = true;
			if(c == '0')
				zero = true;
			
		}
		if( (top && bottom && left && right) || (zero && top))
			System.out.println("YES");
		else
			System.out.println("NO");

	}
}
