import java.util.*;

public class Q2 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		String s = in.nextLine();

		// StringBuilder sym = new StringBuilder("AHIMOoTUVvWwXxY");
		String sym = "AHIMOoTUVvWwXxY";

		boolean sp = true;
		int len = s.length();
		for (int i = 0; i < len / 2; i++) {

			if (s.charAt(i) == s.charAt(len - i - 1) && sym.indexOf(s.charAt(i)) >= 0)
				continue;
			if (s.charAt(i) == 'b' && s.charAt(len - i - 1) == 'd')
				continue;
			if (s.charAt(i) == 'd' && s.charAt(len - i - 1) == 'b')
				continue;
			if (s.charAt(i) == 'p' && s.charAt(len - i - 1) == 'q')
				continue;
			if (s.charAt(i) == 'q' && s.charAt(len - i - 1) == 'p')
				continue;
			sp = false;
			break;
		}

		if (sp) {
			if ((len % 2 == 1 && sym.indexOf(s.charAt(len / 2)) >= 0) || len % 2 == 0) {
				System.out.println("TAK");

			} else {
				System.out.println("NIE");
			}
		}
		else {
			System.out.println("NIE");
		}
	}
}
