import java.util.Scanner;

public class Q3 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
//		int x = in.nextInt();
//		in.nextLine();
//		while (x-- > 0) {

			String s = in.nextLine();

			int start_a = 0;

			int len = s.length();

			while (s.charAt(start_a) == '0')
				start_a++;

			//System.out.println("start a " + start_a);

			int decimal = start_a;

			while (decimal < len && s.charAt(decimal) != '.')
				decimal++;

			//System.out.println("Decimal point idx: " + decimal);

			String a = s.substring(start_a, decimal);

			//System.out.println(" A: " + a);

			int end_dec = len - 1;

			while (end_dec > decimal && s.charAt(end_dec) == '0')
				end_dec--;

			// System.out.println("end_dec: " + end_dec);

			String dec;
			if (decimal < len)
				dec = s.substring(decimal + 1, end_dec + 1);
			else
				dec = "";

			//System.out.println(" Dec: " + dec);

			int b = 0;

			if (a.length() > 0) {
				b = a.length() - 1;
			} else {
				int idx = 0;
				b = -1;
				while (idx < dec.length() && dec.charAt(idx) == '0') {
					b--;
					idx++;
				}
			}

			//System.out.println(" b: " + b);

			StringBuilder sb = new StringBuilder();
			
			String num;
			if( a.length() > 0)
				num= a + dec;
			else
				num = dec.substring(-b - 1, dec.length());

			sb.append(num.charAt(0));
			
			boolean dp = false;
			for( Character c: num.substring(1, num.length()).toCharArray()) {
				if( c != '0') {
					dp = true;
					break;
				}
			}
			
			if(dp) {
				sb.append('.');
				sb.append(num.substring(1, num.length()));
			}
			if( b != 0 ) {
				sb.append('E');
				sb.append(b);
			}
			
			System.out.println(sb.toString());
		}
	}
//}