import java.util.*;

public class Input {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		int t = in.nextInt();
		int s = in.nextInt();
		int x = in.nextInt();

		int b = t;
		if (x == t) {
			System.out.println("YES");
			System.exit(0);
		}

		while (true) {
			b = b + s;
			if (x == b ) {
				System.out.println("YES");
				break;
			}
			if (x == b + 1) {
				System.out.println("YES");
				break;
			}
			if (x < b) {
				System.out.println("NO");
				break;
			}
		}
		in.close();
	}
}
