import java.util.*;

public class Q2 {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		String s = in.nextLine();

		int a_idx = s.indexOf('e');
		String a = s.substring(0, a_idx);
		String b = s.substring(a_idx + 1, s.length());

		int bint = Integer.parseInt(b);

		int dec_idx = a.indexOf(".");
		String a_sub = s.substring(0, 1);
		int aint = Integer.parseInt(a_sub);

		String dsub = s.substring(2, a_idx);

//		System.out.println(aint);
//		System.out.println(bint);
//		System.out.println(dsub);

		StringBuilder sb = new StringBuilder();

		if (aint == 0) {
			System.out.println("0." + dsub);
		} else {
			sb.append(aint);
			int dsub_len = dsub.length();
			if( dsub.compareTo("0") == 0)
				dsub_len = 0;
			for (int i = 0; i < dsub_len; i++) {
				if (i == bint && dsub_len > bint)
					sb.append('.');
				sb.append(dsub.charAt(i));
			}
			if( bint > dsub.length()) {
				for( int i = dsub.length(); i< bint; i ++ ) {
					sb.append('0');
				}
			}
		}
		System.out.println(sb.toString());

		in.close();
	}
}
