import java.util.*;

public class Q1 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		in.nextLine();
		String s = in.nextLine();
		
		int[] a = new int[n];
		
		for(int i = 0; i < n; i ++ ) {
			a[i] = in.nextInt();
		}
		
		int min = Integer.MAX_VALUE;
		
		for( int i= 0 ;i < n-1; i++) {
			if( s.charAt(i) == 'R' && s.charAt(i+1) == 'L') {
				int diff = (a[i+1] - a[i] ) / 2;
				min = Math.min(diff,  min);
			}
		}
		if( min == Integer.MAX_VALUE) {
			min = -1;
		}
		System.out.println(min);
		
		in.close();
	}
}
