
import java.util.*;

public class Q2 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		int n = in.nextInt();
		int m = in.nextInt();

		boolean[][] a = new boolean[n][m];

		in.nextLine();
		for (int i = 0; i < n; i++) {
			String s = in.nextLine();
			for (int j = 0; j < m; j++) {
				a[i][j] = s.charAt(j) == '*';
			}
		}

		int row = -1;
		int col = -1;
		
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				if (a[i][j] && row == -1) {
					row = i;
					col = j;
				}					
			}
		}
		
		int row2 = -1;
		int col2 = -1;
		
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				if (a[i][j] && i != row && j != col) {
					row2 = i;
					col2 = j;
				}					
			}
		}
		
		int count = 0;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				if (a[i][j] && i != row && j != col2) {
					count ++;
				}					
			}
		}
		
		if (count == 0) {
			if(row == -1)
				row = 0;
			if(col2 == -1)
				col2 = 0;
			System.out.println("YES");
			System.out.println((row +1)+ " " + (col2+1));
		} else {
			count = 0;
			for (int i = 0; i < n; i++) {
				for (int j = 0; j < m; j++) {
					if (a[i][j] && i != row2 && j != col) {
						count ++;
					}					
				}
			}
			if (count == 0) {
				if(row2 == -1)
					row2 = 0;
				if(col == -1)
					col = 0;
				System.out.println("YES");
				System.out.println((row2+1) + " " + (col+1));
			}
			else
				System.out.println("NO");
		}
		
		in.close();
	}
}
