import java.util.Scanner;

public class Q3 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		int n = in.nextInt();
		int[] a = new int[n];

		for (int i = 0; i < n; i++) {
			a[i] = in.nextInt();
		}

		int[][] d = new int[n][3];

		if (a[0] == 0) {
			d[0][0] = 1;
			d[0][1] = 1000;
			d[0][2] = 1000;
		}
		if( a[0] == 1) {
			d[0][0] = 1;
			d[0][1] = 0;
			d[0][2] = 1000;
		}
		if( a[0] == 2) {
			d[0][0] = 1;
			d[0][1] = 1000;
			d[0][2] = 0;
		}
		if( a[0] == 3) {
			d[0][0] = 1;
			d[0][1] = 0;
			d[0][2] = 0;
		}

		for (int i = 1; i < n; i++) {
			int min = Math.min(d[i - 1][0], d[i - 1][1]);
			min = Math.min(min, d[i - 1][2]);
			if (a[i] == 0) {
				d[i][0] = min + 1;
				d[i][1] = 1000;
				d[i][2] = 1000;
			}
			if (a[i] == 1) {
				d[i][0] = min + 1;
				d[i][1] = Math.min(d[i - 1][0], d[i - 1][2]);
				d[i][2] = 1000;

			}
			if (a[i] == 2) {
				d[i][0] = min + 1;
				d[i][1] = 1000;
				d[i][2] = Math.min(d[i - 1][0], d[i - 1][1]);
			}
			if (a[i] == 3) {
				d[i][0] = min + 1;
				d[i][1] = Math.min(d[i - 1][0], d[i - 1][2]);
				;
				d[i][2] = Math.min(d[i - 1][0], d[i - 1][1]);
			}
		}
		int min = Math.min(d[n - 1][0], d[n - 1][1]);
		min = Math.min(min, d[n - 1][2]);

		System.out.println(min);

		in.close();
	}
}
