
import java.util.*;

public class Q2 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		int n = in.nextInt();
		int m = in.nextInt();

		boolean[][] a = new boolean[n][m];

		in.nextLine();
		for (int i = 0; i < n; i++) {
			String s = in.nextLine();
			for (int j = 0; j < m; j++) {
				a[i][j] = s.charAt(j) == '*';
			}
		}

		int row1 = -1;
		int col1 = -1;
		
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				if (a[i][j] && row1 == -1) {
					row1 = i;
					col1 = j;
					break;
				}					
			}
		}
		
		//System.out.println(row1 + "  " + col1);
		
		int row2 = -1;
		int col2 = -1;
		
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				if (a[i][j] && i != row1 && j != col1) {
					row2 = i;
					col2 = j;
				}					
			}
		}
		
		//System.out.println(row2 + "  " + col2);
		
		int count = 0;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				if (a[i][j] && i != row1 && j != col2) {
					count ++;
				}					
			}
		}
		
		if (count == 0) {
			if(row1 == -1)
				row1 = 0;
			if(col2 == -1)
				col2 = 0;
			System.out.println("YES");
			System.out.println((row1 +1)+ " " + (col2+1));
		} else {
			count = 0;
			for (int i = 0; i < n; i++) {
				for (int j = 0; j < m; j++) {
					if (a[i][j] && i != row2 && j != col1) {
						count ++;
					}					
				}
			}
			if (count == 0) {
				if(row2 == -1)
					row2 = 0;
				if(col1 == -1)
					col1 = 0;
				System.out.println("YES");
				System.out.println((row2+1) + " " + (col1+1));
			}
			else
				System.out.println("NO");
		}
		
		in.close();
	}
}