import java.util.*;

public class Q1 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		ArrayList<Integer> a= new ArrayList<>();
		
		int sum = 0;
		for(int i  = 0;i < n; i ++) {
			a.add(in.nextInt());
			sum += a.get(i);
		}
		
		ArrayList<Integer> idx = sortIndexInt(a);
		
		for( int i = 0 ;i < n/2; i ++) {
			System.out.println((idx.get(i)+1) + " " + (idx.get(n-i-1)+1));
		}
		
	}
	
	private static ArrayList<Integer> createIndex(int size) {
		ArrayList<Integer> index = new ArrayList<>();
		for (int i = 0; i < size; i++) {
			index.add(i);
		}
		return index;
	}

	public static ArrayList<Integer> sortIndexInt(ArrayList<Integer> in) {
		ArrayList<Integer> index = createIndex(in.size());
		Collections.sort(index, new Comparator<Integer>() {
			@Override
			public int compare(Integer o1, Integer o2) {
				if (in.get(o1) < in.get(o2))
					return -1;
				if (in.get(o1) > in.get(o2))
					return 1;
				return 0;
			}
		});

		return index;
	}
}
