import java.util.*;

public class Q2 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int n_temp = in.nextInt();
		int m = in.nextInt();
		
		long n = n_temp;
		
		HashSet<Integer> rows = new HashSet<>();
		HashSet<Integer> cols = new HashSet<>();
		
		for(int i = 0; i < m ;i ++) {
			int x = in.nextInt();
			int y = in.nextInt();
			
			rows.add(y);
			cols.add(x);
			
			long t = (n - (long)cols.size()) * (n - (long)rows.size());
			System.out.print(t + " ");
		}
		System.out.println();
		
		in.close();
	}
}