import java.util.*;

public class Q3 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		in.nextLine();
		String s = in.nextLine();

		HashSet<Integer> seen = new HashSet<>();

		for (int i = 0; i < n; i++) {
			Character c = s.charAt(i);
			int ci = (int) c.charValue();
			//System.out.println(ci);
			seen.add(ci);
		}

		// System.out.println(seen.size());

		HashSet<Integer> end = new HashSet<>();

		int seen_all_at = n;
		for (int i = 0; i < n; i++) {
			Character c = s.charAt(i);
			int ci = (int) c.charValue();

			end.add(ci);
			seen_all_at = i;
			if (end.size() == seen.size())
				break;
		}

		HashSet<Integer> back = new HashSet<>();
		int begin = 0;
		for (int i = seen_all_at; i >= 0; i--) {
			begin = i;
			Character c = s.charAt(i);
			int ci = (int) c.charValue();

			back.add(ci);
			if (back.size() == seen.size())
				break;
		}

		// System.out.print(begin + " " + seen_all_at);

		System.out.println( seen_all_at - begin + 1);

		in.close();
	}
}