import java.util.Arrays;
import java.util.Scanner;

public class Q1 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int[] a = new int[5];

		for (int i = 0; i < 5; i++) {
			a[i] = in.nextInt();
		}

		Arrays.sort(a);

		int min = 10000;

		// remove 2
		int pre = -1;
		int remove = 0;
		for (int i = 4; i >= 0; i--) {
			if (a[i] == pre)
				remove = Math.max(remove,  2 * pre);
			pre = a[i];
		}
		
		// remove 3
		
		pre = -1;
		int pre2 = -1;
		for(int i = 0; i< 5; i ++) {
			if( a[i] == pre && a [ i] == pre2)
				if (a[i] == pre)
					remove = Math.max(remove,  3 * pre);
			pre2 = pre;
			pre = a[i];
		}
		
		int sum = 0;
		for(int x: a){
			sum += x;
		}
		
		System.out.println(sum - remove);

		in.close();
	}
}