
import java.util.*;

public class Q2 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		int n = in.nextInt();
		int a = in.nextInt() - 1;

		int[] c = new int[n];

		for (int i = 0; i < n; i++) {
			c[i] = in.nextInt();
		}

		int d = 1;
		int count = 0;
		if (c[a] == 1)
			count++;
		while (a + d < n || a - d >= 0) {

			if (a + d < n && a - d >= 0 && c[a + d] == 1 && c[a - d] == 1)
				count += 2;
			if (a + d < n && a - d < 0 && c[a + d] == 1)
				count++;
			if (a + d >= n && a - d >= 0 && c[a - d] == 1)
				count++;
			d++;
		}

		System.out.println(count);

		in.close();
	}
}