import java.util.*;

public class Q2 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int n = in.nextInt();
        int[] a = new int[n];
        HashMap<Integer, Integer> hm = new HashMap<>();
        
        for (int i = 0; i < n; i++) {
            a[i] = in.nextInt();
            hm.put(a[i], hm.get(a[i]) == null ? 1 : hm.get(a[i]) + 1 );
        }

        long count = 0;
        for( int i = 0 ; i < n; i ++ ) {
            int x= a[i];
            for(int j = 0; j < 31; j++) {
                int y = 1 << j;
                int look = y - x;
                if (look < 0 )
                    continue;
                if( hm.containsKey(look)) {
                    if( look == x ){
                        count += hm.get(look) -1;
                    }
                    else 
                        count += hm.get(look);
                }
            }
        }
                
        
        System.out.println(count / 2);

        in.close();
    }
}