import java.util.*;

public class Q1 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int n= in.nextInt();
        int[] a= new int[n];
        
        for(int i = 0 ; i < n; i ++) {
            a[i] = in.nextInt();
            
        }
        
        int len = 1;
        int max = 1;
        int pre = a[0];
        for( int i = 1; i < n; i ++ ) {
            if( a[i] > a[i-1]) {
                len++;
                max = Math.max(max,  len);
            }
            else {
                len =1;
            }
        }
            
            System.out.println(max);
        
        in.close();
    }
}
