import java.util.*;

public class Q4 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        long d = in.nextLong();
        long k = in.nextLong();
        long a = in.nextLong();
        long b = in.nextLong();
        long t = in.nextLong();

        long walk = d * b;
        //System.out.println("walk  " + walk);

        long drive_make_it = Long.MAX_VALUE;
        if (d % k == 0) {
            long n = d / k;
            drive_make_it = n * a + (n - 1) * t;
        }
        //System.out.println("drive make it :" + drive_make_it);

        long drive_par = Long.MAX_VALUE;
        long n = d / k;
        long fixed_dis = n * a * k + n * t;
        long remain = d % k;
        drive_par = fixed_dis + remain * a;
        //System.out.println("drive partial it :" + drive_par);

        long drive_walk = Long.MAX_VALUE;
        long drive_walk_min = Long.MAX_VALUE;

        long best_walking = t / b;

        long n_best = (d - best_walking) / k;

        if (n_best < 0)
            n_best = 0;
        for (long i = n_best; i < n_best + 1000000 && i <= d / k; i++) {
            //System.out.println(i);
            long drive = i * a * k + (i - 1) * t;
            remain = d - (i * k);
            drive_walk = drive + remain * b;
            //System.out.println("drive walk :" + drive_walk);
            drive_walk_min = Math.min(drive_walk_min, drive_walk);
        }

        long ans = Math.min(Math.min(walk, drive_make_it), Math.min(drive_par, drive_walk_min));

        System.out.println(ans);

        in.close();
    }
}