import java.util.Scanner;

public class Q1 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int n = in.nextInt();
        int m = 0;
        int c = 0;
        for(int i = 0; i < n; i ++) {
            int a = in.nextInt();
            int b = in.nextInt();
            
            if( a > b)
                m++;
            if( b > a)
                c++;
                
                    
        }
        
        if( m == c)
            System.out.println("Friendship is magic!^^");
        else 
            System.out.println(m > c ? "Mishka" : "Chris");
        in.close();
    }
}
