import java.util.Scanner;

public class Q2 {
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int n = in.nextInt();
        int k = in.nextInt();
        
        long[] a= new long[n];
        long[] total = new long[n+1];
        long[] totalCap = new long[n+1];
        
        for(int i = 0 ;i < n; i++) {
            a[i] = in.nextLong();
        }
                
        boolean[] isCap = new boolean[n];
        
        for(int i = 0 ;i < k;i ++) {
            int temp = in.nextInt() -1;
            isCap[temp] = true;
        }
        
        for(int i = 0 ;i < n; i++) {
           total[i+1] = total[i] + a[i];
           if( isCap[i]) {
               totalCap[i+1] = totalCap[i] + a[i];
           }
           else
               totalCap[i+1] = totalCap[i];
        }
        
        long ans = 0;
        
        for(int i = 0 ;i < n; i ++) {
            if(isCap[i]) {
                ans += (total[i]) * a[i];
            }
            else {
                ans += totalCap[i] * a[i] ;
            }

            int minus;
            
            if( i != 0)
                minus = i - 1;
            else
                minus = n-1;
            
            if (!isCap[i] && !isCap[minus])
                ans += a[i] * a[minus];
            
           // System.out.println((i+1) + "   " + ans);
        }
        
        System.out.println(ans);
        
        
        in.close();
    }
}
