import java.util.*;

public class Q1 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

       
        int n = in.nextInt();
       
        StringBuilder sb = new StringBuilder();
        
        while(true) {
            if( n > 0) {
                sb.append("I hate that ");
            }
            else 
                break;
            n --;
            if( n > 0) {
                sb.append("I love that ");
            }
            else
                break;
            n--;
        }
        sb.delete(sb.length()-5, sb.length());
        sb.append("it");
        
        System.out.println(sb.toString());
        
        

        in.close();
    }
}