import java.util.*;

public class Q2 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int n = in.nextInt();

        int[] g = new int[5];
        g[0] = -100;
        g[1] = 0;
        g[2] = 1;
        g[3] = 0;
        g[4] = 1;

        int num = 0;

        for (int i = 0; i < n; i++) {
            int x = in.nextInt();
            if (x >= 5 && x % 4 != 0)
                x = x % 4;
            else if (x >= 5) {
                x = 4;
            }
            num = num ^ g[x];
            System.out.println(num == 0 ? 2 : 1);
        }
        in.close();
    }
}