
import java.util.*;

/**
 * Created by noonan on 8/11/2016.
 */
public class Q1 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int x = in.nextInt();
        int y = in.nextInt();
        int n = in.nextInt();

        double min = Double.MAX_VALUE;
        for (int i = 0; i < n; i++) {
            int x1 = in.nextInt();
            int y1 = in.nextInt();

            int v = in.nextInt();
            double t = Math.sqrt((x - x1) * (x - x1) + (y - y1) * (y - y1)) / (double) v;
            min = Math.min(min, t);

        }
        System.out.println(min);

        in.close();
    }
}
