
import java.util.*;

/**
 * Created by noonan on 8/11/2016.
 */
public class InterestingDrink {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int n = in.nextInt();
        int[] pr = new int[n];
        for (int i = 0; i < n; i++) {
            pr[i] = in.nextInt();
        }

        Arrays.sort(pr);

        int q = in.nextInt();
        int[] m = new int[q];
        for (int i = 0; i < q; i++) {
            m[i] = in.nextInt();
        }

        for (int i = 0; i < q; i++) {
            int pos = Arrays.binarySearch(pr, m[i]);

            if (pos < 0) {
                pos = -(pos + 1);
                System.out.println(pos);
            } else {
                int start;

                while( pos < n && m[i] == pr[pos] )
                    pos++;

                System.out.println(pos);
            }
        }

        in.close();
    }
}
