
import java.io.*;
import java.util.*;

/**
 * Created by noonan on 8/11/2016.
 */
public class InterestingDrink {

    public static MyScanner in = new MyScanner();
    public static PrintWriter out = in.MyOut();
    public static MyPrinter view = new MyPrinter();

    static class MyScanner {
        BufferedReader br;
        StringTokenizer st;

        public MyScanner() {
            br = new BufferedReader(new InputStreamReader(System.in));
        }

        String next() {
            while (st == null || !st.hasMoreElements()) {
                try {
                    st = new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
            return st.nextToken();
        }

        int nextInt() {
            return Integer.parseInt(next());
        }

        long nextLong() {
            return Long.parseLong(next());
        }

        double nextDouble() {
            return Double.parseDouble(next());
        }

        String nextLine() {
            String str = "";
            try {
                str = br.readLine();
            } catch (IOException e) {
                e.printStackTrace();
            }
            return str;
        }

        void close() {
            try {
                br.close();
            } catch (IOException e) {
                e.printStackTrace();
            }
        }

        static PrintWriter MyOut() {
            return new PrintWriter(new BufferedOutputStream(System.out), true);
        }
    }

    static class MyPrinter {
        static boolean print = false;

        public void on() {
            print = true;
        }

        public <T> void array(T[] a) {
            if (!print) return;
            out.print("[");
            for (int i = 0; i < a.length; i++) {
                out.print(a[i] + ", ");
            }
            out.print("'] Len: " + a.length);
        }

        public void array(int[] a) {
            if (!print) return;
            out.print("[");
            for (int i = 0; i < a.length; i++) {
                out.print(a[i] + ", ");
            }
            out.print("'] Len: " + a.length);
        }
    }

    static final int MAX = 100001;

    public static void main(String[] args) {
        //view.off();

        MyScanner in = new MyScanner();

        int n = in.nextInt();
        int[] pr = new int[MAX];
        for (int i = 0; i < n; i++) {
            pr[in.nextInt()]++;
        }
        //view.array(pr);

        int[] num = new int[MAX];

        for (int i = 1; i < MAX; i++) {
            num[i] = num[i - 1] + pr[i - 1];
        }
        int q = in.nextInt();

        for (int i = 0; i < q; i++) {
            int money = in.nextInt() + 1;
            if (money > MAX - 1)
                out.println(n);
            else
                out.println(num[money]);
        }

        in.close();
    }
}


