
import java.io.*;
import java.util.*;

public class q3 {
    public static MyScanner in = new MyScanner();
    public static PrintWriter out = in.MyOut();
    public static MyViewer view = new MyViewer();
    public static Reader s = new Reader();

    static class MyScanner {
        BufferedReader br;
        StringTokenizer st;

        public MyScanner() {
            br = new BufferedReader(new InputStreamReader(System.in));
        }

        String next() {
            while (st == null || !st.hasMoreElements()) {
                try {
                    st = new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
            return st.nextToken();
        }

        int nextInt() {
            return Integer.parseInt(next());
        }

        long nextLong() {
            return Long.parseLong(next());
        }

        double nextDouble() {
            return Double.parseDouble(next());
        }

        int[] arrayInt(int n) {
            int[] a = new int[n];
            for (int i = 0; i < n; i++) {
                a[i] = in.nextInt();
            }
            return a;
        }

        long[] arrayLong(int n) {
            long[] a = new long[n];
            for (int i = 0; i < n; i++) {
                a[i] = in.nextLong();
            }
            return a;
        }

        String nextLine() {
            String str = "";
            try {
                str = br.readLine();
            } catch (IOException e) {
                e.printStackTrace();
            }
            return str;
        }

        void close() {
            try {
                br.close();
            } catch (IOException e) {
                e.printStackTrace();
            }
        }

        static PrintWriter MyOut() {
            return new PrintWriter(new BufferedOutputStream(System.out), true);
        }
    }

    static class Reader {
        final private int BUFFER_SIZE = 1 << 16;
        private DataInputStream din;
        private byte[] buffer;
        private int bufferPointer, bytesRead;

        public Reader() {
            din = new DataInputStream(System.in);
            buffer = new byte[BUFFER_SIZE];
            bufferPointer = bytesRead = 0;
        }

        public Reader(String file_name) throws IOException {
            din = new DataInputStream(new FileInputStream(file_name));
            buffer = new byte[BUFFER_SIZE];
            bufferPointer = bytesRead = 0;
        }

        public String readLine() throws IOException {
            byte[] buf = new byte[64]; // line length
            int cnt = 0, c;
            while ((c = read()) != -1) {
                if (c == '\n')
                    break;
                buf[cnt++] = (byte) c;
            }
            return new String(buf, 0, cnt);
        }

        public int nextInt() throws IOException {
            int ret = 0;
            byte c = read();
            while (c <= ' ')
                c = read();
            boolean neg = (c == '-');
            if (neg)
                c = read();
            do {
                ret = ret * 10 + c - '0';
            } while ((c = read()) >= '0' && c <= '9');

            if (neg)
                return -ret;
            return ret;
        }

        public long nextLong() throws IOException {
            long ret = 0;
            byte c = read();
            while (c <= ' ')
                c = read();
            boolean neg = (c == '-');
            if (neg)
                c = read();
            do {
                ret = ret * 10 + c - '0';
            }
            while ((c = read()) >= '0' && c <= '9');
            if (neg)
                return -ret;
            return ret;
        }

        public double nextDouble() throws IOException {
            double ret = 0, div = 1;
            byte c = read();
            while (c <= ' ')
                c = read();
            boolean neg = (c == '-');
            if (neg)
                c = read();

            do {
                ret = ret * 10 + c - '0';
            }
            while ((c = read()) >= '0' && c <= '9');

            if (c == '.') {
                while ((c = read()) >= '0' && c <= '9') {
                    ret += (c - '0') / (div *= 10);
                }
            }

            if (neg)
                return -ret;
            return ret;
        }

        public int[] arrayInt(int n) {
            int[] a = new int[n];
            for (int i = 0; i < n; i++) {
                a[i] = in.nextInt();
            }
            return a;
        }

        public long[] arrayLong(int n) {
            long[] a = new long[n];
            for (int i = 0; i < n; i++) {
                a[i] = in.nextLong();
            }
            return a;
        }

        private void fillBuffer() throws IOException {
            bytesRead = din.read(buffer, bufferPointer = 0, BUFFER_SIZE);
            if (bytesRead == -1)
                buffer[0] = -1;
        }

        private byte read() throws IOException {
            if (bufferPointer == bytesRead)
                fillBuffer();
            return buffer[bufferPointer++];
        }

        public void close() throws IOException {
            if (din == null)
                return;
            din.close();
        }
    }

    static class MyViewer {
        static boolean print = false;

        public void on() {
            print = true;
        }

        public void off() {
            print = false;
        }

        public <T extends List> void list(T a) {
            if (!print) return;
            out.print("List: [" + a.get(0));
            for (int i = 1; i < a.size(); i++) {
                out.print(", " + a.get(i));
            }
            out.print("] Len: " + a.size());
        }

        public <T> void array(T[] a) {
            if (!print) return;
            out.print("Array: [" + a[0]);
            for (int i = 1; i < a.length; i++) {
                out.print(", " + a[i]);
            }
            out.print("] Len: " + a.length);
        }

        public void array(int[] a) {
            if (!print) return;
            out.print("int Array: [");
            for (int x : a) {
                out.print(x + ", ");
            }
            out.print("'] Len: " + a.length);
        }

        public void array(long[] a) {
            if (!print) return;
            out.print("long Array: [");
            for (long x : a) {
                out.print(x + ", ");
            }
            out.print("'] Len: " + a.length);
        }

        public void matrix(int[][] a, int cutoff) {
            if (cutoff == 0)
                cutoff = Integer.MAX_VALUE;
            for (int i = 0; i < a.length; i++) {
                if (i < cutoff) {
                    printMatrixRow(a[i], cutoff);
                } else {
                    out.println("     ...");
                    printMatrixRow(a[a.length - 1], cutoff);
                    break;
                }
            }
        }

        private void printMatrixRow(int[] a, int cutoff) {
            for (int j = 0; j < a.length; j++) {
                if (j < cutoff) {
                    out.printf("%6d  ", a[j]);
                } else {
                    out.printf(" ... %6d", a[a.length - 1]);
                    break;
                }
            }
            out.println();
        }
    }

    public static void main(String[] args) throws IOException {

        int n = in.nextInt();
        int m = in.nextInt();
        int T = in.nextInt();

        int[][] dist = new int[n][n];
        ArrayList<ArrayList<Integer>> edges = new ArrayList<>();

        int start = 0;
        int end = n - 1;

        for (int i = 0; i < n; i++) {
            edges.add(new ArrayList<>());
        }

        for (int i = 0; i < m; i++) {
            int u = in.nextInt() - 1;
            int v = in.nextInt() - 1;
            int t = in.nextInt();

            dist[u][v] = t;
            edges.get(u).add(v);
        }

        class Routes {
            int num = Integer.MAX_VALUE;
            int time = Integer.MAX_VALUE;
            ArrayList<Integer> list;

            Routes() {

            }

            Routes(int n, int t, ArrayList<Integer> l, int next) {
                num = n;
                time = t;
                list = new ArrayList<>();
                for (int x : l)
                    list.add(x);
                list.add(next);

            }

        }

        ArrayList<ArrayList<Routes>> r = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            r.add(new ArrayList<>());
        }

        Queue<Integer> q = new LinkedList<>();
        q.add(start);
        r.get(start).add(new Routes(1, 0, new ArrayList<>(), 0));
        while (!q.isEmpty()) {
            int node = q.remove();
            for (Integer next : edges.get(node)) {
                boolean add = false;
                ArrayList<Routes> newRoutes = new ArrayList<>();
                for (Routes routeToNode : r.get(node)) {
                    if (r.get(next).isEmpty()) {
                        if (routeToNode.time + dist[node][next] <= T) {
                            newRoutes.add(new Routes(routeToNode.num + 1, routeToNode.time + dist[node][next],
                                    routeToNode.list, next));
                            add = true;
                        }
                    } else {
                        for (Routes routeToNext : r.get(next)) {
                            if (routeToNext.num <= routeToNode.num + 1 && routeToNext.time >= routeToNode.time + dist[node][next]) {
                                if (routeToNode.time + dist[node][next] <= T) {
                                    newRoutes.add(new Routes(routeToNode.num + 1, routeToNode.time + dist[node][next],
                                            routeToNode.list, next));
                                    add = true;
                                }
                            } else {
                                newRoutes.add(routeToNext);
                                add = true;
                            }
                        }
                    }
                }
                if (add)
                    q.add(next);
                r.set(next, newRoutes);
            }
        }

        int max = 0;
        Routes maxR = null;
        for (Routes x : r.get(end)) {
//            out.println(x.num + " " + x.time);
//            for(int y: x.list) {
//                out.print(" " + (y+1) );
//            }
//            out.println();
            if (max < x.num) {
                max = x.num;
                maxR = x;
            }
        }

        out.println(maxR.num);
        for (int y : maxR.list) {
            out.print((y + 1) + " ");
        }
        out.println();

        in.close();
    }
}
