
import java.util.Scanner;

public class Main {
                     public static void main(String[] args)
                     {
                    	 Scanner sc=new Scanner(System.in);
                    	 int n,r,c;
                    	 int p=1;
                    	 n=sc.nextInt();
                    	 r=sc.nextInt();
                    	 c=sc.nextInt();
                    	 int[][] arr=new int[r][c];
                    	 if(n>r*c)
                    	 {
                    		System.out.println("-1");
                    	 }
                    	 else
                    	 {
                    		 int i,j;
                    		 for(i=0;i<r;i++)
                    		 {if(p>n)
                    			 break;
                        	  if(i%2==0)
                        	   { 
                        	   for(j=0;j<c;j++)
                        	   {   if(p<n)
                        	       {
                        		   arr[i][j]=p;
                        		   p++;
                        	       }
                        	   else break;
                        	   }
                        	   
                        	   }
                        	   else
                        	   {
                        	    for(j=c-1;j>=0;j--)
                        	    {  if(p<n)
                        	       {
                        		   arr[i][j]=p;
                        		   p++;
                        	       }
                        	    else break;
                        	    }
                        	   }
                        	}
                        	 
                        	 
                        	 for(i=0;i<r;i++)
                        	 {
                        		 for(j=0;j<c;j++)
                        		 {
                        			 System.out.print(arr[i][j]+ " ");
                        			 
                        		 }
                        		 System.out.println();
                        	 }
                    	 
                    	 }
}
}