import java.util.Scanner;

public class Main {
	public static void main(String[] args)
	{
                   Scanner sc=new Scanner(System.in);
                   String[] str=new String[8];
                   str[0]=sc.nextLine();
                   str[1]=sc.nextLine();
                   str[2]=sc.nextLine();
                   str[3]=sc.nextLine();
                   str[4]=sc.nextLine();
                   str[5]=sc.nextLine();
                   str[6]=sc.nextLine();
                   str[7]=sc.nextLine();
                   
                   char[] white=new char[64];
                   char[] black=new char[64];
                    int w=0,b=0,white_weight=0,black_weight=0;
                   for(int i=0;i<8;i++)
                   {
                	   for(int j=0;j<8;j++)
                	   {   
                		    if(Character.isAlphabetic(str[i].charAt(j)))
                		    {
                	     	  if(Character.isUpperCase(str[i].charAt(j)))
                	     	  {
                	     		white[w]=str[i].charAt(j);
                	     		w++;
                	     	  }
                	     	  else
                	     	  {
                	     		 black[b]=str[i].charAt(j);
                 	     		 b++;
                	     	  }
                	     	}
                		    else continue;
                	   }
                   }
                   for(int i=0;i<w;i++)
                   {
                	  if(white[i]=='Q')
                		  white_weight+=9;
                	  else if(white[i]=='R')
                		  white_weight+=5;
                	  else if(white[i]=='B')
                		  white_weight+=3;
                	  else if(white[i]=='N')
                		  white_weight+=3;
                	  else if(white[i]=='P')
                		  white_weight+=1;
                	  else if(white[i]=='K')
                		  white_weight+=0;
                	  else
                		  continue;
                	  
                   }
                   for(int i=0;i<b;i++)
                   {
                	  if(black[i]=='q')
                		  black_weight+=9;
                	  else if(black[i]=='r')
                		  black_weight+=5;
                	  else if(black[i]=='b')
                		  black_weight+=3;
                	  else if(black[i]=='n')
                		  black_weight+=3;
                	  else if(black[i]=='p')
                		  black_weight+=1;
                	  else if(black[i]=='k')
                		  black_weight+=0;
                	  else
                		  continue;
                	  
                   }
                   if(black_weight>white_weight)
                	   System.out.println("Black");
                   else   if(black_weight<white_weight)
                	   System.out.println("White");
                   else
                	   
                    	   System.out.println("Draw");
                   
                   sc.close();
	}
	
}
