import java.util.Scanner;

public class Main {
	public static void main(String[] args)
	{
                   Scanner sc=new Scanner(System.in);
                   String str=sc.nextLine();
                   String[] s=str.split(" ");
                   int n1=Integer.parseInt(s[0]);
                   int n2=Integer.parseInt(s[1]);
                  /* int k1=Integer.parseInt(s[2]);
                   int k2=Integer.parseInt(s[3]); */
                    
                   if(n1>n2)
                	   System.out.println("First");
                   else
                	   System.out.println("Second");                	   
                   sc.close();
	}          
}
