import java.util.Scanner;

public class Main {
	public static void main(String[] args)
	{
                   Scanner sc=new Scanner(System.in);
                   int n=sc.nextInt();
                   sc.nextLine();
                   int m=0,c=0;
                   
                   for(int i=0;i<n;i++)
                   {
                	   String str=sc.nextLine();
                	   String[] s=str.split(" ");
                	   int count1=Integer.parseInt(s[0]);
                	   int count2=Integer.parseInt(s[1]);
                	   if(count1>count2)
                		   m++;
                	   else if(count1<count2)
                		   c++;
                	   else {
                		   m++; 
                		   c++;
                	   }
                		   
                   }
                   if(m>c)
                	   System.out.println("Mishka");
                   else if(m<c)
                	   System.out.println("Chris");
                   else
                	   System.out.println("Friendship is magic!^^");
                   
                   sc.close();
	}
}
