
import java.util.Scanner;

public class Main {
	public static void main(String[] args)
	{
                   Scanner sc=new Scanner(System.in);
                   String str1=sc.nextLine();
                   String[] s=str1.split(" ");
            	   int cities=Integer.parseInt(s[0]);
            	   int capital=Integer.parseInt(s[1]);
            	   
            	   
                   
            	   int[] value=new int[cities];
            	   String str2=sc.nextLine();
                   String[] s2=str2.split(" ");
                   for(int i=0;i<cities;i++)
                   {
                	   value[i]=Integer.parseInt(s2[i]);
                   }
            	   
                   
            	   int sum=value[0]*value[(cities-1)];
                   
                   String str3=sc.nextLine();
                   String[] s3=str3.split(" ");
                   int[] cap=new int[capital];
                   for(int i=0;i<capital;i++)
                   {
                	   cap[i]=Integer.parseInt(s3[i]);
                   }
                   
                   for(int i=0;i<(cities-1);i++)
                   {
                	  int j=i+1;
                	   sum+=value[i]*value[j];
                   }
                  // System.out.println(sum);
                  for(int i=0;i<capital;i++)
                   {   
                       int c=cap[i];
                	   for(int k=1;k<cities+1;k++)
                	   {   
                		   if(c-k==1 || c-k==(-1) || c==k || (c==1 && k==cities) || (c==cities && k==1))
                			   continue;
                		   else
                			   sum+=value[c-1]*value[k-1];      
                		  // System.out.println(sum);
                	   }
                   } 
                  for(int i=0;i<capital;i++)
                  {
                	  for(int j=i+1;j<capital;j++)
                	  {
                		  int c1=cap[i];
                		  int c2=cap[j];
                		    
                		  if(c1-c2==1 || c1-c2==(-1))
                			  continue;
                		  else
                			  sum-=value[c1-1]*value[c2-1];
                	  }
                  }
                   System.out.println(sum);
                   
                	   
                   
                   sc.close();
	}
}