import java.util.Scanner;

public class Main {
	public static void main(String[] args)
	{
                   Scanner sc=new Scanner(System.in);
                   String str=sc.nextLine();
                   int len=str.length();
                   
                   int i=0,j=len-1;
                   int g=0,p=0;
                   char[] set={'A','H','I','M','O','o','T','U','V','v','W','X','x','Y'};
                   
                   for(;i<len/2;i++,j--)
                   {
                	   char c1=str.charAt(i);
                	   char c2=str.charAt(j);
                	   
                	   if(c1=='b')
                	   {
                		   if(c2=='d')
                			   continue;
                		   else{  p=1;
                			      break;}
                	   }
                	   else if(c1=='d')
                	   {
                		   if(c2=='b')
                			   continue;
                		   else{  p=1;
                			      break;}
                	   }
                	   else
                	   {
                		   if(c1!=c2)
                		   {   p=1;
                			   break;
                		   }
                		   else{
                	   for(int k=0;k<14;k++)
                	   {   
                		   g=0;
                		   if(c1==set[k])
                		   {
                			 g=1;
                			 break;
                		   }
                	   }
                	   
                		   }
                	   }
                	  
                	   
                   }
                   if(p!=0 && g!=1)
            		   System.out.println("NIE");
                   else
            	   {   
                	   int h=0;
                	   char c=str.charAt(i);
            		   for(int k=0;k<14;k++)
            		   {
            			   if(c==set[k])
            			   {
            				   h=1;
            				   break;
            			   }
            		   }
            		   if(h==1)
            			   System.out.println("TAK");
            		   else
            			   System.out.println("NIE");
            	   }
                   
                   sc.close();
	}
}