import java.util.Scanner;

public class Main {
	public static void main(String[] args)
	{
                   Scanner sc=new Scanner(System.in);
                   String str=sc.nextLine();
                   String[] s=str.split(" ");
                   int n=Integer.parseInt(s[0]);
                   int total=Integer.parseInt(s[1]);
                   int count=0;
                   
                   for(int i=0;i<n;i++)
                   {
                	   String line=sc.nextLine();
                       String[] s2=line.split(" ");
                       if(s2[0].equals("+"))
                       {
                    	   total+=Integer.parseInt(s2[1]);
                       }
                       else
                       {   
                    	   if(Integer.parseInt(s2[1])>total)
                    		   count++;
                    	   else
                    	   total-=Integer.parseInt(s2[1]);
                       }
                       // else continue;
                       // System.out.println(total);
                   }
                   System.out.print(total+ " ");
                   System.out.print(count);

                   sc.close();
	}
}
