
import java.util.Scanner;

public class Main {
	public static void main(String[] args)
	{
                   Scanner sc=new Scanner(System.in);
                   int n=sc.nextInt();
                   int[] price=new int[n];
                   
                   for(int i=0;i<n;i++)
                   {
                	   price[i]=sc.nextInt();
                   }
                   sc.nextLine();
                   
                   int p=sc.nextInt();
                   int[] pubs=new int[p];
                   
                   for(int i=0;i<p;i++)
                   {
                	   int m=sc.nextInt();
                	   int count=0;
                	   for(int j=0;j<n;j++)
                	   {
                		   if(m>=price[j])
                			   count++;
                		   else continue;
                	   }
                	   pubs[i]=count;
                	   sc.nextLine();
                   }
                   for(int k=0;k<p;k++)
                   {
                	   System.out.println(pubs[k]);
                   }
                   
                 
                   sc.close();
	}
}
