
import java.util.Scanner;

public class Main {
	public static void main(String[] args)
	{
                   Scanner sc=new Scanner(System.in);
                   int x=sc.nextInt();
                   int y=sc.nextInt();
                   sc.nextLine();
                   int n=sc.nextInt();
                   sc.nextLine();
                   
                   double min_time=0.0;
                		   
                   for(int i=0;i<n;i++)
                   {
                	   int x1=sc.nextInt();
                	   int y1=sc.nextInt();
                	   double v=sc.nextDouble();
                	   
                	   double diff= (x-x1)*(x-x1) + (y-y1)*(y-y1);
                	   double distance=java.lang.Math.sqrt(diff);
                	   
                	   double time=distance/v;
                	   if(i==0)
                		   min_time=time;
                	   else
                	   {
                		   if(min_time>time)
                			   min_time=time;
                	   }
                	   
                   }
                   System.out.println(min_time);
                   sc.close();
	}
}