
import java.util.Scanner;

public class Main {
	public static void main(String[] args)
	{
                   Scanner sc=new Scanner(System.in);
                   int n=sc.nextInt();
                   int m=sc.nextInt();
                   sc.nextLine();
                   String[][] matrix=new String[n][m];
                   int flag=0;
                   for(int i=0;i<n;i++)
                   {  
                	  String str=sc.nextLine();
                	  String[] s=str.split(" ");
                	  for(int j=0;j<m;j++)
                	  matrix[i][j]=s[j];
                	  }
                   for(int i=0;i<n;i++)
                   {
                	   for(int j=0;j<m;j++)
                	   {
                		   if(matrix[i][j].equals("C") || matrix[i][j].equals("M") || matrix[i][j].equals("Y"))
                             { flag=1;
                               break;
                             }
                		   else continue;
                	   }
                   }
                   if(flag==1)
                	   System.out.println("#Color");
                   else
                	   System.out.println("#Black&White");
                   sc.close();
	}
}
