
import java.util.Scanner;

public class Main {
	public static void main(String[] args)
	{
                   Scanner sc=new Scanner(System.in);
                   int n=sc.nextInt();
                   int m=sc.nextInt();
                   int k=sc.nextInt();
                   
                   int[] u=new int[m];
                   int[] v=new int[m];
                   int[] l=new int[m];
                   int[] karr=new int[k];
                   for(int i=0;i<m;i++)
                   {
                	u[i]=sc.nextInt();
                	v[i]=sc.nextInt(); 
                	l[i]=sc.nextInt();
                	sc.nextLine();
                   }
                   if(k>0)
                   {
                   for(int i=0;i<k;i++)
                	   karr[i]=sc.nextInt();
                   }
                   int temp=0,flag=0;
                   for(int i=0;i<k;i++)
                   {   
                	   for(int j=0;j<k;j++)
                	   {
                	    if(u[i]==karr[j] || v[i]==karr[j])
                	    {   
                	    	
                	        flag=1;
                	    	if(temp==0)
                	    		temp=l[i];
                	    	else if(temp>l[i])
                	    		temp=l[i];
                	    }
                	                       }
                   }
                   sc.nextLine();
                   if(flag==0)
                	   System.out.println("-1");
                   else
                       System.out.println(temp);
                   sc.close();
	}
}