/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
import java.io.*;
import java.util.ArrayList;
import java.util.Arrays;
/**
 *
 * @author Santiago
 */
public class Main {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) throws IOException{
        // TODO code application logic here
        BufferedReader buf = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(buf.readLine());
        int val = Integer.parseInt(buf.readLine());
        int[] array1 = new int[n];
        int[] array2 = new int[n];
        int pow = (int)Math.pow(10, (n*2)-1);
        int cont = 0; 
        for(int a = 0; a < 2*n; a++)
        {
            if(a < n)
            {
                array1[a] = val/pow;
                val = val - (val / pow)*pow;
                pow /= 10;
            }
            else
            {
                array2[cont++] = val/pow;
                val = val - (val / pow)*pow;
                pow /= 10;
            }
        }
        Arrays.sort(array1);
        Arrays.sort(array2);
        boolean operator;
        boolean flag = true;
        if(array1[0] > array2[0])
        {
            operator = true;                
        }
        else
        {
            operator = false;
        }
        for(int a = 0; a < n; a++)
        {
            if(operator)
            {
                if(array1[a] <= array2[a])
                {
                    flag = false;
                    break;                   
                }              
            }
            else
            {
                if(array1[a] >= array2[a])
                {
                    flag = false;
                    break;
                }
            }
        }
        if(flag)
        {
            System.out.println("YES");
        }
        else
        {
            System.out.println("NO");
        }
         
    }
}
