/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
import java.io.*;
/**
 *
 * @author Santiago
 */
public class Main {

    /**
     * @param args the command line arguments
     */
    public static int minYear(int a)
    {
        boolean check = true;
        while(check)
        {
            a++;
            check = check(a);
        }
        return a;
    }
    public static boolean check(int a)
    {
        int numbers[] = new int[4];
        numbers[0] = a / 1000;
        numbers[1] = a / 100 - numbers[0] * 10;
        numbers[2] = a / 10 - numbers[0] * 100 - numbers[1] * 10;
        numbers[3] = a - numbers[0] * 1000 - numbers [1] * 100 - numbers [2] * 10;
        for(int b = 0; b < 4; b++)
        {
            for(int c = b+1; c < 4; c++)
            {
                if(numbers[b] == numbers[c])
                    return true;
            }
        }
        return false;
    }
    public static void main(String[] args) throws IOException{
        // TODO code application logic here
        BufferedReader buf = new BufferedReader(new InputStreamReader(System.in));
        int number = Integer.parseInt(buf.readLine());
        number = minYear(number);
        System.out.println(number);
    }
}
