import java.io.*;
import java.util.StringTokenizer;

public class Main
{
	public static void main(String[] args) throws IOException
	{
		BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		long[] sav = new long[200010];
		int n = Integer.parseInt(bf.readLine());
		int size = 1;
		double sum = 0; 
		long i = 0, k = 0, x = 0, lastc = 0, lasts = 0;
		for(int a = 0; a < n; ++a)
		{
			st = new StringTokenizer(bf.readLine());
			if(st.countTokens() == 3)
			{
				i = Integer.parseInt(st.nextToken());
				k = Integer.parseInt(st.nextToken());
				x = Integer.parseInt(st.nextToken());
			}
			if(st.countTokens() == 2)
			{
				i = Integer.parseInt(st.nextToken());
				k = Integer.parseInt(st.nextToken());
			}	
			if(st.countTokens() == 1)
				i = Integer.parseInt(st.nextToken());	
			if(i == 1)
			{
				sum += k * x;
				lastc = k;
				lasts = x;
				sav[(int)k-1] += x;
				sav[(int)k-2] += x;
			}
			if(i == 2)
			{
				sum += k;
				++size;
				sav[size-1] = k;
					
			}
			if(i == 3)
			{
				sum -= sav[size-1];
				--size;
			}
			System.out.println(sum / size);
		}
	}
}