import java.io.*;
import java.util.*;
public class Main {
    public static void main(String[] args) throws Exception{
        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(bf.readLine());
        StringTokenizer stok = new StringTokenizer(bf.readLine());
        boolean moglich = true;
        int bill1 = 0, bill2 = 0, bill3 = 0, geld = 0;
        for(int a = 0; a < n; a++)
        {
            int jetzt = Integer.parseInt(stok.nextToken());
            if(jetzt == 25)
            {
                bill1++;
            }
            else if(jetzt == 50)
            {
                if(bill1 > 0)
                {
                    bill1--;
                    bill2++;
                }
                else
                {
                    moglich = false;
                    break;
                }
            }
            else
            {
                if(bill1 > 0 && bill2 > 0)
                {
                    bill1--;
                    bill2--;
                    bill3++;
                }
                else if(bill1 >= 3)
                {
                    bill1 -= 3;
                    bill3++;
                }
                else
                {
                    moglich = false;
                    break;
                }
            }
        }
        if(moglich)
            System.out.println("YES");
        else
            System.out.println("NO");
    }
}
