import java.io.*;
import java.lang.reflect.Array;
import java.math.BigInteger;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        new Main().run();
    }

    public void run() throws IOException {
        Scanner in = new Scanner(new File("input.txt"));
        PrintWriter out = new PrintWriter(new File("output.txt"));
        int n = in.nextInt(), a = in.nextInt();
        int k1, k2;
        int b = 0;
        int j = 0;
        int k = 0;
        int[] ba = new int[n];
        int[] ans = new int[n];
        for (int i = 0; i < n; i++){
            k1 = in.nextInt(); k2 = in.nextInt();
            while((k1 >= ans[j]) && (ans[j] != 0)){
                j++;
                while (ans[j] == -1) j++;
                b--;
            }
            if (b == 0) {
                b++;
                ans[i] = k1 + k2;
            }
            else if (b > a){
                ans[i] = -1;
            }
            else {
                ans[i] = ans[k] + k2;
                k = i;
                b++;
            }
        }
        for (int i = 0; i < n; i++)
            out.print(ans[i] + " ");
        out.close();
    }
}
