//package com.company;

import java.io.*;
import java.lang.reflect.Array;
import java.math.BigInteger;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        new Main().run();
    }

    public void run() throws IOException {
        Scanner in = new Scanner(System.in);
        PrintWriter out = new PrintWriter(System.out);
        char[] c1 = new char[4];
        char[] c2 = new char[4];
        String s = in.next();
        int k = 0;
        for(int i = 0; i < 2; i++)
            if(s.charAt(i) != 'X') c1[k++] = s.charAt(i);
        s = in.next();
        for(int i = 1; i >= 0; i--)
            if(s.charAt(i) != 'X') c1[k++] = s.charAt(i);
        k = 0;
        for(int i = 0; i < 2; i++)
            if(s.charAt(i) != 'X') c2[k++] = s.charAt(i);
        s = in.next();
        for(int i = 1; i >= 0; i--)
            if(s.charAt(i) != 'X') c2[k++] = s.charAt(i);
        int k1, k2;
        for(int i = 0; i < 4; i++){
            if (c1[i] == 'A') k1 = i;
            if (c2[i] == 'A') k2 = i;
        }
        k1 = 0;
        k2 = 0;
        if (k1 == 2) k1 = 0;
        if (k2 == 2) k2 = 0;
        if (c1[k1+1] == c2[k2+1]) out.print("YES");
        else out.print("NO");
        out.close();
    }
}