import java.io.*;
import java.lang.reflect.Array;
import java.math.BigInteger;
import java.util.*;

public class Main {
    public int fact(int n){
        int res = 1;
        for (int i = 2; i <= n; i++){
            res *= i;
        }
        return res;
    }
    public static void main(String[] args) throws IOException {
        new Main().run();
    }

    public void run() throws IOException {
        Scanner in = new Scanner(System.in);
        PrintWriter out = new PrintWriter(System.out);
        int n = in.nextInt(), a = in.nextInt(), b = in.nextInt();
        int[][] ab = new int[b][a];
        int k = 1;
        if (n > a * b) {
            out.print(-1);
            out.close();
        } else {
            if (~(a & 1) == 0)
                for (int i = 0; i < b; i++)
                    for (int j = 0; i < a; i++) {
                        ab[i][j] = k;
                        k++;
                    }
            else
                for (int i = 0; i < b; i++) {
                    if (i % 2 == 0)
                        for (int j = 0; j < a; j++) {
                            ab[i][j] = k;
                            k++;
                        }
                    else for (int j = a - 1; j >= 0; j--) {
                        ab[i][j] = k;
                        k++;
                    }
                }
            for (int i = 0; i < b; i++) {
                for (int j = 0; j < a; j++)
                    if (ab[i][j] <= n) out.print(ab[i][j] + " ");
                    else out.print(0 + " ");
                out.println();
            }
            out.close();
        }
    }
}