//package com.company;

import javax.xml.stream.events.Characters;
import java.io.*;
import java.lang.reflect.Array;
import java.math.BigInteger;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        new Main().run();
    }

    public void run() throws IOException {
        Scanner in = new Scanner(System.in);
        PrintWriter out = new PrintWriter(System.out);
        int n = in.nextInt();
        String[] o = new String[26];
        for (int i = 0; i < 26; i++)
            o[i] = "";
        byte[] by = new byte[26];
        char[] ch = {'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p', 'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'z', 'x', 'c', 'v', 'b', 'n', 'm'};
        String ans = "";
        int max = 0;
        int j1 = 0;
        String[] s = new String[n];
        for (int i = 0; i < n; i++) {
            s[i] = in.next();
            for (int k = 0; k < s[i].length(); k++) {
                for (int j = 0; j < 26; j++)
                    if (s[i].charAt(k) == ch[j]) {
                        j1 = j;
                        break;
                    }
                if (k > 0) by[j1] = 2;
                if ((k == 0) && (by[j1] != 2)) by[j1] = 1;
                if (s[i].length() - k > o[j1].length()) {
                    String s1 = "";
                    for (int j = k; j < s[i].length(); j++)
                        s1 = s1 + Character.toString(s[i].charAt(j));
                    o[j1] = s1;
                }
            }
        }

        for (int i = 0; i < 26; i++) {
            if (by[i] == 1) {
                for (int k = 1; k < o[i].length(); k++) {
                    for (int j = 0; j < 26; j++)
                        if (o[i].charAt(k) == ch[j]) {
                            j1 = j;
                            break;
                        }
                    if (!(o[i].contains(o[j1]))) o[i] = o[i] + o[j1];
                }
            }
        }
        String s1 = "",s2 = "", odo = "", oposl = "";
        int k2 = 0;
        for(int i = 0; i < 26; i++){
            if (by[i] == 1){
                for(int j = 0; j < o[i].length()/2; j++) {
                    for(int j2 = 0; j2 < o[i].length() - j*2 - 2; j2++) {
                        odo = "";
                        oposl = "";
                        for(int h = 0; h < j2; h++)
                            odo = odo + Character.toString(o[i].charAt(h));
                        for(int h = j2+(j+1)*2; h < o[i].length(); h++)
                            oposl = oposl + Character.toString(o[i].charAt(h));
                        s1 = "";
                        s2 = "";
                        ans = "";
                        k2 = j2;
                        for (int k = 0; k < j + 1; k++) {
                            s1 = s1 + Character.toString(o[i].charAt(k2));
                            k2++;
                        }
                        for (int k = 0; k < j + 1; k++) {
                            s2 = s2 + Character.toString(o[i].charAt(k2));
                            k2++;
                        }
                        if (s1.equals(s2)){
                            o[i] = odo + s1 + oposl;
                        }
                    }
                }
            }
        }
        for(int i = 0; i < 26; i++) {
            if (by[i] == 1)
                out.print(o[i]);
        }
        out.close();
    }
}