
import java.io.*;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws IOException{
        Scanner in = new Scanner(System.in);
        PrintWriter out = new PrintWriter(System.out);
        String s = in.next(), s1 = "";
        byte[] cod = new byte[s.length()];
        for(int i = 0; i < s.length(); i++){
            cod[i] = (byte)s.codePointAt(i);
        }
        for(int i = 0; i < s.length()-1; i++)
            if (cod[i] == cod[i+1]){
                if((char)cod[i+1] == 'z') cod[i+1] = 97; else cod[i+1]++;
                if (i < s.length()-2) if ((char)cod[i+1] == (char) cod[i+2])if((char)cod[i+1] == 'z') cod[i+1] = 97; else cod[i+1]++;
            }
        for(int i = 0; i < s.length(); i++)
            out.print((char)cod[i]);



        out.close();
    }
}