import java.io.*;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws IOException{
        Scanner in = new Scanner(System.in);
        PrintWriter out = new PrintWriter(System.out);
        int a = in.nextInt(), ta = in.nextInt();
        int b = in.nextInt(), tb = in.nextInt(),ans = 0;
        String s = in.next();
        int time = 0;
        time += Integer.parseInt(Character.toString(s.charAt(0))) * 10 + Integer.parseInt(Character.toString(s.charAt(1)));
        time *= 60;
        time += Integer.parseInt(Character.toString(s.charAt(3))) * 10 + Integer.parseInt(Character.toString(s.charAt(4)));
        int time2 = 300;
        for(time2 = 300; time2 <= time - tb; time2+=b);
        for(a = time; a < time+ta; a+=b, ans++);
        ans += (time - time2) / b;
        time2 += b;
        if (a - ta <= time2) ans--;
        out.print(ans);
        out.close();
    }
}