import java.io.*;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws IOException{
        Scanner in = new Scanner(System.in);
        PrintWriter out = new PrintWriter(System.out);
        int n = in.nextInt(), m = in.nextInt(), k = in.nextInt(), a, i1, ans = 0;
        int[] tov = new int[k];
        for(int i = 0; i < k; i++)
            tov[i] = in.nextInt();
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                a = in.nextInt();
                for(i1 = 0; tov[i1] != a; i1++);
                for(int j1 = i1; j1 > 0; j1--)
                    tov[j1] = tov[j1-1];
                tov[0] = a;
                ans += i1+1;
            }
        }
        out.print(ans);


        out.close();
    }
}