//package com.company;

import sun.rmi.transport.proxy.CGIHandler;

import java.io.*;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws IOException{
        Scanner in = new Scanner(System.in);
        PrintWriter out = new PrintWriter(System.out);
        int a = in.nextInt();
        boolean[] b = new boolean[a];
        int[] ar = new int[a];
        String c = in.next();
        for(int i = 0; i < a; i++)
            if (c.charAt(i) == '>') b[i] = true; else b[i] = false;
        for(int i = 0; i < a; i++)
            ar[i] = in.nextInt();
        int k1= 1;
       for(int i = 0; i < a; i++){
            if(b[k1]) k1+=ar[k1]; else k1-=ar[k1];
            if (k1 < 1 || k1 > a) {out.print("FINITE"); out.close(); break;}
        }
        out.print("INFINITE");
        out.close();
    }
}