
import java.io.*;
import java.lang.invoke.ConstantCallSite;
import java.util.*;


public class Main {
    public static void main(String[] argv)throws IOException{
        Scanner in = new Scanner(System.in);
        //Scanner in = new Scanner(new File("input.txt"));
        //PrintWriter out = new PrintWriter(new File("output.txt"));
        PrintWriter out = new PrintWriter(System.out);
        String s = in.next();
        int z = 0;
        int sum = 0;
        int l1 = 0, l2 = 0;
        int a;
        for(int i = 0; i < s.length(); i++){
            a = s.charAt(i) - 'a';
            for(int j = 0; j < 26; j++){
                if((z+j)%26 == a) l1 = j;
                if((z+26-j)%26 == a) l2 = j;
            }
            z = a;
            sum += Math.min(l1, l2);
        }
        out.print(sum);
        out.close();
    }



}





