
import java.io.*;
import java.lang.invoke.ConstantCallSite;
import java.util.*;


public class Main {
    public static void main(String[] argv)throws IOException {
        Scanner in = new Scanner(System.in);
        //Scanner in = new Scanner(new File("input.txt"));
        //PrintWriter out = new PrintWriter(new File("output.txt"));
        PrintWriter out = new PrintWriter(System.out);
        int n = in.nextInt();
        int[] mas = new int[n];
        for (int i = 0; i < n; i++)
            mas[i] = in.nextInt();
        for (int i = 0; i < n; i++)
            if (mas[i] % 2 == 0) mas[i] = 0;
        else
            if (i != n - 1) {
                if ((mas[i] > 0) && (mas[i + 1] > 0)) {
                    mas[i]--;
                    mas[i + 1]--;
                }
                else  if (mas[i] % 2 == 0) mas[i] = 0;
                else if (mas[i] != 0) {
                    out.print("NO");
                    out.close();
                }
            } else if (mas[i] % 2 == 0) mas[i] = 0;
            else if (mas[i] != 0) {
                out.print("NO");
                out.close();
            }
        out.print("YES");
        out.close();
    }



}





