
import java.io.*;
import java.lang.invoke.ConstantCallSite;
import java.util.*;


public class Main {
    public static void main(String[] argv)throws IOException{
        Scanner in = new Scanner(System.in);
        //Scanner in = new Scanner(new File("input.txt"));
        //PrintWriter out = new PrintWriter(new File("output.txt"));
        PrintWriter out = new PrintWriter(System.out);
        int n = in.nextInt(), m = in.nextInt(), k = in.nextInt();
        int[] masK = new int[n];
        int sum = 0;
        int[] masC = new int[k];
        int[][] masXod = new int[m][2];
        for(int i = 0; i < n; i++)
            masK[i] = in.nextInt();

        for(int i = 0; i < m; i++){
            int a1 = in.nextInt()-1, a2 = in.nextInt()-1;
            if(masK[a1] != masK[a2]){masC[masK[a1]-1] ++;masC[masK[a2]-1] ++; masXod[i][0] = a1; masXod[i][1] = a2;}
        }
        for(int i = 0; i < m; i++){
            int a1 = masXod[i][0], a2 = masXod[i][1];
            if((masK[a1] != masK[a2]))
            {
                if (masC[masK[a1]-1] > masC[masK[a2]-1]){masK[a1] = masK[a2]; sum++;}
                else{masK[a2] = masK[a1]; sum++;}
            }
        }
        out.print(sum);
        out.close();
    }



}

