s = input()
Ls = len(s)
t = input()
Lt = len(t)
prev = []
cur = []
n = 0
Out = []
L = 0
OL = 0
for char in t:
    L = 0
    if prev:
        for st in range(OL):
            Dr, x, y = prev[st]
            if Dr and y - 1 >= 0 and s[y - 1] == char:
                cur.append((Dr, x, y - 1))
                L += 1
            elif y + 1 and y + 1 < Ls and s[y + 1] == char:
                cur.append((Dr, x, y + 1))
                L += 1
        if not cur:
            Out.append((prev[0][1] + 1, prev[0][2] + 1))
            n += 1
        prev = cur
        cur = []
        OL = L
    if not prev:
        L = 0
        for char_pos in range(Ls):
            char2 = s[char_pos]
            if char == char2:
                cur.append((0, char_pos, char_pos)) #left
                cur.append((1, char_pos, char_pos)) #right
                L += 2
        if not L:
            print(-1)
            break
        OL = L
        prev = cur
        cur = []
else:
    print(n + 1)
    for O in Out:
        print(O[0], O[1])
    print(prev[0][1] + 1, prev[0][2] + 1)

