import math

def get_level(n):
    n = n / 3
    a = int(math.sqrt(n))
    while a * a + a > n:
        a -= 1
    return a, int(n * 3 - (a * a + a) * 3)

moves = int(input())

lev, rest = get_level(moves)

x = lev * 2
y = 0

for n in range(rest):
    if n:
        if n // (lev + 1) == 0:
            x -= 1
            y += 2
        elif n // (lev + 1) == 1:
            x -= 2
        elif n // (lev + 1) == 2:
            x -= 1
            y -= 2
        elif n // (lev + 1) == 3:
            y -= 2
            x += 1
        elif n // (lev + 1) == 4:
            x += 2
        elif n // (lev + 1) == 5:
            x += 1
            y += 2            
    else:
        x += 1
        y += 2
print(x, y)

