begin
	var n, q, x :integer;
	read(n,q);

	var command := 0;
	var a := 0;
	var b := 1;

	for var i:=0 to q-1 do
	begin
		read(command);
		if (command = 1) then
		begin
			read(x);
			a := (a + x + n) mod n;
			b := (b + x + n) mod n;
		end
		else if (a mod 2 = 0) then
		begin
			a+=1;
			b-=1;
		end
		else
		begin
			a-=1;
			b+=1;
		end;
	end;

	for var i:=0 to n-1 do
		if (i mod 2 = a mod 2)then
			write((i - a + n) mod n + 1, ' ')
		else write((i - b + n) mod n + 2, ' ');
end.