import java.util.Scanner;

/**
 * Created by Кирилл on 05.05.2016.
 */
public class TaskB {
    public static void main(String[] argv) {

        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt(), k =scanner.nextInt();

        int s = 0, F=0;
        for (int i=1; i<=n; i++) {
            s+=i;
            if (k<=s) {
                F = k - (s - i);
                break;
            }
        }

        int A=0;
        for (int i=1; i<=n; i++) {
            int t = scanner.nextInt();
            if (i==F) A = t;
        }

        System.out.print(A);
    }
}
