import java.util.Scanner;

/**
 * Created by Кирилл on 05.05.2016.
 */
public class TaskC {

    public static class movie {
        public int number, sound, sub;
        public int q_sound=0, q_sub=0;
    }

    public static class language {
        public int lang, qty=1;
    }

    public static void main(String[] argv) {

        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();

        int l_q=0;
        language L[] = new language [n];

        for (int i=0; i<n; i++) {
            int a = scanner.nextInt();

            boolean f = false;
            for (int j=0; j<l_q; j++)
                if (L[j].lang==a) {
                    L[j].qty++;
                    f = true;
                    break;
                }
            if (!f) {
                L[l_q] = new language();
                L[l_q].lang = a;
                l_q++;
            }
        }

        int m = scanner.nextInt();
        movie[] mv = new movie[m];

        for (int i=0; i<m; i++) {
             mv[i] = new movie();
            mv[i].number = i;
            mv[i].sound = scanner.nextInt();
        }

        int max_sound = 0;
        for (int i=0; i<m; i++) {
            mv[i].sub = scanner.nextInt();

            for (int j=0; j<l_q; j++) {
                if (L[j].lang == mv[i].sound) {
                    mv[i].q_sound += L[j].qty;
                }
                if (L[j].lang == mv[i].sub) {
                    mv[i].q_sub += L[j].qty;
                }
            }

            if (mv[i].q_sound > max_sound) max_sound = mv[i].q_sound;
        }

        int max_sub = -1;
        for (int i=0; i<m; i++)
            if (mv[i].q_sound==max_sound) {
                if (max_sub==-1 || mv[i].q_sub>mv[max_sub].q_sub) max_sub = i;
            }

        System.out.println(mv[max_sub].number+1);
    }
}
