import java.util.Scanner;

/**
 * Created by Кирилл on 05.05.2016.
 */
public class TaskC {

    public static class movie {
        public int number, sound, sub;
        public int q_sound=0, q_sub=0;
    }

    public static void main(String[] argv) {

        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();

        int a[] = new int [n];

        for (int i=0; i<n; i++)
            a[i] = scanner.nextInt();

        int m = scanner.nextInt();
        movie[] mv = new movie[m];

        for (int i=0; i<m; i++) {
             mv[i] = new movie();
            mv[i].number = i;
            mv[i].sound = scanner.nextInt();
        }

        int max_sound = 0;
        for (int i=0; i<m; i++) {
            mv[i].sub = scanner.nextInt();

            for (int j=0; j<n; j++) {
                if (a[j] == mv[i].sound) mv[i].q_sound++;
                if (a[j] == mv[i].sub) mv[i].q_sub++;
            }

            if (mv[i].q_sound > max_sound) max_sound = mv[i].q_sound;
        }

        int q = 0;
        movie best = new movie();
        movie[] X = new movie[m];

        for (int i=0; i<m; i++)
            if (mv[i].q_sound==max_sound) {
                X[q] = mv[i];
                q++;
            }

        int max_sub = 0;
        for (int i=1; i<q; i++)
            if (X[i].q_sub>X[max_sub].q_sub) max_sub = i;

        System.out.println(X[max_sub].number+1);
    }
}
