/*
fun main(args : Array<String>) {
    val (a, x, y) = readLine()!!.split(' ').map(String::toInt)
    if (x<a && x>0 && y<a && y>0) print(0)
    else if (x>a || x<0 || y>a || y<0) print(2)
    else print(1)
}
*/

fun main(args : Array<String>) {

    val n = readLine()!!.split(' ').map(String::toInt)

    val Name = Array(5000, {"0"})
    val Height = Array(5000, {0})

    var i = 0
    while (i < n[0]) {
        val (name, height) = readLine()!!.split(' ')

        Name.set(i, name)
        Height.set(i, height.toInt())

        i++
    }

    i = 0
    while (i<n[0]-1) {
        var j = 0
        while (j < n[0]-1) {
            if (Height[j] > Height[j + 1]) {
                var tmp = Height[j]
                Height[j] = Height[j + 1]
                Height[j + 1] = tmp

                var tmp2 = Name[j]
                Name[j] = Name[j + 1]
                Name[j + 1] = tmp2
            }
            j++
        }
        i++
    }

    i = 0
    while (i<n[0]) {
        var name = Name[i]
        println("$name")
        i++
    }
}