def swap(l, r):
    k = l
    while k < r:
        tmp = a[k]
        a[k] = a[k+1]
        a[k+1] = tmp
        k += 2

n = int(input())
a = list(map(int, input().split()))

asorted = False
while not asorted:
    h = [a[i]-a[i+1] for i in range(n-1)]

    c = [0, 0]
    for i in range(n-1):
        if h[i] > 0:
            c[i%2] += 1

    if c[0] > c[1]:
        i = 0
    else:
        i = 1

    l = -1
    while i < n-1:
        if h[i] > 0:
            if l == -1:
                l = i
        if h[i] < 0:
            if l > -1:
                r = i-1
                print(l+1, r+1)
                swap(l, r)
                l = -1
        i += 2

    if l > -1:
        if n%2 == 0:
            if c[0] > c[1]:
                r = n-1
            else:
                r = n-2
        else:
            if c[0] > c[1]:
                r = n-2
            else:
                r = n-1
        print(l+1, r+1)
        swap(l, r)

    asorted = True
    for i in range(n-1):
        if a[i] > a[i+1]:
            asorted = False
            break
