count = 0
Prime = []

for i in range(2, 100):
    prime = True
    for j in range(2, i):
        if i%j == 0:
            prime = False
            break
    if prime:
        Prime.append(i)

p = True
c = 0
for n in Prime:
    if count == 20:
        break
    print(n)
    ans = input()
    count += 1
    if ans == 'yes':
        for m in Prime:
            if n*m <= 100:
                if count == 20:
                    break
                print(n*m)
                ans = input()
                count += 1
                if ans == 'yes':
                    p = False
                    print('composite')
                    break
        break

if p:
    print('prime')
stdout.flush()