using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CF359
{
	class TaskA
	{
		static void Main(string[] args)
		{
			string[] input = Console.ReadLine().Split();
			int n = Convert.ToInt32(input[0]),
				x = Convert.ToInt32(input[1]),
				sad = 0;

			for (int i=0; i<n; i++)
			{
				input = Console.ReadLine().Split();
				int d = Convert.ToInt32(input[1]); ;

				if (input[0] == "+")
					x += d;
				else if (x >= d)
					x -= d;
				else
					sad++;
			}

			Console.WriteLine("{0} {1}", x, sad);
		}
	}
}
