def find(V, m):
    nchV = V
    vt = []
    S = set()
    while 1:
        max_i = 0
        max_v = 0
        for i in range(len(V)):
            q = 0
            for el in V[i]:
                if el not in S:
                    q += 1
            if q > max_v:
                max_v = q
                max_i = i
        if max_v == 0:
            return nchV, False, []
        vt.append(max_i)
        for el in V[max_i]:
            S.add(el)
        V[max_i] = []
        if len(S) == m:
            return V, True, vt


n, m = map(int, input().split())

V = [[] for i in range(n)]

for i in range(m):
    u, v = map(int, input().split())
    V[u-1].append(i)
    V[v-1].append(i)

V, res, vt1 = find(V, m)
if not res:
    print(-1)
else:
    V, res, vt2 = find(V, m)
    if not res:
        print(-1)
    else:
        print(len(vt1))
        for el in vt1:
            print(el+1, end=' ')
        print()
        print(len(vt2))
        for el in vt2:
            print(el+1, end=' ')
