n, m = map(int, input().split())

edge = [[] for i in range(n)]

for i in range(m):
    u, v = map(int, input().split())
    edge[u-1].append(i)
    edge[v-1].append(i)


vertexA = []
vertexB = []
edgesA = set()
edgesB = set()

while 1:
    max_i = 0
    max_v = 0
    for i in range(len(edge)):
        q = 0
        for el in edge[i]:
            if el not in edgesA:
                q += 1
        if q > max_v:
            max_v = q
            max_i = i

    if max_v == 0:
        print(-1)
        break

    vertexA.append(max_i)
    for ed in edge[max_i]:
        edgesA.add(ed)

        for i in range(len(edge)):
            if ed in edge[i] and max_i != i:
                vertexB.append(i)

                for edge_ in edge[i]:
                    edgesB.add(edge_)

                edge[i] = []

    edge[max_i] = []

    if len(edgesA) == m:
        if len(edgesB) == m:
            print(len(vertexA))
            for el in vertexA:
                print(el+1, end=' ')
            print()
            print(len(vertexB))
            for el in vertexB:
                print(el+1, end=' ')
            break
        else:
            print(-1)
            break
