n = int(input())
a = list(map(int, input().split()))

d = [-1 for i in range(n)]
d[0] = 0
if a[0] > 1:
    d[a[0]-1] = 1

for u in range(2):
    for i in range(1, n):
        min = 10**30

        for j in range(n):
            if i != j and d[j] > -1:
                if (a[j]-1 == i) and (d[j] + 1 < min):
                    min = d[j] + 1
                else:
                    if d[j] + abs(i-j) < min:
                        min = d[j] + abs(i-j)
            if min == 1 or j > i:
                break

        d[i] = min
        if a[i]-1 != i and d[i] + 1 < d[a[i]-1]:
            d[a[i]-1] = d[i] + 1

for v in d:
    print(v, end=' ')
