using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CF_mex
{
	class Program
	{
		static void Main(string[] args)
		{
			int n = Convert.ToInt32(Console.ReadLine());

			string[] inp = Console.ReadLine().Split(' ');
			int[] arr = new int[n];
			for (int i = 0; i < n; i++)
				arr[i] = Convert.ToInt32(inp[i]);

			arr = arr.OrderBy(x => x).ToArray();

			arr[0] = 1;
			for (int i = 1; i < n; i++)
				if (arr[i] > arr[i - 1])
					arr[i] = arr[i - 1] + 1;

			Console.Write(arr[n - 1] + 1);
		}
	}
}
