import java.io.BufferedReader;
import java.io.File;
import java.io.InputStreamReader;
import java.util.*;

public class CF {

    public static void make(int N) throws Exception{

        Formatter fm = new Formatter("mex");
        fm.format("%d\n", N);

        for (int i=0; i<N; i++) {
            fm.format("%d ", Math.abs(new Random().nextInt() % 1000 + 1));
        }
        fm.close();
    }

    public static void main(String[] argv) throws Exception{

        //make(100000);

        //long t0 = System.currentTimeMillis();

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int n = Integer.parseInt(st.nextToken());
        st = new StringTokenizer(br.readLine());

        long t0 = System.currentTimeMillis();

        int[] t = new int[n];
        for (int i = 0; i < n; ++i) {
            t[i] = Integer.parseInt(st.nextToken());
        }

        long t1 = System.currentTimeMillis();
        System.out.println(t1-t0);

        Arrays.sort(t);

        t[0] = 1;
        for (int i = 1; i < n; ++i) {
            if (t[i] > t[i-1])
                t[i] = t[i-1] + 1;
        }

        System.out.println(t[n - 1] + 1);

        //System.out.println(System.currentTimeMillis() - t0);
        //System.out.println(System.currentTimeMillis() - t1);
    }
}
