import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class CF_mex {
    public static void main(String[] argv) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int[] t = new int[n];
        for (int i = 0; i < n; ++i)
            t[i] = sc.nextInt();

        Arrays.sort(t);

        t[0] = 1;
        for (int i = 1; i < n; ++i)
            if (t[i] > t[i-1])
                t[i] = t[i-1] + 1;

        System.out.println(t[n - 1] + 1);
    }
}
