def set_length(i):
    global n

    # i+1
    if i < n-1 and d[i+1] > d[i] + 1:
        d[i+1] = d[i] + 1
        set_length(i+1)

    # i-1
    if i > 0 and d[i - 1] > d[i] + 1:
        d[i - 1] = d[i] + 1
        set_length(i-1)

    # a[i]
    if a[i]-1 != i and d[a[i]-1] > d[i] + 1:
        d[a[i]-1] = d[i] + 1
        set_length(a[i]-1)


n = int(input())
a = list(map(int, input().split()))

d = [10**10 for i in range(n)]
d[0] = 0
if a[0] > 1:
    d[a[0]-1] = 1

for i in range(n):
    set_length(i)

for v in d:
    print(v, end=' ')
