n = int(input())
a = list(map(int, input().split()))

d = [-1 for i in range(n)]
d[0] = 0
if a[0] > 1:
    d[a[0]-1] = 1

for u in range(2):
    for i in range(1, n):
        if d[i] == -1:
            min = 10**30
        else:
            min = d[i]

        if d[i-1] + 1 < min:
            min = d[i-1] + 1
        if i < n - 1 and d[i+1] > -1 and d[i+1] + 1 < min:
            min = d[i+1] + 1

        d[i] = min

        if a[i] - 1 != i and d[a[i]-1] > d[i] + 1:
            d[a[i]-1] = d[i] + 1

for v in d:
    print(v, end=' ')
