import java.util.HashMap;
import java.util.Scanner;

public class ECF15_TaskB {
    public static void main(String[] argv) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();

        int A[] = new int[n];
        for (int i=0; i<n; i++)
            A[i] = in.nextInt();

        HashMap<Integer, Integer> cnt = new HashMap<>();

        for (Integer a : A)
            if (cnt.containsKey(a))
                cnt.put(a, cnt.get(a) + 1);
            else
                cnt.put(a, 1);

        long c = 0;
        for (Integer a : A) {
            cnt.put(a, cnt.get(a) - 1);
            for (int i = 1; i < 32; i++)
                if (cnt.containsKey((int) Math.pow(2, i) - a))
                    c += cnt.get((int) Math.pow(2, i) - a);
        }

        System.out.println(c);
    }
}
