n = int(input())
a = list(map(int, input().split()))
"""
import time

f = open('in', 'r')
n = int(f.readline())
a = list(map(int, f.readline().split()))
f.close()

#print(time.process_time())
"""

mp = {}
for ai in a:
    if ai in mp:
        mp[ai] += 1
    else:
        mp[ai] = 1

num = 1

for i in range(n):
    if a[i] > n or (a[i] in mp and mp[a[i]] > 1):
        if a[i] in mp:
            mp[a[i]] -= 1
        while num in mp:
            num += 1
        a[i] = num
        mp[a[i]] = 1

for ai in a:
    print(ai, end=' ')

#print('\n', time.process_time())
