n, k = map(int, input().split())
c = list(map(int, input().split()))
caps = list(map(lambda s: int(s)-1, input().split()))

d = 0
for i in range(n):
    if i < n-1:
        d += c[i] * c[i+1]
    else:
        d += c[i] * c[0]

    """
    if i in caps:
        for j in range(n):
            if abs(i-j) > 1 and not (i == 0 and j == n-1):
                d += c[j] * c[i]
        c[i] = 0
    """

    if i not in caps:
        for cap in caps:
            if 1 < abs(cap - i) < n-1:
                d += c[i] * c[cap]
    else:
        for cap in caps:
            if cap > i:
                d += c[i] * c[cap]

print(d)
