n, k = map(int, input().split())
c = list(map(int, input().split()))
c = {i: c[i] for i in range(n)}
caps = list(map(lambda s: int(s)-1, input().split()))

sumCities = sum(c.values())

dist = 0
for capitalIndex in caps:
    dist += c[capitalIndex] * (sumCities - c[capitalIndex])
    sumCities -= c[capitalIndex]
    c.pop(capitalIndex)

m = len(c)
keys = list(c.keys())

if m > 0:
    if keys[0] == 0 and keys[m-1] == n-1:
        dist += c[0] * c[n-1]

    lastIndex = keys[0]
    for index in keys[1:]:
        if index - lastIndex == 1:
            dist += c[index] * c[lastIndex]
        lastIndex = index

print(dist)
