import java.util.ArrayList;
import java.util.Scanner;

public class CF_Roads {
    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        int n = input.nextInt(), k = input.nextInt();
        int sumCities = 0;

        ArrayList<Integer> c = new ArrayList<>();
        for (int i=0; i<n; i++) {
            c.add(input.nextInt());
            sumCities += c.get(i);
        }

        ArrayList<Integer> caps = new ArrayList<>();
        for (int i=0; i<k; i++)
            caps.add(input.nextInt() - 1);

        int dist = 0;

        for (int capitalIndex : caps) {
            dist += c.get(capitalIndex) * (sumCities - c.get(capitalIndex));
            sumCities -= c.get(capitalIndex);
        }

        for (int index=0; index<n-1; index++)
            if (!caps.contains(index) && !caps.contains(index+1))
                dist += c.get(index) * c.get(index+1);

        if (!caps.contains(0) && !caps.contains(n+1))
            dist += c.get(0) * c.get(n-1);

        System.out.println(dist);
    }
}
