n, q = map(int, input().split())

app_qty = [0 for i in range(n)]
unread_qty = 0

seq = []

for i in range(q):
    type, arg = map(int, input().split())
    arg -= 1

    seqLength = len(seq)
    if type == 1:
        unread_qty += 1
        app_qty[arg] += 1

        seq.append(arg)
    elif type == 2:
        unread_qty -= app_qty[arg]
        app_qty[arg] = 0

        for j in range(seqLength):
            if arg == seq[j]:
                seq[j] = -1
    else:
        for j in range(min(seqLength, arg+1)):
            if seq[j] >= 0:
                unread_qty -= 1
                app_qty[seq[j]] -= 1
                seq[j] = -1

    print(unread_qty)
