def find(m, lst, start, end):
    length = end-start+1
    if length == 1:
        if m >= lst[start]:
            return start+1
        return start

    z = start + length//2
    if m == lst[z]:
        return z+1

    if lst[z-1] < m < lst[z]:
        return z
    elif m > lst[z]:
        return find(m, lst, z+1, end)
    elif m < lst[z]:
        return find(m, lst, start, z-1)


def task(m, n, X):
    if m > X[n - 1]:
        print(n)
    elif m < X[0]:
        print(0)
    else:
        print(find(m, X, 0, n - 1))


def main():
    n = int(input())
    X = sorted(map(int, input().split()))
    q = int(input())
    for i in range(q):
        task(int(input()), n, X)


main()
