import java.util.Arrays;
import java.util.Scanner;

public class CF367B {
    private static int find(int m, Integer list[], int start, int end)
    {
        int length = end - start + 1;
        if (length == 1)
        {
            if (m >= list[start])
                return start + 1;
            return start;
        }

        int z = start + length / 2;

        if (list[z - 1] <= m && m < list[z])
            return z;
        else if (m >= list[z])
            return find(m, list, z + 1, end);
        else
            return find(m, list, start, z - 1);
    }

    private static int task(int m, int n, Integer X[])
    {
        if (m >= X[n-1])
            return n;
        else if (m < X[0])
            return 0;
        else
            return find(m, X, 0, n - 1);
    }

    public static void main(String[] args) {

        Scanner stdin = new Scanner(System.in);
        int n = stdin.nextInt();
        Integer X[] = new Integer[n];

        for (int i = 0; i < n; i++)
            X[i] = stdin.nextInt();

        Arrays.sort(X);

        int q = stdin.nextInt();
        for (int i = 0; i < q; i++)
            System.out.println(task(stdin.nextInt(), n, X));
    }
}
