using System;
using System.Linq;

namespace CF367B2CS
{
	class Program
	{
		const int MAX_PRICE = 100000;

		static void Main(string[] args)
		{
			var n = Convert.ToInt32(Console.ReadLine());

			int[] X = Console.ReadLine().Split(' ').Select(x => Convert.ToInt32(x)).OrderBy(x => x).ToArray();

			int[] Qty = new int[MAX_PRICE + 1];
			int index = 0;

			for (int i = 0; i <= MAX_PRICE; i++)
			{
				while (index < n && X[index] == i)
					index++;
				Qty[i] = index;
			}

			var q = Convert.ToInt32(Console.ReadLine());

			for (int i = 0; i < q; i++)
			{
				var m = Convert.ToInt32(Console.ReadLine());
				if (m > MAX_PRICE)
					Console.WriteLine(Qty[MAX_PRICE]);
				else
					Console.WriteLine(Qty[m]);
			}
		}
	}
}
