n = int(input())
X = tuple(sorted(map(int, input().split())))

Qty = []
current_qty = 0
index_x = 0

for i in range(100001):
    if index_x < n and i == X[index_x]:
        number = 0
        while index_x + number < n and X[index_x + number] == i:
            number += 1
        current_qty += number
        index_x += number
    Qty.append(current_qty)

result = ""
for i in range(int(input())):
    m = int(input())
    if m > 100000:
        result += str(Qty[100000])
    else:
        result += str(Qty[m])
    result += '\n'
print(result)
