import java.util.Arrays;
import java.util.Scanner;

public class CF367B2Java {
    static final private int MAX_PRICE = 100000;

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        int n = input.nextInt();

        int[] X = new int[n];
        for (int i = 0; i < n; i++)
            X[i] = input.nextInt();
        Arrays.sort(X);

        int[] Qty = new int[MAX_PRICE + 1];
        int index = 0;

        for (int i = 0; i <= MAX_PRICE; i++)
        {
            while (index < n && X[index] == i)
                index++;
            Qty[i] = index;
        }

        int q = input.nextInt();

        for (int i = 0; i < q; i++)
        {
            int m = input.nextInt();
            if (m > MAX_PRICE)
                System.out.println(Qty[MAX_PRICE]);
            else
                System.out.println(Qty[m]);
        }
    }
}
