import java.util.Scanner;

/**
 * Created by MrigankDembla on 17/10/16 for PACKAGE_NAME
 */



public final class Shovel {
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);
        int k,r,lastmin,min;

        k = in.nextInt();
        r= in.nextInt();

        lastmin=-1;
        min=Integer.MAX_VALUE;
        for (int i=1;i<=9;i++){
            int num = i;
            if((num * k)%10 == 0 && num<=min){
                min = num;
            }
            else if((num * k - r)%10 == 0 && num<= min){
                min = num;
            }

        }

        System.out.println(""+min);


    }
}
