import java.util.*;

/**
 * Created by leen on 6/9/16.
 */
public class _679A {

    final static int[] NUMS = new int[] {
            2,3,5,7,11,13,17,19,23,29,31,37,41,43,47
    };

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int numDivisors = 0;
        int divisor = -1;
        for(int i : NUMS) {

            System.out.println(i);
            System.out.flush();
            String ans = scan.next();
            if("yes".equals(ans)) {
                numDivisors++;
                divisor = i;
            }

            if(numDivisors >= 2) {
                System.out.println("composite");
                System.out.flush();
                return;
            }
        }

        if(divisor != -1) {
            int test = divisor * divisor;
            while(test <= 100) {
                System.out.println(test);
                System.out.flush();
                String ans = scan.next();
                if("yes".equals(ans)) {
                    System.out.println("composite");
                    return;
                }
                test *= divisor;
            }
        }

        System.out.println("prime");
        System.out.flush();

    }

}
