import java.util.*;

/**
 * Created by leen on 6/9/16.
 */
public class _679A {

    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);
        int numDivisors = 0;
        Set<Integer> removed = new HashSet<Integer>();
        up:for(int i = 2; i <= 100; i++) {

            for(Integer remove : removed) {
                if(remove == i)
                    continue up;
            }

            System.out.println(i);
            System.out.flush();
            String ans = scan.next();
            if("yes".equals(ans))
                numDivisors++;
            else {
                int multiple = 2;
                int remove = i * multiple;
                while(remove <= 100) {
                    removed.add(remove);
                    remove = i * ++multiple;
                }
            }

            if(numDivisors >= 2) {
                System.out.println("composite");
                System.out.flush();
                return;
            }
        }

        System.out.println("prime");
        System.out.flush();

    }

}
