import java.util.Scanner;

/**
 * Created by leen on 6/20/16.
 */
public class _682D {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int m = scan.nextInt();
        int k = scan.nextInt();

        scan.nextLine();

        char[] s = new char[n + 1];
        scan.nextLine().getChars(0, n, s, 1);

        char[] t = new char[m + 1];
        scan.nextLine().getChars(0, m, t, 1);

        int[][][][] dp = new int[n+1][m+1][k+1][2];

        for(int x = 1; x <= k; x++) {
            for(int i = 1; i <= n; i++) {
                for(int j = 1; j <= m; j++) {
                    if(s[i] == t[j]) {
                        int max0 = Math.max(dp[i-1][j-1][x-1][0], dp[i-1][j-1][x-1][1]);
                        dp[i][j][x][1] = Math.max(max0, dp[i-1][j-1][x][1]) + 1;
                    }
                    int max1 = Math.max(dp[i-1][j][x][0], dp[i-1][j][x][1]);
                    dp[i][j][x][0] = Math.max(max1, Math.max(dp[i][j-1][x][0], dp[i][j-1][x][1]));
                }
            }
        }

        System.out.println(Math.max(dp[n][m][k][0], dp[n][m][k][1]));
    }

}
