import java.util.Arrays;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

/**
 * Created by leen on 7/14/16.
 */
public class _689B {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        int n = scan.nextInt();
        int[] shortcuts = new int[n + 1];

        for(int i = 1; i <= n; i++)
            shortcuts[i] = scan.nextInt();

        int[] minDist = new int[n + 1];
        Arrays.fill(minDist, -1);
        minDist[1] = 0;

        Queue<Integer> queue = new LinkedList<Integer>();
        queue.add(1);

        while(!queue.isEmpty()) {
            int i = queue.poll();

            if(i + 1 <= n && minDist[i + 1] == -1) {
                minDist[i + 1] = minDist[i] + 1;
                queue.add(i + 1);
            }

            if(i - 1 > 0 && minDist[i - 1] == -1) {
                minDist[i - 1] = minDist[i] + 1;
                queue.add(i - 1);
            }

            if(minDist[shortcuts[i]] == -1) {
                minDist[shortcuts[i]] = minDist[i] + 1;
                queue.add(shortcuts[i]);
            }
        }

        StringBuilder buf = new StringBuilder();
        boolean first = true;

        for(int i = 1; i <= n; i++) {
            if(first)
                first = false;
            else
                buf.append(' ');
            buf.append(minDist[i]);
        }

        System.out.println(buf.toString());
    }
}
