import java.util.Scanner;

/**
 * Created by leen on 7/18/16.
 */
public class _697B {
    public static void main(String[] args) {
        char[] digits = new char[101];
        int numDigits = 0;
        int pointPos = 0;

        Scanner scan = new Scanner(System.in);

        String str = scan.nextLine();

        int i = 0;
        for(;i<str.length();i++) {
            if(str.charAt(i) == 'e')
                break;
            else if(str.charAt(i) == '.')
                pointPos = numDigits - 1;
            else
                digits[numDigits++] = str.charAt(i);
        }

        int pow = Integer.parseInt(str.substring(i + 1));

        pointPos += pow;

        while(numDigits > 0 && digits[numDigits-1] == '0') numDigits--;


        StringBuilder buf = new StringBuilder();
        boolean encounterFirstNonzero = false;
        for(int j = 0; j < numDigits; j++) {
            if(!encounterFirstNonzero && digits[j] == '0' && j < pointPos)
                continue;

            if(digits[j] != '0')
                encounterFirstNonzero = true;

            buf.append(digits[j]);
            if(pointPos == j && pointPos < numDigits - 1)
                buf.append('.');
        }

        for(int j = numDigits; j <= pointPos; j++)
            buf.append('0');

        System.out.println(buf.toString());

    }
}
