import java.io.BufferedInputStream;
import java.util.Scanner;

/**
 * Created by leen on 7/19/16.
 */
public class _699C {

    static int[] a;
    static int minRestDays = Integer.MAX_VALUE;

    public static void main(String[] args) {
        Scanner scan = new Scanner(new BufferedInputStream(System.in, 1024));

        int n = scan.nextInt();

        a = new int[n];

        for(int i = 0; i < n; i++)
            a[i] = scan.nextInt();

        solve(0, 0, 0);

        System.out.println(minRestDays);
    }

    static void solve(int index, int lastAct, int numRestDays) {

        if(index >= a.length) {
            if(numRestDays <minRestDays)
                minRestDays = numRestDays;
            return;
        }

        int act = a[index];
        if(act == 0) {
            solve(index+1, 0, numRestDays+1);
        }
        else if(act == 1) {
            if(lastAct == 1)
                solve(index+1, 0, numRestDays+1);
            else
                solve(index+1,1, numRestDays);
        }
        else if(act == 2) {
            if(lastAct == 2)
                solve(index+1, 0, numRestDays+1);
            else
                solve(index+1,2, numRestDays);
        }
        else {
            if(lastAct == 0) {
                solve(index+1, 1,numRestDays);
                solve(index+1, 2,numRestDays);
            }
            else if(lastAct == 1) {
                solve(index+1, 0,numRestDays+1);
                solve(index+1, 2,numRestDays);
            }
            else { // lastAct == 2
                solve(index+1, 0,numRestDays+1);
                solve(index+1, 1,numRestDays);
            }
        }
    }
}
