import java.io.BufferedInputStream;
import java.util.Scanner;

/**
 * Created by leen on 7/19/16.
 */
public class _699C {

    public static void main(String[] args) {
        Scanner scan = new Scanner(new BufferedInputStream(System.in, 1024));

        int n = scan.nextInt();

        int last = 0;
        int minRestDays = 0;

        for(int i = 0; i < n; i++) {
            int v = scan.nextInt();
            if(v == 0) {
                minRestDays++;
                last = 0;
            }
            else if(v == 1) {
                if(last == 1) {
                    minRestDays++;
                    last = 0;
                }
                else
                    last = 1;
            }
            else if(v == 2) {
                if(last == 2) {
                    minRestDays++;
                    last = 0;
                }
                else
                    last = 2;
            }
            else {
                if(last == 2)
                    last = 1;
                else if(last == 1)
                    last = 2;
                else
                    last = 0;
            }

        }

        System.out.println(minRestDays);
    }
}
