import java.io.BufferedInputStream;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

/**
 * Created by leen on 7/19/16.
 */
public class _699B {
    public static void main(String[] args) {
        Scanner scan = new Scanner(new BufferedInputStream(System.in, 1024 * 64));

        int n = scan.nextInt(), m = scan.nextInt();
        scan.nextLine();

        int[] numInRow = new int[n];

        int targetRow = -1;

        List<Point> points = new ArrayList<Point>();

        for(int i = 0; i < n; i++) {
            String line = scan.nextLine();
            for(int j = 0; j < m; j++) {
                if(line.charAt(j) == '*') {

                    points.add(new Point(i,j));

                    numInRow[i]++;

                    if(numInRow[i] > 1) {
                        if (targetRow == -1)
                            targetRow = i;
                        else if(targetRow != i){
                            System.out.println("NO");
                            return;
                        }
                    }

                }
            }
        }

        if(points.size() < 3) {
            Point p1 = points.get(0), p2 = points.get(1);
            if(p1.x == p2.x || p1.y == p2.y) {
                System.out.println("YES");
                System.out.println((p1.x + 1) + " " + (p1.y + 1));
            }
            else
                System.out.println("NO");
            return;
        }

        int targetCol = -1;

        for(Point p : points) {
            if(p.x != targetRow) {
                if(targetCol == -1)
                    targetCol = p.y;
                else if(p.y != targetCol) {
                    System.out.println("NO");
                    return;
                }
            }
        }

        if(targetCol == -1)
            targetCol = points.get(0).y;

        System.out.println("YES");
        System.out.println((targetRow+1) + " " + (targetCol+1));

    }

    static class Point {
        int x;
        int y;

        Point(int x, int y) {
            this.x = x;
            this.y = y;
        }
    }

}
