import java.io.BufferedInputStream;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

/**
 * Created by leen on 7/19/16.
 */
public class _699B {
    public static void main(String[] args) {
        Scanner scan = new Scanner(new BufferedInputStream(System.in, 1024 * 64));

        int n = scan.nextInt(), m = scan.nextInt();
        scan.nextLine();

        int[] numInRow = new int[n];
        int[] numInCol = new int[m];
        int total = 0;

        for(int i = 0; i < n; i++) {
            String line = scan.nextLine();
            for(int j = 0; j < m; j++) {
                if(line.charAt(j) == '*') {
                    total++;
                    numInRow[i]++;
                    numInCol[j]++;
                }
            }
        }

        for(int i = 0; i < n; i++) {
            for(int j = 0; j < m; j++) {
                if(numInRow[i] + numInCol[j] - 1 == total) {
                    System.out.println("YES");
                    System.out.println((i+1) + " " + (j+1));
                    return;
                }
            }
        }

        System.out.println("NO");
    }
}
