import java.util.Scanner;

/**
 * Created by leen on 7/23/16.
 */
public class _701D {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        double n = scan.nextInt(), l = scan.nextInt(), v1 = scan.nextInt(), v2 = scan.nextInt(), k = scan.nextInt();
        double t = Math.ceil(n / k);

        if(t == 1) {
            System.out.println(l / v2);
            return;
        }

        double y = l / (v1 / (v1+v2) * 2 * (t-1) * v2 + v2);
        double x = (l - v2*y) / v1;

        System.out.println(x + y);
    }

}
