import java.io.BufferedInputStream;
import java.util.Scanner;

/**
 * Created by leen on 7/25/16.
 */
public class _614B {
    public static void main(String[] args) {

        Scanner scan = new Scanner(new BufferedInputStream(System.in, 1024 * 64));

        int n = scan.nextInt();

        String notBeautiful = null;
        int numZeros = 0;

        for(int i = 0; i < n;i++) {
            String num = scan.next();
            if("0".equals(num)) {
                System.out.println(0);
                return;
            }
            if(notBeautiful == null) {
                if(!isBeautiful(num))
                    notBeautiful = num;
                else
                    numZeros += num.length() - 1;
            }
            else
                numZeros += num.length() - 1;
        }

        StringBuilder buf = new StringBuilder();
        buf.append(notBeautiful);
        for(int i = 0; i < numZeros; i++)
            buf.append('0');
        System.out.println(buf.toString());
    }

    static boolean isBeautiful(String num) {

        if(num.charAt(0) != '1' && num.charAt(0) != '0')
            return false;

        for(int i = 1; i < num.length(); i++) {
            if(num.charAt(i) != '0')
                return false;
        }

        return true;

    }

}
