import java.util.Scanner;

/**
 * Created by leen on 7/25/16.
 */
public class _614A {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        long l = scan.nextLong(), r = scan.nextLong(), k = scan.nextLong();

        StringBuilder buf = new StringBuilder();
        boolean first = true;
        long pow = 1;
        while(pow <= r) {
            if(pow >= l) {
                if(first)
                    first = false;
                else
                    buf.append(' ');
                buf.append(pow);
            }
            pow *= k;
        }

        if(buf.length() == 0)
            buf.append(-1);

        System.out.println(buf.toString());
    }
}
