import java.io.BufferedInputStream;
import java.util.Scanner;

/**
 * Created by leen on 7/25/16.
 */
public class _599C {
    public static void main(String[] args) {
        Scanner scan = new Scanner(new BufferedInputStream(System.in, 1024 * 64));
        int n = scan.nextInt();
        int[] h = new int[n];
        for(int i = 0; i < n; i++)
            h[i] = scan.nextInt();

        int[] maxBefore = new int[n];
        int[] minAfter = new int[n];
        int maxNow = Integer.MIN_VALUE;
        int minNow = Integer.MAX_VALUE;
        for(int i = 0; i < n; i++) {
            if(h[i] > maxNow)
                maxNow = h[i];
            maxBefore[i] = maxNow;

            if(h[n-i-1] < minNow)
                minNow = h[n-i-1];
            minAfter[n-i-1] = minNow;
        }

        int numBlocks = 1;
        for(int i = 0; i < n - 1; i++) {
            if(maxBefore[i] <= minAfter[i+1])
                numBlocks++;
        }

        System.out.println(numBlocks);
    }
}
