import java.io.BufferedInputStream;
import java.util.Scanner;

/**
 * Created by leen on 7/25/16.
 */
public class _599B {
    public static void main(String[] args) {
        Scanner scan = new Scanner(new BufferedInputStream(System.in, 1024 * 64));
        int n = scan.nextInt(), m = scan.nextInt();
        int[] index = new int[1+n];

        for(int i = 1; i <= n; i++) {
            int v = scan.nextInt();
            if(index[v] == 0)
                index[v] = i;
            else
                index[v] = -1;
        }

        int[] a = new int[m];
        int result = 0;
        for(int i = 0; i < m; i++) {
            int b = scan.nextInt();
            if(index[b] == 0) {
                result = 2;
                break;
            }
            if(index[b] == -1)
                result = 1;
            else
                a[i] = index[b];
        }

        if(result == 0) {
            System.out.println("Possible");
            StringBuilder buf = new StringBuilder();
            for(int i = 0; i < m; i++) {
                if(i > 0)
                    buf.append(' ');
                buf.append(a[i]);
            }
            System.out.println(buf.toString());
        }
        else if(result == 1)
            System.out.println("Ambiguity");
        else
            System.out.println("Impossible");
    }
}
