import java.io.BufferedInputStream;
import java.util.Scanner;

/**
 * Created by leen on 7/26/16.
 */
public class _596B {

    static int[] pow10;
    static int mod;

    public static void main(String[] args) {

        pow10 = new int[10];
        int current = 1;
        for(int i = 0; i <= 9; i++) {
            pow10[i] = current;
            current *= 10;
        }

        mod = pow10[9] + 7;

        Scanner scan = new Scanner(new BufferedInputStream(System.in, 1024 * 64));
        int n = scan.nextInt(), k = scan.nextInt();
        int numBlocks = n / k;

        int[] a = new int[numBlocks];
        for(int i = 0; i < numBlocks; i++)
            a[i] = scan.nextInt();

        int[] b = new int[numBlocks];
        for(int i = 0; i < numBlocks; i++)
            b[i] = scan.nextInt();

        long ans = 1;

        for(int i = 0; i < numBlocks; i++) {
            int num = (pow10[k] - 1) / a[i];
            int tmp = b[i] > 0 ? ((b[i] - 1) * pow10[k-1] + (pow10[k-1] - 1)) / a[i] : 0;
            int rs = (b[i] * pow10[k-1] + (pow10[k-1] - 1)) / a[i] - tmp;
            num -= rs;
            num++;

            if(num == 0) {
                System.out.println(0);
                return;
            }

            ans = (ans * (num % mod)) % mod;
        }

        System.out.println(ans);
    }

}
