import java.io.BufferedInputStream;
import java.util.Scanner;

/**
 * Created by leen on 7/26/16.
 */
public class _596A {
    public static void main(String[] args) {
        Scanner scan = new Scanner(new BufferedInputStream(System.in, 1024 * 64));
        int n = scan.nextInt(), m = scan.nextInt();
        int ans = 0;
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < m; j++) {
                int a = scan.nextInt();
                int b = scan.nextInt();
                if(a + b > 0)
                    ans++;
            }
        }
        System.out.println(ans);
    }
}
