import java.io.BufferedInputStream;
import java.util.Arrays;
import java.util.Scanner;

/**
 * Created by leen on 7/27/16.
 */
public class _651B {
    public static void main(String[] args) {
        Scanner scan = new Scanner(new BufferedInputStream(System.in, 1024 * 4));
        int n =scan.nextInt();
        int[] a = new int[n];
        for(int i = 0; i < n; i++)
            a[i] = scan.nextInt();

        Arrays.sort(a);

        int[] nums = new int[n];

        for(int i = 0; i < n; ) {
            nums[0]++;
            int j = 1;
            for(; i+j<n && a[i+j] == a[i]; j++)
                nums[j]++;
            i += j;
        }

        int ans = 0;
        for(int i = 0; i < n; i++)
            ans += Math.max(0, nums[i]-1);

        System.out.println(ans);
    }
}
