import java.util.Scanner;

/**
 * Created by leen on 7/27/16.
 */
public class _651A {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int a1 = scan.nextInt(), a2 = scan.nextInt();


        for(int minute = 0;;minute++) {
            if(a1<=0 || a2<=0) {
                System.out.println(minute);
                return;
            }

            if(a1 < a2) {
                a1++;
                a2 -= 2;
            }
            else {
                a1 -= 2;
                a2++;
            }
        }
    }
}
