import java.io.BufferedInputStream;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

/**
 * Created by leen on 7/29/16.
 */
public class _702B {
    public static void main(String[] args) {
        Scanner scan = new Scanner(new BufferedInputStream(System.in, 1024 * 64));
        int n = scan.nextInt();
        long[] a = new long[n];
        Map<Long, Integer> value2times = new HashMap<Long, Integer>();

        for(int i = 0; i < n; i++) {
            long v = scan.nextInt();
            a[i] = v;
            Integer times = value2times.get(v);
            if(times == null)
                value2times.put(v, 1);
            else
                value2times.put(v, times+1);
        }


        int numPairs = 0;

        for(int i = 0; i < n; i++) {
            for(int j = 1; j < 31; j++) {
                long paired = (1L << j) - a[i];

                Integer times = value2times.get(paired);
                if(times != null) {
                    if(paired == a[i])
                        times--;
                    numPairs += times;
                }
            }
        }

        numPairs /= 2;

        System.out.println(numPairs);
    }
}
