import java.io.BufferedInputStream;
import java.util.Scanner;

/**
 * Created by leen on 7/29/16.
 */
public class _702A {
    public static void main(String[] args) {
        Scanner scan = new Scanner(new BufferedInputStream(System.in, 1024 * 64));
        int n = scan.nextInt();
        int max = 0;
        int ans = 0;
        int last = -1;
        for(int i = 0; i < n; i++) {
            int v = scan.nextInt();
            if(v > last)
                ans++;
            else {
                if(max < ans)
                    max = ans;
                ans = 1;
            }
            last = v;
        }

        if(max < ans)
            max = ans;

        System.out.println(max);
    }
}
