import java.io.BufferedInputStream;
import java.util.Scanner;

/**
 * Created by leen on 7/29/16.
 */
public class _702A {
    public static void main(String[] args) {
        Scanner scan = new Scanner(new BufferedInputStream(System.in, 1024 * 64));
        int n = scan.nextInt();
        int ans = 0;
        int last = -1;
        for(int i = 0; i < n; i++) {
            int v = scan.nextInt();
            if(v > last)
                ans++;
            else
                ans = 1;
            last = v;
        }
        System.out.println(ans);
    }
}
