import java.util.Scanner;

/**
 * Created by leen on 7/30/16.
 */
public class _702D {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        long d = scan.nextLong(), k = scan.nextLong(), a = scan.nextLong(), b = scan.nextLong(), t= scan.nextLong();

        if(d <= k) {
            System.out.println(d * a);
            return;
        }

        long d2 = d - k;
        long x = t / (b - a);
        long n = (d2-x) / k;
        if((d2-x) % k > 0)
            n++;

        if(n*k >= d2)
            System.out.println(d*a + (d/k-1)*t);
        else
            System.out.println(k*a + n*k*a + n*t + (d2-n*k)*b);

    }
}
