import java.util.Scanner;

/**
 * Created by leen on 7/30/16.
 */
public class _702D {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        long d = scan.nextLong(), k = scan.nextLong(), a = scan.nextLong(), b = scan.nextLong(), t= scan.nextLong();

        if(d <= k) {
            System.out.println(d * a);
            return;
        }

        long d2 = d - k;
        long x = t / (b - a);

        if(d2 < x) {
            System.out.println(k * a + d2 * b);
            return;
        }

        long n = (d2-x) / k;
        if((d2-x) % k > 0) {
            if((n+1) * k >= d2) {
                long n2 = d / k;
                if(d % k > 0)
                    n2++;
                System.out.println(d * a + (n2 - 1) * t);
                return;
            }
            n++;
        }

        long y = d2 - n*k;
        System.out.println(k*a + n*k*a + n*t + y*b);
    }
}
