import java.io.BufferedInputStream;
import java.util.Scanner;

/**
 * Created by leen on 8/4/16.
 */
public class _703B {
    public static void main(String[] args) {
        Scanner scan = new Scanner(new BufferedInputStream(System.in, 1024*64));

        long allSum = 0;
        long ans = 0;

        int n = scan.nextInt();
        int k = scan.nextInt();

        int[] c = new int[n];
        long first = 0;
        long last = -1;
        for(int i = 0; i < n; i++) {
            int v = scan.nextInt();
            c[i] = v;

            if(i == 0)
                first = v;
            else
                ans += v * last;

            if(i == n - 1)
                ans += v * first;

            allSum += v;
            last = v;
        }

        for(int i = 0; i < k; i++) {
            int capIdx = scan.nextInt()-1;
            int v = c[capIdx];
            c[capIdx] = 0;
            allSum -= v;
            ans += v * (allSum - c[(capIdx+1)%n] - c[(capIdx-1+n)%n]);
        }

        System.out.println(ans);

    }
}
