import java.util.Scanner;

/**
 * Created by leen on 8/7/16.
 */
public class _705A {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();

        StringBuilder buf = new StringBuilder();
        for(int i = 0; i < n; i++) {
            if(i > 0)
                buf.append("that ");
            if(i % 2 == 0)
                buf.append("I hate ");
            else
                buf.append("I love ");
        }
        buf.append("it");
        System.out.println(buf.toString());
    }
}
