import java.io.BufferedInputStream;
import java.util.Scanner;

public class _463C {

    public static void main(String[] args) {
        Scanner  scan = new Scanner(new BufferedInputStream(System.in, 1024*1024*128));
        int n = scan.nextInt();
        int[][] board = new int[n][n];
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                board[i][j] = scan.nextInt();
            }
        }

        long[] mainDiagonalSum = new long[2*n-1];
        long[] minorDiagonalSum = new long[2*n-1];

        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                mainDiagonalSum[i + j] += board[i][j];
                minorDiagonalSum[i + n - 1 - j] += board[i][j];
            }
        }

        long max1 = -1, max2 = -1;
        int x1 = -1, y1 = -1, x2 = -1, y2 = -1;

        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                int mainDiagonal = i + j, minorDiagonal = i + (n-1-j);
                long sum = mainDiagonalSum[mainDiagonal] + minorDiagonalSum[minorDiagonal] - board[i][j];
                if((i + j) % 2 == 0) {
                    if(sum > max1) {
                        max1 = sum;
                        x1 = i + 1;
                        y1 = j + 1;
                    }
                }
                else {
                    if(sum > max2) {
                        max2 = sum;
                        x2 = i + 1;
                        y2 = j + 1;
                    }
                }
            }
        }

        System.out.println(max1 + max2);
        System.out.println(x1 + " " + y1 + " " + x2 + " " + y2);
    }
}