import java.util.Scanner;
import java.io.BufferedInputStream;

public class _588C {
    public static void main(String[] args) {
        Scanner scan = new Scanner(new BufferedInputStream(System.in, 1024 * 256));
        int n = scan.nextInt();
        boolean[] mask = new boolean[1000020];

        int numNonZeros = 0;
        for(int i = 0; i < n; i++) {
            int v = scan.nextInt();
            for(; mask[v]; v++) {
                mask[v] = false;
                numNonZeros--;
            }
            mask[v] = true;
            numNonZeros++;
        }
        System.out.println(numNonZeros);
    }
}