import java.io.BufferedInputStream;
import java.util.Scanner;

public class _544C {
    public static void main(String[] args) {
        Scanner scan = new Scanner(new BufferedInputStream(System.in, 1024 * 64));
        int n = scan.nextInt(), m = scan.nextInt(), b = scan.nextInt(), mod = scan.nextInt();
        int[] a = new int[n+1];

        for(int i = 1; i <= n; i++)
            a[i] = scan.nextInt();

        int[][][] dpTab = new int[n+1][m+1][b+1];
        for(int i = 0; i <= n; i++)
            dpTab[i][0][0] = 1;

        for(int k = 1; k <= n; k++) {
            for(int i = 1; i <= m; i++) {
                for(int j = 0; j <= b; j++) {
                    int num = dpTab[k-1][i][j];
                    for(int z = 1; z <= i; z++) {
                        if(j - a[k] * z < 0)
                            break;
                        num = (num + dpTab[k - 1][i - z][j - a[k] * z]) % mod;
                    }
                    dpTab[k][i][j] = num;
                }
            }
        }

        int ans = 0;
        for(int i = 0; i <= b; i++)
            ans = (ans + dpTab[n][m][i]) % mod;

        System.out.println(ans);
    }
}