import java.io.BufferedInputStream;
import java.util.Scanner;

/**
 * Created by leen on 8/12/16.
 */
public class _706A {
    public static void main(String[] args) {
        Scanner scan  = new Scanner(new BufferedInputStream(System.in, 1024 * 128));
        int a = scan.nextInt(), b = scan.nextInt(), n = scan.nextInt();
        double minTime = Double.MAX_VALUE;
        for(int i = 0; i < n; i++) {
            int x = scan.nextInt(), y = scan.nextInt(), v = scan.nextInt();
            double time = Math.sqrt((x-a) * (x-a) + (y-b) * (y-b)) / v;
            if(time < minTime)
                minTime = time;
        }
        System.out.println(minTime);
    }
}
