import java.util.Scanner;

/**
 * Created by leen on 8/20/16.
 */
public class _707A {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt(), m = scan.nextInt();
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < m; j++) {
                String p = scan.next();
                if(!"B".equals(p) && !"W".equals(p)) {
                    System.out.println("#Color");
                    return;
                }
            }
        }
        System.out.println("#Black&White");
    }
}
