import java.io.BufferedInputStream;
import java.util.Scanner;

/**
 * Created by leen on 8/20/16.
 */
public class _707B {
    public static void main(String[] args) {
        Scanner scan = new Scanner(new BufferedInputStream(System.in, 1024 * 32));
        int n = scan.nextInt(), m = scan.nextInt(), k = scan.nextInt();
        if(k == 0 || k == n) {
            System.out.println(-1);
            return;
        }

        Line[] lines = new Line[m];
        for(int i = 0; i < m; i++)
            lines[i] = new Line(scan.nextInt()-1, scan.nextInt()-1, scan.nextInt());

        int[] flags = new int[n];
        for(int i = 0; i < k; i++)
            flags[scan.nextInt()-1] = 1;

        int min = -1;
        for(Line line : lines) {
            if((flags[line.u] ^ flags[line.v]) == 1) {
                if(min == -1 || line.len < min)
                    min = line.len;
            }
        }
        System.out.println(min);

    }

    static class Line {
        int u;
        int v;
        int len;

        Line(int u, int v, int len) {
            this.u = u;
            this.v = v;
            this.len = len;
        }
    }
}
