import java.util.Scanner;

/**
 * Created by leen on 8/20/16.
 */
public class _707C {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        long n = scan.nextLong();
        if(n < 3) {
            System.out.println(-1);
            return;
        }
        if(n == 4) {
            System.out.println("3 5");
            return;
        }
        if(n % 2 == 1) {
            long t = (n - 1) / 2;
            long b = 2*t*t+2*t;
            long c = 2*t*t+2*t+1;
            System.out.println(b + " " + c);
        }
        else {
            long t = n / 2;
            long b = t*t-1;
            long c = t*t+1;
            System.out.println(b + " " + c);
        }
    }
}
