import java.io.BufferedInputStream;
import java.io.PrintWriter;
import java.io.StringWriter;
import java.util.Scanner;

/**
 * Created by leen on 8/29/16.
 */
public class _711A {
    public static void main(String[] args) {
        Scanner scan = new Scanner(new BufferedInputStream(System.in, 64 * 1024));
        int n = scan.nextInt();
        scan.nextLine();
        StringWriter sw = new StringWriter();
        PrintWriter pw = new PrintWriter(sw);
        boolean found = false;
        for(int i = 0; i < n; i++) {
            String line = scan.nextLine();
            if(found)
                pw.println(line);
            else {
                if (line.charAt(0) == 'O' && line.charAt(1) == 'O') {
                    pw.print("++");
                    pw.println(line.substring(2));
                    found = true;

                } else if(line.charAt(3) == 'O' && line.charAt(4) == 'O')  {
                    pw.print(line.substring(0, 3));
                    pw.println("++");
                    found = true;
                }
                else {
                    pw.println(line);
                }
            }
        }

        if(found) {
            pw.flush();
            System.out.println("YES");
            System.out.print(sw.toString());
        }
        else {
            System.out.println("NO");
        }
    }
}
