import java.io.BufferedInputStream;
import java.util.Scanner;

/**
 * Created by leen on 9/11/16.
 */
public class _712B {
    public static void main(String[] args) {
        Scanner scan = new Scanner(new BufferedInputStream(System.in, 1024 * 32));
        String s = scan.nextLine();

        int numL = 0, numR=0, numU=0, numD=0;

        for(int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if(c == 'L') {
                numL++;
            }
            else if (c == 'R') {
                numR++;
            }
            else if (c == 'U') {
                numU++;
            }
            else {
                numD++;
            }
        }

        int xDiff = Math.abs(numL - numR);
        int yDiff = Math.abs(numU - numD);

        if((xDiff + yDiff) % 2 != 0)
            System.out.println(-1);
        else
            System.out.println((xDiff + yDiff) / 2);


    }
}
