import java.io.BufferedInputStream;
import java.util.Scanner;

/**
 * Created by leen on 9/11/16.
 */
public class _712A {
    public static void main(String[] args) {
        Scanner scan = new Scanner(new BufferedInputStream(System.in, 1024 * 32));

        int n = scan.nextInt();

        long lastA = -1;

        StringBuilder buf = new StringBuilder();
        for(int i = 0; i < n; i++) {
            long a = scan.nextLong();
            if(i == 0) {
                lastA = a;
            }
            else {
                buf.append(a + lastA);
                buf.append(' ');
                lastA = a;
            }
        }
        buf.append(lastA);
        System.out.println(buf.toString());
    }
}
