import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.PrintWriter;
import java.util.Scanner;

/**
 * Created by leen on 9/17/16.
 */
public class _716C {
    public static void main(String[] args) {
        Scanner scan = new Scanner(new BufferedInputStream(System.in, 1024* 64));

        long n = scan.nextInt();
        long c = 2;

        PrintWriter pw = new PrintWriter(new BufferedOutputStream(System.out, 1024));
        for(long k = 1; k <= n; k++) {
            long t = k*(k+1)*(k+1) - c/k;
            pw.println(t);
            c = k * (k+1);
        }
        pw.flush();
    }
}
