import java.io.BufferedInputStream;
import java.util.Arrays;
import java.util.Scanner;

/**
 * Created by leen on 10/3/16.
 */
public class _723A {
    public static void main(String[] args) {
        Scanner scan = new Scanner(new BufferedInputStream(System.in, 1024 * 64));
        int x1 = scan.nextInt(), x2 = scan.nextInt(), x3 = scan.nextInt();

        int[] arr = new int[] {x1,x2,x3};
        Arrays.sort(arr);

        int  ans = arr[2] - arr[0];
        System.out.println(ans);
    }
}
