import java.io.BufferedInputStream;
import java.util.Scanner;

/**
 * Created by leen on 16/10/2016.
 */
public class _731A {
    public static void main(String[] args) {
        Scanner scan = new Scanner(new BufferedInputStream(System.in, 1024 * 74));
        String s = scan.nextLine();

        char current = 'a';
        int numRots = 0;
        for(int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            numRots += Math.min(26-Math.abs(current-c), Math.abs(c-current));
            current = c;
        }

        System.out.println(numRots);
    }
}
