var
	x,z:integer;
	s:string;
	n:integer;
	ss:array [1..4,1..105] of string;
	ns:array [1..4] of integer;
begin
	readln(n);
	for z:=1 to n do
	begin
		readln(s);
		for x:=1 to length(s) do
			if s[x]=' ' then
				break;
		if (s[x+1]='r') then
		begin
			ns[1]:=ns[1]+1;
			ss[1,ns[1]]:=copy(s,1,x-1);
		end
		else if (s[x+1]='w') or ((s[x+1]='c') and (s[length(s)]='d')) then
		begin
			ns[2]:=ns[2]+1;
			ss[2,ns[2]]:=copy(s,1,x-1);
		end
		else if (s[x+1]='m') then
		begin
			ns[3]:=ns[3]+1;
			ss[3,ns[3]]:=copy(s,1,x-1);
		end
		else if (s[x+1]='c') and (s[length(s)]='n') then
		begin
			ns[4]:=ns[4]+1;
			ss[4,ns[4]]:=copy(s,1,x-1);
		end;
	end;
	for z:=1 to 4 do
		for x:=1 to ns[z] do
			writeln(ss[z,x]);
end.
