var
	n,p:word;
	s:word;
	l:array [1..1000] of word;
	d:array [1..1000] of longword;
	b:array [1..1000] of boolean;
	nr:word;
	pos:word;
	vol:longword;
	z:word;
begin
	readln(n,p);
	for z:=1 to p do
	begin
		readln(s,l[s],d[s]);
		b[l[s]]:=true;
	end;
	nr:=0;
	for z:=1 to n do
		if not b[z] then
			inc(nr);
	writeln(nr);
	for z:=1 to n do
	begin
		if not b[z] then
		begin
			pos:=l[z];
			vol:=d[z];
			while l[pos]<>0 do
			begin
				if vol>d[pos] then
					vol:=d[pos];
				pos:=l[pos];
			end;
			writeln(z,' ',pos,' ',vol);
		end;
	end;
end.
