import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
	
		int N = sc.nextInt();
		
		long h = sc.nextInt();
		
		long sec = sc.nextInt();
		
		long[] potatoes = new long[N];
		
		for(int i = 0 ; i < N ; i++){
			potatoes[i] = sc.nextInt();
		}
		
		sc.close();
		
		int br = 0;
		
		int machine = 0;
		int i = 0;
		
		while(i<N){
			
			while(i < N && machine+potatoes[i] <= h){
				machine+=potatoes[i];
				i++;
			}
			
			machine-= Math.min(machine, sec);
			br++;
			
		}
		
		while(machine>0){
			machine-=sec;
			br++;
		}
		
		System.out.println(br);
		
	}
}
