import java.io.*;
import java.util.*;

public class Vtora {
	public static void main(String[] args) throws IOException {
		
		BufferedReader bi = new BufferedReader(new InputStreamReader(System.in));
		
		String line = bi.readLine();
		
		String[] tmp = line.split("\\s+");
		
		int N = Integer.parseInt(tmp[0]);
		
		int h = Integer.parseInt(tmp[1]);
		
		int sec = Integer.parseInt(tmp[2]);
		
//		while ((line = bi.readLine()) != null)
//		    for (String numStr: line.split("\\s"))
//		        sum += Integer.parseInt(numStr);
	
		
		
		int br = 0;
		
		int machine = 0;
		
		line = bi.readLine();
		tmp = line.split("\\s+");
		
		for(int i = 0 ; i < N ; i++){
			long curr = Integer.parseInt(tmp[i]);
			
			if( (machine+curr) > h){
				while( (machine+curr) > h){
					machine -= sec;
					br++;
				}
			}
			if(machine<0) machine = 0;
			machine+=curr;
		}
		bi.close();
		
		while(machine>0){
			machine-=sec;
			br++;
		}
		
		System.out.println(br);
	}
}
