import java.util.*;

public class Vtora {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
	
		int N = sc.nextInt();
		
		long h = sc.nextInt();
		
		long sec = sc.nextInt();
		
		int br = 0;
		
		int machine = 0;
		
		for(int i = 0 ; i < N ; i++){
			long curr = sc.nextInt();
			
			if( (machine+curr) > h){
				while( (machine+curr) > h){
					machine -= sec;
					br++;
				}
			}
			if(machine<0) machine = 0;
			machine+=curr;
		}
		
		sc.close();
		
		while(machine>0){
			machine-=sec;
			br++;
		}
		
		System.out.println(br);
	}
}
