import java.io.*;

public class Vtora {
	public static void main(String[] args) throws IOException {
		
		BufferedReader bi = new BufferedReader(new InputStreamReader(System.in));
		
		String line = bi.readLine();
		
		String[] tmp = line.split("\\s+");
		
		int N = Integer.parseInt(tmp[0]);
		
		int h = Integer.parseInt(tmp[1]);
		
		int sec = Integer.parseInt(tmp[2]);

		int br = 0;
		
		int machine = 0;
		
		line = bi.readLine();
		tmp = line.split("\\s+");
		
		for(int i = 0 ; i < N ; i++){
			long curr = Integer.parseInt(tmp[i]);
			
			if( (machine+curr) > h){
				while( (machine+curr) > h){
					machine -= sec;
					br++;
				}
				
			}
			if(machine<0) machine = 0;
			machine+=curr;
		}
		bi.close();
		
		int ostatok = 0;
		if(machine%sec !=0) ostatok = 1;
		br+= ((machine/sec) + ostatok );
		
		System.out.println(br);
	}
}
