import java.util.*;

public class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		
		//TreeSet<Integer> tree = new TreeSet<>();
		
		sc.nextLine();
		
		for(int i = 0 ; i < N ; i++){
			String line = sc.nextLine();
			String[] splitLine = line.split(" ");
			int before = Integer.parseInt(splitLine[1]);
			int after = Integer.parseInt(splitLine[2]);
			if(before>=2400 && after>before){
				System.out.println("YES");
				System.exit(0);
			}
		}
		sc.close();
		System.out.println("NO");
		
		
	}
}
