import java.util.*;

public class Main {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		
		PriorityQueue<Integer> queue = new PriorityQueue<>();
		
		sc.nextLine();
		
		int br = 0;
		StringBuilder sb = new StringBuilder();
		
		for(int i = 0 ; i < N ; i++){
			String line = sc.nextLine();
			String[] splitLine = line.split(" ");
			if(splitLine[0].equals("insert")){
				sb.append(line + "\n");
				queue.add(Integer.parseInt(splitLine[1]));
				br++;
			}
			else if(splitLine[0].equals("removeMin")){
				
				if(queue.isEmpty()){
					sb.append("insert 2" + "\n");
				}
				sb.append("removeMin\n");
				queue.remove();
				br++;
			}
			else if(splitLine[0].equals("getMin")){
				int value = Integer.parseInt(splitLine[1]);
				if(queue.peek() == value){
					sb.append("getMin " + queue.peek() + "\n");
					br++;
				}
				else{
					if(queue.peek() > value){
						sb.append("insert " + value + "\n");
						sb.append("getMin " + queue.peek() + "\n");
						br+=2;
					}
					else{
						while(!queue.isEmpty()){
							if(queue.peek()>=value) break;
							sb.append("removeMin" + "\n");
							queue.remove();
							br++;
							//System.out.println(queue.isEmpty());
						}
						if(queue.isEmpty() || queue.peek() > value){
							sb.append("insert " + value + "\n");
							queue.add(value);
							br++;
						}
						sb.append("getMin " + queue.remove() + "\n");
						br++;
					}
					
				}
			}
			
		}
		sc.close();
		System.out.println(br);
		System.out.println(sb.toString());
	}
}
