import java.util.*;

public class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		sc.close();
		
		int house = 1234567;
		int cars = 123456;
		int computer = 1234;
		
		int i = N/house;
		int j = N/cars;
		
		int rez = 0;
		for(int ii = 0 ; ii <= i; ii++){
			rez+=(ii*house);
			
			if(rez>N){
				break;
			}
			
			if(rez==N){
				System.out.println("YES");
				System.exit(0);
			}
			
			for(int jj = 0 ; jj <= j; jj++){
				rez+=(jj*cars);
				
				if(rez>N){
					break;
				}
				
				if(rez==N || (N-rez)%computer==0 ){
					System.out.println("YES");
					System.exit(0);
				}

				rez-=(jj*cars);
			}
			rez = 0;
		}
				
		System.out.println("NO");

	}
}
