import java.util.*;
import java.io.*;

public class Main {
	public static void main(String[] args) throws NumberFormatException, IOException {
		
		BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));

		int N = Integer.parseInt(bf.readLine());
		
		PriorityQueue<Integer> queue = new PriorityQueue<>();
		
		int br = 0;
		StringBuilder sb = new StringBuilder();
		
		for(int i = 0 ; i < N ; i++){
			String line = bf.readLine();
			String[] splitLine = line.split(" ");
			
			if(splitLine[0].equals("insert")){
				sb.append(line + "\n");
				queue.add(Integer.parseInt(splitLine[1]));
				br++;
			}
			else if(splitLine[0].equals("removeMin")){
				
				if(queue.isEmpty()){
					sb.append("insert 2" + "\n");
					queue.add(2);
					br++;
				}
				
				sb.append("removeMin\n");
				queue.remove();
				br++;
			}
			else if(splitLine[0].equals("getMin")){
				int value = Integer.parseInt(splitLine[1]);
				
				if(queue.isEmpty()){
					sb.append("insert " + value + "\n");
					queue.add(value);
					br++;
				}
				
				if(queue.peek() == value){
					sb.append("getMin " + queue.peek() + "\n");
					br++;
				}
				else{
					if(queue.peek() > value){
						sb.append("insert " + value + "\n");
						br++;
					}
					else{
						while(!queue.isEmpty()){
							if(!queue.contains(value)){
								sb.append("insert " + value + "\n");
								queue.add(value);
								br++;
							}
							if(queue.peek()>=value) break;
							sb.append("removeMin" + "\n");
							queue.remove();
							br++;
						}
//						if(queue.isEmpty() || (queue.peek() > value)){
//							sb.append("insert " + value + "\n");
//							queue.add(value);
//							br++;
//						}
					}
					
					sb.append("getMin " + queue.peek() + "\n");
					br++;
				}
			}
			
		}
		bf.close();
		System.out.println(br);
		System.out.println(sb.toString());
	}
}
