import java.util.*;

public class Mex_2 {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		
		int[] array = new int[N];
		
		for(int i = 0 ; i < N ; i++){
			array[i] = sc.nextInt();
		}
		
		sc.close();
		
		Arrays.sort(array);
		
		int prev = array[N-1];
		
		for(int i = N-2 ; i >= 0 ; i--){
			if( (prev-1) != array[i] && prev > array[i]){
				System.out.println(prev-1);
				System.exit(0);
			}
			else prev = array[i];
			
		}
		
		System.out.println(array[N-1] + 1);
		
	}
}
