import java.util.*;

public class Strings_4 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int m = sc.nextInt();
		int k = sc.nextInt();
		sc.nextLine();
		
		String first = sc.nextLine();
		String second = sc.nextLine();
		
		//char[] rez = LCS(first, second);
		
		//System.out.println(rez.length);
		
		System.out.println(LCS(first, second, k));
	}
	
static int LCS(String first, String second, int k){
		
		int firstSize = first.length()+1;
		int secondSize = second.length()+1;
		int max = 0;
		
		int mat[][] = new int[secondSize+1][firstSize+1];
		int mat2[][] = new int[secondSize+1][firstSize+1];
		
		for(int i=1;i<secondSize;i++){
			
			for(int j=1;j<firstSize;j++){
				if(second.charAt(i-1) == first.charAt(j-1)){
					mat2[i][j] = mat2[i-1][j-1];
					mat[i][j] = mat[i-1][j-1] + 1;
				}
				else{
					if(mat[i-1][j] == mat[i][j-1]){
						mat[i][j] = mat[i-1][j];
						mat2[i][j] = Math.max(mat2[i-1][j], mat2[i][j-1]);
					}
					else if(mat[i-1][j] > mat[i][j-1]){
						if(mat2[i-1][j] < k){
							mat[i][j] = mat[i-1][j];
							mat2[i][j] = mat2[i-1][j];
						}
						else if(mat2[i][j-1] < k){
							mat[i][j] = mat[i][j-1];
							mat2[i][j] = mat2[i][j-1];
						}
					}
				}
				
				max = Math.max(max, mat[i][j]);
			}
			
		}
		
		return max;
		//return max; ako se bara dolzina
		
//		int i = secondSize - 1;
//		int j = firstSize - 1;
//		char[] lcs = new char[max];
//		int curr = max-1;
//		
//		while(i!=0 &&  j!=0){
//			if(mat[i][j]>mat[i-1][j] && mat[i][j]>mat[i][j-1]){
//				lcs[curr] = first.charAt(j-1);
//				curr --;
//				i--;
//				j--;
//			}
//			else if(mat[i][j]==mat[i-1][j]){
//				i--;
//			}
//			else{ // mat[i][j] = mat[i][j-1]
//				j--;
//			}
//		}
//		
//		return lcs;
	}
}
