import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
	
		int t = sc.nextInt(); // first bark
		
		int s = sc.nextInt(); // interval
		
		int x = sc.nextInt(); // time to eat
		
		sc.close();
		
		if(x < t){
			System.out.println("NO");
		}
		else if(x==t){
			System.out.println("YES");
		}
		else if(x-1 == t){
			System.out.println("NO");
		}
		else{
			x -= t;
			int br = x % s;
//			System.out.println(x + " " + br);
			if( br == 0 || br == 1){
				System.out.println("YES");
			}
			else System.out.println("NO");
		}
	
	}
}
