import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
	
		String line = sc.nextLine();
		
		sc.close();
		
//		int tocka = line.indexOf(".");
	
		int eSign = line.indexOf("e");
		
		int pomesti = Integer.parseInt(line.substring(eSign+1, line.length()));
		
		if(pomesti == 0){
			System.out.println(line.substring(0, eSign));
		}
		else{
			String number = line.substring(0, eSign);
			
			boolean flag = false;
			int ctr = 0;
			
			for(char c : number.toCharArray()){
				
				if(c == '.'){
					flag = true;
					continue;
				}
				
				if(ctr == pomesti){
					System.out.print("." + c);
					flag = false;
					ctr++;
				}
				else System.out.print(c);
				
				if(flag){
					ctr++;
				}
			}
		}
		
	}
}
