import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
	
		String line = sc.nextLine();
		
		sc.close();
		
//		int tocka = line.indexOf(".");
	
		int eSign = line.indexOf("e");
		
		int pomesti = Integer.parseInt(line.substring(eSign+1, line.length()));
		
		if(pomesti == 0){
			System.out.println(line.substring(0, eSign));
		}
		else{
			String number = line.substring(0, eSign);
			
			String rez = "";
			
			boolean flag = false;
			int ctr = 0;
			
			for(char c : number.toCharArray()){
				
				if(c == '.'){
					flag = true;
					continue;
				}
				
				if(ctr == pomesti){
					rez +=".";
//					System.out.print(".");
					flag = false;
					ctr = 0;
				}
//				System.out.print(c);
				rez += c;
				
				if(flag){
					ctr++;
				}
			}
			
			if(ctr != 0){
				for(int i = ctr ; i < pomesti ; i++){
					rez += '0';
				}
			}
			if(rez.charAt(0) == '0'){
				System.out.println(rez.substring(1, rez.length()));
			}
			else System.out.println(rez);
		}
		
	}
}
