import java.util.*;
import java.io.*;

public class Main {
	public static void main(String[] args) throws NumberFormatException, IOException {
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int M = sc.nextInt();
		
		sc.nextLine();
		
		for(int i = 0 ; i < N ; i++){
			String line = sc.nextLine();
			
			for(char c : line.toCharArray()){
				if(c != 'W' && c != 'B' && c !='G' && c != ' '){
					System.out.println("#Color");
					System.exit(0);
				}
			}
		}
		sc.close();
		
		System.out.println("#Black&White");
	}
}
