package Round_368;

import java.util.*;
import java.io.*;

public class First {
	public static void main(String[] args) throws NumberFormatException, IOException {
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int M = sc.nextInt();
		
		sc.nextLine();
		
		for(int i = 0 ; i < N ; i++){
			String line = sc.nextLine();
			String[] tmp = line.split(" ");
			
			for(String pom : tmp){
				char c = pom.charAt(0);
				
				if(c != 'W' && c != 'B' && c !='G'){
					System.out.println("#Color");
					System.exit(0);
				}
			}
		}
		sc.close();
		
		System.out.println("#Black&White");
		
	}
}
