import java.util.*;
import java.io.*;

public class Main {
	public static void main(String[] args) throws NumberFormatException, IOException {
		Scanner sc = new Scanner(System.in);
		
		long a = sc.nextInt();
		
		sc.close();
		
		if(a%2==1){
			
			long c = (a*a + 1)/2;
			long b = (long) Math.sqrt(c*c - a*a);
			
			if(checkTriplet(a, b, c)){
				System.out.println(b + " " + c);
				System.exit(0);
			}
			
		}
		else{
			long m = a/2;
			long n = 1;
			
			long b = m*m - n*n;
			long c = m*m + n*n;
			
			if(checkTriplet(a, b, c)){
				System.out.println(b + " " + c);
				System.exit(0);
			}
			
		}
		
		System.out.println(-1);
	}
	
	static boolean checkTriplet(long a, long b, long c){
		if((a*a + b*b) == (c*c)){
			if((a + b) > c && (b + c) > a && (a + c) > b) return true;
		}
		return false;
	}
}