import java.io.*;
import java.util.*;

public class Main {
	static BitSet[] books;
	static BitSet[][] history;
	static long[] numBook;
	
	public static void main(String[] args) throws IOException {
		BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
		
		String line = bf.readLine();
		String[] tmp = line.split(" ");
		
		int N = Integer.parseInt(tmp[0]);
		int M = Integer.parseInt(tmp[1]);
		int Q = Integer.parseInt(tmp[2]);
		
		StringBuilder sb = new StringBuilder();
		books = new BitSet[N];
		history = new BitSet[Q+1][N];
		numBook = new long[Q+1];
		
		for(int i = 0 ; i < N ; i++){
			books[i] = new BitSet(M);
		}
		
		long curr = 0;
		
		history[0] = books;
		
		for(int i = 0 ; i < Q ; i++){
			
			line = bf.readLine();
			tmp = line.split(" ");
			
			int operation = Integer.parseInt(tmp[0]);
			
			if(operation == 1){
				int a = Integer.parseInt(tmp[1]);
				int b = Integer.parseInt(tmp[2]);
				a--;
				b--;
				if(!books[a].get(b)){
					books[a].set(b);
					curr++;
				}
			}
			else if(operation == 2){
				int a = Integer.parseInt(tmp[1]);
				int b = Integer.parseInt(tmp[2]);
				a--;
				b--;
				if(books[a].get(b)){
					books[a].clear(b);
					curr--;
				}
			}
			else if(operation == 3){
				int a = Integer.parseInt(tmp[1]);
				a--;
				int numBooks =  books[a].cardinality();
				books[a].flip(0, M);
				curr -= numBooks;
				curr += (M - numBooks);
			}
			else{
				int a = Integer.parseInt(tmp[1]);
				books = history[a];
				curr = numBook[a];
			}
			
			sb.append(curr + "\n");
			numBook[i+1] = curr;
			history[i+1] = books;
		}
		
		System.out.println(sb.toString());
	}
	
}
