import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		String move = sc.nextLine();

		sc.close();
		
		if(move.charAt(0) == 'a' || move.charAt(0) == 'h'){
			if(move.charAt(1) == '1' || move.charAt(1) =='8'){
				System.out.println(3);
			}
			else System.out.println(5);
		}
		else{
			if(move.charAt(1) == '1' || move.charAt(1) =='8'){
				System.out.println(5);
			}
			else System.out.println(8);
			
			
		}
	}
}
