import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
	
		int N = sc.nextInt();
		
		int max = sc.nextInt();
		
		int d = sc.nextInt();
		
		sc.nextLine();
		
		String[] tmp = sc.nextLine().split(" ");
		
		int ctr = 0;
		int curr = 0;
		
		for(int i = 0 ; i < N ; i++) {
			int pom = Integer.parseInt(tmp[i]);
			if(pom > max) continue;
			curr += pom;
			
			if(curr > d){
				curr = 0;
				ctr++;
			}
		}
		
		System.out.println(ctr);
	}
}
