import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		
		int start = sc.nextInt() + 1000001;
		
		sc.nextLine();
		
		String[] tmp = sc.nextLine().split(" ");
		
		sc.close();
		
		ArrayList<Integer> arr = new ArrayList<>();
		
		for(int i = 0 ; i < N ; i++){
			arr.add(Integer.parseInt(tmp[i]) + 1000001);
		}
		
		Collections.sort(arr);
		
		if(arr.size() == 1){
			System.out.println(Math.abs(arr.get(0) - start));
		}
		else if(arr.size() == 2){
			System.out.println(Math.min(Math.abs(arr.get(0) - start),Math.abs(arr.get(1) - start)));
		}
		else if(start <= arr.get(0)){
			System.out.println(arr.get(N-2) - start);
		}
		else if(start >= arr.get(N-1)){
			System.out.println(start - arr.get(1));
		}
		else if(start >= arr.get(N-2)){
			int left = Math.abs(start - arr.get(N-1));
			int right = Math.abs(start - arr.get(1));
			int value = -1;
			
			if(left < right){
				value = 2*left + right;
			}
			else value = 2*right + left;
			
			System.out.println(Math.min(Math.abs(start - arr.get(0)), value));
		}
		else if(start <= arr.get(1)){
			int left = Math.abs(start - arr.get(0));
			int right = Math.abs(start - arr.get(N-2));
			int value = -1;
			
			if(left < right){
				value = 2*left + right;
			}
			else value = 2*right + left;
			
			System.out.println(Math.min( Math.abs(arr.get(N-1) - start), value));
		}
		else{
			int left = Math.abs(start - arr.get(0));
			int right = Math.abs(arr.get(N-2) - start);
			int value = -1;
			
			if(left < right){
				value = 2*left + right;
			}
			else value = 2*right + left;
			
			left = Math.abs(start - arr.get(1));
			right = Math.abs(arr.get(N-1) - start);
			
			if(left < right){
				value = Math.min(value, 2*left + right);
			}
			else value = Math.min(value, 2*right + left);
			
			System.out.println(value);
		}
		
	}
	
}
