import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		String str = sc.nextLine();
		
		boolean flag = false;
		
		int i = 0;
		int size = str.length();
		
		StringBuilder sb = new StringBuilder();
		
		for(i = 0; i < size ; i++){
			char c = str.charAt(i);
			
			if(!flag){
				if(c!= 'a'){
					sb.append((char)(c - 'a' - 1 + 'a'));
					flag = true;
				}
				else sb.append(c);
			}
			else if(flag){
				if(c == 'a'){
					break;
				}
				else{
					sb.append((char)(c-'a' - 1 + 'a'));
				}
			}
		}
		
		if(flag){
			for(int j = i ; j < size ; j++){
				sb.append(str.charAt(j));
			}
		}
		else{
			sb = new StringBuilder();

			for(i = 0 ; i < size-1 ; i++){
				sb.append(str.charAt(i));
			}
			sb.append('z');
		}

		System.out.println(sb.toString());
		
	}
}
