import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
	
		int N = sc.nextInt();
		
		String[] arr = new String[N];
		
		sc.nextLine();
		
		int idx = -1;
		
		for(int i = 0 ; i < N ; i++){
			arr[i] = sc.nextLine();
		
			if(arr[i].charAt(0) == 'O' && arr[i].charAt(1) == 'O' && idx == -1){
				idx = i;
			}
			else if(arr[i].charAt(3) == 'O' && arr[i].charAt(4) == 'O'  && idx == -1){
				idx = i;
			}
		}
		
		if(idx == -1){
			System.out.println("NO");
		}
		else{
			System.out.println("YES");
			for(int i = 0 ; i < N ; i++){
				if(i == idx){
					if(arr[i].charAt(0) == 'O' && arr[i].charAt(1) == 'O'){
						System.out.println("++" + arr[i].substring(2, arr[i].length()));
					}
					else if(arr[i].charAt(3) == 'O' && arr[i].charAt(4) == 'O'){
						System.out.println(arr[i].substring(0, 3) + "++");
					}
				}
				else System.out.println(arr[i]);
			}
		}
	}
}
