using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;

namespace SevskiiOlymp
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            List<int> a = new List<int>(n);
            int ab = ask(1, 2);
            int ac = ask(1, 3);
            int bc = ask(2, 3);
            a.Add((ab + ac - bc)/2);
            a.Add((ab + bc - ac)/2);
            a.Add((ac + bc - ab)/2);
            for (int i = 4; i <= n; i++)
            {
                int s = ask(1, i);
                a.Add(s - a[0]);
            }
            Console.Write("! ");
            for (int i = 0; i < a.Count; i++)
                Console.Write(a[i] + " ");
            Console.ReadLine();
        }
        static public int ask(int a, int b)
        {
            Console.WriteLine("? {0} {1}", a, b);
            return int.Parse(Console.ReadLine());
        }
        public void tmp()
        {
            List<string> prices = new List<string>();
            string s = Console.ReadLine();
            foreach (Match m in Regex.Matches(s, @"[^\d]+([^a-z]+)"))
            {
                prices.Add(m.Groups[1].Value);
            }
            int result = 0;

            foreach (string p in prices)
            {
                if (Regex.IsMatch(p, @"\.\d\d$"))
                {
                    result += int.Parse((p.Substring(0, p.Length - 3).Replace(".", ""))) * 100 + int.Parse(p.Substring(p.Length - 2, 2));
                }
                else
                {
                    result += int.Parse((p.Replace(".", ""))) * 100;
                }
            }
            string resultStr = result.ToString();
            if (resultStr.Length == 1)
                resultStr = "00" + resultStr;
            if (resultStr.Length == 2)
                resultStr = "0" + resultStr;

            if (result % 100 == 0)
            {
                for (int i = 0; i < resultStr.Length - 2; i++)
                {
                    Console.Write(resultStr[i]);
                    if ((resultStr.Length - i) % 3 == 0 && i != resultStr.Length - 3)
                        Console.Write(".");
                }
            }
            else
            {
                for (int i = 0; i < resultStr.Length - 2; i++)
                {
                    Console.Write(resultStr[i]);
                    if ((resultStr.Length - i - 3) % 3 == 0 && i != resultStr.Length - 3)
                        Console.Write(".");
                }
                Console.Write("." + resultStr.Substring(resultStr.Length - 2, 2));
            }
            Console.ReadLine();
        }
    }
}
