using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;

namespace SevskiiOlymp
{
    class Program
    {
        static void Main(string[] args)
        {
            tmp();
        }
        public static void tmp()
        {
            List<string> prices = new List<string>();
            string s = Console.ReadLine();
            foreach (Match m in Regex.Matches(s, @"[^\d]+([\d.]+)"))
            {
                prices.Add(m.Groups[1].Value);
            }
            int result = 0;

            foreach (string p in prices)
            {
                if (Regex.IsMatch(p, @"\.\d\d$"))
                {
                    result += int.Parse((p.Substring(0, p.Length - 3).Replace(".", ""))) * 100 + int.Parse(p.Substring(p.Length - 2, 2));
                }
                else
                {
                    result += int.Parse((p.Replace(".", ""))) * 100;
                }
            }
            string resultStr = result.ToString();
            if (resultStr.Length == 1)
                resultStr = "00" + resultStr;
            if (resultStr.Length == 2)
                resultStr = "0" + resultStr;

            if (result % 100 == 0)
            {
                for (int i = 0; i < resultStr.Length - 2; i++)
                {
                    Console.Write(resultStr[i]);
                    if ((resultStr.Length - i) % 3 == 0 && i != resultStr.Length - 3)
                        Console.Write(".");
                }
            }
            else
            {
                for (int i = 0; i < resultStr.Length - 2; i++)
                {
                    Console.Write(resultStr[i]);
                    if ((resultStr.Length - i - 3) % 3 == 0 && i != resultStr.Length - 3)
                        Console.Write(".");
                }
                Console.Write("." + resultStr.Substring(resultStr.Length - 2, 2));
            }
        }
    }
}
