Const   Fi='';//'B.INP';
        Fo='';//'B.OUT';
Type    Stack=Array[1..200000]Of Longint;
Var     A,B:AnsiString;
        N:Longint;
        Fa,Fb:Stack;
Procedure       Enter;
Begin
        Readln(N);
        Readln(A);
        Readln(B);
End;
Procedure       Sort1(L,H:Longint);
Var     i,J,Tmp,Key:Longint;
Begin
        If l>=H then Exit;
        i:=L;J:=H;
        Key:=Fa[L+Random(H-L+1)];
        Repeat
                While A[Fa[i]]<A[Key] do Inc(i);
                While A[Fa[J]]>A[Key] do Dec(J);
                If i<=J then
                Begin
                        If i<J then
                        Begin
                                Tmp:=Fa[i];
                                Fa[i]:=Fa[j];
                                Fa[j]:=Tmp;
                        End;
                        Inc(i);Dec(J);
                End;
        Until(i>J);
        Sort1(L,J);Sort1(i,H);
End;
Procedure       Sort2(L,H:Longint);
Var     i,J,Tmp,Key:Longint;
Begin
        If l>=H then Exit;
        i:=L;J:=H;
        Key:=Fb[L+Random(H-L+1)];
        Repeat
                While B[Fb[i]]<B[Key] do Inc(i);
                While B[Fb[J]]>B[Key] do Dec(J);
                If i<=J then
                Begin
                        If i<J then
                        Begin
                                Tmp:=Fb[i];
                                Fb[i]:=Fb[j];
                                Fb[j]:=Tmp;
                        End;
                        Inc(i);Dec(J);
                End;
        Until(i>J);
        Sort2(L,J);Sort2(i,H);
End;
Procedure       Main;
Var     i,J,D,Max,Id1,Id2,S,Tmp:Longint;
Begin
        D:=0;
        For i:=1 to N do
                If A[i]<>B[i] Then
                Begin
                        Inc(D);
                        Fa[D]:=i;
                        Fb[D]:=i;
                End;
        Sort1(1,D);
        Sort2(1,D);
        i:=0;J:=1;
        Id1:=-1;Id2:=-1;
        Max:=0;
        While (i<D)And(Max<>2) do
        Begin
                Inc(i);
                While (J<=D)And(A[Fa[i]]>=B[Fb[J]]) do
                Begin
                        If A[Fa[i]]=B[Fb[J]] then
                        Begin
                                S:=1;
                                If A[Fb[J]]=B[Fa[i]] then Inc(S);
                                If S>Max then
                                Begin
                                        Max:=S;
                                        Id1:=Fa[i];
                                        Id2:=Fb[J];
                                End;
                        End;
                        Inc(J);
                End;
        End;
        If Id1>Id2 then
        Begin
                Tmp:=Id1;
                Id1:=Id2;
                Id2:=Tmp;
        End;
        Writeln(D-Max);
        Writeln(Id1,' ',Id2);
End;
Begin
        Assign(Input,Fi);Assign(Output,Fo);
        Reset(Input);Rewrite(Output);
        Enter;
        Main;
        Close(Input);Close(Output);
End.
