Const   Fi='';//'B.INP';
        Fo='';//'B.OUT';
VAr     St:AnsiString;
Procedure       Change(K:Longint);
Var     i,P:Longint;
        Tmp:Char;
Begin
        P:=Length(St)-K+1;
        For i:=K to ((P+K)div 2) do
        Begin
                Tmp:=St[i];
                St[i]:=St[P+K-i];
                St[P+K-i]:=Tmp;
        End;
End;
Procedure       Enter;
Var     N,i,K:Longint;
Begin
        Readln(St);
        Readln(N);
        For i:=1 to N do
        Begin
                Read(K);
                Change(K);
        End;
        Writeln(St);
End;
Begin
        Assign(Input,Fi);Reset(Input);
        Assign(Output,Fo);rewrite(Output);
        Enter;
        Close(Input);Close(Output);
End.