Const   Fi='C.INP';
        Fo='C.OUT';
Var     N:Longint;
        A:Array[1..200000]Of Longint;
Procedure       Enter;
Var     i:Longint;
Begin
        Readln(N);
        For i:=1 to N do
                Read(A[i]);
End;
Procedure       Sort(L,H:Longint);
Var     Key,i,J,Tmp:Longint;
Begin
        If L>=H then Exit;
        i:=L;
        J:=H;
        Key:=A[L+Random(H-L+1)];
        Repeat
                While A[i]<Key do Inc(i);
                While A[J]>Key do Dec(J);
                If i<=J then
                Begin
                        If i<J then
                        Begin
                                Tmp:=A[i];
                                A[i]:=A[J];
                                A[J]:=Tmp;
                        End;
                        Inc(i);Dec(J);
                End;
        Until(i>J);
        Sort(L,J);Sort(i,H);
End;
Procedure       Main;
Var     i:Longint;
        MaxVal:Int64;
        Max:Array[0..200001]Of Int64;
Begin
        Sort(1,N);
        Max[0]:=0;
        Max[1]:=0;
        MaxVal:=0;
                For i:=2 to n do
                        If (A[i]=A[i-1])Or(A[i]-1=A[i-1]) then
                        Begin
                                Max[i]:=A[i-1];
                                If A[i-1]*Max[i-2]>MaxVal then
                                        MaxVal:=Max[i]*Max[i-2];
                        End
                        Else Max[i]:=Max[i-1];
        Writeln(MaxVal);
End;
Begin
        Assign(Input,Fi);Reset(Input);
        Assign(Output,Fo);Rewrite(Output);
        Enter;
        Main;
        Close(Input);Close(Output);
End.