Const   Fi='';
        Fo='';
Procedure       Main;
Var     A,Res:String;
Begin
        Readln(A);
                Case A[Length(A)] Of
                '1': Res:='one';
                '2': Res:='two';
                '3': Res:='three';
                '4': Res:='four';
                '5': Res:='five';
                '6': Res:='six';
                '7': Res:='seven';
                '8': Res:='eight';
                '9': Res:='nine';
                End;
        If (Length(A)=2) And(A[1]='1') then
                Case A[2] Of
                '0': Res:='ten';
                '1': Res:='eleven';
                '2': Res:='twelve';
                '3': Res:='thirteen';
                '4': Res:='fourty';
                '5': Res:='fifteen';
                '6': Res:='sixteen';
                '7': Res:='seventeen';
                '8': Res:='eighteen';
                '9': Res:='nineteen';
                End;
        If (Length(A)=2)And(A[1]<>'1') then
        Begin
                Res:='-'+Res;
                If A[2]='0' then Res:='';
                Case A[1] Of
                '2': Res:='twenty'+Res;
                '3': Res:='thirty'+Res;
                '4': Res:='fourty'+Res;
                '5': Res:='fifty'+Res;
                '6': Res:='sixty'+Res;
                '7': Res:='seventy'+Res;
                '8': Res:='eightty'+Res;
                '9': Res:='ninety'+Res;
                End;
         End;
         Writeln(Res);
End;
Begin
        Assign(Input,Fi);Reset(Input);
        Assign(Output,Fo);Rewrite(Output);
        Main;
        Close(Input);Close(Output);
End.