Const   Fi='';
        Fo='';
Procedure       Main;
Var     A:String;
        Res,i,D:Longint;
Begin
        Readln(A);
        Res:=0;
        D:=1;
        For i:= 1 to Length(A)-1 Do
         Begin
                D:=D*2;
                Res:=Res+D;
         End;
        D:=1;
        For i:= Length(A) downto 1 do
         Begin
                If A[i]='7' then Res:=Res+D;
                D:=D*2;
         End;
        Writeln(Res+1);
End;
Begin
        Assign(Input,Fi);Reset(Input);
        Assign(Output,Fo);Rewrite(Output);
        Main;
        Close(Input);Close(Output);
End.