Const   Fi='';
        Fo='';
Var     A,b:Array[1..200000]Of Longint;
        CheckA,CheckB:Array[1..200000]Of Boolean;
        MaxA,MaxB,IdA,IdB,N:Longint;
Procedure       Enter;
Var     i:Longint;
Begin
        Readln(N);
        For i:=1 to N do
                Readln(A[i],B[i]);
End;
Procedure       Main;
Var     i:Longint      ;
        Ok:Boolean;
Begin
        Ok:=False;
        FillChar(CheckA,SizeOf(CheckA),False);
        FillChar(CheckB,SizeOf(CheckB),False);
        For i:=1 to N do
         Begin
                If A[i]>MaxA then
                 Begin
                        MaxA:=A[i];
                        IdA:=i;
                 End;
                If B[i]>MaxB then
                 Begin
                        MaxB:=B[i];
                        IdB:=i;
                 End;
         End;
        CheckA[IdA]:=True;CheckB[IdB]:=True;
        For i:=1 to N do
        Begin
                If (A[i]=MaxA) then CheckA[i]:=True;
                If (B[i]=MaxB) then CheckB[i]:=True;
        End;
        For i:=1 to N do
                If (CheckA[i])And(CheckB[i]) then
                Begin
                        Ok:=True;
                        Write(i,' ');
                End;
        If Ok then Exit;
        For i:=1 to N do
         Begin
                If A[i]>A[IdB] then CheckA[i]:=True;
                If B[i]>B[IdA] then CheckB[i]:=True;
         End;
        For i:=1 to N do
                If CheckA[i] Or CheckB[i] then
                        Write(i,' ');
End;
Begin
        Assign(Input,Fi);Reset(Input);
        Assign(Output,Fo);Rewrite(Output);
        Enter;
        Main;
        Close(Input);Close(Output);
End.