Var     i,N,D,k,J:Longint;
        F:Array[0..101,0..101]Of Char;
Procedure       Loang(x,y:Longint);
Var     Tmp:Longint;
 Begin
        Tmp:=0;
        If (y<=n)and(F[x,y+1]='l') then Inc(Tmp);
        If (y>=1)and(F[x,y-1]='l') then Inc(Tmp);
        If (x<=n)and(F[x+1,y]='l') then Inc(Tmp);
        If (x>=1)and(F[x-1,y]='l') then Inc(Tmp);
        If (Tmp=1)Or(F[x,y]='l') then
         Begin
                F[x,y]:='l';
                If (y<=n)And(F[x,y+1]<>'l') then Loang(x,y+1);
                If (x<=n)And(F[x+1,y]<>'l') then Loang(x+1,y);
                If (y>=1)And(F[x,y-1]<>'l') then Loang(x,y-1);
                If (x>=1)And(F[x-1,y]<>'l') then Loang(x-1,y);
         End;
 End;
Begin
        Readln(N,K);
        i:=N div 2;
        D:=i*i;
        If N Mod 2 =1 then Inc(i);
        D:=D+i*i;
        If D<K then
                Writeln('NO')
        Else
         Begin
                Writeln('YES');
                For i:=1 to N do
                 For J:=1 to N do
                  If (i Mod 2=1) And(J Mod 2=1) then
                        F[i,J]:='l'
                  Else
                        F[i,J]:='s';
                  i:=1;J:=1;
                While D>K do
                 Begin
                        If J<=N then
                        Begin
                        Dec(D);
                        F[i,J]:='s';
                        End;
                        If J+2<=N then Inc(J,2)
                        Else
                         Begin
                                Inc(i,1);
                                J:=1+ ((i+1) Div 2);
                         End;
                 End;
                //For i:=1 to N do
                 //For J:=1 to N do
                        //If F[i,J]='l' then Loang(i,J);
                For i:=1 to N do
                 Begin
                        For J:=1 to N do
                                Write(F[i,J]);
                        Writeln;
                 End;
         End;
End.


