Var     N,i,Count:Longint;
        St:String;
        Free:Array['a'..'z']Of Boolean;
Begin
        Readln(N);
        Readln(St);
        FillChar(Free,SizeOf(Free),True);
        Count:=0;
        For i:=1 to Length(St) do
         If Free[St[i]] then
          Begin
                Free[St[i]]:=False;
                Inc(Count);
          End;
        If Count>=N then
         Begin
                Count:=0;
                Write('YES');
                For i:=1 to Length(St) do
                 Begin
                        If (Not Free[St[i]])And(Count<N) then
                         Begin
                                Free[St[i]]:=True;
                                Inc(Count);
                                Writeln;
                         End;
                        Write(St[i]);
                 End;
         End
         Else Writeln('NO');
End.