Const   Fi='';//'A.INP';
        FO='';//'A.OUT';
Procedure       Main;
Var     i,J,N,K,Count:Longint;
        Check:Array[1..100]Of Boolean;
 Begin
        Count:=0;
        FillChar(Check,SizeOf(Check),True);
        Readln(N);
        For i:=1 to N do
         For J:=1 to N do
          Begin
                Read(K);
                If K=1 then Check[i]:=False;
                If K=2 then Check[J]:=False;
                If K=3 then
                 Begin
                        Check[i]:=False;
                        Check[J]:=False;
                 End;
          End;
          For i:=1 to N do
                If Check[i] then
                        Inc(Count);
          Writeln(Count);
          For i:=1 to N do
                If Check[i] then Write(i,' ');
 End;
Begin
        Assign(Input,Fi);Reset(Input);
        Assign(Output,Fo);Rewrite(Output);
        Main;
        Close(Input);Close(Output);
End.