Var     N,Sum,i,Count:Longint;
        A:Array[1..100000]Of Longint;
Procedure       Sort(L,H:Longint);
Var     Tmp,Key,i,J:Longint;
 Begin
        If L>=H then Exit;
        i:=L;
        J:=H;
        Key:=A[L+Random(H-L+1)];
        Repeat
                While A[i]<Key do Inc(i);
                While A[J]>Key do Dec(J);
                If i<=J then
                 Begin
                        If i<J then
                         Begin
                                Tmp:=A[i];
                                A[i]:=A[J];
                                A[J]:=Tmp;
                         End;
                        Inc(i);Dec(J);
                 End;
        Until(i>J);
        Sort(L,J);Sort(i,H);
 End;
Begin
        Readln(N);
        For i:=1 to N do
                Read(A[i]);
        Sort(1,N);
        Sum:=0;
        Count:=0;
        For i:=1 to N do
         Begin
                If A[i]>=Sum then
                 Begin
                        Inc(Count);
                        Inc(Sum,A[i]);
                 End;
         End;
        Writeln(Count);
End.
