Var     S,T,P:AnsiString;
        i,D,Count,N:Longint;
Begin
        Count:=0;
        Readln(S);
        Readln(T);
        N:=Length(S);
        For i:=1 to N do
                If (S[i]<>T[i]) then
                        Inc(Count);
        If Count Mod 2<>0 then
                Writeln('impossible')
        Else
         Begin
                P:='';
                D:=0;
                For i:=1 to N do
                 Begin
                        If S[i]=T[i] then
                                P:=P+S[i]
                        Else
                         Begin
                                Inc(D);
                                If D<= (Count Div 2) then
                                        P:=P+S[i]
                                Else P:=P+T[i];
                         End;
                 End;
                 Writeln(P);
         End;
End.