Const   Fi='';//'C.INP';
        Fo='';//'C.OUT';
Var     A,H:Array[1..100000]Of Longint;
        N:Longint;
Procedure       Enter;
Var     i:Longint;
 Begin
        Readln(N);
        For i:=1 to N do
                Readln(A[i],H[i]);
 End;
Function       B1(K:Longint):Longint;
Var     Res,Inf,Sub,Mid:Longint;
 Begin
        Res:=K;
        Inf:=K;
        Sub:=N;
        While Inf<=Sub do
         Begin
                Mid:=(Inf+Sub) Div 2;
                If A[Mid]-A[K]=H[K] then Exit(Mid);
                If A[Mid]-A[K]<H[K] then
                 Begin
                        Res:=Mid;
                        Inf:=Mid+1;
                 End
                Else Sub:=Mid-1;
         End;
        Exit(Res);
 End;
Function       B2(K:Longint):Longint;
Var     Res,Inf,Sub,Mid:Longint;
 Begin
        Res:=K;
        Inf:=1;
        Sub:=K;
        While Inf<=Sub do
         Begin
                Mid:=(Inf+Sub) Div 2;
                If A[K]-A[Mid]=H[K] then Exit(Mid);
                If A[K]-A[Mid]<H[K] then
                 Begin
                        Res:=Mid;
                        Sub:=Mid-1;
                 End
                Else Inf:=Mid+1;
         End;
        Exit(Res);
 End;
Procedure       Main;
Var     i,Count:Longint;
 Begin
        Count:=0;
        For i:=1 to N do
         Begin
                If (B1(i)=i) or (B2(i)=i) then
                        Inc(Count);
         End;
        Writeln(Count);
 End;
Begin
        Assign(Input,Fi);Reset(Input);
        Assign(Output,Fo);Rewrite(Output);
        Enter;
        Main;
        Close(Input);Close(Output);
End.