Const   Fi='';
        Fo='';
Var     N:Longint;
        A:Array[1..3000]Of Longint;
Procedure       Enter;
Var     i:Longint;
 Begin;
        Readln(N);
        For i:=1 to N do
                Read(A[i]);
 End;
Procedure       Sort(L,H:Longint);
Var     Key,Tmp,i,J:Longint;
 Begin
        If L>=H then Exit;
        i:=L;
        J:=H;
        Key:=A[L+Random(H-L+1)];
        Repeat
                While A[i]<Key do Inc(i);
                While A[J]>Key do Dec(J);
                If i<=J then
                 Begin
                        If i<J then
                         Begin
                                Tmp:=A[i];
                                A[i]:=A[J];
                                A[J]:=Tmp;
                         End;
                        Inc(i);Dec(J);
                 End;
        Until(i>J);
        Sort(L,J);Sort(i,H);
 End;
Procedure       Main;
Var     i,Count:Longint ;
 Begin
        Count:=0;
        Sort(1,N);
        For i:=1 to N-1 do
         If A[i]=A[i+1] then
          Begin
                Inc(A[i+1]);
                Inc(Count);
          End;
        Writeln(Count);
 End;
Begin
        Assign(Input,Fi);Reset(Input);
        Assign(Output,Fo);Rewrite(Output);
        Enter;
        Main;
        Close(Input);Close(Output);
End.