Const   Fi='';//'D.INP';
        Fo='';//'D.OUT';
Var     T,Max:Longint;
        A:Array[1..2,1..1000000]Of Longint;
Procedure       Enter;
Var     i:Longint;
 Begin
        Readln(T);
        For i:=1 to T do
         Begin
                Readln(A[1,i],A[2,i]);
                If A[1,i]>Max then
                        Max:=A[1,i];
         End;
 End;
Procedure       Main;
Var     i,J:Longint;
        F:Array[1..5000000]Of Integer;
 Begin
        F[1]:=0;
        For i:=2 to Max do
         Begin
                If F[i]=0 then F[i]:=1;
                J:=1;
                For J:=1 to i do
                        If F[i*J]=0 then
                                F[i*J]:=F[i]+F[J];
         End;
        For i:=2 to Max do
         Begin
                F[i]:=F[i]+F[i-1];
         End;
        For i:=1 to T do
         Writeln(F[A[1,i]]-F[A[2,i]]);
  End;
Begin
        Assign(Input,Fi);Reset(Input);
        Assign(Output,Fo);Rewrite(Output);
        Enter;
        Main;
        Close(Input);Close(Output);
End.