Const   Fi='';
        Fo='';
Var     K1,K2,Ka,Kb,N,Count:Longint;
        Check:Boolean;
        A,B,Sa,Sb:Array[1..10]Of Longint;
Procedure       Enter;
Var     i:Longint;
 Begin
        Readln(N);
        Read(Ka);
        For i:=1 to Ka do Read(A[i]);
        Read(Kb);
        For i:=1 to Kb do Read(B[i]);
 End;
Procedure       Main;
Var     P,Q,i:Longint;
 Begin
        Sa:=A;
        Sb:=B;
        Count:=0;
        K1:=Ka;K2:=Kb  ;
        Repeat
                Inc(Count);
                P:=Sa[1];
                Q:=Sb[1];
                For i:=2 to K1 do
                        Sa[i-1]:=Sa[i];
                For i:=2 to K2 do
                        Sb[i-1]:=Sb[i];
                If P>Q then
                 Begin
                        Sa[K1]:=Q;Sa[K1+1]:=P;
                        Inc(K1);Dec(K2);
                 End
                Else
                 Begin
                        Sb[K2]:=P;Sb[K2+1]:=Q;
                        Inc(K2);Dec(K1);
                 End;
                Check:=True;
                If (K1<>Ka)Or(K2<>Kb) then Check:=False;
                For i:=1 to K1 do
                        If Sa[i]<>A[i] then Check:=False      ;
                For i:=1 to K2 do
                        If Sb[i]<>B[i] then Check:=False;
        Until((Check)Or(K1=0)Or(K2=0));
        If (K1<>0)And(K2<>0) then
                Writeln(-1)
        Else
         Begin
                Write(Count,' ');
                If K1=0 then Write(2)
                Else Write(1);
         End;
 End;
Begin
        Assign(Input,Fi);Reset(Input);
        Assign(Output,Fo);Rewrite(Output);
        Enter;
        Main;
        Close(Input);Close(Output);
End.