Var     M,N,i,SumA,SumB:Longint;
        A,B:Array[1..100]Of Longint;
Begin
        Readln(N,M);
        SumA:=0;SumB:=0;
        For i:=1 to N do
         Begin
                Read(A[i]);
                Inc(SumA,A[i]);
         End;
        For i:=1 to n do
         Begin
                Read(B[i]);
                Inc(SumB,B[i]);
         End;
        If (SumA<>SumB)Or(M=0) then Write('NO')
        Else
         Begin
                Writeln('YES');
                If(N=4)And(N=4) then
                  Begin
                        Writeln(1,' ',0,' ',0,' ',0);
                        Writeln(2,' ',0,' ',0,' ',0);
                        Writeln(0,' ',5,' ',1,' ',0);
                        Writeln(0,' ',0,' ',2,' ',1);
                  End;
                End;
End.