Const   Fi='';
        Fo='';
Var     A:AnsiString;
Procedure       Enter;
 Begin
        Readln(A);
 End;
Procedure       Main;
Var     i,Cs1,Cs2:Longint;
        Ok1,ok2:Boolean;
 Begin
        i:=1;
        Cs1:=-1;
        Cs2:=-1;
        Ok1:=False;
        Ok2:=FAlse;
        While i<=Length(A)-1 do
         Begin
                If (A[i]='A') And (A[i+1]='B') then
                 Begin
                        If Cs1=-1 then Cs1:=i;
                        If (Cs2<>-1)And(Cs2<>(i-1)) then
                         Begin
                                Writeln('YES');
                                Halt;
                         End;
                 End;
                If (A[i]='B') And (A[i+1]='A') then
                 Begin
                        If Cs2=-1 then Cs2:=i;
                        If (Cs1<>-1) And(Cs1<>(i-1)) then
                         Begin
                                Writeln('YES');
                                Halt;
                         End;
                 End;
                 Inc(i);
         End;
        Writeln('NO');
 End;
Begin
        Assign(Input,Fi);Reset(Input);
        Assign(Output,Fo);Rewrite(Output);
        Enter;
        Main;
        Close(Input);Close(Output);
End.
