Const   Fi='';
        Fo='';
Var     A:AnsiString;
Procedure       Enter;
 Begin
        Readln(A);
 End;
Procedure       Main;
Var     i:Longint;
        Ok1,ok2:Boolean;
 Begin
        i:=1;
        Ok1:=False;
        Ok2:=FAlse;
        While i<=Length(A)-1 do
         Begin
                If (A[i]='A') And (A[i+1]='B') then
                 Begin
                        Ok1:=True;
                        Inc(i,2);
                 End
                Else
                 Begin
                        If (A[i]='B')And(A[i+1]='A') then
                         Begin
                                Ok2:=True;
                                Inc(i,2);
                         End
                        Else
                                Inc(i,1);
                 End;
                If Ok1 And Ok2 then
                 Begin
                        Writeln('YES');
                        Halt;
                 End;
         End;
        Writeln('NO');
 End;
Begin
        Assign(Input,Fi);Reset(Input);
        Assign(Output,Fo);Rewrite(Output);
        Enter;
        Main;
        Close(Input);Close(Output);
End.