Const   Fi='';//'B.INP';
        Fo='';//'B.OUT';
Var     N,L,H,x,Max,Min,Sum,Count,D:Longint;
        A:Array[1..16]Of Longint;
Procedure       Enter;
Var     i:Longint;
 Begin
        Readln(N,L,H,x);
        For i:=1 to N do
                Read(A[i]);
 End;
Procedure       Attempt(K:Longint);
Var     i,Tmp1,Tmp2:Longint;
 Begin
        If K=N+1 then
         Begin
                If Sum>=L then Inc(Count);
                Exit;
         End;
        For i:=0 to 1 do
         Begin
                Tmp1:=Max;Tmp2:=Min;
                Inc(Sum,i*A[K]);
                If i=1 then
                 Begin
                        Inc(D);
                        If Max<A[K] then  Max:=A[K];
                        If Min>A[K] then  Min:=A[K];
                 End;
                If (Sum<=H)And((D<2)Or(Max-Min>=X)) then
                        Attempt(K+1);
                Max:=Tmp1;Min:=Tmp2;
                Dec(D,i);
                Dec(Sum,i*A[K]);
         End;
 End;
Procedure       Main;
 Begin
        Max:=A[1];
        Min:=High(Longint);
        Sum:=0;
        Count:=0;
        D:=0;
        Attempt(1);
        Writeln(Count);
 End;
Begin
        Assign(Input,Fi);Reset(Input);
        assign(Output,Fo);Rewrite(Output);
        Enter;
        Main;
        Close(Input);Close(Output);
End.