Var     St:String;
        i,J,T,A,B,C,Sum,Cd:Longint;
Begin
        Readln(St);
        For i:=1 to Length(St) do
         If St[i]='0' then
          Begin
                Writeln('YES');
                Writeln('0');
                Halt;
          End;
        For i:=1 to Length(St)-2 do
         For J:=i+1 to Length(St)-1 do
          For T:=J+1 to Length(St) do
           Begin
                Val(St[i],A,Cd);
                Val(St[J],B,Cd);
                Val(St[T],C,Cd);
                Sum:=A*100+B*10+C;
                If Sum Mod 8=0 then
                 Begin
                        Writeln('YES');
                        Writeln(Sum);
                        Halt
                 End;
           End;
        Writeln('NO');
 End.