Var     K,i,J:Longint;
Begin
        Readln(K);
        If K Mod 2=0 then
         Begin
                Writeln('NO');
                Halt;
         End
        Else
         Begin
                Writeln('YES');
                Writeln(4*K-2,' ',(2*K+1)*(K-1) +1);
                Writeln(1,' ',2*K);
                For i:=2 to K do
                 Begin
                        Writeln(1,' ',i);
                        Writeln(2*K,' ',i+2*K-1);
                 End;
                For i:=2 to K do
                 For J:= K+1 to 2*K-1 do
                  Begin
                        Writeln(i,' ',J);
                        Writeln(i+2*K-1,' ',J+2*K-1);
                  End;
                For i:= K+1 to 2*K-2 do
                 Begin
                        Writeln(i,' ',i+1);
                        Writeln(i+2*K-1,' ',i+2*K-1);
                 End;
         End;
 End.