COnst Fi='';//'A.INP';
      Fo='';//'A.OUT';
      maxN=100001;
Var   n,i:Longint;
      A:Array[0..maxN]Of Longint;
Procedure Enter;
Var i:Longint;
  Begin
    Readln(n);
    For i:=1 to n do
      Read(A[i]);
  End;
Function  Max(a,b:Longint):Longint;
  Begin
    If a>b then Max:=a
    Else
      Max:=b;
  End;
Function  Min(a,b:Longint):Longint;
  Begin
    If a<b then Min:=a
    Else
      Min:=b;
  End;
Procedure Main;
Var i:Longint;
  Begin
    A[0]:=Low(Longint);
    A[n+1]:=High(Longint);
    For i:=1 to n do
        Writeln(Min(A[i]-A[i-1],A[i+1]-A[i]),' ',Max(A[i]-A[1],A[n]-A[i]));
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.