Const Fi='';//'B.INP';
      Fo='';//'B.OUT';
      maxN=2000001;
Var   F:Array[0..maxN]Of Boolean;
Procedure Enter;
Var i,k,Res,Count,Count1,Count2,n:Longint;
    c:Char;
  Begin
    Readln(n);
    Res:=0;
    Count:=0;
    Count2:=0;
    Count1:=0;
    For i:=1 to n do
      Begin
        Readln(c,k);
        If c='+' then
          Begin
            F[k]:=True;
            Inc(Count);
            Inc(Count1);
            Dec(Count1,Count2);
            Count2:=0;
          End
        Else
          Begin
            If F[k]=True then
              Begin
                F[k]:=False;
                Dec(Count);
                Inc(Count2);
              End
            Else
              Begin
                Inc(Count1);
                Inc(Count2);
              End;
          End;
        //Writeln(Count,' ',Count1,' ',Count2);
        If Count1>Res then Res:=Count1;
        If Count>Res then Res:=Count;
      End;
    Writeln(Res);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Close(Input);Close(Output);
End.