Const Fi='';//'B.INP';
      Fo='';//'B.OUT';
      maxN=2001;
Type  Vc=Record
      val,Id:Longint;
      End;
Var n:Longint;
    A:Array[1..maxN]Of Vc;
Procedure Enter;
Var i:Longint;
  Begin
    Readln(n);
    For i:=1 to n do
      Begin
        Read(A[i].val);
        A[i].Id:=i;
      End;
  End;
Procedure Swap(i,j:Longint);
Var  Tmp:Vc;
  Begin
    Tmp:=A[i];
    A[i]:=A[j];
    A[j]:=Tmp;
  End;
Procedure Sort(l,h:Longint);
Var i,j:Longint;
    Key:Vc;
  Begin
    If l>=h then Exit;
    i:=l;j:=h;
    Key:=A[l+Random(h-l+1)];
    Repeat
      While A[i].val<Key.val do Inc(i);
      While A[j].val>Key.val do Dec(j);
      If i<=j then
        Begin
          If i<j then
            Swap(i,j);
          Inc(i);Dec(j);
        End;
    Until i>j;
    Sort(l,j);Sort(i,h);
  End;
Procedure Main;
Var i,j,Count:Longint;
  Begin
    Sort(1,n);
    Count:=0;
    For i:=1 to n-1 do
      If A[i].val=A[i+1].val then
        Inc(Count);
    If Count<2 then
      Begin
        Writeln('NO');
        Halt;
      End;
    Writeln('YES');
    Count:=0;
    For j:=1 to n do Write(A[j].Id,' ');
    For i:=1 to n-1 do
        If A[i].val=A[i+1].val then
          Begin
            Writeln;
            Swap(i,i+1);
            For j:=1 to n do Write(A[j].Id,' ');
            Inc(Count);
            If Count=2 then Halt;
          End;
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.