Const Fi='';//'WEEDJ.INP';
      Fo='';//'WEEDJ.OUT';
      maxN=5001;
Var   Sum,Max:Array[0..maxN]Of Int64;
      F:Array[0..maxN,0..maxN]Of Int64;
      n,m,k:Longint;
Procedure Enter;
Var i,tm:Longint;
  Begin
    Readln(n,m,k);
    Sum[0]:=0;
    For i:=1 to n do
      Begin
        Read(tm);
        Sum[i]:=Sum[i-1]+tm;
      End;
  End;
Procedure Main;
Var i,p:Longint;
    Res:Int64;
  Begin
    Fillchar(F,Sizeof(F),0);
    Fillchar(Max,Sizeof(Max),255);
    Max[0]:=0;
    Res:=0;
    For i:=m to n do
      Begin
      For p:=1 to k do
          If Max[p-1]<>-1 then
            F[p,i]:=Max[p-1]+Sum[i]-Sum[i-m];
      For p:=1 to k do
          If Max[p]<F[p,i-m+1] then
            Max[p]:=F[p,i-m+1];
      If F[k,i]>Res then
        Res:=F[k,i];
      End;
    Writeln(Res);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.