Const Fi='';//'THREE.INP';
      Fo='';//'THREE.OUT';
      maxN=200001;
Type  Vc=Record
      val,Id:Longint;
      End;
Var   n,k:Longint;
      Res:Int64;
      A:Array[1..maxN]Of Vc;
      F:Array[2..3,1..maxN]Of Int64;
Procedure Enter;
Var i:Longint;
  Begin
    Readln(n,k);
    For i:=1 to n do
      Begin
        Read(A[i].val);
        A[i].Id:=i;
      End;
  End;
Procedure Sort(l,h:Longint);
Var i,j:Longint;
    Key,Tmp:Vc;
  Begin
    If l>=h then Exit;
    i:=l;j:=h;
    Key:=A[l+Random(h-l+1)];
    Repeat
      While (A[i].val<Key.val)or((A[i].val=Key.val)and(A[i].Id<Key.Id)) do Inc(i);
      While (A[j].val>Key.val)or((A[j].val=Key.val)and(A[j].Id>Key.Id)) do Dec(j);
      If i<=j then
        Begin
          If i<j then
            Begin
              Tmp:=A[i];
              A[i]:=A[j];
              A[j]:=Tmp;
            End;
          Inc(i);Dec(j);
        End;
    Until i>j;
    Sort(l,j);Sort(i,h);
  End;
Function  Search(val:Longint):Longint;
Var Res,Inf,Sup,Mid:Longint;
  Begin
    Res:=n+1;
    Inf:=1;Sup:=n;
    While Inf<=Sup do
      Begin
        Mid:=(Inf+Sup) Div 2;
        If A[Mid].val>=val then
          Begin
            Res:=Mid;
            Sup:=Mid-1;
          End
        Else
          Inf:=Mid+1;
      End;
    Exit(Res);
  End;
Procedure Solve;
Var i,j,m,v:Longint;
  Begin
    Fillchar(F,Sizeof(F),0);
    For i:=2 to n do
      Begin
        If (A[i].val mod k=0) then
          Begin
            If (i=2)or(A[i].val<>A[i-1].val) then
              m:=Search(A[i].val div k)
            Else
              Begin
                F[2,i]:=F[2,i-1];
                F[3,i]:=F[3,i-1];
              End;
            v:=A[i].val div k;
            While (m<=n)and(A[m].Id<A[i].Id)and(A[m].val=v) do
              Begin
                Inc(F[2,i]);
                Inc(F[3,i],F[2,m]);
                Inc(m);
              End;
          End;
        //Writeln(A[i].val,' ',A[i].Id,' ',F[2,i],' ',F[3,i]);
        Inc(Res,F[3,i]);
    End;
  End;
Procedure Main;
Var i,j,t:Longint;
  Begin
    t:=n;
    Res:=0;
    Sort(1,n);
    For i:=1 to n+1 do
      If A[i].val<0 then
        A[i].val:=-A[i].val
      Else
        Break;
    Sort(1,i-1);
    n:=i-1;
    Solve;
    For i:=n+1 to t do
       A[i-n]:=A[i];
    n:=t-n;
    Solve;
    Writeln(Res);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.