Const Fi='';//'B.INP';
      Fo='';//'B.OUT';
      maxN=100001;
Type  Vc=Record
      val,id:Longint;
      End;
Var   A:Array[1..maxN]Of Vc;
      b:Array[1..maxN]Of Longint;
      n:Longint;
Procedure Enter;
Var i:Longint;
  Begin
    Readln(n);
    For i:=1 to n do
      Begin
        Read(A[i].val);
        A[i].id:=i;
      End;
  End;
Procedure Sort(l,h:Longint);
Var i,j:Longint;
    Key,Tmp:Vc;
  Begin
    If l>h then Exit;
    i:=l;j:=h;
    Key:=A[l+Random(h-l+1)];
    Repeat
      While A[i].val<Key.val do Inc(i);
      While A[j].val>Key.val do Dec(j);
      If i<=j then
        Begin
          If i<j then
            Begin
              Tmp:=A[i];
              A[i]:=A[j];
              A[j]:=Tmp;
            End;
          Inc(i);Dec(j);
        End;
    Until i>j;
    Sort(l,j);Sort(i,h);
  End;
Procedure Main;
Var i:Longint;
  Begin
    Sort(1,n);
    For i:=1 to n do
      B[A[i].Id]:=i;
    For i:=1 to n do
      Write(B[i],' ');
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.