Const Fi='';//'B.INP';
      fo='';//'B.OUT';
      maxN=100001;
Var   n:Longint;
      A,F,Count:Array[1..maxN]Of Longint;
Procedure Enter;
Var i:Longint;
  Begin
    Readln(n);
    For i:=1 to n do
      Read(A[i]);
  End;
Procedure Main;
Var i,E:Longint;
  Begin
    Fillchar(Count,Sizeof(Count),0);
    For i:=1 to n do
      Inc(Count[A[i]]);
    E:=0;
    For i:=1 to n do
      If Count[i]=0 then
        Begin
          Inc(E);
          F[E]:=i;
        End;
    For i:=1 to n do
      If (Count[A[i]]>1)or(A[i]>n) then
        Begin
          Dec(Count[A[i]]);
          A[i]:=F[E];
          Dec(E);
        End;
    For i:=1 to n do
      Write(A[i],' ');
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.