Const Fi='';//'A.INP';
      Fo='';//'A.OUT';
Procedure Main;
Var t,s,q,m,n,Count:Longint;
  Begin
    Readln(t,s,q);
    n:=s;m:=0;
    Count:=1;
    While n<t do
      Begin
        If m=n then
          Begin
            Inc(Count);
            m:=0;
          End
        Else
          Begin
            Inc(m,q);
            Inc(n,q-1);
          End;
        //Writeln(m,' ',n);
      End;
    Writeln(Count);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Main;
  Close(Input);Close(Output);
End.
