Const Fi='';//'570A.INP';
      Fo='';//'570A.OUT';
      maxN=101;
Var   A,Res:Array[1..maxN]of Longint;
Procedure Main;
Var n,m,i,j,Max,Cs,Res,Id:Longint;
    F,A:Array[1..maxN]Of Longint;
  Begin
    Readln(n,m);
    Fillchar(A,Sizeof(A),0);
    Fillchar(F,Sizeof(F),0);
    Id:=0;Res:=0;
    For i:=1 to m do
      Begin
        Cs:=0;
        Max:=0;
        For j:=1 to n do
          Begin
            Read(A[j]);
            If A[j]>Max then
              Begin
                Max:=A[j];
                Cs:=j;
              End;
          End;
        Inc(F[Cs]);
        If (F[Cs]>Res)or((F[Cs]=Res)and(Cs<Id)) then
          Begin
            Id:=Cs;
            Res:=F[Cs];
          End;
      End;
    Writeln(Id);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Main;
  Close(Input);Close(Output);
End.
