Const Fi='';//'455A.INP';
      Fo='';//'455A.OUT';
      maxN=100001;
Var   n:Longint;
      A,F:Array[0..maxN]Of Int64;
Procedure Enter;
Var i:Longint;
  Begin
    Readln(n);
    For i:=1 to n do
      Read(A[i]);
  End;
Function  Max(a,b:Int64):Int64;
  Begin
    If a>b then Max:=a
    Else
      Max:=b;
  End;
Procedure Main;
Var i:Longint;
  Begin
    Fillchar(F,Sizeof(F),0);
    F[1]:=A[1];
    For i:=2 to n do
        F[i]:=Max(F[i-1],F[i-2]+A[i]);
    Writeln(Max(F[n],F[n-1]));
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.