Const Fi='';//'270B.INP';
      Fo='';//'270B.OUT';
      maxN=100001;
Var   n:Longint;
      A:Array[1..maxN]Of Longint;
Procedure Enter;
Var i:Longint;
  Begin
    Readln(n);
    For i:=1 to n do
      Read(A[i]);
  End;
Procedure Main;
Var i:Longint;
    tm:Real;
  Begin
    For i:=1 to n do
      Begin
        tm:=Sqrt(A[i]);
        If (A[i]<>1)and(Trunc(tm)=tm)then
          Writeln('YES')
        Else
          Writeln('NO');
        End;
    End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.