Const Fi='';//'270B.INP';
      Fo='';//'270B.OUT';
      maxN=100001;
      maxS=3000001;
Var   n:Longint;
      A:Array[1..maxN]Of Longint;
      Var Ok:Array[1..maxS]Of Boolean;
Procedure Enter;
Var i:Longint;
  Begin
    Readln(n);
    For i:=1 to n do
      Read(A[i]);
  End;
Procedure Sang;
Var i,j:Longint;
  Begin
    Fillchar(Ok,Sizeof(Ok),True);
    Ok[1]:=False;
    For i:=1 to Trunc(Sqrt(maxS)) do
      If Ok[i] then
        Begin
          j:=i*i;
          While j<=maxS do
            Begin
              Ok[j]:=False;
              Inc(j,i);
            End;
        End;
  End;
Procedure Main;
Var i:Longint;
    tm:Real;
  Begin
    For i:=1 to n do
      Begin
        tm:=Sqrt(A[i]);
        If (A[i]<>1)and(Trunc(tm)=tm)then
          Begin
            If Ok[Trunc(tm)] then
              Writeln('YES')
            Else
              Writeln('NO');
          End
        Else
          Writeln('NO');
        End;
    End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.