Const Fi='';//'165C.INP';
      Fo='';//'165C.OUT';
      maxN=100001;
Var   n,k:Longint;
      St:AnsiString;
      F,Count:Array[0..maxN]Of Longint;
Procedure Enter;
  Begin
    Readln(k);
    Readln(St);
  End;
Procedure Main;
Var i:Longint;
    Res:Int64;
  Begin
    n:=Length(St);
    Res:=0;
    Fillchar(F,Sizeof(F),0);
    Fillchar(Count,Sizeof(Count),0);
    Count[0]:=1;
    For i:=1 to n do
      Begin
        F[i]:=F[i-1];
        If St[i]='1' then
          Inc(F[i]);
        Inc(Count[F[i]]);
        If F[i]>=k then
          Inc(Res,Count[F[i]-k]);
      End;
    Writeln(Res);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.