Const Fi='';//'455A.INP';
      Fo='';//'455A.OUT';
      maxN=100001;
Var   n,na:Longint;
      A:Array[0..maxN]Of Longint;
      B,F:Array[0..maxN]Of Int64;
Procedure Enter;
Var i:Longint;
  Begin
    Readln(n);
    na:=0;
    For i:=1 to n do
      Begin
        Read(A[i]);
        If na<A[i] then
          na:=A[i];
      End;
  End;
Function  Max(a,b:Int64):Int64;
  Begin
    If a>b then Max:=a
    Else
      Max:=b;
  End;
Procedure Main;
Var i:Longint;
  Begin
    Fillchar(B,Sizeof(B),0);
    For i:=1 to n do
        Inc(B[A[i]],A[i]);
    F[1]:=B[1];
    For i:=2 to na do
      F[i]:=Max(F[i-1],F[i-2]+B[i]);
    Writeln(Max(F[na],F[na-1]));
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.