Const Fi='';//'570C.INP';
      Fo='';//'570C.OUT';
Procedure Enter;
VAr n,m,i,k,Res:Longint;
    c:Char;
    St:AnsiString;
  Begin
    Readln(n,m);
    Readln(St);
    Res:=0;
    For i:=2 to n do
        If (St[i]='.') and (St[i-1]='.') then
          Inc(Res);
    For i:=1 to m do
      Begin
        Read(k);
        c:=' ';
        While c=' ' do Read(c);Readln;
        If (St[k]<>'.')and(c='.') then
          Begin
            If (k>1)and(St[k-1]='.') then Inc(Res);
            If (k<n)and(St[k+1]='.') then Inc(Res);
          End;
        If (St[k]='.')and(c<>'.') then
          Begin
            If (k>1)and(St[k-1]='.') then Dec(Res);
            If (k<n)and(St[k+1]='.') then Dec(Res);
          End;
        Writeln(Res);
        St[k]:=c;
        //Writeln(St);
      End;
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;

  Close(Input);Close(Output);
End.