Const Fi='';//'59B.INP';
      Fo='';//'59B.OUT';
Procedure Main;
Var i,n,a,Min,Res:Longint;
  Begin
    Readln(n);
    Res:=0;
    Min:=101;
    For i:=1 to n do
      Begin
        Read(a);
        Inc(Res,a);
        If Odd(a) and (a<Min) then Min:=a;
      End;
    If Odd(Res) then
      Writeln(Res)
    Else
      Begin
        If Min<>101 then
          Writeln(Res-Min)
        Else
          Writeln(0);
      End;
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Main;
  Close(Input);Close(Output);
End.