Const Fi='';//'219C.INP';
      Fo='';//'219C.OUT';
      maxN=5*100001;
      oo=100000001;
Var   n,k:Longint;
      St,S:Ansistring;
      F:Array[0..maxN,0..26]Of Longint;
Procedure Enter;
  Begin
    Readln(n,k);
    St:='';
    Readln(St);
  End;
Procedure Main;
Var i,j,a,Min1,Min2,Res:Longint;
  Begin
    Min1:=0;Min2:=0;
    Fillchar(F,Sizeof(F),0);
    For i:=1 to n do
      Begin
        a:=Ord(St[i])-64;
        If F[i-1,a]<>Min1 then
          F[i,a]:=Min1
        Else
          F[i,a]:=Min2;
        For j:=1 to k do
          If j<>a then
            Begin
              If F[i-1,j]<>Min1 then
                F[i,j]:=Min1+1
              Else
                F[i,j]:=Min2+1;
            End;
        Min1:=oo;Min2:=oo;
        For j:=1 to k do
          If Min1>F[i,j] then
            Begin
              Min2:=Min1;
              Min1:=F[i,j];
            End
          Else
            If Min2>F[i,j] then
              Min2:=F[i,j];
      End;
    Res:=oo;
    For j:=1 to k do
      If Res>F[n,j] then
        Res:=F[n,j];
    Writeln(Res);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.