Const Fi='';//'219C.INP';
      Fo='';//'219C.OUT';
      maxN=5*100001;
      oo=100000001;
Var   n,k:Longint;
      St,S:Ansistring;
      F,Tr:Array[0..maxN,0..26]Of Longint;
Procedure Enter;
  Begin
    Readln(n,k);
    Readln(St);
  End;
Procedure Trace(i,c:Longint);
  Begin
    If i<>1 then
      Trace(i-1,Tr[i-1,c]);
    Write(Chr(c+64));
  End;
Procedure Main;
Var i,j,a,Min1,Min2,Res,Cs,Cs1,Cs2:Longint;
  Begin
    Min1:=0;Min2:=0;Cs1:=0;Cs2:=0;
    Fillchar(F,Sizeof(F),0);
    For i:=1 to n do
      Begin
        a:=Ord(St[i])-64;
        If a<>Cs1 then
          Begin
            F[i,a]:=Min1;
            Tr[i-1,a]:=Cs1;
          End
        Else
          Begin
            F[i,a]:=Min2;
            Tr[i-1,a]:=Cs2;
          End;
        For j:=1 to k do
          If j<>a then
            Begin
              If j<>Cs1 then
                Begin
                  F[i,j]:=Min1+1;
                  Tr[i-1,j]:=Cs1;
                End
              Else
                Begin
                  F[i,j]:=Min2+1;
                  Tr[i-1,j]:=Cs2;
                End;
            End;
        Min1:=oo;Min2:=oo;
        For j:=1 to k do
          If Min1>F[i,j] then
            Begin
              Cs2:=Cs1;Cs1:=j;
              Min2:=Min1;
              Min1:=F[i,j];
            End
          Else
            If Min2>F[i,j] then
              Begin
                Min2:=F[i,j];
                Cs2:=j;
              End;
      End;
    Res:=oo;
    For j:=1 to k do
      If Res>F[n,j] then
        Begin
          Res:=F[n,j];
          Cs:=j;
        End;
    Writeln(Res);
    Trace(n,Cs);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.