Const Fi='';//'225C.INP';
      Fo='';//'225C.OUT';
      maxN=1001;
      oo=10000001;
Var   A:Array[1..maxN]Of Longint;
      F:Array[1..2,0..maxN,0..maxN]Of Longint;
      n,m,x,y:Longint;
Procedure Enter;
Var i,j:Longint;
    St:Array[1..maxN]Of AnsiString;
  Begin
    Readln(n,m,x,y);
    For i:=1 to n do
      Readln(St[i]);
    Fillchar(A,Sizeof(A),0);
    For i:=1 to m do
      For j:=1 to n do
        If St[j][i]='.' then
          Inc(A[i]);
  End;
Function  Min(a,b:Longint):Longint;
  Begin
    If a<b then Min:=a
    Else
      Min:=b;
  End;
Procedure Main;
Var i,j,Res:Longint;
  Begin
    Fillchar(F,Sizeof(F),0);
    For i:=1 to y-1 do
      Begin
        F[1,0,i]:=oo;F[2,0,i]:=oo;
      End;
    For i:=1 to m do
      Begin
        For j:=2 to y do
          Begin
            F[1,i,j]:=F[1,i-1,j-1]+A[i];
            F[2,i,j]:=F[2,i-1,j-1]+n-A[i];
          End;
        F[1,i,1]:=oo;F[2,i,1]:=oo;
        For j:=x to y do
          Begin
            F[1,i,1]:=Min(F[1,i,1],F[2,i-1,j]+A[i]);
            F[2,i,1]:=Min(F[2,i,1],F[1,i-1,j]+n-A[i]);
          End;
      End;
    Res:=oo;
    For i:=x to y do
      Begin
      //Writeln(F[1,m,i],' ',F[2,m,i]);
      Res:=Min(Res,Min(F[1,m,i],F[2,m,i]));
      End;
    Writeln(Res);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);CLose(Output);
End.