Const Fi='';//'118D.INP';
      Fo='';//'118D.OUT';
      maxN=101;
      Base=100000000;
Var   n,m,p,q:Longint;
      F:Array[0..2*maxN,0..maxN,0..maxN,1..2]Of Longint;
Procedure Enter;
  Begin
    Readln(n,m,p,q);
  End;
Function  GetF(i,n1,m1,dm:Longint):Longint;
Var j:Longint;
  Begin
    //Writeln(m1);
    If F[i,n1,m1,dm]<>-1 then Exit(F[i,n1,m1,dm]);
    F[i,n1,m1,dm]:=0;
    If dm=1 then
      Begin
        If n1=0 then
          If m1=0 then F[i,n1,m1,dm]:=1
        Else
          F[i,n1,m1,dm]:=0
        Else
        For j:=1 to p do
          If j<=n1 then
            F[i,n1,m1,1]:=(F[i,n1,m1,1]+GetF(i-j,n1-j,m1,2)) Mod Base;
      End;
    If dm=2 then
      Begin
        If m1=0 then
          If n1=0 then F[i,n1,m1,dm]:=1
        Else
          F[i,n1,m1,dm]:=0
        Else
        For j:=1 to q do
          If j<=m1 then
            F[i,n1,m1,2]:=(F[i,n1,m1,2]+GetF(i-j,n1,m1-j,1)) Mod Base;
      End;
    GetF:=F[i,n1,m1,dm];
  End;
Procedure Main;
Var nm:Longint;
  Begin
    Fillchar(F,Sizeof(F),255);
    Writeln(GetF(n+m,n,m,1)+GetF(n+m,n,m,2));
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.