Const Fi='input.txt';
      Fo='output.txt';
      maxN=100001;
Var   n:Longint;
      A:Array[1..maxN]Of Longint;
      F:Array[1..2,0..maxN]Of Longint;
Procedure Enter;
Var i:Longint;
  Begin
    Readln(n);
    For i:=1 to n do
      Read(A[i]);
  End;
Procedure Main;
Var i,Res:Longint;
  Begin
    Fillchar(F,Sizeof(F),0);
    For i:=1 to n do
      Begin
        F[1,i]:=F[1,i-1];
        If A[i]<0 then Inc(F[1,i]);
      End;
    For i:= n downto 1 do
      Begin
        F[2,i]:=F[2,i+1];
        If A[i]>0 then Inc(F[2,i]);
      End;
    Res:=High(Longint);
    For i:=1 to n-1 do
        If Res>n-F[1,i]-F[2,i+1] then
          Res:=n-F[1,i]-F[2,i+1];
    Writeln(Res);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(INput);Close(OUtput);
End.