Const Fi='';//'106C.INP';
      Fo='';//'106C.OUT';
      maxN=1001;
Type  Vc=Record
      a,b,c,d:Longint;
      End;
Var   n,m:Longint;
      A:Array[0..maxN]Of Vc;
      F:Array[0..10,0..maxN]Of Longint;
Procedure Enter;
Var i:Longint;
  Begin
    Readln(n,m,A[0].c,A[0].d);
    For i:=1 to m do
      With A[i] do
        Begin
          Read(b,a,c,d);
          b:=b Div a;
        End;
  End;
Procedure Main;
Var i,j,k,Res:Longint;
  Begin
    Res:=0;
    Fillchar(F,Sizeof(F),0);
    For i:= 1 to n Div A[0].c do
      Begin
        F[0,i*A[0].c]:=i*A[0].d;
        If Res<F[0,i*A[0].c] then
          Res:=F[0,i*A[0].c];
      End;
    For i:=1 to n do
      For j:=1 to m do
        With A[j] do
          Begin
            F[j,i]:=0;
            For k:= 1 to b do
              If (i>=k*c)and(F[j,i]<F[j-1,i-k*c]+k*d) then
                F[j,i]:=F[j-1,i-k*c]+k*d;
            If Res<F[j,i] then
              Res:=F[j,i];
          End;
    Writeln(Res);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.