Const Fi='';//'148D.INP';
      Fo='';//'148D.OUT';
Var   w,b:Longint;
Procedure Enter;
  Begin
    Readln(w,b);
  End;
Function  Count(i,w,b:Longint):Extended;
  Begin
    If w=0 then Exit(0);
    If i mod 3=1 then
      Begin
        If b=0 then Exit(1);
        Count:=(w/(w+b))+b/(w+b)*Count(i+1,w,b-1);
      End;
    If i mod 3=2 then
      Begin
        If b=0 then Exit(0);
        Count:=(b/(w+b))*Count(i+1,w,b-1);
      End;
    If i mod 3=0 then
      Begin
        Count:=(w/(w+b))*Count(i+1,w-1,b);
        If b<>0 then Count:=Count+(b/(w+b))*Count(i+1,w,b-1);
      End;
  End;
Procedure Main;
  Begin
    Writeln(Count(1,w,b):3:9);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.
