Const Fi='';//'231C.INP';
      Fo='';//'231C.OUT';
      maxN=100001;
Var   A:Array[0..maxN]Of Longint;
      n,k:Longint;
Procedure Enter;
Var i:Longint;
  Begin
    Readln(n,k);
    For i:=1 to n do
      Read(A[i]);
  End;
Procedure Sort(l,h:Longint);
Var i,j,Key,Tmp:Longint;
  Begin
    If l>=h then Exit;
    i:=l;j:=h;
    Key:=A[l+Random(h-l+1)];
    Repeat
      While A[i]<Key do Inc(i);
      While A[j]>Key do Dec(j);
      If i<=j then
        Begin
          If i<j then
            Begin
              Tmp:=A[i];
              A[i]:=A[j];
              A[j]:=Tmp;
            End;
          Inc(i);Dec(j);
        End;
    Until i>j;
    Sort(l,j);Sort(i,h);
  End;
Procedure Main;
Var i,j,Tm,Res,Re:Longint;
  Begin
    Sort(1,n);
    Tm:=0;
    j:=n;i:=n;
    Res:=0;
    While j>0 do
      Begin
        While (i>0)and(Tm<=k) do
          Begin
            Dec(i);
            Inc(Tm,A[j]-A[i]);
          End;
        //Writeln(A[j],' ',j-i,' ',Tm);
        If Res<=j-i then
          Begin
            Res:=j-i;
            Re:=A[j];
          End;
        Dec(j);
        Dec(Tm,(A[j+1]-A[j])*(j+1-i));
      End;
    Writeln(Res,' ',Re);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  CLose(Input);Close(Output);
End.