Const Fi='';//'165C.INP';
      Fo='';//'165C.OUT';
      maxN=1000001;
Var   n,k:Longint;
      St:AnsiString;
      Count:Array[0..maxN]Of Longint;
Procedure Enter;
  Begin
    Readln(k);
    Readln(St);
  End;
Procedure Main;
Var i,D:Longint;
    Res:Int64;
  Begin
    n:=Length(St);
    Res:=0;
    Fillchar(Count,Sizeof(Count),0);
    Count[0]:=1;
    D:=0;
    For i:=1 to n do
      Begin
        If St[i]='1' then
          Inc(D);
        If D>=k then
          Inc(Res,Count[D-k]);
        Inc(Count[D]);
      End;
    Writeln(Res);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.