COnst Fi='';//'508C.INP';
      Fo='';//'508C.OUT';
Var   m,t,r:Longint;
      A:Array[1..300]Of Longint;
Procedure Enter;
  Begin
    Readln(m,t,r);
    If t<r then
      Begin
        Writeln(-1);
        Halt;
      End;
  End;
Procedure Main;
Var i,j,n,Res:Longint;
    F,B:Array[-300..300]Of Longint;
  Begin
    Res:=0;
    Fillchar(F,Sizeof(F),0);
    For i:=1 to m do
      If F[i]<r then
        Begin
          Inc(Res,r-F[i]);
          n:=r-F[i];
          Fillchar(B,Sizeof(B),0);
          For j:= A[i] downto A[i]-n+1 do
            Begin
              Inc(B[j]);Dec(B[j+t]);
            End;
          For j:=1 to 300 do
            Begin
              B[j]:=B[j-1]+B[j];
              F[j]:=F[j]+B[j];
            End;
        End;
    Writeln(Res);
  End;
Begin
  Assign(Input,Fi);Reset(INput);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(INput);Close(Output);
End.
