Const Fi='';//'132C.INP';
      Fo='';//'132C.OUT';
Var   St:AnsiString;
      n:Longint;
Procedure Enter;
  Begin
    Readln(St);
    Readln(n);
  End;
Procedure Main;
Var i,CountF,CountT,ResF,ResT,Res:Longint;
  Begin
    Res:=0;
    CountT:=0;CountF:=0;
    For i:= 1 to  Length(St) do
      If St[i]='T' then
        Inc(CountT)
      Else
        Inc(CountF);
    If N<=CountF then
      ResF:=CountT+n
    Else
      ResF:=Length(St)-((N-CountF) mod 2);
    If N<=CountT then
      ResT:=CountF+N
    Else
      ResT:=Length(St)-((N-CountT) mod 2);
    Res:=ResF;
    If Res<ResT then
      Res:=ResT;
    Writeln(Res);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.