COnst Fi='';//'508C.INP';
      Fo='';//'508C.OUT';
Var   m,t,r:Longint;
      A:Array[1..300]Of Longint;
Procedure Enter;
Var i:Longint;
  Begin
    Readln(m,t,r);
    For i:=1 to m do
      Read(A[i]);
    If t<r then
      Begin
        Writeln(-1);
        Halt;
      End;
  End;
Procedure Main;
Var i,j,n,Res:Longint;
    F,B:Array[-300..600]Of Longint;
  Begin
    Res:=0;
    Fillchar(F,Sizeof(F),0);
    For i:=1 to m do
      If F[A[i]]<r then
        Begin
          //Writeln(A[i]);
          Inc(Res,r-F[A[i]]);
          n:=r-F[A[i]];
          Fillchar(B,Sizeof(B),0);
          For j:= A[i] downto A[i]-n+1 do
            Begin
              Inc(B[j]);Dec(B[j+t]);
            End;
          For j:=A[i]-n+1 to A[i]+t do
            Begin
              B[j]:=B[j-1]+B[j] ;
              F[j]:=F[j]+B[j];
              //Writeln(j,' ',B[j],' ',F[j]);
            End;
        End;
    Writeln(Res);
  End;
Begin
  Assign(Input,Fi);Reset(INput);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(INput);Close(Output);
End.
