COnst Fi='';//'180C.INP';
      Fo='';//'180C.OUT';
      maxN=201;
Var   St:AnsiString;
Procedure Enter;
  Begin
    Readln(St);
  End;
Procedure Main;
Var i,n,Res:Longint;
    A,B:Array[0..maxN]Of Longint;
  Begin
    Res:=High(Longint);
    N:=Length(St);
    A[0]:=0;B[n+1]:=0;
    For i:=1 to n do
      If St[i] in ['a'..'z'] then
        A[i]:=A[i-1]+1
      Else
        A[i]:=A[i-1];
    For i:= N downto 1 do
      If St[i] in ['A'..'Z'] then
        B[i]:=B[i+1]+1
      Else
        B[i]:=B[i+1];
    For i:=0 to n do
      If Res>A[i]+B[i+1] then
        Res:=A[i]+B[i+1];
    Writeln(Res);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.