Const Fi='';
      Fo='';
      maxN=1001;
Procedure Main;
Var n,i,j,Count:Longint;
    Seq:Array[0..maxN]Of Longint;
    Ok:Array[0..maxN]Of Boolean;
  Begin
    Readln(n);
    Count:=0;
    Fillchar(Ok,Sizeof(Ok),True);
    For i:=2 to n do
      Begin
        j:=i*i;
        If Ok[i] then
        Begin
          Inc(Count);
          Seq[Count]:=i;
        End;
        While j<=n do
          Begin
            If Ok[j] then
              Begin
                If (j*2<n) or(Trunc(Ln(j)/Ln(i))=(Ln(j)/Ln(i))) then
                  Begin
                    Inc(COunt);
                    Seq[Count]:=j;
                  End;
                Ok[j]:=False;
              End;
            Inc(j,i);
          End;
      End;
    Writeln(Count);
    For i:=1 to Count do
        Write(Seq[i],' ');
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Main;
  Close(input);Close(Output);
End.