Const Fi='';
      Fo='';
      maxN=1001;
Procedure Main;
Var n,i,j,Count,D:Longint;
    Seq:Array[0..maxN]Of Longint;
    Ok:Array[0..maxN]Of Boolean;
  Begin
    Readln(n);
    Count:=0;
    Fillchar(Ok,Sizeof(Ok),True);
    For i:=2 to n do
      If i*2>n then
        Begin
          D:=0;
          For j:=2 to i-1 do
            If i mod j=0 then
              Inc(D);
          If D<2 then
            Begin
              Inc(Count);
              Seq[Count]:=i;
            End;
        End
      Else
        Begin
          Inc(Count);
          Seq[Count]:=i;
        End;
    Writeln(Count);
    For i:=1 to Count do
        Write(Seq[i],' ');
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Main;
  Close(input);Close(Output);
End.