Const Fi='';
      Fo='';
Procedure Main;
Var m,s,k,i:Longint;
    Res,c:AnsiString;
  Begin
    Readln(m,s);
    If (s=0) and(m>1) then
      Begin
        Writeln('-1 -1');
        Halt;
      End;
    Res:='';k:=s;
    For i:=1 to m do
      If i=m then
        Begin
          Str(s,c);
          Res:=c+Res;
        End
      Else
        Begin
          If s>9 then
            Begin
              Dec(s,9);
              Res:='9'+Res;
            End
          Else
            Begin
              Str(s-1,c);
              Res:=c+Res;
              s:=1;
            End;
        End;
    While (Length(Res)>1) and(Res[1]='0') do
        Delete(Res,1,1);
    If Length(Res)<>m then
      Begin
        Writeln('-1 -1');
        Halt;
      End;
    Write(Res,' ');
    Res:='';
    For i:=1 to m do
      If k>9 then
        Begin
          Dec(k,9);
          Res:=Res+'9';
        End
      Else
        Begin
          Str(k,c);
          Res:=Res+c;
          k:=0;
        End;
    Writeln(Res);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Main;
  Close(Input);Close(Output);
End.