Const Fi='';
      Fo='';
Procedure Main;
Var St:AnsiString;
    i,j,n,Cc,Res:Longint;
    A:Array[1..7]Of Integer;
  Begin
    Readln(St);
    n:=Length(St);
    Res:=0;
    For i:=1 to n do
      Begin
        Val(St[i],A[i]);
        If Res<A[i] then
          Res:=A[i];
      End;
    Writeln(Res);
    For i:=1 to Res do
      Begin
        Cc:=0;
        For j:=1 to n do
          If A[j]<>0 then
            Begin
              Cc:=Cc*10+1;
              Dec(A[j]);
            End
          Else
            Cc:=Cc*10;
        Write(Cc,' ');
      End;
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Main;
  Close(Input);Close(Output);
End.