Const Fi='';//'363B.INP';
      Fo='';//'363B.OUT';
      maxN=150001;
      oo=1000000001;
Var   n,k:Longint;
      A,Sum:Array[0..maxN]Of Longint;
Procedure Enter;
Var i:Longint;
  Begin
    Readln(n,k);
    For i:=1 to n do
      Read(A[i]);
  End;
Procedure Main;
Var i:Longint;
    Min,Id:Longint;
  Begin
    Sum[0]:=0;
    For i:=1 to n do
      Sum[i]:=A[i]+Sum[i-1];
    Min:=oo;Id:=0;
    For i:=0 to n-k do
      If Sum[i+k]-Sum[i]<Min then
        Begin
          Min:=Sum[i+k]-Sum[i];
          Id:=i+1;
        End;
    Writeln(Id);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.