Const Fi='';//'349B.INP';
      Fo='';//'349B.OUT';
      oo=1000001;
Var   v,Id:Longint;
      A:Array[0..9]Of Longint;
      B:Array[0..oo]Of Longint;
Procedure Enter;
Var i:Longint;
  Begin
    Readln(v);
    Id:=0;A[0]:=oo;
    For i:=1 to 9 do
      Begin
        Read(A[i]);
        If A[i]<=A[Id] then
          Id:=i;
      End;
  End;
Procedure Main;
Var i,j,n:Longint;
  Begin
    If v<A[Id] then
      Begin
        Writeln(-1);
        Exit;
      End;
    n:=0;
    While v>=A[Id] do
      Begin
        Inc(n);
        B[n]:=Id;
        Dec(v,A[Id]);
      End;
    For i:=1 to n do
      Begin
        For j:= 9 downto Id do
          If v>=A[j]-A[Id] then
            Begin
              B[i]:=j;
              Dec(v,A[j]-A[Id]);
              Break;
            End;
        If j=Id then Break;
      End;
    For i:=1 to n do
      Write(B[i]);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.