Const Fi='';//'474D.INP';
      Fo='';//'474D.OUT';
      maxN=100001;
      Base=1000000007;
Var   F,Sum:Array[0..maxN]Of Int64;
      k:Longint;
Procedure Init;
Var i,n:Longint;
  Begin
    n:=100000;
    For i:=0 to k-1 do
      F[i]:=1;
    For i:=k to n do
      F[i]:=(F[i-1]+F[i-k]) mod Base;
    Sum[0]:=0;
    For i:=1 to n do
      Sum[i]:=(Sum[i-1]+F[i]) mod Base;
  End;
Procedure Enter;
Var i,l,r,t:Longint;
    tm:Int64;
  Begin
    Readln(t,k);
    Init;
    For i:=1 to t do
      Begin
        Readln(l,r);
        tm:=Sum[r]-Sum[l-1];
        If tm<0 then tm:=tm+Base;
        Writeln(tm);
      End;
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Close(Input);Close(Output);
End.
