Const Fi='';//'546D.INP';
      Fo='';//'546D.OUT';
      maxN=5*1000001;
Var   F:Array[0..maxN]Of Int64;
      Nt:Array[0..maxN]Of Longint;
Procedure Init;
Var i,j:Longint;
  Begin
    For i:=1 to maxN do
      Nt[i]:=i;
    For i:=2 to Trunc(Sqrt(maxN)) do
      If Nt[i]=i then
        Begin
          j:=i*i;
          While j<=maxN do
            Begin
              Nt[j]:=i;
              Inc(j,i);
            End;
        End;
    F[0]:=0;F[1]:=0;
    For i:=2 to maxN do
      F[i]:=F[i div Nt[i]]+1;
    For i:=2 to maxN do
      F[i]:=F[i-1]+F[i];
  End;
Procedure Main;
Var i,T,a,b:Longint;
  Begin
    Readln(T);
    For i:=1 to T do
      Begin
        Readln(a,b);
        Writeln(F[a]-F[b]);
      End;
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Init;
  Main;
  Close(Input);Close(Output);
End.