Const Fi='';//'A.INP';
      Fo='';//'A.OUT';
      maxN=100001;
Var   n:Longint;
      A:Array[1..maxN]Of Longint;
Procedure Enter;
Var i:Longint;
  Begin
    Readln(n);
    For i:=1 to n do
      Read(A[i]);
  End;
Procedure Main;
Var i,Max,Res:Longint;
  Begin
    Res:=1;Max:=1;
    For i:=2 to n do
      Begin
        If A[i]>=A[i-1] then
          Inc(Res)
        Else
          Res:=1;
        If Max<Res then Max:=Res;
      End;
    Writeln(Max);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.