Const Fi='';
      Fo='';
Procedure Main;
Var i,n,Sm:Longint;
    St:AnsiString;
  Begin
    Readln(n);
    If n<3 then
      Writeln(-1)
    Else
    If n=3 then
      Writeln(210)
    Else
      Begin
        Sm:=10;
        For i:=3 to n do
          Sm:=(Sm*10) mod 210;
        Str(210-Sm,St);
        While Length(St)<n-1 do
          St:='0'+St;
        Writeln('1',St);
      End;
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Main;
  Close(Input);Close(Output);
End.