Const Fi='';//'510D.INP';
      Fo='';//'510D.OUT';
      maxN=301;
Var   n,Min:Longint;
      Ok:Boolean;
      L,C,F:Array[0..maxN]Of Longint;
Procedure Enter;
Var i:Longint;
  Begin
    Readln(n);
    For i:=1 to n do
      Read(L[i]);
    For i:=1 to n do
      Read(C[i]);
  End;
Function  GCD(a,b:Longint):Longint;
  Begin
    If b=0 then Exit(a)
    Else
      Exit(GCD(b,a mod b));
  End;
Procedure Attempt(i,k,Sum:Longint);
Var J:Longint;
  Begin
    If GCD(k,F[i])<>1 then
      Exit;
    If Sum>=Min then Exit;
    If k=1 then
      Begin
        Ok:=True;
        Min:=Sum;
        Exit;
      End;
    For J:=i to n do
      If GCD(k,L[J])=1 then
        Attempt(i+1,1,Sum+C[i]);
    For J:=0 to 1 do
        Attempt(i+1,GCD(k,J*L[i]),Sum+J*C[i]);
  End;
Procedure Main;
Var i:Longint;
  Begin
    F[n+1]:=0;
    For i:=n downto 1 do
      F[i]:=GCD(F[i+1],L[i]);
    Ok:=False;
    Min:=High(Longint);
    Attempt(1,0,0);
    If Not Ok then
      Writeln(-1)
    Else
      Writeln(Min);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.