Const Fi='';//'148D.INP';
      Fo='';//'148D.OUT';
      maxN=1001;
Var   w,b:Longint;
      F:Array[0..2,0..maxN,0..maxN]Of Real;
Procedure Enter;
  Begin
    Readln(w,b);
  End;
Function  Count(i,w,b:Longint):Real;
Var Res:Real;
  Begin
    If w=0 then Exit(0);
    If F[i,w,b]>0 then Exit(F[i,w,b]);
    If i=1 then
      Begin
        If b=0 then Res:=1
        Else
          Res:=(w/(w+b))+b/(w+b)*Count(i+1,w,b-1);
      End;
    If i=2 then
      Begin
        If b=0 then Res:=0
        Else
          Res:=(b/(w+b))*Count(0,w,b-1);
      End;
    If i=0 then
      Begin
        Res:=(w/(w+b))*Count(i+1,w-1,b);
        If b<>0 then Res:=Res+(b/(w+b))*Count(i+1,w,b-1);
      End;
    F[i,w,b]:=Res;
    Exit(Res);
  End;
Procedure Main;
Var k,i,j:Longint;
  Begin
    For i:=0 to 2 do
      For j:=0 to w do
        For k:=0 to b do
          F[i,j,k]:=-1.0;
    Writeln(Count(1,w,b):3:9);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.
