Const Fi='C.INP';
      Fo='C.OUT';
      maxN=100001;
Type  Vv=Record
      h,t:Longint;
      End;
Var   n,k:Longint;
      A:Array[0..maxN]Of Vv;
Procedure Enter;
Var i:Longint;
  Begin
    Readln(n,k);
    For i:=1 to n do
        Read(A[i].h);
  End;
Procedure Sort(l,h:Longint);
Var i,j:Longint;
    Key,Tmp:Vv;
  Begin
    If l>h then Exit;
    i:=l;j:=h;
    Key:=A[l+Random(h-l+1)];
    Repeat
      While A[i].t<Key.t do Inc(i);
      While A[J].t>Key.t do Dec(j);
      If i<=j then
        Begin
          If i<j then
            Begin
              Tmp:=A[i];
              A[i]:=A[J];
              A[J]:=Tmp;
            End;
          Inc(i);Dec(J);
        End;
    Until i>J;
    Sort(l,j);Sort(i,h);
  End;
Function  Min(a,b:Longint):Longint;
  Begin
    If a<b then Exit(a);
    Exit(b);
  End;
Procedure Main;
Var i,Sum:Longint;
  Begin
    For i:=1 to n do
        A[i].t:=(A[i].h Div 10+1)*10-A[i].h;
    Sort(1,n);
    Sum:=0;
    For i:=1 to n do
    Begin
      If (A[i].t<=k)and(A[i].h<100) then
        Begin
          Inc(A[i].h,A[i].t);
          Dec(k,A[i].t);
        End;
      Inc(Sum,A[i].h Div 10);
    End;
    If k<10 then
      Begin
        Writeln(Sum);
        Exit;
      End;
    Writeln(Min(Sum+k Div 10,10*n));
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.