Const Fi='';//'B.INP';
      Fo='';//'B.OUT';
      maxN=100001;
Var   n:Longint;
      Max,A:Array[0..maxN]Of Longint;
Procedure Enter;
Var i:Longint;
  Begin
    Readln(n);
    For i:=1 to n do
      Read(A[i]);
  End;
Procedure Main;
Var i:Longint;
  Begin
    Max[n+1]:=-1;
    For i:=n downto 1 do
      Begin
        Max[i]:=Max[i+1];
        If Max[i]<A[i] then
          Max[i]:=A[i];
      End;
    For i:=1 to n do
      If Max[i+1]<A[i] then
        Write(0,' ')
      Else
        Write(Max[i+1]-A[i]+1,' ');
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.