Const Fi='';//'D.INP';
      Fo='';//'D.OUT';
      maxN=4;
Type  Vv=Record
      x,y:Longint;
      c:Char;
      End;
Var   S,A:Array[0..maxN]Of Vv;
Procedure Enter;
  Begin
    Readln(A[1].x,A[1].y,A[2].x,A[2].y,A[3].x,A[3].y);
  End;
Procedure Main;
Var i,J,Tm,Tmp,t,D,P,k:Longint;
  Begin
    P:=A[1].x*A[1].y+A[2].x*A[2].y+A[3].x*A[3].y;
    A[1].c:='A';A[2].c:='B';A[3].c:='C';
    Tm:=Trunc(Sqrt(P));
    If Tm*Tm<>P then
      Begin
        Writeln(-1);
        Exit;
      End;
    For i:=1 to 3 do
      If A[i].x>A[i].y then
        Begin
          Tmp:=A[i].x;
          A[i].x:=A[i].y;
          A[i].y:=Tmp;
        End;
    For i:=1 to 3 do
      If (A[i].y>Tm)then
        Begin
          Writeln(-1);
          Exit;
        End
      Else
        If A[i].y=Tm then
          Begin
            D:=i;
            T:=Tm-A[i].x;
          End;
      k:=0;
      For i:=1 to 3 do
        If D<>i then
          Begin
            Inc(k);
            S[K]:=A[i];
          End;
      For i:=1 to 2 do
        If (S[i].y=Tm)or(S[i].y=T) then
          Begin
            Tmp:=S[i].y;
            S[i].y:=S[i].x;
            S[i].x:=tmp;
          End;
      If (S[1].x=S[2].x) and(S[2].x=T) and (S[1].y+S[2].y=Tm) then
        Begin
          Writeln(Tm);
          For i:=1 to A[D].x do
            Begin
              For J:=1 to Tm do
                Write(A[D].c);
              Writeln;
            End;
          For i:=1 to T do
            Begin
              For J:=1 to Tm do
                If J<=S[1].y then
                  Write(S[1].c)
                Else
                  Write(S[2].c);
              Writeln;
            End;
        End
      Else
      If (S[1].x=S[2].x) and (S[2].x=Tm)and(S[1].y+S[2].y=T) then
        Begin
          Writeln(Tm);
          For i:=1 to A[D].x do
            Begin
              For J:=1 to Tm do
                Write(A[D].c);
              Writeln;
            End;
          For i:=1 to T do
            Begin
              For J:=1 to Tm do
                If i<=S[1].y then
                  Write(S[1].c)
                Else
                  Write(S[2].c);
              Writeln;
            End;
        End
      Else
        Writeln(-1);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.