Const Fi='';//'A.INP';
      Fo='';//'A.OUT';
Var   n:Longint;
      Ok:Array[1..2,1..1001]Of Boolean;
Procedure Enter;
Var i,U,V:Longint;
  Begin
    Readln(n);
    Fillchar(Ok,Sizeof(Ok),True);
    For i:=1 to Sqr(n) do
      Begin
        Readln(u,v);
        If Ok[1,u] and Ok[2,v] then
          Begin
            Write(i,' ');
            Ok[1,u]:=False;Ok[2,v]:=False;
          End;
      End;
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Close(Input);Close(Output);
End.