Const Fi='';//'B.INP';
      Fo='';//'B.OUT';
      maxN=1001;
Var   n:Longint;
      A:Array[1..maxn]Of Longint;
      Ok:Array[1..maxn]Of Boolean;
Procedure Enter;
Var i:Longint;
  Begin
    Readln(n);
    For i:=1 to n do
      Read(A[i]);
  End;
Function Tinh(k:Longint):Longint;
Var i,Count,D:Longint;
  Begin
    Count:=0;D:=k;
    Fillchar(Ok,Sizeof(Ok),True);
    Repeat
      If Odd(D) then
        Begin
          For i:=1 to n do
            If Ok[i] and (A[i]<=Count) then
              Begin
                Inc(Count);
                Ok[i]:=False;
              End;
        End
      Else
          For i:=n downto 1 do
            If Ok[i] and (A[i]<=Count) then
              Begin
                Inc(Count);
                Ok[i]:=False;
              End;
      If Count=n then Break;
      Inc(D);
    Until 1+1=3;
    Tinh:=D-k;
  End;
Procedure Main;
Var Max,Tmp:Longint;
  Begin
    Max:=Tinh(1);
    Tmp:=Tinh(2);
    If Max>Tmp then
      Max:=Tmp;
    Writeln(Max);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.