Const   Fi='';
        Fo='';
        maxN=100001;
Var     n,t:Longint;
        A:Array[0..maxN]Of Longint;
Procedure Enter;
Var i:Longint;
  Begin
    Readln(n,t);
    For i:=1 to n do
      Read(A[i]);
  End;
Procedure Main;
Var i,Tm:Longint;
  Begin
    Tm:=0;
    For i:=n downto 0 do
      If Tm+A[i]<=T then
        Tm:=Tm+A[i]
      Else
        Break;
    Writeln(n-i);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.