Const Fi='C.INP';
      Fo='C.OUT';
Var   A,B:AnsiString;
      n,t:Longint;
Procedure Enter;
  Begin
    Readln(n,t);
    Readln(A);
    Readln(B);
  End;
Procedure Main;
Var i,D,Dm:Longint;
    c:Char;
    Res:AnsiString;
  Begin
    D:=0;
    For i:=1 to n do
      If A[i]=B[i] then
        Inc(D);
    If Odd(n-D) or(((n-D) Div 2+D)<t)or((n-D) Div 2>t) then
      Writeln(-1)
    Else
      Begin
        Dm:=0;
        D:=t-((n-D) Div 2);
        Res:='';
        For i:=1 to n do
          If (A[i]=B[i])and(D>0) then
            Begin
              For c:='a' to 'z' do
                If A[i]<>c then
                  Begin
                    Dec(D);
                    Res:=Res+c;
                    Break;
                End;
            End
          Else
              Begin
                If A[i]<>B[i] then Inc(Dm);
                If Odd(Dm) then Res:=Res+A[i]
                Else
                  Res:=Res+B[i];
              End;
        Writeln(Res);
      End;
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.