Const Fi='';
      Fo='';
      maxN=50000;
Function  Check(k:Longint):Boolean;
Var i:Longint;
  Begin
    If k=1 then Exit(False);
    For i:=2 to Trunc(Sqrt(k)) do
      If k mod i=0 then Exit(False);
    Exit(True);
  End;
Procedure Enter;
Var n,i:Longint;
  Begin
    Readln(n);
    If Check(n) then
      Begin
        Writeln(1);
        Writeln(n);
        Exit;
      End;
    If Check(n-2) then
      Begin
        Writeln(2);
        Writeln(2,' ',n);
        Exit;
      End;
    For i:=3 to maxN do
      If Odd(i) and Check(i) and Check((n-i) Div 2) then
        Begin
          Writeln(3);
          Writeln(i,' ',(n-i) Div 2,' ',(n-i) Div 2);
          Exit;
        End;
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Close(Input);Close(Output);
End.