Const Fi='';//'C.INP';
      Fo='';//'C.OUT';
Var   A,B:AnsiString;
      n,t:Longint;
Procedure Enter;
  Begin
    Readln(n,t);
    Readln(A);
    Readln(B);
  End;
Procedure Main;
Var i,D,Dm:Longint;
    c,Ok:Char;
    Res:AnsiString;
  Begin
    D:=0;
    For i:=1 to n do
      If A[i]<>B[i] then
        Inc(D);
    If Odd(D)or(D Div 2>t)or(n-D Div 2<t) then
      Writeln(-1)
    Else
      Begin
        D:=n-(t-D Div 2);
        Dm:=0;Res:='';
        For i:=1 to n do
          If A[i]=B[i] then
            Begin
              If D>0 then
                Begin
                  Dec(D);
                  Res:=Res+A[i];
                End
              Else
                Begin
                  For c:='a' to 'b' do
                    If A[i]<>c then
                      Ok:=c;
                  Res:=Res+Ok;
                End;
            End
          Else
            Begin
              Inc(Dm);
              If Odd(Dm) then Res:=Res+A[i]
              Else
                Res:=Res+B[i];
            End;
        Writeln(Res);
    End;
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.