Const Fi='';//'C.INP';
      Fo='';//'C.OUT';
Var   A,B:AnsiString;
      n,t:Longint;
Procedure Enter;
  Begin
    Readln(n,t);
    Readln(A);
    Readln(B);
  End;
Procedure Main;
Var i,D,Dm,kk:Longint;
    c,Ok:Char;
    Res:AnsiString;
  Begin
    D:=0;
    For i:=1 to n do
      If A[i]<>B[i] then
        Inc(D);
    If t<(D Div 2)+(Ord(Odd(d))) then
      Writeln(-1)
    Else
      Begin
        Res:='';
        If t<D then
          Begin
            Dm:=2*t-D;
            kk:=0;
            For i:=1 to n do
              If A[i]<> B[i] then
                  Begin
                  If Dm>0 then
                    Begin
                      Dec(Dm);
                      For c:='a' to 'c' do
                        If (A[i]<>c)and(B[i]<>c) then
                          Begin
                            Res:=Res+c;
                            Break;
                          End;
                    End
                  Else
                    Begin
                      Inc(kk);
                      If Odd(kk) then Res:=Res+A[i]
                      Else
                        Res:=Res+B[i];
                    End;
                End
            Else
              Res:=Res+A[i];
        End
      Else
        Begin
          Dm:=t-D;
          For i:=1 to n do
            If A[i]=B[i] then
              Begin
                If Dm>0 then
                  Begin
                    Dec(Dm);
                    For c:='a' to 'c' do
                      If A[i]<>c then
                        Begin
                          Res:=Res+c;
                          Break;
                        End;
                  End
                Else
                  Res:=Res+A[i];
              End
            Else
              For c:='a' to 'c' do
                If (A[i]<>c)and(B[i]<>c) then
                  Begin
                    Res:=Res+c;
                    Break;
                  End;
          End;
          Writeln(Res);
        End;
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.