Const Fi='';//'A.INP';
      Fo='';//'A.OUT';
      maxN=1001;
Var   n:Longint;
      A:Array[0..maxN]Of Longint;
Procedure Main;
Var i,Count:Longint;
    Ok:Boolean;
  Begin
    Readln(n);
    For i:=1 to n do
      Read(A[i]);
    A[n+1]:=0;
    Count:=0;
    i:=1;
    While (A[i]=0)and(i<=n) do
      Inc(i);
    Count:=0;
    For i:=i to n do
      If Not((A[i]=0)and((A[i-1]=0)or(A[i+1]=0))) then
        Inc(Count);
    Writeln(Count);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Main;
  Close(Input);Close(Output);
End.