Const Fi='';//'B.INP';
      Fo='';//'B.OUT';
      maxN=101;
Var   A:Array[1..2,0..maxN]Of Longint;
      F,D,B:Array[0..maxn]Of Longint;
      n:Longint;
Procedure Enter;
Var i,J:Longint;
  Begin
    Readln(n);
    For i:=1 to 2 do
      For J:=1 to n-1 do
        Read(A[i,J]);
    For i:=1 to n do
      Read(B[i]);
  End;
Procedure Main;
Var i,J,Mi,Min,Tm:Longint;
  Begin
    F[n]:=0;D[1]:=0;
    For i:= n-1 downto 1 do
        F[i]:=F[i+1]+A[2,i];
    For i:=2 to n do
        D[i]:=D[i-1]+A[1,i-1];
    Min:=High(Longint);Mi:=High(Longint);
    For i:=1 to n do
      Begin
        Tm:=F[i]+D[i]+B[i];
        If Tm<=Min then
          Begin
            Mi:=Min;
            Min:=Tm;
          End
        Else
          If Mi>Tm then
            Mi:=Tm;
      End;
    Writeln(Mi+Min);
  ENd;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.