Const Fi='';//'C.INP';
      Fo='';//'C.OUT';
      maxN=4001;
Type  Vv=Record
      v,d,p:Longint;
      End;
Var   n:Longint;
      A:Array[0..maxN]of Vv;
      Next,Seq:Array[0..maxN]Of Longint;
Procedure Enter;
Var i:Longint;
  Begin
    Readln(n);
    For i:=1 to n do
      With A[i] do
        Readln(v,d,p);
  End;
Procedure Main;
Var i,u,k,D,Tm,Count:Longint;
  Begin
    Count:=0;
    A[0].p:=High(Longint);
    Next[n]:=0;
    For i:=n-1 downto 1 do
      Next[i]:=i+1;
    i:=1;
    While i<>0 do
      Begin
        Inc(Count);Seq[Count]:=i;
        Tm:=A[i].v;u:=i;
        D:=0;
        While (Tm>0)and(u<>0) do
          Begin
            k:=Next[u];
            Dec(A[k].p,Tm+D);
            If Tm>0 then Dec(Tm);
            If A[k].p<0 then
              Begin
                Next[u]:=Next[k];
                Inc(D,A[k].d);
              End
            Else
              u:=k;
          End;
        i:=Next[i];
      End;
    Writeln(Count);
    For i:=1 to Count do
      Write(Seq[i],' ');
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.
