Const maxN=5000001;
Var Pr:Array[0..maxN]Of Boolean;
Procedure Sang;
Var i,J:Longint;
  Begin
    Fillchar(Pr,Sizeof(Pr),True);
    Pr[1]:=False;
    For i:=2 to Trunc(Sqrt(maxN)) do
      If Pr[i] then
        Begin
          J:=i*i;
          While J<=maxN do
            Begin
              Pr[J]:=False;
              Inc(J,i);
            End;
        End;
  End;
Procedure Main;
Var i:Longint;
    n,m,Res:Int64;
  Begin
    Readln(n);
    m:=n;
    Res:=1;
    For i:=2 to Trunc(Sqrt(n)) do
      If Pr[i] and (m mod i=0) then
        Begin
          Res:=Res*i;
          While m mod i=0 do
            m:=m div i;
        End;
    Res:=Res*m;
    Writeln(Res);
  End;
Begin
  Sang;
  Main;
End.