Const Fi='';//'B.INP';
      Fo='';//'B.OUT';
Var   n:Longint;
      A,b:Array[0..1001]Of Longint;
Procedure Enter;
Var i,J,u,v:Longint;
    c:Char;
  Begin
    Fillchar(A,Sizeof(A),0);
    Fillchar(B,Sizeof(B),0);
    Readln(n);
    Fillchar(A,Sizeof(A),0);
    Fillchar(B,Sizeof(B),0);
    For i:=1 to n do
      Begin
        Readln(c,u,v);
        If c='F' then
          For J:=u to v do Inc(A[J])
        Else For J:=u to v do Inc(B[J]);
      End;
  End;
Function  Min(a,b:Longint):Longint;
  Begin
    If a<b then Min:=a
    Else
      Min:=b;
  End;
Procedure Main;
Var i,Res:Longint;
  Begin
    Res:=0;
    For i:=1 to 366 do
      If 2*Min(A[i],B[i])>Res then
        Res:=2*Min(A[i],B[i]);
    Writeln(Res);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.