Const Fi='';//'C.Inp';
      Fo='';//'C.out';
      Base=Round(1e9)+7;
      maxN=2001;
Var   n,m,Cc,Mm,k:Longint;
      Res:Int64;
      St:AnsiString;
      F:Array[0..maxN,-1..maxN]Of Int64;
Procedure Main;
Var i,J:Longint;
  Begin
    Readln(n,m);
    Readln(St);
    Mm:=High(Longint);Cc:=0;
    For i:=1 to m do
      Begin
        If St[i]='(' then Inc(Cc)
          Else Dec(Cc);
        If Cc<Mm then Mm:=Cc;
      End;
    k:=n-m;
    Fillchar(F,Sizeof(F),0);
    F[0,0]:=1;
    For i:=1 to k do
      For J:=0 to k do
        F[i,J]:=(F[i-1,J-1]+F[i-1,J+1]) mod Base;
    Res:=0;
    For i:=0 to k do
      For J:=0 to k do
        If J+Mm>=0 then
          Res:=(Res+F[i,J]*F[k-i,J+Cc] mod Base)mod Base;
    Writeln(Res);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Main;
  Close(Input);Reset(Input);
End.