Const Fi='';//'219D.INP';
      Fo='';//'219D.OUT';
      maxN=400001;
Var   n,Count:Longint;
      s:Array[1..2,0..maxN]Of Longint;
      A,T,F,D,Head:Array[0..maxN]of Longint;
      Free,Ok:Array[0..maxN]Of Boolean;
Procedure Enter;
Var i,u,v:Longint;
  Begin
    Readln(n);
    Fillchar(Head,Sizeof(Head),0);
    For i:=1 to n-1 do
      Begin
        Readln(u,v);
        Inc(Head[u]);Inc(Head[v]);
        s[1,i]:=u;s[2,i]:=v;
      End;
    For i:=2 to n+1 do
      Head[i]:=Head[i-1]+Head[i];
    For i:=1 to n-1 do
      Begin
        u:=s[1,i];v:=s[2,i];
        A[Head[u]]:=v;A[Head[v]]:=u;
        Ok[Head[u]]:=True;Ok[Head[v]]:=False;
        Dec(Head[u]);Dec(Head[v]);
      End;
    //Writeln(Head[1],' ',Head[2]);
  End;
Procedure Visit(u:Longint);
Var i,v:Longint;
  Begin
    Free[u]:=False;
    For i:=Head[u]+1 to Head[u+1] do
      If Free[A[i]] then
        Begin
          v:=A[i];
          F[v]:=F[u];T[v]:=T[u];
          If Ok[i] then Inc(F[v]);
          If Not Ok[i] then Inc(T[v]);
          if Not Ok[i] then Inc(Count);
          Visit(v);
        End;
  End;
Procedure Main;
Var i,Min:Longint;
  Begin
    F[1]:=0;T[1]:=0;Count:=0;
    Fillchar(Free,Sizeof(Free),True);
    Visit(1);
    //Writeln(Count);
    For i:=1 to n do
      D[i]:=Count-T[i]+F[i];
    Min:=D[1];
    For i:=2 to n do
      If D[i]<Min then
        Min:=D[i];
    Writeln(Min);
    For i:=1 to n do
      If D[i]=Min then
        Write(i,' ');
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.