Const Fi='';//'333D.INP';
      Fo='';//'333D.OUT';
      maxN=1001;
      oo=Round(1e9)+1;
Var   m,n:Longint;
      A,F:Array[0..maxN,0..maxn]Of Longint;
      Free:Array[0..maxN,0..maxN]Of Boolean;
      D:Array[0..maxN]Of Longint;
Procedure Enter;
Var i,J:Longint;
  Begin
    Readln(m,n);
    For i:=1 to m do
      For J:=1 to n do
        Read(A[i,J]);
  End;
Function  Ok(Val:Longint):Boolean;
Var i,J,k,nA:Longint;
  Begin
    //Writeln(Val);
    For i:=1 to m do
      For J:=1 to n do
        F[i,J]:=Ord(A[i,J]>=Val);
    Fillchar(Free,Sizeof(Free),False);
    For i:=1 to n do
      Begin
        nA:=0;
        For J:=1 to n do
          If F[i,J]=1 then
            Begin
              For k:=1 to nA do
                Begin
                  If Free[D[k],J] then
                    Exit(True);
                  Free[D[k],J]:=True;
                End;
              Inc(nA);D[nA]:=J;
            End;
      End;
    Exit(False);
  End;
Procedure Main;
Var Inf,Sup,Mid,Res:Longint;
  Begin
    Inf:=0;Sup:=oo;
    While Inf<=Sup do
      Begin
        Mid:=(Inf+Sup) Div 2;
        If Ok(Mid) then
          Begin
            Res:=Mid;
            Inf:=Mid+1;
          End
        Else
          Sup:=Mid-1;
      End;
    Writeln(Res);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.