Const Fi='';//'484D.INP';
      Fo='';//'484D.OUT';
      maxN=1000001;
Var   n:Longint;
      A:Array[0..maxN]Of Longint;
Procedure Enter;
Var i:Longint;
  Begin
    Readln(n);
    For i:=1 to n do
      Read(A[i]);
  End;
Procedure Sort(l,h:Longint);
Var i,J,Key,Tmp:Longint;
  Begin
    If l>=h then Exit;
    i:=l;J:=h;
    Key:=A[l+Random(h-l+1)];
    Repeat
      While A[i]<Key do Inc(i);
      While A[J]>Key do Dec(J);
      If i<=J then
        Begin
          Tmp:=A[i];
          A[i]:=A[J];
          A[J]:=Tmp;
          Inc(i);Dec(J);
        End;
    Until i>J;
    Sort(l,J);Sort(i,h);
  End;
Procedure Main;
Var i:Longint;
    Res:Int64;
  Begin
    Sort(1,n);
    Res:=0;
    For i:=1 to n do
      If i<n-i+1 then
        Res:=Res+A[n-i+1]-A[i];
    Writeln(Res);
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.