Const Fi='';//'658B.INP';
      Fo='';//658B.OUT';
Var   n,k,q:Longint;
      A:Array[0..200001]Of Longint;
      D:Array[0..6]Of Longint;
Procedure Enter;
Var i:Longint;
  Begin
    Readln(n,k,q);
    For i:=1 to n do
      Read(A[i]);
  End;
Procedure Main;
Var i,J,t,x,u:Longint;
    Ok:Boolean;
  Begin
    Fillchar(D,Sizeof(D),0);
    For i:=1 to q do
      Begin
        Readln(x,u);
        If x=1 then
          Begin
            For J:=1 to k do
              If D[J]<A[u] then
                Begin
                  For t:=k downto J+1 do
                    D[t]:=D[t-1];
                  D[J]:=A[u];
                  Break;
                End
          End
        Else
          Begin
            Ok:=False;
            For J:=1 to k do
              If D[J]=A[u] then
                Ok:=True;
            If ok then
              Writeln('YES')
            Else
              Writeln('NO');
          End;
      End;
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.