Const Fi='';//'658A.INP';
      Fo='';//'658A.OUT';
Var   n,c:Longint;
      s:Array[1..2,0..100]Of Longint;
Procedure Enter;
Var i:Longint;
  Begin
    Readln(n,c);
    For i:=1 to n do
      read(s[1,i]);
    For i:=1 to n do
      Read(s[2,i]);
  End;
Function  Max(a,b:Longint):Longint;
  Begin
    If a>b then Max:=a
    Else
      Max:=b;
  End;
procedure Main;
Var i,Sum1,Sum2,Time:Longint;
  Begin
    Sum1:=0;Time:=0;
    For i:=1 to n do
      Begin
        Inc(Time,s[2,i]);
        Sum1:=Sum1+Max(0,s[1,i]-Time*c);
      End;
    Sum2:=0;Time:=0;
    For i:=n downto 1 do
      Begin
        Inc(Time,s[2,i]);
        Sum2:=Sum2+Max(0,s[1,i]-Time*c);
      End;
    If Sum1>Sum2 then
      Writeln('Limak')
    Else
      If Sum2>Sum1 then
        Writeln('Radewoosk')
          Else
           Writeln('Tie');
  End;
Begin
  Assign(Input,Fi);Reset(Input);
  Assign(Output,Fo);Rewrite(Output);
  Enter;
  Main;
  Close(Input);Close(Output);
End.
