
int d[MAXN][MAXN];
int now[MAXN][MAXN];
main(){
	Speed_Up;
	int n;
	cin>>n;
	for(int i=0;i<n;i++)
		for(int j=0;j<n;j++)
			cin>>d[i][j],now[i][j]=INF;
	vector<int>v;
	int x;
	for(int i=0;i<n;i++)cin>>x,v.push_back(--x);
	reverse(v.begin(),v.end());
	vector<int>ans;
	for(auto t:v){
		for(int i=0;i<n;i++)now[t][i]=d[t][i],now[i][t]=d[i][t];
		for(auto i:ans)
			for(auto j:ans)now[i][t]=min(now[i][t],now[i][j]+now[j][t]);
		for(auto i:ans)
			for(auto j:ans)now[i][j]=min(now[i][j],now[i][t]+now[t][j]);
		int res=0;
		for(auto i:ans)
			for(auto j:ans)res+=now[i][j];
		cout<<res/2<<'\n';
	}
}