import sys,re

n = int(sys.stdin.readline())
s = sys.stdin.readline()[:-1]
s = s.replace("(","_(")
s = s.replace(")",")_")
lParentesis = []

while (s.find("(") != -1):
	lParentesis.append(s[s.find("(")+1:s.find(")")])
	s = s[:s.find("(")] + s[s.find(")")+1:]
	
parentesisWord = [y for x in map(lambda x : x.split("_"),lParentesis) for y in x if len(y) > 0]
sinParentesisWord = [x for x in s.split("_") if len(x) > 0]

sinParentesisWord.append('')

print max(map(lambda x : len(x), sinParentesisWord)), len(parentesisWord)



