import sys

home = str(sys.stdin.readline())
away = str(sys.stdin.readline())
n    = int(sys.stdin.readline())
homeTeamPlayers = [0] * 98 # Tarjeta Amarilla, Tarjeta Roja
awayTeamPlayers = [0] * 98 
home = home.replace('\n','')
away = away.replace('\n','')
for x in range(n):
	inp = sys.stdin.readline().split()
	time 	     = int (inp[0])
	team         = inp[1]
	playerNumber = int (inp[2]) - 1 # Resto uno porque es su lugar en la lista (indexa de 0)
	cardColor    = inp[3]
	if cardColor == 'r':
		if team == 'h':
			print str(home) + ' ' + str(playerNumber+1) + ' ' + str(time)
		else:
			print str(away) + ' ' + str(playerNumber+1) + ' ' + str(time) 
	else:
		if team == 'h':
			if homeTeamPlayers[playerNumber] == 1:
				print str(home) + ' ' + str(playerNumber+1) + ' ' + str(time)
			else:
				homeTeamPlayers[playerNumber] = 1
		else:
			if awayTeamPlayers[playerNumber] == 1:
				print str(home) + ' ' + str(playerNumber+1) + ' ' + str(time)
			else:
				awayTeamPlayers[playerNumber] = 1
				
	
			
		
				
		
	 
	

