import sys
import math


def hallarDivisores(n):
	p = []
	for x in range(1,int(math.ceil(math.sqrt(n)))+1):
			if n % x == 0:
				p.append(x)
				p.append(n/x)
	return p

def eliminarRepetidos(p):
	p = sorted(p)
	q = []
	for i in range(len(p)-1):
		if not(p[i] == p[i+1]):
			q.append(p[i])
	q.append(p[len(p)-1])
	return q

l = map(int,sys.stdin.readline().split())
a = l[0]
b = l[1]
if a == b:
	print 'infinity'
else:	
	if b > a:
		print 0
	else:
		counter = 0
		n = a-b
		#print hallarDivisores(n)
		q = eliminarRepetidos(hallarDivisores(n))
		#print q
		for y in q:
			if y > b:
				counter += 1
		print counter
