import sys

def hallarCantidades(s):
	closed = 0
	opened = 0
	signs  = 0
	for i in range(int(len(s))):
		if s[i] == ')':
			closed += 1
		else:
			if s[i] == '(':
				opened += 1
			else:
				signs += 1
	return [opened,closed,signs]
	
def respuesta(opened,closed,signs):
	j = 1
	while j < signs:
		print '1'
		j += 1
	print opened - closed - signs + 1
		

string = sys.stdin.readline()
s = list(string)
s = s[0:len(s)-1]
opened,closed,signs = hallarCantidades(s)
if closed + signs > opened:
	print '-1'
if s[0] == ')' or s[0] == '#':
	print '-1'
else:
	respuesta(opened,closed,signs)



