import sys

def Solution(s):
	closed = 0
	opened = 0
	signs  = 0
	i = 0
	while i < len(s) and  closed + signs <= opened:
		if s[i] == ')':
			closed += 1
		else:
			if s[i] == '(':
				opened += 1
			else:
				signs += 1
		i += 1
	if i == len(s) and closed + signs <= opened:
		return [opened,closed,signs]
	else:
		return 'String is not beautiful'


#def beautifulCheck(s):
#	i = 1
#	l = s[0]
#	op,cl,sg = hallarCantidades(l)
#	while i < len(s) and cl + sg <= op:
#		l  = s[0:i]
#		op,cl,sg = hallarCantidades(l)
#		i += 1
#	if i == len(s) and not(s[len(s)-1] == '('):
#		return 'You are beautiful'
#	else:
#		return 'You are not beautiful' 
	
	
def respuesta(s):
	if Solution(s) == 'String is not beautiful':
		print '-1'
	else:
		opened,closed,signs = Solution(s)
		j = 1
		while j < signs:
			print '1'
			j += 1
		print opened - closed - signs + 1
		

		
string = sys.stdin.readline()
s = list(string)
s = s[0:len(s)-1]
#opened,closed,signs = hallarCantidades(s)
if s[len(s)-1] == '(': #s[0] == ')' or s[0] == '#' or s[len(s)-1] == '(' or closed + signs > opened:
	print '-1'
else:
	respuesta(s)



