import sys

string = sys.stdin.readline()
s = list(string)
s = s[0:len(s)-1]

def beautyCheck(s,opened,closed,signs,k):
	i = k
	while i < len(s) and sum(s[0:i]) >= 0:
		i += 1
	if i == len(s):
		return [opened - closed + 1, signs]
	else:
		return [-1,signs]	

def solution(s):
	closed = 0
	opened = 0
	signs  = 0
	i = 0
	k = i
	while i < len(s) and  closed <= opened:
		if s[i] == ')':
			s[i] = -1
			closed += 1
		else:
			if s[i] == '(':
				s[i] = 1
				opened += 1
			else:
				signs  += 1
				closed += 1
				s[i] = -1
				k = i
		i += 1	
	if i == len(s) and closed <= opened:
		for j in range(opened-closed):
			s.insert(k,-1)
		return beautyCheck(s,opened, closed, signs,k)
	else:
		return [-1,signs]
		
sol,signs = solution(s)
if sol == -1:
	print -1
else:
	for j in range(signs-1):
		print 1
	print sol
		
		


		

		

