import sys

string = sys.stdin.readline()
s = list(string)
s = s[0:len(s)-1]


closed = 0
opened = 0
signs  = 0
i = 0
k = i
while i < len(s):
	if s[i] == ')':
		s[i] = -1
		closed += 1
	else:
		if s[i] == '(':
			s[i] = 1
			opened += 1
		else:
			signs  += 1
			closed += 1
			s[i] = -1
			k = i
	i += 1

p = opened - closed 
s[k:k] = [-1]*p

balance = 0
i = 0
while i < len(s) and balance >= 0:
	balance += s[i]
	i += 1
if i == len(s):
	for j in range(signs-1):
		print 1
	print p+1
else:
	print -1
	
