import sys

def isIn(l,elem):
	indicator = False
	for x in l:
		if elem == x:
			indicator = True
	return indicator
			
n,m = map(int,sys.stdin.readline().split())
l  = []
l1 = []
l2 = []
for fruta in range(m):
	a,b = sys.stdin.readline().split()
	l1.append(a)
	l2.append(b)
	if len(a) <= len(b):
		l.append(a)
	else:
		l.append(b)
lecture = list(sys.stdin.readline().split())
solution = []

if isIn(l1,lecture[0]):
	for x in lecture:
		j = l1.index(x)
		solution.append(l[j])
else:
	 for x in lecture:
		j = l2.index(x)
		solution.append(l[j])
print " ".join(solution)
		

