import sys

n,m = map(int,sys.stdin.readline().split())
dl1l2 = {}
dl2l1 = {} 

for frutta in range(m):
	a,b = sys.stdin.readline().split()
	dl1l2[a] = b
	dl2l1[b] = a

l = [dl1l2,dl2l1]
solution = []

lecture = sys.stdin.readline().split()
lang = 0
if lecture[0] in dl2l1:
	lang = 1

for x in lecture:
	if len(x) < len(l[lang][x]):
		solution.append(x)
	elif len(x) == len(l[lang][x]):
		if lang == 0:
			solution.append(x)
		else:
			solution.append(l[1][x])
	else:
		solution.append(l[lang][x])

print " ".join(solution)
	
	
	
