import sys

n = int(sys.stdin.readline())
vertexList = []
for frutta in range(n):
	deg,s = map(int,sys.stdin.readline().split())
	vertexList.append([deg,s])

unoList = []
m = 0

for i,x in enumerate(vertexList):
	m += x[0]
	if x[0] == 1:
		unoList.append(i)
		
m /= 2

edgeList = []

for i in unoList:
	v = vertexList[i]
	p = vertexList[v[1]]
	p[0] -= 1
	p[1] ^= i
	v[0] = 0
	if p[0] == 1:
		unoList.append(v[1])
	edgeList.append([i,v[1]])			

print m
for i in range(m):
	print str(edgeList[i][0]) + " " + str(edgeList[i][1])
	
	
