import sys

n = int(sys.stdin.readline())
vertexList = []
for frutta in range(n):
	deg,s = map(int,sys.stdin.readline().split())
	vertexList.append([deg,s])

unoList = []
m = 0

for i,x in enumerate(vertexList):
	m += x[0]
	if x[0] == 1 and x[1] not in unoList:
		unoList.append(i)
		
m /= 2

edges = []

for i in unoList:
	v = vertexList[i]
	p = vertexList[v[1]]
	p[0] -= 1
	p[1] ^= i
	v[0] = 0
	if p[0] == 1 and p[1] not in unoList:
		unoList.append(v[1])
	edges.append([i,v[1]])

print m
for x in edges:
	print str(x[0]) + " " + str(x[1])
	
	
