import sys

n = int(sys.stdin.readline())

degree = []
xorSum = []
leaves = set()

for i in range(n):
	deg,s = map(int,sys.stdin.readline().split())
	degree.append(deg)
	xorSum.append(s)
	if deg == 1:
		leaves.add(i)
		
m = sum(degree)/2

edges = set()	
	
while leaves:
	v = iter(leaves).next()
	leaves.remove(v)
	j = xorSum[v]
	if j not in leaves:
		degree[j] -= 1
		xorSum[j] ^= v
		if degree[j] == 1:
			leaves.add(j)
		edges.add(tuple([v,j]))

print m
for x in edges:
	print str(x[0]) + " " + str(x[1])
	

	
	
	
	


