import sys

n = int(sys.stdin.readline())
vertexList = []
for frutta in range(n):
	deg,s = map(int,sys.stdin.readline().split())
	vertexList.append([deg,s])

unos = set()
m = 0

for i,x in enumerate(vertexList):
	m += x[0]
	if x[0] == 1 and x[1] not in unos:
		unos.add(i)
		
m /= 2

edges = set()

while unos:
	v = iter(unos).next()
	vv = vertexList[v]
	unos.remove(v)
	p = vertexList[vv[1]]
	p[0] -= 1
	p[1] ^= i
	vv[0] = 0
	if p[0] == 1 and p[1] not in unos:
		unos.add(vv[1])
	edges.add(tuple([i,vv[1]]))

print m
for x in edges:
	print str(x[0]) + " " + str(x[1])
	
	
