import sys

n,m,k = map(int,sys.stdin.readline().split())

t = [[False]*m for frutta in range(n)]
termine = False

if n == 1 or m == 1:
	print 0
else:
	for move in range(k):
		i,j = map(int,sys.stdin.readline().split())
		i -= 1
		j -= 1
		t[i][j] = True
		if i == 0:
			if j == 0:
				if (t[i][j+1] and t[i+1][j+1] and t[i+1][j]):
					print move+1
					termine = True
					break
			elif j == m-1:
				if (t[i][j-1] and t[i+1][j-1] and t[i+1][j]):
					print move+1
					termine = True
					break
			else:
				if (t[i][j+1] and t[i+1][j+1] and t[i+1][j]) or (t[i][j-1] and t[i+1][j-1] and t[i+1][j]):
					print move+1
					termine = True
					break
		elif i == n-1:
			if j == 0:
				if t[i-1][j] and t[i-1][j+1] and t[i][j+1]:
					print move+1
					termine = True
					break
			elif j == m-1:
				if t[i-1][j] and t[i-1][j-1] and t[i][j-1]:
					print move+1
					termine = True
					break
			else:
				if (t[i-1][j] and t[i-1][j+1] and t[i][j+1]) or (t[i-1][j] and t[i-1][j-1] and t[i][j-1]):
					print move+1
					termine = True
					break
		elif j == 0:
			if (t[i-1][j] and t[i-1][j+1] and t[i][j+1]) or (t[i+1][j] and t[i+1][j+1] and t[i][j+1]):
				print move+1
				termine = True
				break
		elif j == m-1:
			if (t[i-1][j] and t[i-1][j-1] and t[i][j-1]) or (t[i+1][j] and t[i+1][j-1] and t[i][j-1]):
				print move+1
				termine = True
				break
		else:
			if (t[i-1][j] and t[i-1][j-1] and t[i][j-1]) or (t[i+1][j] and t[i+1][j-1] and t[i][j-1]) or (t[i-1][j] and t[i-1][j-1] and t[i][j-1]) or (t[i+1][j] and t[i+1][j-1] and t[i][j-1]):
				print move+1
				termine = True
				break
	if not termine:
		print 0
		
	
	
	
