import sys

def number2List(n):
	l = []
	if n == 0:
		l = [0]
	else:
		while n != 0:
			l.append(n % 10)
			n /= 10
		l.reverse()
	return l
			

def minimumNumberWithSumGreaterThan(b,x):
	l = number2List(x)
	if sum(l) == b:
		l = number2List(x+1)
	while sum(l) != b:
		x += 1
		l = number2List(x)
	return x

n = int(sys.stdin.readline())
bList = []
for frutta in range(n):
	b = int(sys.stdin.readline())
	bList.append(b)
l = [0]	


for i in range(n):
	p = minimumNumberWithSumGreaterThan(bList[i],l[i])
	l.append(p)
	print p
	
	
	
	
	
	
