import sys

def number2List(n):
	p = str(n)
	l = []
	for x in p:
		l.append(x)
	return map(int,l)
	
def list2Number(l):
	k = 1
	counter = 0
	largo = len(l)
	for i in range(len(l)):
		counter += k*(l[len(l)-i-1])
		k *= 10
	return counter

def obtainNumber(b,x):
	bOrig = b
	l = number2List(x)
	copy = []
	i = 0
	while i < len(l) and l[i] < b:
		copy.append(l[i])
		b -= l[i]
		i += 1
	p = list2Number(copy) + 1
	q = sum(number2List(p))
	solution = p * (10**(len(l) - i)) + bOrig - q
	return solution


n = int(sys.stdin.readline())
bList = []
for frutta in range(n):
	b = int(sys.stdin.readline())
	bList.append(b)
l = [0]	


for i in range(n):
	p = obtainNumber(bList[i],l[i])
	if p == l[i]:
		p += 9
		while sum(number2List(p)) != bList[i]:
			p+= 9
	l.append(p)
	print p
	
	
	
	
	
	
