import sys

def grado(m3,i,j,color):
	i += 1
	j += 1
	counter = 0
	if m3[i+1][j] == color:
		counter += 1
	if m3[i-1][j] == color:
		counter += 1	
	if m3[i][j+1] == color:
		counter += 1		
	if m3[i][j-1] == color:
		counter += 1
	return counter			

def barrida(m2,color):
	m3 = []
	for x in m2:
		m3.append(list(x))
	for i in range(n):
		for j in range(m):
			if grado(m3,i,j,color) <= 1:
				m3[i+1][j+1] = "*"
	return m3	

n,m = map(int,sys.stdin.readline().split())

colorsUsed = []
mt = [["*" for frutta in range(m+2)]]

for i in range(n):
	row = list(sys.stdin.readline())[0:-1]
	mt.append(row)
	for x in row:
		if x not in colorsUsed:
			colorsUsed.append(x)
	row.append("*")
	row[0:0] = ("*")
mt.append(["*" for frutta in range(m+2)])

termino = False

for color in colorsUsed:
	if not termino:
		m2 = []
		for x in mt:
			m2.append(list(x))
		while barrida(m2,color) != m2:
			m2 = barrida(m2,color)
		for x in m2:
			if color in x:
				termino = True
			
if termino:
	print "Yes"
else:
	print "No"
			
		


