import sys

def distChar(s,t):
	i = 0
	end = min(len(s), len(t))
	fst = "*"
	snd = "*"
	while i < end and s[i] == t[i]:
		i += 1
	if i < end:
		fst = s[i]
		snd = t[i]
	return [fst, snd]
	
def vecinos(v,adjDict,pase,camino):
	if v in adjDict:
		if not pase[v]:
			pase[v] = True
			camino.append(v)
			for x in adjDict[v]:
				vecinos(x,adjDict,pase,camino)
	else:
		camino.append(v)
		return camino
			 
	
		
	
		

letters = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]	

n = int(sys.stdin.readline())

author = []

for i in range(n):
	name = list(sys.stdin.readline())[0:-1]
	author.append(name)

adjDict = {}

fruta = False

lexi = [name[0] for name in author]
lexi.pop()

for i in range(n-1):
	fst = distChar(author[i],author[i+1])[0]
	snd = distChar(author[i],author[i+1])[1]
	if fst != "*":
		if fst not in adjDict:
			if snd in adjDict:
				pase = {}
				camino = []
				for x in adjDict:
					pase[x] = False
				vecinos(snd,adjDict,pase,camino)
				if fst in camino:
					fruta = True
					break
			adjDict[fst] = set([snd])
			lexi.append(fst)
		else:
			if snd in adjDict:
				pase = {}
				camino = []
				for x in adjDict:
					pase[x] = False
				vecinos(snd,adjDict,pase,camino)
				if fst in camino:
					fruta = True
					break
			else:
				adjDict[fst].add(snd)
if not fruta:
	if adjDict != {}:
		finalLexi = []
		for x in lexi:
			if x not in finalLexi:
				finalLexi.append(x)
			if x in adjDict:
				for y in adjDict[x]:
					if y not in finalLexi:
						finalLexi.append(y)
		for p in letters:
			if p not in finalLexi:
				finalLexi.append(p)
		print "".join(finalLexi)
	else:
		print "".join(letters)
else:
	print "Impossible"	
