program z14;
var a,b:array[1..1000] of int64;
k,l,m,n,s:int64;
i,j:longint;
begin
readln(n);
for i:=1 to n do readln(a[i]);
l:=1;
for i:=1 to n do begin
                 l:=1;
                 b[i]:=0;
                 for j:=1 to n do if l=j then begin
                                              b[i]:=b[i]-l;
                                              l:=l*2
                                              end
                                         else b[i]:=b[i]+j
                 end;
for i:=1 to n do write(b[i]);
end.
