program z1;
var
a,b:array[1..10] of longint;
i,j,k,l,m,n,o,p,s:longint;
f,h:text;
begin
readln(n);
for i:=1 to n do readln(a[i],b[i]);
s:=0;
if n<>1 then
for i:=1 to n do
for j:=1 to n do if (a[i]<>a[j]) and (b[i]<>b[j]) then begin
                                                       write(abs(a[i]-a[j])*abs(b[i]-b[j]));
                                                       s:=1;
                                                       halt
                                                       end;
if s=0 then write('-1');

end.
