{$R- $S-}
program z1;
var a,b:array[1..1000] of longint;
i,j,k,l,m,n,max,count,t,s:longint;
f,h:text;
begin
s:=0;
readln(n);
read(a[1]);
t:=-1*a[1];
s:=abs(a[1]);
for i:=2 to n do begin
                 read(a[i]);
                 if a[i]<>0 then begin
                                 a[i]:=a[i]+t;
                                 if a[i]<>0 then begin
                                                 t:=t+a[i]*-1;
                                                 s:=s+abs(a[i])
                                                 end
                                 end
                 end;
write(s);
end.



