program z1;
var a,b:array[0..100000] of longint;
f,h:text;
i,j,k,l,r,m,n,t:longint;
begin
readln(n,k);
t:=0;
for i:=1 to n do begin
                 read(a[i-t]);
                 if a[i-t]=a[i-t-1] then inc(t)
                 end;
n:=n-t;
for i:=1 to k do begin
                 readln(l,r,m);
                 r:=r-t;
                 l:=l-t;
                 while (l<=r) and (a[l]=m) do inc(l);
                 if l>r then b[i]:=-1
                        else b[i]:=l
                 end;
for i:=1 to k do writeln(b[i])
end.