program z1;
var a:array[1..2,1..100000] of longint;
f,h:text;
ex:boolean;
i,n,m,l,y,u,o,last,q,k,v,j:longint;
s,c:array[1..100000] of longint;
met:array[1..100000] of boolean;
procedure dfs(var v,u,last:longint; var ex:boolean);
              var i,j:longint;
              begin
              if v=u then begin
                          if c[v]<>0 then begin
                              s[last]:=c[v];
                              inc(last)
                              end;
                          ex:=true;
                          exit
                          end;
              met[v]:=true;
              if c[v]<>0 then begin
                              s[last]:=c[v];
                              inc(last)
                              end;
              for i:=1 to n-1 do begin
                                 if (a[1,i]=v) and (met[a[2,i]]=false) then begin
                                                                       dfs(a[2,i],u,last,ex);
                                                                       if ex then exit
                                                                       end;
                                 if (a[2,i]=v) and (met[a[1,i]]=false)then begin
                                                                           dfs(a[1,i],u,last,ex);
                                                                           if ex then exit
                                                                           end
                                 end;
              dec(last)
              end;

begin
assign(f,'input.txt');
assign(h,'output.txt');
reset(f);
readln(f,n,m,q);
for i:=1 to n-1 do readln(f,a[1,i],a[2,i]);
for i:=1 to m do begin
                 read(f,k);
                 c[k]:=i
                 end;
rewrite(h);
last:=1;
for i:=1 to q do begin
                 readln(f,v,u,o);
                 ex:=false;
                 dfs(v,u,last,ex);
                 if last-1>o then last:=o
                             else dec(last);
                 write(h,last,' ');
                 for j:=1 to n-1 do met[j]:=false;
                 for j:=1 to last do write(h,s[j],' ');
                 writeln(h);
                 last:=1
                 end;
close(f);
close(h);
end.

