program z1;
var s,res:ansistring;
n,a,b,c,i,k:longint;
begin
readln(n);
readln(s);
for i:=1 to n do begin
                 if s[i]='B' then inc(a);
                 if s[i]='G' then inc(b);
                 if s[i]='R' then inc(c);
                 if ((a>0) and (b>0) and (c>0)) or ((a>1) and (b>1)) or ((a>1) and (c>1)) or ((b>1) and (c>1)) then begin
                                                   write('BGR');
                                                   halt
                                                   end
                 end;
if (a=0) and (b=0) then begin
                        write('R');
                        halt
                        end;
if (a=0) and (c=0) then begin
                        write('G');
                        halt
                        end;
if (c=0) and (b=0) then begin
                        write('B');
                        halt
                        end;
if a=1 then begin
            if b<>0 then write('BR')
                    else write('BG');
            halt
            end;
if b=1 then begin
            if c<>0 then write('BG')
                    else write('GR');
            halt
            end;
if c=1 then begin
            if b<>0 then write('BK')
                    else write('GR');
            halt
            end;
end.