program z1;
var a,b,i,j,k1,k2,k,n:longint;
s:ansistring;
begin
readln(n);
readln(s);
for i:=n downto 1 do begin
                     k1:=0;
                     k2:=0;
                     for j:=i to n do begin
                                      if (s[j]='L') then inc(k1);
                                      if (s[j]='R') then dec(k1);
                                      if (s[j]='U') then inc(k2);
                                      if (s[j]='D') then dec(k2);
                                      if (k1=0) and (k2=0) then inc(k)
                                      end

                     end;
write(k);
end.


