program z3;
var n,m,a,b,d:longint;
function max(a,b:longint):longint;
             begin
             if a>b then max:=a
                    else max:=b
             end;
begin
readln(n,m);
if (n<3) or (m<2) then write(max(n*2,m*3))
                  else begin
                       a:=n div 3;
                       b:=m div 2;
                       d:=max(a,b);
                       n:=n*2;
                       m:=m*3;
                       while d<>0 do begin
                                     d:=d-1;
                                     if n+2>m+3 then m:=m+3
                                                else n:=n+2
                                     end;
                       if n=m then n:=n+2;
                       write(max(n,m))
                       end;
end.

