program z2;
var a,b:array[1..200000] of longint;
x1,y1,n,i,j,d,t1,t2:longint;
procedure swap(var a,b:longint);
            var c:longint;
            begin
            c:=a;
            a:=b;
            b:=c
            end;
procedure sortA(l,r:longint);
           var i,j,x,y:longint;
           begin
           i:=l;
           j:=r;
           x:=a[(l+r) div 2];
           repeat
           while a[i]<x do inc(i);
           while a[j]>x do dec(j);
           if i<=j then begin
                      swap(a[i],a[j]);
                      inc(i);
                      dec(j)
                      end
           until i>j;
           if i<r then sortA(i,r);
           if l<j then sortA(l,j)
           end;
procedure sortB(l,r:longint);
           var i,j,x,y:longint;
           begin
           i:=l;
           j:=r;
           x:=b[(l+r) div 2];
           repeat
           while b[i]<x do inc(i);
           while b[j]>x do dec(j);
           if i<=j then begin
                      swap(b[i],b[j]);
                      inc(i);
                      dec(j)
                      end
           until i>j;
           if i<r then sortB(i,r);
           if l<j then sortB(l,j)
           end;
begin
readln(n);
for i:=1 to n do begin
              read(x1,y1);
              a[i]:=x1+y1;
              b[i]:=x1-y1
              end;
sortA(1,n);
sortB(1,n);
t1:=a[1];
t2:=b[1];
for i:=1 to n do
for j:=1 to i-1 do begin
                   if a[i]=a[j] then inc(d);
                   if b[i]=b[j] then inc(d)
                   end;
write(d);
end.
