program z2;
var a:array[0..100] of longint;
n,m,i,j,sum:longint;
u:boolean;
procedure sort(l,r:longint);
           var i,j,w,x:longint;
           begin
           i:=l;
           j:=r;
           x:=a[(l+r) div 2];
           repeat
           while a[i]<x do inc(i);
           while a[j]>x do dec(j);
           if i<=j then begin
                        w:=a[i];
                        a[i]:=a[j];
                        a[j]:=x;
                        inc(i);
                        dec(j)
                        end
           until i>j;
          if i<r then sort(i,r);
          if l<j then sort(l,j)
          end;
begin
readln(n);
for i:=1 to n do read(a[i]);
sort(1,n);
i:=n;
a[n+1]:=1000000000;
for i:=n downto 1 do while a[i]>=a[i+1] do dec(a[i]);
for i:=1 to n do if a[i]>0 then sum:=sum+a[i];
writeln(sum)
end.
