program z1;
var a:array[1..100000] of longint;
sum:int64;
min,k,n,i:longint;
u:boolean;
begin
readln(n);
u:=false;
min:=1000000000;
for i:=1 to n do begin
                 read(a[i]);
                 sum:=sum+a[i];
                 if a[i] mod 2<>0 then begin
                                       u:=true;
                                       inc(k);
                                       if a[i]<min then min:=a[i]
                                       end
                 end;
if (u) and (k mod 2<>0) then sum:=sum-min;
write(sum);
end.
