var a:array[0..555,0..555]of longint;
    symb:array[0..555]of char;
    ksv:array[0..555]of longint;
    n,m,x,y,i,j:longint;
begin
readln(n,m);

for i:=1 to m do
 begin
  read(x,y);
  inc(a[x,y]);
  inc(a[y,x]);
  inc(ksv[x]);
  inc(ksv[y]);
 end;

for i:=1 to n do
 if ksv[i]=n-1 then symb[i]:='b'
               else symb[i]:='a';

for i:=1 to n do
  if symb[i]='a' then
                  begin
                   for j:=1 to n do
                    if (j<>i)and(a[i,j]=0) then symb[j]:='c';
                  end;

for i:=1 to n do
 for j:=1 to n do
  begin
   if (abs(ord(symb[i])-ord(symb[j]))<=1) and(a[i,j]=0)and(i<>j)
                                                 then
                                                  begin
                                                    writeln('No');
                                                    halt;
                                                  end;
   if a[i,j]>0 then
                begin
                 if abs(ord(symb[i])-ord(symb[j]))>1 then
                                                  begin
                                                   writeln('No');
                                                   halt;
                                                  end;
                end;

  end;
writeln('Yes');
for i:=1 to n do
 write(symb[i]);
end.
