const maxN=200000;
var a,b:array[0..maxN] of longint;
d:array[0..maxN] of boolean;
i,j,n,l,m,p1,p2,k1,k2,t,k:longint;
u,u2:boolean;
begin
readln(n);
for i:=1 to n do begin
                 read(a[i]);
                 end;
for i:=1 to n do begin
                 read(b[i]);
                 if a[i]=b[i] then inc(l);
                 if a[j]=0 then p1:=i ;
                 if b[j]=0 then p2:=i
                 end;
if (l=n) then u:=true;
if (abs(p1-p2)=1) and ((a[p1+1]=b[p2-1]) or (a[p1-1]=b[p2+1])) and (n-2=l) then u:=true;
                 if u then begin
                           write('YES');
                           halt
                           end;
for i:=1 to n do begin
                 k:=a[1];
                 for j:=1 to n-1 do a[j]:=a[j+1];
                 a[n]:=k;
                 l:=0;
                 for j:=1 to n do begin
                                  if a[j]=b[j] then inc(l);
                                  if a[j]=0 then p1:=j ;
                                  if b[j]=0 then p2:=j
                                  end;
                 if (l=n) then u:=true;
                 if (abs(p1-p2)=1) and ((a[p1+1]=b[p2-1]) or (a[p1-1]=b[p2+1])) and (n-2=l) then u:=true;
                 if u then begin
                           write('YES');
                           halt
                           end
                 end;
write('NO');
end.
