const maN=11;
var a:array[1..maN,1..maN] of longint;
r,i,j,z,n,k1,k2,cout,k,l,k3,k4,x,y,m:longint;
begin
readln(n,m,k,l);
for i:=1 to k do begin
                 readln(x,y);
                 a[x,y]:=1
                 end;
for i:=1 to n do
       for j:=1 to m do begin
                        for k1:=i to n do
                             for k2:=j to m do begin
                                               for k3:=i to k1 do
                                                     for k4:=j to k2 do if a[k3,k4]=1 then inc(z);
                                               if z>=l then inc(cout) ;
                                               z:=0;
                                               end

                        end;
writeln(cout);
end.

