const maxN=5000+10;
var
st,str:array[1..maxN,1..2] of longint;
i,j,n,k,l,m,t,color:longint;
begin
readln(n,m,k);
for j:=1 to k do begin
                 readln(t,l,color);
                 if t=1 then begin
                             str[l,1]:=color;
                             str[l,2]:=j
                             end;
                 if t=2 then begin
                             st[l,1]:=color;
                             st[l,2]:=j
                             end
                 end;
for i:=1 to n do begin
 for j:=1 to m do begin

                  if (st[j,2]<>0) or (str[i,2]<>0) then if (st[j,2]>str[i,2]) and (st[j,1]<>0) then write(st[j,1], ' ')
                                                                                          else write(str[i,1],' ')
                                                   else write('0 ')
                  end;
 writeln;
 end;
end.

