const maxN=200000+10;
var i,j,n,k,l,m,hi,t,d:longint;
a,b,c:array[0..maxN] of longint;
procedure swap(var a,b:longint);
              var c:longint;
              begin
              c:=a;
              a:=b;
              b:=c
              end;
procedure sortA (l,r:longint);
             var i,j,x:longint;
             begin
             i:=l;
             j:=r;
             x:=a[(l+r) div 2];
             repeat
             while a[i]<x do inc(i);
             while a[j]>x do dec(j);
             if i<=j then begin
                          swap(a[i],a[j]);
                          inc(i);
                          dec(j)
                          end
             until i>j;
             if i<r then sortA(i,r);
             if l<j then sortA(l,j)
             end;
procedure sortB (l,r:longint);
             var i,j,x:longint;
             begin
             i:=l;
             j:=r;
             x:=a[(l+r) div 2];
             repeat
             while a[i]>x do inc(i);
             while a[j]<x do dec(j);
             if i<=j then begin
                          swap(a[i],a[j]);
                          inc(i);
                          dec(j)
                          end
             until i>j;
             if i<r then sortB(i,r);
             if l<j then sortB(l,j)
             end;

begin
readln(n,m);
for i:=1 to n do read(a[i]);
hi:=0;
for i:=1 to m do begin
                 readln(t,d);
                 while (b[hi]<=d) and (hi>0) do dec(hi);
                 inc(hi);
                 b[hi]:=d;
                 c[hi]:=t
                 end;
for i:=1 to hi do if c[i]=1 then sortA(1,b[i])
                            else sortB(1,b[i]);
for i:=1 to n do write(a[i],' ');
end.
