const tr=1.000000011;
var n:extended;
t:longint;
function step(a:extended;n:longint):extended;
         var b:extended;
         begin
         b:=1;
         while n<>0 do if n mod 2=0 then begin
                                               a:=a*a;
                                               n:=n div 2
                                               end
                                          else begin
                                               b:=b*a;
                                               dec(n)
                                               end;
         step:=b
         end;
begin
readln(n,t);
writeln(n*step(tr,t):0:10);
end.
