var a,b,c:longint;
begin
readln(a,b);
while (a<>0) and (b<>0) do begin
                           if (a<b) or (a=1) then begin
                                                  inc(a);
                                                  dec(b,2);
                                                  end
                                             else begin
                                                  inc(b);
                                                  dec(a,2);
                                                  end;
                           inc(c);
                           end;
writeln(c);
end.