var a,b:array[1..1001] of longint;
d,i,j,n,k,l,m,max,minn:longint;
u:boolean;
function min(a,b:longint):longint;
               begin
               if a<b then min:=a
                      else min:=b
               end;
procedure swap(var a,b:longint);
                var c:longint;
                begin
                c:=a;
                a:=b;
                b:=c
                end;
procedure sortB (l,r:longint);
             var i,j,x:longint;
             begin
             i:=l;
             j:=r;
             x:=a[(l+r) div 2];
             repeat
             while a[i]>x do inc(i);
             while a[j]<x do dec(j);
             if i<=j then begin
                          swap(a[i],a[j]);
                          inc(i);
                          dec(j)
                          end
             until i>j;
             if i<r then sortB(i,r);
             if l<j then sortB(l,j)
             end;

begin
readln(n);
for i:=1 to 1000 do b[i]:=i;
for i:=1 to n do begin
                 read(d);
                 inc(a[d]);
                 if d>max then max:=d
                 end;
sortB(1,1000);
i:=1;
while a[i]<>0 do inc(i);
minn:=i-1;
while a[1]<>0 do begin
                 dec(a[1]);
                 for i:=2 to minn do if a[i]>0 then begin
                                                   inc(k);
                                                   dec(a[i])
                                                   end
                 end;
writeln(k)
end.

