var a:array[1..1001] of longint;
d,i,j,n,k,l,m,max:longint;
u:boolean;
function min(a,b:longint):longint;
               begin
               if a<b then min:=a
                      else min:=b
               end;
begin
readln(n);
for i:=1 to n do begin
                 read(d);
                 inc(a[d]);
                 if d>max then max:=d
                 end;
for i:=1 to max do begin
                   if a[i]>0 then inc(k);
                   if a[i]>1 then begin
                                  j:=i+1;
                                  while (j<=max) and (a[i]>1) do begin
                                                                 u:=false;
                                                                 while (a[j]<=1) and (a[j]<=max) do inc(j);
                                                                 if (j<=max) then begin
                                                                                  d:=min(a[i]-1,a[j]-1);
                                                                                  dec(a[i],d);
                                                                                  dec(a[j],d);
                                                                                  inc(k,d);
                                                                                  end;
                                                                 if j>max then u:=true
                                                                 end;
                                  if u then begin
                                            writeln(k-1);
                                            halt
                                            end
                                  end
                   end;
writeln(k-1)
end.

