type IArr=array [0..200001] of string;
     long=array[1..200000] of longint;
function bin(var a:iarr;l,r:longint;var s:string):longint;
var
tm:longint;
begin
if l=r
then begin
bin:=l;
exit;
end ;
if l+1=r
then begin
tm:=l;
if a[tm]=s
then bin:=l
else bin:=r;
exit;
end;
tm:=(l+r)div 2;
if a[tm]<s
then BIN:=bin(a,tm+1,r,s);
if a[tm]=s
then begin
if a[tm-1]=s
then bin:=bin(a,l,tm-1,s)
else bin:=tm;

end;
if a[tm]>s
then BIN:=bin(a,l,tm-1,s);
end;
procedure swap(var a,b:string);
var v: string;
begin
  v:=a;
  a:=b;
  b:=v
end;

procedure QuickSort(var A: IArr;var b:long; n: longint);
  procedure sort(l,r: longint);
  var
    i,j,w: longint;
    x: string;

  begin
    i:=l; j:=r;
    x:=A[random(R-l)+1+l];
    repeat
      while A[i]<x do Inc(i);
      while A[j]>x do Dec(j);
      if i<=j then
      begin
        swap(A[i],A[j]);
        w:=b[i];
        b[i]:=b[j];
        b[j]:=w;
        Inc(i);
        Dec(j);
      end;
    until i>j;
    if l<j then sort(l,j);
    if i<r then sort(i,r)
  end;

begin
  sort(1,n)
end ;

var A,d: IArr;
b,c:long;
n,i,q,j:longint;
begin
readln(n);
for i:=1 to n  do begin
readln(a[i]);
b[i]:=i;
d[i]:=a[i];
end;
quicksort(d,b,n);
for i:=n downto 1 do
if c[i]=0
then begin
q:=bin(D,1,n,a[i]);
j:=q;
while(d[j]=a[i])do begin
c[b[j]]:=1;
inc(j);
end;
writeln(a[i]);
end;

end.
