const maxN=150000;
var a:array[1..maxN,1..2] of longint;
i,j,n,k,l,m,nomber,typ,q:longint;
t:array[1..maxN] of longint;
label 1;
procedure swap(var a,b:longint);
          var c:longint;
          begin
          c:=a;
          a:=b;
          b:=c
          end;
procedure qsort(l,r:longint);
          var x,i,j:longint;
          begin
          i:=l;
          j:=r;
          x:=a[((l+r) div 2),1];
          repeat
          while a[i,1]>x do inc(i);
          while a[j,1]<x do dec(j);
          if i<=j then begin
                       swap(a[i,1],a[j,1]);
                       swap(a[j,2],a[i,2]);
                       inc(i);
                       dec(j)
                       end
          until i>j;
          if i<r then qsort(i,r);
          if l<j then qsort(l,j)
          end;
procedure bubblesort(var n:longint);
          var i,j:longint;
          begin
          for i:=1 to n do
            for j:=1 to n do if a[i,1]<a[j,1] then begin
                                                   swap(a[i,1],a[j,1]);
                                                   swap(a[i,2],a[j,2])
                                                   end
          end;


begin
readln(n,k,q);
for i:=1 to n do read(t[i]);
for i:=1 to q do begin
                 read(typ,nomber);
                 if typ=1 then begin
                               inc(m);
                               a[m,1]:=t[nomber];
                               a[m,2]:=nomber;
                               qsort(1,m);
                               if m>k then dec(m)
                               end;
                 if typ=2 then for j:=1 to m do if a[j,2]=nomber then begin
                                                                      writeln('YES');
                                                                      goto 1
                                                                      end;
                 if typ=2 then writeln('NO');
                 1:m:=m
                 end;
end.


