var spisok:array[0..100000] of string;
region:array[0..100000] of longint;
ball:array[0..100000] of longint;
i,j,m,n,k,l,d1,d2:longint;
cregion:array[1..10000,1..2] of longint;
crebol:array[1..10000] of boolean;
b,u:boolean;
s:string;
t:longint;
procedure swap(var a,b:longint);
            var c:longint;
            begin
            c:=a;
            a:=b;
            b:=c
            end;
procedure readd(var a:longint);
                var q:string;
                    p,st,w:longint;
                begin
                q:='';
                while s[t]<>' ' do begin
                                   q:=q+s[t];
                                   inc(t)
                                   end;
                st:=1;
                for p:=1 to length(q)-1 do st:=st*10;
                for w:=1 to length(q) do begin
                                         p:=0;
                                         p:=ord(q[w])-48;
                                         a:=a+p*st;
                                         st:=st div 10
                                         end;
                inc(t)
                end;

begin
readln(n,m);
for i:=1 to n do begin
                 readln(s);
                 s:=s+' ';
                 t:=1;
                 while s[t]<>' ' do begin
                                    spisok[i]:=spisok[i]+s[t];
                                    inc(t)
                                    end;
                 inc(t);
                 readd(region[i]);
                 readd(ball[i])
                 end;
for i:=1 to n do begin
                 b:=false;
                 k:=region[i];
                 d1:=cregion[k,1];
                 d2:=cregion[k,2];
                 if ball[d2]<ball[i] then begin
                                          cregion[k,2]:=i;
                                          crebol[k]:=false;
                                          b:=true
                                          end;
                 d2:=cregion[k,2];
                 if ball[d2]>ball[d1] then swap(cregion[k,1],cregion[k,2]);
                 d1:=cregion[k,1];
                 d2:=cregion[k,2];
                 if (not b) and (ball[i]=ball[d2]) then crebol[k]:=true
                 end;
for i:=1 to m do if crebol[i]=true then writeln('?')
                                   else writeln(spisok[cregion[i,1]],' ',spisok[cregion[i,2]]);
end.