var s:ansistring;
a:array[0..200,0..200] of longint;
u,t:boolean;
c,max:longint;
n,d,i,j:longint;
begin
readln(n,d);
max:=-999;
c:=0;
for i:=1 to d do begin
                 s:='';
                 readln(s);
                 for j:=1 to n do if s[j]='0' then a[i][j]:=0
                                            else a[i][j]:=1
                 end;
for i:=1 to d do  begin
        u:=false;
        for j:=1 to n do
                if a[i][j]=0 then u:=true;

        if not u then begin
                      t:=false;
                      if c>max then max:=c;
                      c:=0
                      end
        else inc(c)
        end;
if c>max then max:=c;
writeln(max);
end.
