uses    math;
const   fi      ='';
        fo      ='';
        inf     =trunc(1e5);

type    arr1    =array[-10..inf,0..1] of int64;
        arr2    =array[-10..inf] of longint;
var     n       :longint;
        a       :arr2;
        f       :arr1;

procedure xuly;
var     i, j    :longint;
begin
        fillchar(f,sizeof(f),0);
        for i:=1 to n do
        begin
                f[i,0]:=max(f[i-2,1],max(f[i-1,1],f[i-1,0]));
                f[i,1]:=max(f[i-2,0],f[i-2,1])+a[i];
        end;
        writeln(max(f[n,0],f[n,1]));
end;
procedure run;
var     i :longint;
begin
        assign(input,fi);assign(output,fo);
        reset(input);rewrite(output);
        readln(n);
        for i:=1 to n do read(a[i]);
        xuly;
        close(input);close(output);
end;

begin
        run;
end.
