uses    math;
var     a   ,s   :Array[0..100] of longint;
        res     :longint;
        i, j    :longint;
        n       :longint;
        best    :longint;
begin
        readln(n);
        s[0]:=0;
        for i:=1 to n do
        begin
                read(a[i]);
                s[i]:=s[i-1]+a[i];
        end;
        best:=0;
        for i:=1 to n do
        for j:=i to n do
        begin
                if -(s[j]-s[i-1])+((j-i+1)-(s[j]-s[i-1]))>0 then
                best:=max(best,-(s[j]-s[i-1])+((j-i+1)-(s[j]-s[i-1])));
        end;
        if best=0 then writeln(s[n]-1)
        else
        writeln(s[n]+best);
end.
