const   fi      ='';//'527D.inp';
        fo      ='';//'527D.out';
        inf     =2*trunc(1e5);

type    arr1    =array[0..inf] of longint;

var     n       :longint;
        x       :Arr1;
        w       :Arr1;
        ans,last        :longint;

procedure hv(Var a, b:longint);
var     tg      :longint;
begin
        tg:=a;a:=b;b:=tg;
end;

procedure Sort(l,r:longint);
var     i, j, xx :longint;
begin
        i:=l;
        j:=r;
        xx:=x[(i+j) shr 1]+w[(i+j) shr 1];
        repeat
                while x[i]+w[i]<xx do inc(i);
                while x[j]+w[j]>xx do dec(j);
                if i<=j then
                begin
                        hv(x[i],x[j]);
                        hv(w[i],w[j]);
                        inc(i);
                        dec(j);
                end;
        until i>j;
        if l<j then Sort(l,j);
        if i<r then Sort(i,r);
end;

procedure xuly;
var     i, j    :longint;
begin
        Sort(1,n);
        ans:=1;
        last:=1;
        for i:=2 to n do
                if x[i]-w[i]>=x[last]+w[last] then
                begin
                        last:=i;
                        inc(ans);
                end;
        writeln(ans);
end;

procedure run;
var     i:longint;
begin
        assign(input,fi);assign(output,fo);
        reset(input);rewrite(output);
        readln(n);
        for i:=1 to n do readln(x[i],w[i]);
        xuly;
        close(input);close(output);
end;

begin
        run;
end.