const   inf     =3*trunc(1e5);

var     n       :longint;
        s       :ansistring;
        dd      :Array[0..inf] of longint;
        i       :longint;
        x       :longint;
        le      :longint;
begin
        readln(s);
        readln(n);
        le:=length(s);
        fillchar(dd,sizeof(dd),0);
        for i:=1 to n do
        begin
                read(x);
                inc(dd[x]);
                dec(dd[le-x+2]);
        end;
        for i:=1 to le do dd[i]:=dd[i-1]+dd[i];
        for i:=1 to le do
                if odd(dd[i]) then write(s[le-i+1])
                else write(s[i]);

end.