var     n       :longint;
        s       :ansistring;
        ans  ,i   :longint;
        dd      :Array['A'..'Z'] of longint;
begin
        readln(n);
        readln(s);
        ans:=0;
        fillchar(dd,sizeof(dd),0);
        for i:=1 to length(s) do s[i]:=upcase(s[i]);

        for i:=1 to length(s) do
        begin
                if not odd(i) then
                        if dd[s[i]]>0 then dec(dd[s[i]])
                        else inc(ans);
                if odd(i) then inc(dd[s[i]]);
        end;
        writeln(ans);
end.