var     n       :longint;
        x       :array[1..5000] of longint;
        i       :longint;
        free    :Array[1..5000] of boolean;

procedure update;
var     i :longint;
        ok:boolean;
begin
                for i:=1 to n do write(x[i],' ');writeln;
                halt;
end;
procedure try(i:longint);
var     j :longint;
begin
        for j:=1 to n do
        if free[j] then
        begin
                x[i]:=j;
                if (i>1) and (abs(x[i]-x[i-1])=1) then continue;;
                if i=n then update else
                begin
                        free[j]:=false;
                        try(i+1);
                        free[j]:=true;
                end;
        end;
end;

begin
        readln(n);
        fillchar(free,sizeof(free),true);
        try(1);
end.
