uses    math;
var     v1,v2   :longint;
        t, d    :longint;
        res     :longint;
        a       :Array[1..10000] of longint;
        i       :longint;
        lim     :longint;
begin
        readln(v1, v2);
        readln(t, d);
        res:=v1+v2;
        a[1]:=v1;
        a[t]:=v2;
        for i:=2 to t-1 do
        begin
                lim:=v2+(t-i)*d;
                a[i]:=a[i-1]+min(d,lim-a[i-1]);
                res:=res+a[i];
        end;
        //for i:=1 to t do write(a[i],' ');writeln;
        writeln(res);

end.