var     n       :longint;
        x       :array[1..5000] of longint;
        i       :longint;
        free    :Array[1..5000] of boolean;
        ok      :boolean;
        dd      :longint;
procedure update;
var     i :longint;
begin
                writeln(dd);
                for i:=1 to dd do write(x[i],' ');writeln;
                ok:=true;
                halt;
end;
procedure try(i:longint);
var     j :longint;
begin
        for j:=1 to n do
        if free[j] then
        begin
                x[i]:=j;
                if (i>1) and (abs(x[i]-x[i-1])=1) then continue;;
                if i=dd then update else
                begin
                        free[j]:=false;
                        try(i+1);
                        free[j]:=true;
                end;
        end;
end;

begin
        readln(n);
        fillchar(free,sizeof(free),true);
        ok:=false;
        dd:=n;
        while not ok do
        begin
                try(1);
                dec(dd);
        end;
end.
