uses    math;
var     n, A    :int64;
        d,res       :Array[1..2*trunc(1e5)+2] of int64;
        i       :longint;
        l, r    :int64;
        sumD    :int64;
begin
        readln(n, A);
        sumD:=0;
        for i:=1 to n do
        begin
                read(d[i]);
                sumd:=sumd+d[i];
        end;

        for i:=1 to n do
        begin
                l:=max(A-(sumD-d[i]),1);
                r:=min(A-(n-1),d[i]);
                res[i]:=d[i]-(r-l+1);
        end;
        for i:=1 to n do write(res[i],' ');
end.