var     n       :longint;
        i       :longint;
        a       :array[0..99] of string;
begin
        readln(n);
        a[0]:='zero';
        a[1]:='one';
        a[2]:='two';
        a[3]:='three';
        a[4]:='four';
        a[5]:='five';
        a[6]:='six';
        a[7]:='seven';
        a[8]:='eight';
        a[9]:='nice';

        a[10]:='ten';
        a[11]:='eleven';
        a[12]:='twelve';
        a[13]:='thirteen';
        a[14]:='fourteen';
        a[15]:='fifteen';
        a[16]:='sixteen';
        a[17]:='seventeen';
        a[18]:='eighteen';
        a[19]:='nineteen';

        a[20]:='twenty';
        a[30]:='thirty';
        a[40]:='forty';
        a[50]:='fifty';
        a[60]:='sixty';
        a[70]:='seventy';
        a[80]:='eighty';
        a[90]:='ninety';
        for i:=21 to 29 do
                a[i]:=a[20]+'-'+a[i mod 10];
        for i:=31 to 39 do
                a[i]:=a[30]+'-'+a[i mod 10];
        for i:=41 to 49 do
                a[i]:=a[40]+'-'+a[i mod 10];
        for i:=51 to 59 do
                a[i]:=a[50]+'-'+a[i mod 10];
        for i:=61 to 69 do
                a[i]:=a[60]+'-'+a[i mod 10];
        for i:=71 to 79 do
                a[i]:=a[70]+'-'+a[i mod 10];
        for i:=81 to 89 do
                a[i]:=a[80]+'-'+a[i mod 10];
        for i:=91 to 99 do
                a[i]:=a[90]+'-'+a[i mod 10];
        writeln(a[n]);
end.