const   fi      ='';//'535C.inp';
        fo      ='';//'535C.out';

var     A, B, n :int64;
        l, t, m :int64;
        ntest :longint;
        i       :longint;
function check(x:longint):boolean;
var     k, r    :int64;
begin
        r:=0;
        n:=x-l+1;
        k:=n div m;
        if k>0 then r:=k*A+B*(K*L+m*k-(k+1));
        if n mod m<>0 then inc(r,A+B*(x-1));
        if r<=t then exit(true) else exit(false);
end;

procedure xuly;
var     r, tmp  :int64;
        res     :int64;
        d, g, c,find:int64;
begin

        find:=-1;
        d:=l;c:=trunc(1e9);
        while d<=c do
        begin
                g:=(d+c) shr 1;
                if check(g) then
                begin
                        find:=g;
                        d:=g+1;
                end
                else    c:=g-1;
        end;
        writeln(find);
end;

begin
        assign(input,fi);assign(output,fo);
        reset(input);rewrite(output);
        readln(a, b, ntest);
        for i:=1 to ntest do
        begin
                readln(l, t, m);
                writeln(check(4));
                xuly;
        end;
        close(input);close(output);
end.
