const   fi      ='';//'535C.inp';
        fo      ='';//'535C.out';

var     A, B, n :int64;
        l, t, m :int64;
        ntest :longint;
        i       :longint;
function check(x:longint):boolean;
var     k, r    :int64;
        mm :int64;
begin
        n:=x-l+1;
        r:=A*n+B*((2*l+n-3)*(n) div 2);
        if (a+b*(x-1)<=t) and (r<=m*t) then exit(true)
        else exit(false);
        {
        k:=n div m;
        if k>0 then r:=k*A+B*(K*x-((k-1)*k div 2)*m+(k-1)*(k-2) div 2 -1);
        if n mod m<>0 then inc(r,A+B*(x-(k-1)*m+(k-2)-1));
        if r<=t then exit(true) else exit(false);
        }
end;

procedure xuly;
var     r, tmp  :int64;
        res     :int64;
        d, g, c,find:int64;
begin

        find:=-1;
        d:=l;c:=trunc(1e9);
        while d<=c do
        begin
                g:=(d+c) shr 1;
                if check(g) then
                begin
                        find:=g;
                        d:=g+1;
                end
                else    c:=g-1;
        end;
        writeln(find);
end;

begin
        assign(input,fi);assign(output,fo);
        reset(input);rewrite(output);
        readln(a, b, ntest);
        for i:=1 to ntest do
        begin
                readln(l, t, m);
                //writeln(check(8));
                xuly;
        end;
        close(input);close(output);
end.
