var     n       :longint;
        res     :int64;
        a,x,b       :array[0..20] of int64;
        i       :longint;
        top     :longint;
begin
        readln(n);
        a[0]:=1;
        for i:=1 to 20 do a[i]:=a[i-1]*2;
        top:=0;
        while n>0 do
        begin
                inc(top);
                x[top]:=n mod 10;
                n:=n div 10;
        end;
        for i:=1 to top do b[i]:=x[top-i+1];
        res:=a[top]-2;
        for i:=1 to top do if b[i]=4 then b[i]:=0 else b[i]:=1;
       // for i:=1 to top do write(b[i]);
       // writeln;
        for i:=1 to top do res:=res+b[i]*a[top-i];
        inc(res);
        writeln(res);
end.