var     n,k,p,x,y       :int64;
        a       :array[0..100000] of int64;
        d0,d1   :int64;
        sum     :int64;
        i       :longint;
        rem     :longint;
begin
        readln(n,k,p,x,y);
        sum:=0;
        for i:=1 to k do
        begin
                read(a[i]);
                sum:=sum+a[i];
        end;
        rem:=n-k;
        d0:=0;d1:=0;
        for i:=1 to k do if a[i]<y then inc(d0) else inc(d1);
        d0:=(n-1) div 2 - d0;
        d1:=(n-1) div 2 - d1;
        inc(d1);
        sum:=x-sum;
        //writeln(d0,' ',d1);
        if d0+y*d1>sum then writeln(-1) else
        begin
                for i:=1 to d0 do write(1,' ');
                for i:=1 to d1 do write(y,' ');
                writeln;
        end;

end.