uses    math;
const   maxn    =1000+3;
        fi      ='';
        fo      ='';

type    arr1    =array[-maxn..maxn,-maxn..maxn] of longint;
        arr2    =array[-maxn..maxn] of longint;
        arr3    =array[0..maxn,0..maxn] of char;

var     n, m, x, y      :longint;
        f               :arr1;
        Black,White     :arr2;
        a       :arr3;
        SB,SW   :arr2;
procedure xuly;
var     i, j ,k   :longint;
begin
        fillchar(black,sizeof(black),0);
        fillchar(white,sizeof(white),0);

        for j:=1 to m do
        begin
                for i:=1 to n do if a[i,j]='#' then inc(black[j]) else inc(white[j]);
                black[j]:=n-black[j];
                white[j]:=n-white[j];
        end;

        SB[0]:=0;SW[0]:=0;
        for j:=1 to m do
        begin
                SB[j]:=SB[j-1]+Black[j];
                SW[j]:=SW[j-1]+White[j];
        end;

        f[0,0]:=0;
        f[0,1]:=0;
        for i:=-maxn to x-1 do
        begin
                f[i,0]:=trunc(1e6);
                f[i,1]:=f[i,0];
                if i<0 then
                begin
                sb[i]:=trunc(1e6);
                sw[i]:=sb[i];
                end;
        end;
        for i:=x to m do
        begin
                f[i,0]:=trunc(1e6);
                f[i,1]:=trunc(1e6);
                for j:=i-y to i-x do
                begin
                f[i,0]:=min(f[i,0],f[j,1]+SW[i]-SW[j]);
                f[i,1]:=min(f[i,1],f[j,0]+SB[i]-SB[j]);
                end;
        end;
        //writeln(f[1,1]);
      //  writeln(f[m,0],' ',f[m,1]);
        writeln(min(f[m,0],f[m,1]));
       // writeln;
end;
procedure run;
var     i, j    :longint;
        ch :char;
begin
        assign(input,fi);assign(output,fo);
        reset(input);rewrite(output);
        readln(n, m, x, y);
        for i:=1 to n do
        begin

                for j:=1 to m do
                begin
                        read(ch);
                        a[i,j]:=ch;
                end;
                readln;
        end;
        xuly;
        close(input);close(output);
end;

begin
        run;
end.
