var     k       :longint;
        s       :string;
        i       :longint;
        din     : longint;
        dd      :array['a'..'z'] of longint;
        ch      :char;
        res     :array[0..1000] of string;
        top     :longint;
        st      :Array[0..101] of char;
        tmp     :string;
begin
        readln(k);
        readln(s);


        for i:=1 to length(s) do st[i]:=s[i];
        din:=0;
        fillchar(dd,sizeof(dd),0);
        for i:=1 to length(s) do inc(dd[s[i]]);
        for ch:='a' to 'z' do if dd[ch]>0 then inc(din);
        if k>din then writeln('NO') else
        begin
                top:=0;
                res[top]:='';
                tmp:='';
                for i:=1 to length(s) do
                begin
                        tmp:=tmp+st[i];
                        if top=k-1 then
                        begin
                                inc(top);
                                res[top]:=tmp+copy(s,i+1,length(s));
                                break;
                        end;
                        if (i>1) and (st[i]<>st[i-1]) then
                        begin
                                inc(top);
                                res[top]:=copy(tmp,1,length(tmp)-1);
                                delete(tmp,1,length(tmp)-1);
                        end;
                end;
                writeln('YES');
                for i:=1 to top do writeln(res[i]);
        end;

end.