var     s1,s2,ans   :ansistring;
        i, j    :longint;
        dd,d :longint;
begin
        readln(s1);
        readln(s2);
        dd:=0;
        for i:=1 to length(s1) do
        if s1[i]<>s2[i] then inc(dd);
        if odd(dd) then writeln('impossible') else
        begin
                d:=0;
                ans:=s1;
                for i:=1 to length(s1) do
                begin
                        if d>=dd div 2 then break;
                        if s1[i]<>s2[i] then
                        begin
                                ans[i]:=s2[i];
                                inc(d);
                        end;
                end;
                 writeln(ans);
        end;

end.