var     n       :longint;
        a       :Array[0..101,0..101] of longint;
        i ,j    :longint;
        s       :array[0..12345] of longint;
        top     :longint;
        d       :longint;
begin
        readln(n);
        top:=0;
        for i:=1 to n do
        for j:=1 to n do read(a[i,j]);
        for i:=1 to n do
        begin
                d:=0;
                for j:=1 to n do
                if (j<>i) then
                begin
                      //  if j<i then
                        if (a[i,j]=0) or (a[i,j]=2) then inc(d);
                        //if j>i then
                       // if (a[i,j]=0) or (a[i,j]=1) then inc(d);
                end;
                if d=n-1 then
                begin
                        inc(top);
                        s[top]:=i;
                end;
        end;
        writeln(top);
        for i:=1 to top do write(s[i],' ');writeln;
end.