const   maxn    =2*trunc(1e5);

type    arr1    =array[0..maxn] of int64;

var     n       :int64;
        a       :Arr1;
        dem     :int64;
        i       :longint;
        s       :int64;
        dd      :arr1;
        b       :arr1;
        top     :int64;
        le      :int64;

procedure QS(l,r:int64);
var     i ,j , x, tg:int64;
begin
        i:=l;j:=r;
        x:=a[l+random(r-l+1)];
        repeat
                while a[i]<x do inc(i);
                while a[j]>x do dec(j);
                if i<=j then
                begin
                        tg:=a[i];a[i]:=a[j];a[j]:=tg;
                        inc(i);dec(j);
                end;
        until i>j;
        if l<j then QS(l,j);
        if i<r then QS(i,r);
end;

begin
        readln(n);
        for i:=1 to n do read(a[i]);
        b:=a;
        QS(1,n);
        dem:=0;
        s:=0;
        //for i:=1 to n do write(a[i],' ');writeln;
        for i:=1 to n do
        begin
                if s<=a[i] then inc(dem);
                s:=s+a[i];
        end;
        writeln(dem);
        /////////
                      {
        a:=b;
        fillchar(dd,sizeof(dd),0);
        s:=0;
        for i:=1 to n do
        begin
                if s<=a[i] then dd[i]:=1;
                s:=s+a[i];
        end;
        top:=0;
        for i:=1 to n do
        if dd[i]=0 then
        begin
                inc(top);
                b[top]:=a[i];
        end;
        le:=top;
        for i:=1 to n do
        if dd[i]=1 then
        begin
                inc(top);
                b[top]:=a[i];
        end;
        a:=b;
        QS(le,n);
        QS(1,n);
        dem:=0;
        s:=0;
        for i:=1 to n do
        begin
                if s<=a[i] then inc(dem);
                s:=s+a[i];
        end;
        writeln(dem); }
end.