uses    math;
const   maxn    =300000;

type    arr1    =array[0..maxn] of longint;

var     n       :longint;
        dd ,a   :Arr1;
        ans,rr     :int64;
        i       :longint;
        max_a   :longint;
begin
        readln(n);
        fillchar(dd,sizeof(dd),0);
        max_a:=-1;
        for i:=1 to n do
        begin
                read(a[i]);
                if a[i]>max_a then max_a:=a[i];
        end;
        for i:=1 to n do inc(dd[a[i]]);
        ans:=0;
        rr:=0;
        for i:=1 to max_a*100 do
        begin
                dd[i]:=dd[i]+rr;
                ans:=ans+max(0,dd[i]-1);
                rr:=max(0,dd[i]-1);
        end;
        writeln(ans);
end.