const   maxn    =3000+1;

type    arr1    =array[0..maxn] of longint;

var     n       :longint;
        dd ,a   :Arr1;
        ans,rr     :int64;
        i       :longint;
begin
        readln(n);
        fillchar(dd,sizeof(dd),0);
        for i:=1 to n do read(a[i]);
        for i:=1 to n do inc(dd[a[i]]);
        ans:=0;
        rr:=0;
        for i:=1 to n do
        begin
                dd[i]:=dd[i]+rr;
                ans:=ans+dd[i]-1;
                rr:=dd[i]-1;
        end;
        writeln(ans);
end.