const
        inf     =trunc(1e5);

type    arr1    =array[-inf..inf] of longint;

var     n    ,i   :longint;
        k1,k2   :longint;
        d1,d2   :longint;
        a, b    :arr1;
        dem,win :longint;
        find    :boolean;
begin
        readln(n);
        read(k1);
        for i:=k1 downto 1 do read(a[i]);
        read(k2);
        for i:=k2 downto 1 do read(b[i]);
        dem:=0;win:=0;
        d1:=1;d2:=1;
        find:=false;
        while true do
        begin
                if dem>trunc(1e4) then break;
                if k1-d1+1=0 then
                begin
                        find:=true;
                        win:=2;
                        break;
                end;
                if k2-d2+1=0 then
                begin
                        find:=true;
                        win:=1;
                        break;
                end;

                inc(dem);
                if a[k1]<b[k2] then
                begin
                        dec(k1);
                        dec(k2);
                        dec(d2);
                        b[d2]:=a[k1+1];
                        dec(d2);
                        b[d2]:=b[k2+1];
                end else
                if a[k1]>b[k2] then
                begin
                        dec(k2);
                        dec(k1);
                        dec(d1);
                        a[d1]:=b[k2+1];
                        dec(d1);
                        a[d1]:=a[k1+1];
                end;
        end;
        if find then writeln(dem,' ',win) else writeln(-1);
end.