var     s       :ansistring;
        i       :longint;
        ok      :boolean;
        n ,d,c,tmp      :longint;
function check(i,j:longint):boolean;
var     k,d,c       :longint;
begin
        d:=i;c:=j;
        check:=true;
        while d<=c do
        begin
                if s[d]<>s[c] then exit(false);
                inc(d);
                dec(c);
        end;
end;

begin
        readln(s);
        readln(n);
        if length(s) mod n<>0 then writeln('NO') else
        begin
                ok:=true;
                tmp:=length(s) div n;
                for i:=1 to n do
                begin
                        d:=(i-1)*tmp+1;
                        c:=d+tmp-1;
                        //writeln(d,' ',c);
                        if not check(d,c) then ok:=false;
                end;
                if not ok then writeln('NO') else writeln('YES');
        end;
end.