const   maxn    =trunc(1e3);

type    arr1    =array[0..maxn,0..maxn] of longint;
        arr2   =array[0..maxn] of longint;

var     n       :longint;
        m       :longint;
        q  ,x,y     :longint;
        row     :arr2;
        a       :Arr1;
        i, j, ll,old,new:longint;
begin
        readln(n, m, q);
        for i:=1 to n do
        for j:=1 to m do read(a[i,j]);
        fillchar(row,sizeof(row),0);
        for i:=1 to n do
        begin
                row[i]:=0;
                for j:=1 to m do row[i]:=row[i]+a[i,j];
        end;
        //for i:=1 to n do write(row[i],' ');writeln;
        for ll:=1 to q do
        begin
                readln(x,y);
                old:=a[x,y];
                new:=a[x,y] xor 1;
                //writeln(x,' ',y,' ',new,' ',old);
                row[x]:=row[x]+new-old;
                a[x,y]:=new;
                writeln(row[x]);
        end;
end.
