var     s       :ansistring;
        i  ,vt     :longint;
        find    :boolean;
begin
        readln(s);
        find:=false;
        for i:=1 to length(s)-1 do
        if s[i]+s[i+1]='AB' then
        begin
                vt:=i;
                find:=true;
                break;
        end;
        if find then
        for i:=1 to length(s)-1 do
        if (i<>vt) and (i<>vt+1) and (i+1<>vt) and (i+1<>vt+1) and (s[i]+s[i+1]='BA') then
        begin
                writeln('YES');
                halt;
        end;

        find:=false;
        for i:=1 to length(s)-1 do
        if s[i]+s[i+1]='BA' then
        begin
                vt:=i;
                find:=true;
                break;
        end;
        if find then
        for i:=1 to length(s)-1 do
        if (i<>vt) and (i<>vt+1) and (i+1<>vt) and (i+1<>vt+1) and (s[i]+s[i+1]='AB') then
        begin
                writeln('YES');
                halt;
        end;
        writeln('NO');
end.