var     i, j, k :longint;
        tmp     :longint;
        s       :string;
        ss      :string;
begin
        readln(s);
        for i:=1 to length(s) do
        for j:=i+1 to length(s) do
        for k:=j+1 to length(s) do
        begin
                ss:=s[i]+s[j]+s[k];
                val(ss,tmp);
                if tmp mod 8=0 then
                begin
                        writeln('YES');
                        writeln(tmp);
                        halt;
                end;
        end;
        for i:=1 to length(s) do
        begin
                ss:=s[i];
                val(ss,tmp);
                if tmp mod 8=0 then
                begin
                        writeln('YES');
                        writeln(tmp);
                        halt;
                end;
        end;
        for i:=1 to length(s) do
        for j:=i+1 to length(S) do
        begin
                ss:=s[i]+s[j];
                val(ss,tmp);
                if tmp mod 8=0 then
                begin
                        writeln('YES');
                        writeln(tmp);
                        halt;
                end;
        end;
        writeln('NO');
end.