{$H+}

type    arr1    =array['a'..'z'] of longint;

var     a,b,c   :string;
        dd      :arr1;
        db,dc   :arr1;
        ch      :char;
        i       :longint;
        d1,c1,g1,find1:longint;
        d2,c2,g2,find2:longint;
        x       :arr1;
        ok      :Boolean;
        t1,t2   :longint;
        ff      :boolean;
begin
        readln(a);
        readln(b);
        readln(c);
        fillchar(dd,sizeof(dd),0);
        db:=dd;
        dc:=dd;
        for i:=1 to length(a) do inc(dd[a[i]]);
        for i:=1 to length(b) do inc(db[b[i]]);
        for i:=1 to length(c) do inc(dc[c[i]]);

        t1:=0;t2:=0;

        d1:=0;c1:=trunc(1e5);find1:=0;
        while d1<=c1 do
        begin
                g1:=(d1+c1) shr 1;
                //
                d2:=0;c2:=trunc(1e5);find2:=0;
                ff:=false;
                while d2<=c2 do
                begin
                        g2:=(d2+c2) shr 1;
                        //
                        ok:=true;
                        fillchar(x,sizeof(x),0);
                        for ch:='a' to 'z' do
                        begin
                                x[ch]:=db[ch]*g1+dc[ch]*g2;
                                if x[ch]>dd[ch] then ok:=false;
                        end;
                        if ok then
                        begin
                                d2:=g2+1;
                                if t1+t2<g1+g2 then
                                begin
                                        t1:=g1;
                                        t2:=g2;
                                end;
                                ff:=true;
                        end else c2:=g2-1;
                        //
                end;
                //
                if not ff then c1:=g1-1 else d1:=g1+1;
        end;
        //writeln(t1,' ',t2);
        for i:=1 to t1 do write(b);
        for i:=1 to t2 do write(c);
        for ch:='a' to 'z' do
                dec(dd[ch],db[ch]*t1+dc[ch]*t2);
        for ch:='a' to 'z' do
        for i:=1 to dd[ch] do write(ch);
end.