var     f,a,cs ,b      :Array[1..trunc(1e5)] of longint;
        n       :longint;
        i,j,tg       :longint;
        dem ,tmp    :longint;

begin
        readln(n);
        for i:=1 to n do read(a[i]);
        for i:=1 to n do cs[i]:=i;
        for i:=1 to n do
        for j:=i+1 to n do
        if a[i]<a[j] then
        begin
                tg:=a[i];a[i]:=a[j];a[j]:=tg;
                tg:=cs[i];cs[i]:=cs[j];cs[j]:=tg;
        end;
        f[1]:=1;
        for i:=2 to n do
        if a[i]=a[i-1] then f[i]:=f[i-1]+1 else f[i]:=1;

        dem:=1;
        b[cs[1]]:=dem;
        tmp:=0;
        for i:=2 to n do
        begin

                if a[i]<a[i-1] then inc(dem,f[i-1]);
                b[cs[i]]:=dem;
        end;
        for i:=1 to n do write(b[i],' ');writeln;
end.