{$H+}

type    arr1    =array['a'..'z'] of int64;

var     a,b,c   :string;
        dd      :arr1;
        db,dc   :arr1;
        ch      :char;
        i       :longint;
        x       :arr1;
        ok      :Boolean;
        t1,t2   :longint;
        ff      :boolean;
        max_dd  :longint;
        r1,r2   :longint;
begin
        readln(a);
        readln(b);
        readln(c);
        fillchar(dd,sizeof(dd),0);
        db:=dd;
        dc:=dd;
        for i:=1 to length(a) do inc(dd[a[i]]);
        max_dd:=0;
        for ch:='a' to 'z' do
        if dd[ch]>max_dd then max_dd:=dd[ch];

        for i:=1 to length(b) do inc(db[b[i]]);
        for i:=1 to length(c) do inc(dc[c[i]]);

        r1:=0;r2:=0;
        for t1:=0 to max_dd do
        begin
                x:=dd;
                ok:=true;
                for ch:='a' to 'z' do
                begin
                        dec(x[ch],db[ch]*t1);
                        if x[ch]<0 then ok:=false;
                end;
                if ok then
                begin
                        t2:=high(longint);
                        ff:=true;
                        for ch:='a' to 'z' do
                        begin
                        if (x[ch]=0) and (dc[ch]>0) then
                        begin
                                //ff:=false;
                                t2:=0;
                                break;
                        end;

                        if (dc[ch]>0) and (t2>x[ch] div dc[ch]) then
                                t2:=x[ch] div dc[ch];
                        end;
                                if r1+r2<t1+t2 then
                                begin
                                        r1:=t1;
                                        r2:=t2;
                                end;
                end else break;
        end;
        //
       // writeln(r1,' ',r2);
        t1:=r1;
        t2:=r2;
        if t1+t2=0 then
        begin
                writeln(a);
                halt;
        end;

        for i:=1 to t1 do write(b);
        for i:=1 to t2 do write(c);
        for ch:='a' to 'z' do
                dec(dd[ch],db[ch]*t1+dc[ch]*t2);
        for ch:='a' to 'z' do
        for i:=1 to dd[ch] do write(ch);
end.