var     n       :longint;
        a       :Array[1..100,1..100] of longint;
        i, j    :longint;
        ll :longint;
        sum     :longint;
        x1,y1,x2,y2:longint;

begin
        readln(n);
        fillchar(a,sizeof(a),0);
        sum:=0;
        for ll:=1 to n do
        begin
                readln(x1,y1,x2,y2);
                for i:=x1 to x2 do
                for j:=y1 to y2 do inc(a[i,j]);
        end;
        for i:=1 to 100 do
        for j:=1 to 100 do inc(sum,a[i,j]);
        writeln(sum);
end.