var     n       :longint;
        a       :Array[0..9] of int64;
        muoi    :Array[0..9] of int64;
        scs     :longint;
        tmp ,i    :longint;
begin
        readln(n);
        a[1]:=9;
        muoi[0]:=1;
        a[0]:=0;
        for i:=1 to 9 do muoi[i]:=muoi[i-1]*10;
        for i:=2 to 9 do a[i]:=a[i-1]+muoi[i-1]*9*i;
        tmp:=n;
        scs:=0;
        while tmp>0 do
        begin
                tmp:=tmp div 10;
                inc(scs);
        end;
       // writeln(scs);
        writeln(a[scs-1]+(n-muoi[scs-1]+1)*scs);
end.