{$N+}
const   fi      ='';
        fo      ='';
        maxN    =2000;
        oo      =trunc(1e15);
type    point   =record
        x,y:real;
        end;
        arr1    =array[1..maxN] of point;
        arr2    =array[1..maxN] of real;

var     n       :int64;
        p       :arr1;
        Stack   :arr2;
        top     :longint;


procedure QS(l,r:longint);
var     i, j    :longint;
        x       :real;
        tg      :real;
begin
        if (l>r) then exit;
        i:=l;j:=r;
        x:=Stack[l+random(r-l+1)];
        repeat
                While Stack[i]<x do inc(i);
                While Stack[j]>x do dec(j);
                if i<=j then
                        begin
                                tg:=Stack[i];stack[i]:=stack[j];stack[j]:=tg;
                                inc(i);
                                dec(j);
                        end;
        until i>j;
        if l<j then QS(l,j);
        if i<r then QS(i,r);
end;

procedure xuly;
var     i, j :longint;
        ans     :int64;
        d, c    :int64;
begin
        ans:=0;
        for i:=1 to n do
        begin
                top:=0;
                for j:=i+1 to n do
                        begin
                                inc(top);
                                if p[j].x-p[i].x=0 then stack[top]:=oo
                                        else
                                        Stack[top]:=(p[j].y-p[i].y)/(p[j].x-p[i].x);
                        end;
                QS(1,top);
                d:=1;
                while d<=top do
                begin
                        c:=d;
                        while (c<=top) and (Stack[c]=Stack[d]) do inc(c);
                        dec(c);
                        if d<=c then ans:=ans+((c-d+1)*(c-d)) div 2;
                        d:=c+1;
                end;
        end;
        writeln((n*(n-1)*(n-2) )div 6-ans);
end;

procedure run;
var     i :longint;
begin
        assign(input,fi);assign(output,fo);
        reset(input);rewrite(output);
        readln(n);
        for i:=1 to n do readln(p[i].x,p[i].y);
        xuly;
        close(input);close(output);
end;

begin
        run;
end.

