var     w, m    :longint;
        a,tr,ph       :array[0..trunc(1e5)] of longint;
        n       :longint;
        i       :longint;
        tmp     :longint;
begin
        readln(w,m);
        n:=0;
        tmp:=m;
        while tmp>0 do
        begin
                inc(n);
                ph[n]:=tmp mod w;
                tmp:=tmp div w;
        end;
        for i:=1 to 20 do
        begin
                if ph[i]=1 then else
                if (ph[i]>1) and (ph[i]<w) then
                begin
                        tr[i]:=1;
                        inc(ph[i+1]);
                end else
                if (ph[i]=w) then inc(ph[i+1]);
        end;
        for i:=1 to 21 do
        if (tr[i]<>1) and (tr[i]<>0) and (tr[i]<>w) and (tr[i]<>w-1) then
        begin
                //writeln(tr[i],'==');
                writeln('NO');
                halt;
        end;
        for i:=1 to 21 do
        if (ph[i]<>1) and (ph[i]<>0) and (ph[i]<>w-1) and (ph[i]<>w) then
        begin
                writeln('NO');
                //writeln(ph[i],'==');
                halt;
        end;
        writeln('YES');
end.