uses math;

const   maxn    =500+3;

type    arr1    =array[0..1,0..maxn,0..maxn] of int64;
        arr2    =array[0..maxn] of longint;

var     n, m, b, inf    :longint;
         i, j, k :longint;
         f      :arr1;
         a      :arr2;
         ans    :int64;
         t      :longint;
begin
        readln(n,m,b,inf);
        for i:=1 to n do read(a[i]);
        fillchar(f,sizeof(f),0);
        f[0,0,0]:=1;
        for i:=1 to n do
        begin
                t:=i mod 2;
                fillchar(f[t],sizeof(f[t]),0);
                for j:=0 to m do
                        for k:=0 to b do
        begin
                f[t,j,k]:=(f[t,j,k]+f[1-t,j,k]) mod inf;
                if (j>0) and (k>=a[i]) then
                        f[t,j,k]:=(f[t,j,k]+f[t,j-1,k-a[i]])  mod inf;
        end;
        end;

        ans:=0;
        for k:=0 to b do ans:=(ans+f[n mod 2,m,k]) mod inf;
        writeln(ans);
end.