const   maxn    =2000+3;
        inf     =trunc(1e9)+7;

type    arr1    =array[0..maxn] of int64;
        arr2    =array[0..maxn,0..maxn] of int64;

var     n, k    :longint;
        i, j ,p   :longint;
        f       :Arr2;
        top     :arr1;
        a       :arr2;
        tmp     :longint;
        ans     :int64;
begin
        readln(n,k);
        for i:=1 to n do
        begin
                top[i]:=0;
                for j:=1 to i do
                        if i mod j=0 then
                begin
                        inc(top[i]);
                        a[i,top[i]]:=j;
                end;
        end;
        fillchar(f,sizeof(f),0);
        for j:=1 to n do f[1,j]:=1;

        for i:=2 to k do
        for j:=1 to n do
        begin
                f[i,j]:=0;
                for p:=1 to top[j] do
                begin
                        inc(f[i,j],f[i-1,a[j,p]]);
                        f[i,j]:=f[i,j] mod inf;
                end;
        end;
        ans:=0;
        for j:=1 to n do ans:=(ans+f[k,j]) mod inf;
        writeln(ans);
end.
