{$H+}

var     s       :String;
        ans     :longint;
        i       :longint;
        n       :longint;
        tmp     :longint;
        ss      :string;
begin
        readln(n);
        readln(s);
        ss:=s;
        ans:=0;
        while true do
        begin
                tmp:=pos('10',s);
                if tmp>0 then
                        delete(s,tmp,2)
                else
                begin
                        tmp:=pos('01',s);
                        if tmp>0 then
                                delete(s,tmp,2)
                        else break;
                end;
        end;
        ans:=length(s);
        s:=ss;
        for i:=1 to length(s) do ss[i]:=s[length(s)-i+1];
        s:=ss;
        ///
        while true do
        begin
                tmp:=pos('10',s);
                if tmp>0 then
                        delete(s,tmp,2)
                else
                begin
                        tmp:=pos('01',s);
                        if tmp>0 then
                                delete(s,tmp,2)
                        else break;
                end;
        end;
        if ans<length(s) then ans:=length(s);
        writeln(ans);
end.