const   maxn    =trunc(1e5);

type    arr1    =array[0..maxn] of longint;

var     n       :longint;
        a       :Arr1;
        i       :longint;
        tmp     :longint;
function dis1(i,j:longint):longint;
begin
        if i<j then exit(j-i) else exit(n-i+j);
end;

function dis2(i,j:longint):longint;
begin
        if i>j then exit(i-j) else exit(i+n-j);
end;


begin

        readln(n);
        for i:=0 to n-1 do read(a[i]);
        tmp:=dis1(a[0],0);

        for i:=1 to n-1 do
        begin
        if not odd(i) then
                if dis1(a[i],i)<>tmp then
                begin
                        writeln('No');
                        halt;
                end;
        if odd(i) then
                if dis2(a[i],i)<>tmp then
                begin
                        writeln('No');
                        halt;
                end;
        end;
        writeln('Yes');
end.