const   maxn    =trunc(1e5);

type    arr1    =array[0..maxn] of longint;

var     n , k   :longint;
        m       :Arr1;
        i, j    :longint;
        a       :Arr1;
        ok      :boolean;
        tmp     :longint;
        ans     :longint;
        vt,sum ,ii     :longint;
begin
        readln(n, k);
        for i:=1 to k do
        begin
                read(m[i]);
                ok:=false;
                for j:=1 to m[i] do
                begin
                        read(a[j]);
                        if a[1]<>1 then break else ok:=true;
                end;
                readln;
                if ok then
                begin
                        vt:=i;
                        tmp:=1;
                        for ii:=2 to m[i] do
                                if a[ii]=a[ii-1]+1 then inc(tmp);
                end;
        end;
        ans:=0;
        sum:=0;
        if tmp=1 then
        begin
                vt:=0;
                tmp:=0;
        end;
        for i:=1 to k do
        begin
                if vt=i then
                        begin
                                if m[i]-1>=tmp then inc(sum,m[i]-1-tmp)

                        end
                else
                        inc(sum,m[i]-1);
        end;
      //  writeln(tmp,'==',n,'==',sum);
        ans:=sum+n-tmp;
        if tmp=0 then dec(ans);
        writeln(ans);
end.