const   maxn    =trunc(1e5);

type    arr1    =array[0..maxn] of longint;

var     n , k   :longint;
        m  ,s     :Arr1;
        i, j    :longint;
        a       :Arr1;
        ok      :boolean;
        tmp     :longint;
        ans     :longint;
        vt,sum ,ii     :longint;
        min     :longint;
begin
        readln(n, k);
        m[0]:=0;
        min:=high(longint);
        s[0]:=0;
        for i:=1 to k do
        begin
                read(m[i]);
                ok:=false;
                s[i]:=s[i-1]+m[i];
                for j:=s[i-1]+1 to s[i-1]+m[i] do
                begin
                        read(a[j]);
                        if min>a[j] then min:=a[j];;
                end;
        end;
        //for i:=1 to s[k] do write(a[i],' ');writeln;
        for i:=1 to k do
        begin
                ok:=false;
                if a[s[i-1]+1]=min then
                begin
                        tmp:=1;
                        vt:=i;
                        for j:=s[i-1]+2 to s[i-1]+m[i] do
                                if a[j]=a[j-1]+1 then inc(tmp) else break;
                end;
        end;
        ans:=0;
        sum:=0;
        if tmp=1 then
        begin
                vt:=0;
                tmp:=0;
        end;

        for i:=1 to k do
        begin
                if vt=i then
                        begin
                                if m[i]>=tmp then inc(sum,m[i]-tmp)

                        end
                else
                        inc(sum,m[i]-1);
        end;
        ans:=sum+n-tmp;

        //writeln(tmp,' ',sum,' ',n);
        if tmp=0 then dec(ans);
        //if tmp>0 then inc(ans);
        writeln(ans);
end.