const   maxn    =2*trunc(1e5)+3;

type    arr1    =array[0..maxn] of int64;

var     n , m   :int64;
        x, y    :arr1;
        a       :Arr1;
        cs      :arr1;
        i, j    :longint;
        b,vt    :arr1;
        res     :arr1;

procedure hv(var a,b:int64);
var     tg      :int64;
begin
        tg:=a;a:=b;b:=tg;
end;

procedure QS(l,r:int64);
var     i, j, x :int64;
begin
        i:=l;j:=r;
        x:=a[l+random(r-l+1)];
        repeat
                while a[i]<x do inc(i);
                while a[j]>x do dec(j);
                if i<=j then
                begin
                        hv(a[i],a[j]);
                        hv(cs[i],cs[j]);
                        inc(i);
                        dec(j);
                end;
        until i>j;
        if l<j then QS(l,j);
        if i<r then QS(i,r);
end;

procedure Sort(l, r:int64);
var     i, j, x:int64;
begin
        i:=l;j:=r;
        x:=b[l+random(r-l+1)];
        repeat
                while b[i]<x do inc(i);
                while b[j]>x do dec(j);
                if i<=j then
                begin
                        hv(b[i],b[j]);
                        hv(vt[i],vt[j]);
                        inc(i);
                        dec(j);
                end;
        until i>j;
        if l<j then Sort(l,j);
        if i<r then Sort(i,r);
end;

begin
        readln(n, m);
        for i:=1 to n do readln(x[i],y[i]);
        for i:=1 to m do read(a[i]);
        for i:=1 to m do cs[i]:=i;
        QS(1,m);
        for i:=1 to n-1 do b[i]:=x[i+1]-y[i];
        for i:=1 to n-1 do vt[i]:=i;
        Sort(1,n-1);

       // for i:=1 to m do write(cs[i], '');
        //writeln;

        j:=1;
        for i:=1 to n-1 do
        begin
                if j>m then
                begin
                        writeln('No');
                        halt;
                end;
                while (j<m) and (a[j]<b[i]) do inc(j);
                if (x[vt[i]]+a[j]>y[vt[i]+1]) then
                begin
                        writeln('No');
                        halt;
                end;
                res[vt[i]]:=cs[j];
                inc(j);
        end;
        writeln('Yes');
        for i:=1 to n-1 do write(res[i],' ');writeln;
end.
