{$N+}
const   maxn    =trunc(1e5)*2;
        base    =0.000001;
type    arr1    =array[0..maxn] of int64;

var     n, w    :int64;
        a       :arr1;
        i       :longint;
        s1, s2  :int64;
        tg      :int64;
        d,c,g   :Extended;
        ans     :Extended;

begin
        readln(n, w);
        for i:=1 to 2*n do read(a[i]);
        for i:=1 to n*2 do
                if i<=n then s1:=a[i] else s2:=a[i];
        if s1>s2 then
        begin
                tg:=s1;
                s1:=s2;
                s2:=tg;
        end;
        d:=0;c:=s2;
        while d<=c do
        begin
                g:=(d+c)/2;
                if (g*n+g*n*2<=w) and (g*2<=s2) then
                begin
                        d:=g+base;
                        ans:=g;
                end else c:=g-base;
        end;
        //writeln(ans:0:6);
        writeln(ans*n+ans*n*2:0:6);

end.