const   maxn    =trunc(1e5)*2;

type    arr1    =array[0..maxn] of int64;

var     n, k    :int64;
        dd      :Arr1;

        a       :arr1;
        d       :arr1;
        i, j    :longint;
        ans     :int64;
        ll      :longint;
        le      :int64;
        tmp     :int64;
        them    :int64;
        sum     :int64;
        tr      :int64;

procedure hv(var a,b:int64);
var     tg      :int64;
begin
        tg:=a;a:=b;b:=tg;
end;

procedure QS(l,r:int64);
var     mid,i, j, x, y :int64;
begin
        i:=l;j:=r;
        mid:=l+random(r-l+1);
        x:=a[mid];
        y:=d[mid];
        repeat
                while (a[i]<x) or ((a[i]=x) and (d[i]<y)) do inc(i);
                while (a[j]>x) or ((a[j]=x) and (d[j]>y)) do dec(j);
                if i<= j then
                begin
                        hv(a[i],a[j]);
                        hv(d[i],d[j]);
                        inc(i);
                        dec(j);
                end;
        until i>j;
        if l<j then QS(l,j);
        if i<r then QS(i,r);
end;

begin
        readln(n);
        for i:=1 to n do read(a[i]);
        for i:=1 to n do read(d[i]);
        fillchar(dd,sizeof(dd),0);
        for i:=1 to n do inc(dd[d[i]]);
        QS(1,n);
        //for i:=1 to n do write(a[i],' ');writeln;
       // for i:=1 to n do write(d[i],' ');writeln;
        i:=n;
        ans:=high(int64);
        them:=0;
        while i>0 do
        begin
                j:=i;
                tr:=them;
                inc(them,d[i]);
                dec(dd[d[i]]);

                while (j>1) and (a[j-1]=a[i]) do
                begin
                        dec(j);
                        dec(dd[d[j]]);
                        them:=them+d[j];
                end;

                le:=i-j+1;
                if (i-le<le) and (i-le>1) then
                begin
                        writeln(0);
                        halt;
                end;
                tmp:=i-le-(le-1);
                sum:=0;
                for ll:=1 to 200 do
                begin
                        if tmp=0 then break;
                        if tmp>=dd[ll] then
                        begin
                                sum:=sum+dd[ll]*ll;
                                tmp:=tmp-dd[ll];
                                //dd[i]:=0;
                        end
                        else
                        if tmp<dd[ll] then
                        begin
                                sum:=sum+ll*tmp;
                                break;
                                //dec(dd[i],tmp);
                        end;
                end;
                if sum+tr<ans then
                        ans:=sum+tr;
                i:=j-1;
        end;
        writeln(ans);
end.