const   maxn    =1000;

type    arr1    =array[0..maxn ]of longint;

var     n       :longint;
        a       :Arr1;
        b,x       :Arr1;
        m     :longint;
        i,j,tg       :longint;
        ans     :longint;
        t       :longint;
        v,best     :longint;
        s       :arr1;
        k       :longint;
        d0,d1   :longint;
        sum     :longint;
procedure hv(var a,b:longint);
var     tg      :longint;
begin
        tg:=a;a:=b;b:=tg;
end;

begin
        readln(n);
        for i:=1 to n do readln(x[i],a[i]);
        for i:=1 to n do
        for j:=1 to n do
        if x[i]<x[j] then
        begin
                hv(x[i],x[j]);
                hv(a[i],a[j]);
        end;
        s[0]:=0;
        ans:=0;
        for i:=1 to n do s[i]:=s[i-1]+a[i];
        for i:=1 to n do
        for j:=i+1 to n do
        begin
                d0:=0;d1:=0;
                sum:=0;
                for k:=i to j do
                begin
                        if x[k]<0 then inc(d0);
                        if x[k]>0 then inc(d1);
                        inc(sum,a[k]);
                end;
                if (abs(d0-d1))<=1 then
                        if sum>best then
                                best:=sum;
        end;
        for i:=n downto 1 do
                if x[i]<0 then
                begin
                        if a[i]>best then best:=a[i];
                        break;
                end;
        for i:=1 to n do
                if x[i]>0 then
                begin
                        if a[i]>best then best:=a[i];
                        break;
                end;
        writeln(best);
end.