const   maxn    =trunc(1e5)*2;

type    arr1    =array[0..maxn] of longint;
        arr2    =array[0..maxn,0..20] of longint;

var     n       :longint;
        a       :arr1;
        x       :arr2;
        top     :arr1;
        i  ,j , k    :longint;
        y       :arr1;
        tmp     :longint;
        ans     :longint;
        ok      :boolean;
         sum    :longint;

begin
        readln(n);
        for i:=1 to n do read(a[i]);
        for i:=1 to n do
        begin
                tmp:=a[i];
                top[i]:=0;
                while tmp>0 do
                begin
                        inc(top[i]);
                        x[i,top[i]]:=tmp mod 2;
                        tmp:=tmp div 2;
                end;
                for j:=1 to top[i] do y[j]:=x[i,top[i]-j+1];
                for j:=1 to top[i] do x[i,j]:=y[j];
        end;
        {
        for i:=1 to n do
        begin
                for j:=1 to top[i] do write(x[i,j]);
                writeln;
        end;
        }
        ans:=12345678;
        for k:=1 to 20 do
        begin
                ok:=true;
                {
                for i:=1 to n do if top[i]<k then
                begin
                        ok:=false;
                        break;
                end;
                 }

                if not ok then break;
                for i:=2 to n do
                        if not ok then break else
                        for j:=1 to k do
                        if (j<=top[i]) and (j<=top[i-1]) then
                        begin
                                if x[i,j]<>x[i-1,j] then
                                begin
                                        ok:=false;
                                        break;
                                end;
                        end
                        else
                        begin
                                if (j<=top[i]) and (j>top[i-1]) then
                                if x[i,j]=1 then
                                begin
                                        ok:=false;
                                        break;
                                end;

                                if (j>top[i]) and (j<=top[i-1]) then
                                if x[i-1,j]=1 then
                                begin
                                        ok:=false;
                                        break;
                                end;
                        end;
                if ok then
                begin
                        sum:=0;
                        for i:=1 to n do
                                inc(sum,abs(top[i]-k));
                        if sum<ans then ans:=sum;
                end;
        end;
        writeln(ans);
end.