const   maxn    =trunc(1e5)*2;

type    arr1    =array[0..maxn] of longint;
        arr2    =array[0..maxn,0..30] of longint;
        arr3    =array[0..30] of longint;
var     n       :longint;
        a       :arr1;
        x       :arr2;
        top     :arr1;
        i  ,j , k    :longint;
        y       :arr1;
        tmp     :longint;
        ans     :longint;
        ok      :boolean;
        sum    :longint;
        d0,d1  :arr3;
        last    :longint;
        d2      :arr3;
        first   :arr1;
begin
        readln(n);
        for i:=1 to n do read(a[i]);
        for i:=1 to n do
        begin
                tmp:=a[i];
                top[i]:=0;
                while tmp>0 do
                begin
                        inc(top[i]);
                        x[i,top[i]]:=tmp mod 2;
                        tmp:=tmp div 2;
                end;
                for j:=1 to top[i] do y[j]:=x[i,top[i]-j+1];
                for j:=1 to top[i] do x[i,j]:=y[j];
        end;
        {
        for i:=1 to n do
        begin
                for k:=1 to top[i] do write(x[i,k]);

                writeln;
        end;
        }
        ans:=12345678;
        fillchar(d0,sizeof(d0),0);
        d1:=d0;
        d2:=d0;
        for j:=1 to 30 do
        begin
                for i:=1 to n do
                        if j>top[i] then inc(d2[j])
                        else
                        if x[i,j]=0 then inc(d0[j]) else inc(d1[j]);
        end;
        last:=0;


        for k:=1 to 30 do
        begin
                ok:=true;
                for i:=2 to n do
                        if (k>top[i]) or (k>top[i-1]) or (x[i,k]<>x[i-1,k]) then
                        begin
                                ok:=false;
                                break;
                        end;
                if ok=false then
                begin
                        last:=k-1;
                        break;
                end;
        end;

        fillchar(first,sizeof(first),0);
        for i:=1 to n do
        for k:=last+1 to 30 do
                if x[i,k]=1 then
                begin
                        first[i]:=k;
                        break;
                end;
        ans:=0;
        for i:=1 to n do inc(ans,abs(top[i]-last));
        //
        sum:=ans;
        for k:=last+1 to 30 do
        begin
                dec(sum,n-d2[k]);


                for i:=1 to n do
                begin
                        if k>top[i] then inc(sum)
                        else
                        if (last+1<=first[i]) and (first[i]<=k) then
                                inc(sum,2);
                end;
               // writeln(k,' ',sum);
                if sum<ans then ans:=sum;
        end;
        writeln(ans);
end.
