{$N+}
var     a       :array[1..6] of longint;
        ans     :int64;
        sum     :longint;
        i       :longint;
        t1, t2  :real;
begin
        for i:=1 to 6 do read(a[i]);
        sum:=0;
        for i:=1 to 6 do sum:=sum+a[i];
       // writeln((6*(sum/6)*(sum/6)) / (4*(sqrt(3)/3)):0:2);
        t1:=(6*(sum/6)*(sum/6)) / (4*(sqrt(3)/3));
       // writeln(sqrt(3)/4:0:2);
        t2:=(sqrt(3)/4);
        //writeln(2.6/0.43:0:2,' ',t1/t2:0:2,' ');
        writeln(trunc(t1/t2));
end.