uses    math;
var     d,a       :Array[-1000..1000] of longint;

        check   :array[0..trunc(1e6)+3] of longint;

        n, top , i,tmp      :longint;
        ch1,ch2 :char;
        ans,dau,cuoi  ,dem   :longint;
begin
        readln(n);
        ans:=0;
        top:=0;
        fillchar(check,sizeof(check),0);
        dau:=1;cuoi:=0
        ;
        for i:=1 to n do
        begin
                readln(ch1,ch2,tmp);
                if ch1='+' then
                begin
                       inc(cuoi);
                        a[cuoi]:=tmp;
                        d[cuoi]:=1;
                        check[tmp]:=1;
                end
                else
                begin

                        if check[tmp] = 0 then
                        begin
                                //if i=2 then writeln('?');
                                inc(cuoi);
                                d[cuoi]:=-1;
                                dec(dau);
                                check[tmp]:=1;
                                a[dau]:=tmp;
                                d[dau]:=1;
                        end
                        else
                        begin
                                inc(cuoi);
                                d[cuoi]:=-1;
                                check[tmp]:=0;
                        end;
                end;
        end;
        dem:=0;
        ans:=0;
        //writeln(dau,' ',cuoi);
        //for i:=dau to cuoi do writeln(a[i],' ',d[i]);
        for i:=dau to cuoi do
        begin
                dem:=dem+d[i];
                ans:=max(ans,dem);
        end;
        writeln(ans);
end.