var
        n, m       :longint;
        a       :array[0..123,0..123] of int64;
        sum       :array[0..123] of int64;
        i, j:longint;
        max, ans:longint;
Begin
        readln(n, m);
        fillchar(sum, sizeof(sum),0);

        for i:=1 to M do
                Begin
                    max:=-trunc(1e9)*2;
                    for j:=1 to N do
                        Begin
                            read(a[i,j]);
                            if a[i,j]>max then
                                  Begin
                                        max:=a[i,j];
                                        ans:=j;
                                  end;
                        end;
                    inc(sum[ans]);
                end;
        max:=0;
        for i:=1 to N do
                if sum[i]>max then
                        begin
                           max:=sum[i];
                           ans:=i;
                        end;
        writeln(ans);
end.
