const
        maxN=100001;

var
        N       :longint;
        h       :Array[0..maxN] of longint;
        a       :array[0..maxN] of longint;

procedure       xuli;
var     i:longint;ok:boolean;dem:longint;
Begin
        readln(N);
        for i:=1 to N do read(h[i]);
        ok:=true;
        dem:=0;
        h[0]:=0;
        h[N+1]:=0;
        repeat
              a:=h;
              ok:=false;
              for i:=1 to N do
                  Begin
                      a[i]:=h[i-1];
                      if h[i]<a[i] then a[i]:=h[i];
                      if h[i+1]<a[i] then a[i]:=h[i+1];
                      if a[i]=0 then a[i]:=a[i]-1
                      else
                      if a[i]<>-1 then
                        Begin
                         ok:=true;
                         if a[i]=h[i] then
                         a[i]:=a[i]-1;
                        end;
                  end;
              inc(dem);
              h:=a;
        until ok=false;
        writeln(dem);
end;

BEGIN
        xuli;
END.