var
        n,m:longint;
        s, s2 :ansistring;
        ok :array['a'..'z'] of char;
      i:longint;ch,cc,x,y, cha:char;
begin
        for cha:='a' to 'z' do ok[cha]:=cha;

        readln(n,m);
        readln(s);

        for i:=1 to m do
                begin
                    readln(s2);
                    for ch:='a' to 'z' do
                        if ok[ch]=s2[1] then
                                    ok[ch]:=s2[3]
                        else
                        if ok[ch]=s2[3] then
                                    ok[ch]:=s2[1];

                end;
        s2:='';
        for i:=1 to n do s2:=s2+ok[s[i]];
        writeln(s2);
end.
