uses crt;
var k,j,i:integer;  n,s,smax:string;kt:boolean;
a:array[0..100] of string;
     b:array[0..100] Of integer;

Procedure nhap;
 begin
  Readln(n);
                 kt:=false;
                 smax:='';
 end;

Procedure Print;
var i:integer;
 begin
 s:='';
 If not kt then
  Begin
    For i:=1 to k do smax:=smax+n[b[i]] ;
    kt:=True;
  End
 Else
   Begin
      For i:=1 to k do s:=s+n[b[i]] ;
      If s>smax then smax:=s;
    End;
  
 end;

Procedure Deq(i:integer);
var j:integer;
 begin
  For j:=b[i-1]+1 to length(n)-k+i do
   begin
    b[i]:=j;
    if i=k then Print
    else Deq(i+1);
   end;
 end;


BEGIN
clrscr;
 nhap;
 b[0]:=0;

For k:=1 to length(n) do Deq(1);  writeln(smax);

 
 end.
