Var N:Integer;
    A:array[1..100] Of Integer;
    i, j, max:Integer;

FuncTIon Dem:Integer;
Var i:Integer;
BEGIN
 dem:=0;
 For i:=1 to n do if A[i]=1 then inc(dem);
 END;

Procedure Flip(x, y:Integer);
Var i:Integer;
BEGIN
 For i:=x to y do
   If A[i]=1 then A[i]:=0 else A[i]:=1;
END;

BEGIN
 Readln(n);
 max:=dem;

 For i:=1 to n do read(A[i]);
 For i:=1 to n do
   For j:=i+1 to n do
         Begin
          Flip(i, j);
          If dem>max then max:=dem;
          Flip(i, j);
         End;
Writeln(max);
END.


