Program CakeMinator;
Var R, C:Integer;
    A, B:array[1..10] Of Boolean;
//    Check:array[1..10. 1..10] Of Boolean;
    S:array[1..10, 1..10] Of Char;

Procedure Init;
Var i, j, x, y:Integer;
Begin

readln(r, c);
x:=0;
y:=0;


FillChar(A, SizeOf(A),True);
FillChar(B, SizeOf(B), True);

 For i:=1 to r do
   Begin
     For j:=1 to c-1 do  read(S[i,j]);
     readln(S[i,c]);
   End;

   For i:=1 to r do
     For j:=1 to c do
       If S[i,j]='S' then
          Begin
             A[i]:=False;
             B[j]:=False;
          End;
For i:=1 to r do If A[i]=True then inc(x);
For j:=1 to c do if B[j]=True then inc(y);
writeln(x,' ',y);
write(x*c+y*r-x*y);

End;


BEGIn
Init;
END.


