const   fi      ='';
        fo      ='';

var     f       :text;
        n, x    :longint;
        s1, s2  :longint;

procedure nhap;
var     i       :longint;
        t       :longint;
begin
        assign(f, fi);
        reset(f);
        readln(f, n, x);
        s1:=0;
        s2:=0;
        for i:=1 to n do
                begin
                        read(f, t);
                        if t<=0 then s1:=s1+t
                        else s2:=s2+t;
                end;
end;

procedure xuat;
begin
        assign(f, fo);
        rewrite(f);
        s1:=abs(s1+s2);
        if s1 mod x=0 then write(f, s1 div x)
        else write(f, s1 div x +1);

        close(f);
end;

BEGIN
        nhap;
        xuat;
END.