var     x, k    :longint;
        min, max:longint;
        c       :array[1..4000] of boolean;
        xkq       :array[1..4000] of longint;
        topx    :longint;
procedure nhap;
var     i :longint;
        num2, num1, t      :longint;
begin
        readln(x, k);
        fillchar(c, sizeof(c),true);
        for i:=1 to k do
                begin
                        read(t);
                        if t=1 then
                               begin
                                readln(num2, num1);
                                c[num2]:=false;
                                c[num1]:=false;
                               end
                        else   begin
                                readln(num2);
                                c[num2]:=false;
                               end;

                end;
        topx:=0;
        for i:=1 to x-1 do
                if c[i]=true then
                        begin
                                inc(topx);
                                xkq[topx]:=i;
                        end;
end;

procedure xuly;
var     i:longint;
begin
        max:=topx;
        min:=0;
        if max=0 then
                begin
                        min:=0;
                        write(0,' ',0);
                        exit;
                end;
        i:=1;
        repeat
                if xkq[i]+1=xkq[i+1] then
                        inc(i,2)
                else
                        inc(i);
                inc(min);
        until   i>topx;
        write(min,' ',max);
end;

BEGIN
        nhap;
        xuly;
        readln
END.