var     n, m    :longint;
        c0, c1  :longint;
        x       :array[-1..1000] of longint;
procedure nhap;
begin
        readln(n ,m);
        c0:=n;
        c1:=m;
end;

function check(n, m:longint):boolean;
begin
        if (m div 2)-n>0 then exit(false) else exit(true);
end;

procedure xuly;
var i, t        :longint;
begin
        if check(n, m) then
                begin
                        t:=(n+m) div 3;
                        for i:=1 to t do write('110');
                        t:=(n+m) mod 3;
                        if t>0 then
                                for i:=1 to t do write('1');
                end
        else write(-1);
end;

BEGIN
nhap;
xuly;
END.