var     n, m    :longint;
        res     :ansistring;
procedure nhap;
begin
        readln(n ,m);

        end;

function check(n, m:longint):boolean;
begin
        if ((n+1)*2 < m)  or (n>m+1) then exit(false) else exit(true);
end;

function kt(i:longint):boolean;
var     j       :longint;
        s       :ansistring;
begin
        s:=res;
        if (i=1)  and (s[i]+s[i+1]<>'11') then exit(true);
        if (i=2) and (s[i]+s[i+1]<>'11') and (s[i]+s[i-1]<>'11') then exit(true);
       // if (i=n) and (s[i]+s[i-1]<>'11') then exit(true);
        if ((s[i]='1') and (s[i-1]='1')) then exit(false);
        if ((s[i-2]='1') and (s[i-1]='1')) then exit(false);
        if ((s[i]='1') and (s[i+1]='1')) then exit(false);
        exit(true);
end;

procedure xuly;
var     i :longint;
        c :longint;
        j :longint;
begin
        res:='';
        if (n+1)*2=m then
                begin
                        for i:=1 to n do res:=res+'110';
                        for i:=1 to m-n*2 do res:=res+'1';
                end;
        if (n=m+1) then
                begin
                        res:='0';
                        for i:=1 to m do res:=res+'10';
                end;
        if (n <= m) and (m<2*(n+1)) then
                begin
                        for i:=1 to n do res:=res+'10';
                        c:=m-n;
                        for i:=1 to n do
                                if c=0 then break
                                else
                                if kt(i) then
                                        begin
                                                dec(c);
                                                insert('1',res,i);
                                        end;
                end;
end;

procedure xuat;
begin
        write(res);
end;
procedure run;
begin
        nhap;
        xuly;
        xuat;
end;
BEGIN
         run;
END.
