const   maxn    =50;
        fi      ='';
        fo      ='';
var     n, v    :longint;
        k       :array[1..maxn] of longint;
        s       :array[1..maxn, 1..maxn] of longint;
        f       :text;
        p       :array[1..maxn] of longint;
        top     :longint;
procedure nhap;
var     i, j:longint;
begin
        assign  (f, fi);
        reset(f);
        read(f, n, v);
        for i:=1 to n do
                begin
                        read(f, k[i]);
                        for j:=1 to k[i] do read(f, s[i,j]);
                end;
        close(f);
end;

procedure xuly;
var     i, j:longint;
begin
        top:=0;
        for i:=1 to n do
                        for j:=1 to k[i] do
                                if s[i,j] < v then
                                        begin
                                                inc(top);
                                                p[top]:=i;
                                                break;
                                        end;
end;

procedure xuat;
var     i :longint;
begin
        assign(f, fo);
        rewrite(f);
        writeln(f,top);
        for i:=1 to top do write(f,p[i],' ');
        close(f);
end;

BEGIN
        nhap;
        xuly;
        xuat;
END.