const   fi      ='';
        fo      ='';
        maxn    =3000;

var     f       :Text;
        n, v    :longint;
        a      :array[0..maxn+2] of longint;
        res     :longint;
        max     :longint;
procedure nhap;
var     i, u, c :longint;
begin
        assign(f, fi);
        reset(f);
        read(f, n, v);
        fillchar(a, sizeof(a), 0);
        max:=0;
        for i:=1 to n do
                begin
                        read(f, u, c);
                        a[u]:=a[u]+c;
                        if u>max then max:=u;
                end;
        close(f);
end;

procedure xuly;
var     i, j, count:longint;
begin
        for i:=1 to max+1 do
                begin
                count:=v;
                for j:=i-1 to i do
                        begin
                                if count=0 then break;
                                if a[j]>=count then
                                        begin
                                                res:=res+count;
                                                a[j]:=a[j]-count;
                                                count:=0;
                                                break;
                                        end
                                else    begin
                                                count:=count-a[j];
                                                res:=res+a[j];
                                                a[j]:=0;

                                        end;
                        end;
                end;
end;

procedure xuat;
begin
        assign(f, fo);
        rewrite(f);
        write(f, res);
        close(f);
end;
   //zz

BEGIN
        nhap;
        xuly;
        xuat;
END.