const   fi      ='CF433A.inp';
        fo      ='CF433A.out';

var     C       :array['a'..'z'] of longint;

procedure run;
var     i :longint;
        s :ansistring;
        ch      :char;
begin
        readln( s);
        if s='{}' then write(0)
        else
                begin
                        while pos(',',s)<>0 do
                                begin
                                        inc(c[s[pos(',',s)-1]]);
                                        delete(s,1,pos(',',s));
                                end;
                        inc(c[s[length(s)-1]]);
                        i:=0;
                        for ch:='a' to 'z' do if c[ch]>0 then inc(i);
                        write(i);
                end;

end;

begin
        run;
end.