function ss(s1, s2:string):boolean;
var     i       :longint;
begin
        for i:=1 to length(s1) do
                if (s2[i]='*') or (s1[i]='*') then exit(true)
                else
                                if s1[i]<>s2[i] then exit(false);
        exit(true);
end;
procedure run;
var     i:longint;
        s:string;
        k:longint;
         l      :longint;
         s1, s2 :string;
begin
        readln(s);
        read(k);
        for i:=1 to k do s:=s+'*';
        l:=length(s) div 2;
        for l:=length(s) div 2 downto 1 do
        for i:=1 to length(s)-l*2+1 do
                begin
                        s1:=copy(s,i,l);
                        s2:=copy(s,i+l,l);
                        if ss(s1, s2) then
                                begin
                                        write(l*2);
                                        exit;
                                end;
                end;
end;

begin
        run;
end.