var     res, p, n    :longint;
        c, a       :array[0..300] of longint;
procedure nhap;
var     i       :longint;
        x       :longint;

begin
        read(p, n);
        for i:=1 to n do read(a[i]);
        fillchar(c, sizeof(c),0);
        for i:=1 to n do
                begin
                        inc(c[a[i] mod p]);
                        if c[a[i] mod p]>1 then
                                begin
                                        res:=i;
                                        break;
                                end;
                end;
        if res=0 then res:=-1;
        writeln(res);
end;

BEGIN
        nhap;
END.