const   fi      ='';
        fo      ='';
        oo      =1000;

var     s       :ansistring;
        w       :array['a'..'z'] of integer;
        k, res       :longint;
        f       :text;
procedure nhap;
var     i :longint;
        ch      :char;
begin
        assign(f, fi);
        reset(f);
        readln(f, s);
        read(f, k);
        for ch:='a' to 'z' do read(f, w[ch]);
        close(f);
end;

procedure xuly;
var     i :longint;
        ch, m      :char;
begin
        res:=0;
        for i:=1 to length(s) do
                res:=res+w[s[i]]*i;
        m:='a';
        for ch:='b' to 'z' do
                if w[ch] > w[m] then m:=ch;
        for i:=length(s) + 1 to length(s) + k do
                res:=res + i*w[m];


end;

procedure xuat;
begin
        assign(f, fo);
        rewrite(f);
        write(f, res);
        close(f);
end;

BEGIN
        nhap;
        xuly;
        xuat;
END.
