const   fi      ='';
        fo      ='';
        oo      =100;

var     a, b       :array[1..3] of integer;
        n       :integer;
        res     :string;
        f       :text;
procedure nhap;
var     i :longint;
begin
        assign(f, fi);
        reset(f);
        read(f,a[1],a[2],a[3]);
        read(f,b[1],b[2],b[3]);
        read(f, n);
        close(f);
end;

procedure xuly;

var     i, j, tg    :longint;
        s1, s2, m, count   :longint;
begin
        s1:=a[1]+a[2]+a[3];
        s2:=b[1]+b[2]+b[3];
        count:=s1 div 5 + s2 div 10;
        if s1 mod 5<>0 then inc(count);
        if s2 mod 10 <>0 then inc(count);
        if count>n then res:='NO' else res:='YES';
end;
procedure xuat;
begin
        assign(f, fo);
        rewrite(f);
        write(f,res);
        close(f);
end;

BEGIN
        nhap;
        xuly;
        xuat;
END.