const   fi      ='';
        fo      ='';
        oo      =100;

var     a, b       :array[1..3] of integer;
        n       :integer;
        res     :string;
        f       :text;
procedure nhap;
var     i :longint;
begin
        assign(f, fi);
        reset(f);
        read(f,a[1],a[2],a[3]);
        read(f,b[1],b[2],b[3]);
        read(f, n);
        close(f);
end;

procedure xuly;

var     i, j, tg    :longint;
        s1, s2, m, count   :longint;
begin
        for i:=1 to 2 do
                for j:=i+1 to 3 do
                        if a[i]<a[j] then
                                begin
                                        tg:=a[i];
                                        a[i]:=a[j];
                                        a[j]:=tg;
                                end;
        for i:=1 to 2 do
                for j:=i+1 to 3 do
                        if b[i]<b[j] then
                                begin
                                        tg:=b[i];
                                        b[i]:=b[j];
                                        b[j]:=tg;
                                end;
        for i:=1 to 3 do
                if (a[i]>5) or (b[i]>10) then
                        begin
                                res:='NO';
                                exit;
                        end;
        i:=1;
        count:=0;
        repeat
                s1:=0;
        while (s1<=5) and (i<=n) do
                begin
                        s1:=s1+a[i];
                        inc(i);
                end;
        if s1<=5 then
                        inc(i);

        if s1>0 then inc(count);
        until i>=n;

         i:=1;
        repeat
                s1:=0;
        while (s1<=10) and (i<=n) do
                begin
                        s1:=s1+b[i];
                        inc(i);
                end;
        if s1<=10 then
                        inc(i);

        if s1>0 then inc(count);
        until i>=n;
        if count>n then res:='NO' else res:='YES';
end;

procedure xuat;
begin
        assign(f, fo);
        rewrite(f);
        write(f,res);
        close(f);
end;

BEGIN
        nhap;
        xuly;
        xuat;
END.