const   fi      ='';
        fo      ='';
        oo      =30;

var     f       :text;
        s1, s2  :string;
        ch1, ch2:array['a'..'z'] of longint;
        res     :string;
procedure nhap;
begin
        assign(f, fi);
        reset(f);
        readln(f, s1);
        readln(f, s2);
        close(f);
end;

procedure xuly;

var     i :longint;
        ch      :char;
                count:longint;
        tg      :string;
begin
        if  (pos(s2, s1)<>0) then
                begin
                        res:='automaton';
                        exit;
                end;
        fillchar(ch1, sizeof(ch1),0);
        fillchar(ch2, sizeof(ch2),0);
        for i:=1 to length(s1) do inc(ch1[s1[i]]);
        for i:=1 to length(s2) do inc(ch2[s2[i]]);
        count:=0;
        for ch:='a' to 'z' do if ch1[ch]=ch2[ch] then inc(count);
        if count=26 then
                begin
                        res:='array';
                        exit;
                end;
        for i:=1 to length(S2) do
                if ch1[s2[i]]-ch2[s2[i]]<0 then
                        begin
                                res:='need tree';
                                exit;
                        end;
        res:='both';
        exit;
end;

procedure xuat;
begin
        assign(f,fo);
        rewrite(f);
        write(f, res);
        close(f);
end;

BEGIN
        nhap;
        xuly;
        xuat
END.
