const   fi      ='';
        fo      ='';
        oo      =1000;

var     f       :text;
        Q       :Array[1..oo] of longint;
        front, rear     :longint;
        n, m    :longint;
        a       :array[1..oo] of longint;
        count   :longint;
        res     :longint;
procedure nhap;
var     i :longint;
begin
        assign(f, fi);
        reset(f);
        read(f, n, m);
        for i:=1 to n do read(f, a[i]);
        close(f);

end;

procedure xuly;
var     i :longint;
        x :longint;
begin
        for i:=1 to n do Q[i]:=i;
        front:=1;
        rear:=n;
        repeat
                x:=Q[front];
                if front = rear then res:=q[rear];
                inc(front);
                if a[x]>m then
                        begin
                                inc(rear);
                                q[rear]:=x;
                                dec(a[x], m);
                        end
                else a[x]:=0;
        until front>rear;
end;

procedure xuat;
begin
        assign(f, fo);
        rewrite(F);
        write(f, res);
        close(F);
end;

BEGIN
        nhap;
        xuly;
        xuat;
END.
