const   fi      ='';//'cf450_a.inp';
        fo      ='';//'cf450_a.out';
        oo      =1000;

var     f       :text;
        Q       :Array[1..oo] of longint;
        front, rear     :longint;
        n, m    :longint;
        a, b       :array[0..oo] of longint;
        count   :longint;
        res     :longint;
procedure nhap;
var     i :longint;
begin
        assign(f, fi);
        reset(f);
        read(f, n, m);
        for i:=1 to n do read(f, a[i]);
        close(f);

end;

procedure xuly;
var     i :longint;
        x :longint;
begin
        for i:=1 to n do
                        b[i]:=a[i] div m;
        res:=0;
        b[0]:=0;
        for i:=1 to n do
                if b[i]>=b[res] then res:=i;
end;

procedure xuat;
begin
        assign(f, fo);
        rewrite(F);
        write(f, res);
        close(F);
end;

BEGIN
        nhap;
        xuly;
        xuat;
END.
