const   fi      ='';//'cf450_b.inp';
        fo      ='';//'cf450_b.out';
        oo      =6;
        cst     =trunc(1e9) + 7;
var     f       :text;
        a       :array[0..6] of int64;
        res, x, y, n :int64;

procedure nhap;
begin
        assign(f, fi);
        reset(f);
        read(f, x, y);
        read(f, n);
        close(f);
end;

function mmod(a:int64):int64;
begin
        if a>0 then a:=a mod cst;
        while a<0 do a:=a + cst;
end;

procedure xuly;
begin
        a[1]:=mmod(x);
        a[2]:=mmod(y);
        a[3]:=mmod(y-x);
        a[4]:=mmod(-x);
        a[5]:=mmod(-y);
        a[6]:=mmod(-y+x);
        a[0]:=a[6];
end;

procedure xuat;
begin
        assign(f, fo);
        rewrite(f);
        write(f, a[n mod 6]);
        close(f);
end;

begin
        nhap;
        xuly;
        xuat;
end.