const   fi      ='';//'CF451_B.inp';
        fo      ='';//'CF451_B.out';
        oo      =trunc(1e5);

var     f       :text;
        n       :longint;
        a, b       :array[1..oo] of longint;
        D        :array[0..oo+1] of longint;

procedure nhap;
var     i :longint;
begin
        assign(f, fi);
        reset(f);
        read(f, n);
        for i:=1 to n do read(f, a[i]);
        close(f);
end;

procedure init;
var     i, j :longint;
        max, dau, c, tg        :longint;
        ok      :boolean;
begin
        D[n]:=1;
        for i:=n-1 downto 1 do
                        if a[i]>a[i+1] then D[i]:=D[i+1]+1 else D[i]:=1;
        j:=1;
        for i:=2 to n do
                if d[i]>d[j] then  j:=i;
                //j -> j+d[j]-1;
        dau:=j;
        c:=j+d[j]-1;
        repeat
                tg:=a[dau];
                a[dau]:=a[c];
                a[c]:=tg;
                inc(dau);
                dec(c);
        until dau>=c;
        ok:=true;
        for i:=1 to n-1 do
                if a[i]>=a[i+1] then
                        begin
                                ok:=false;
                                break;
                        end;
        assign(F, fo);
        rewrite(f);
        if not ok then write(f,'no')
        else
                begin
                        writeln(f,'yes');
                        write(f,j,' ',j+d[j]-1);
                end;
        close(f);

end;
BEGIN
        nhap;
        init;
END.