const   fi      ='';//'CF451_c.inp';
        fo      ='';//'CF451_c.out';
var     f1, f2       :text;
        t, i       :longint;
        n, k, d1, d2    :int64;

BEGIN
        assign(f1, fi);
        reset(f1);
        assign(f2, fo);
        rewrite(f2);
        read(f1, t);
        for i:=1 to t do
                begin
                        readln(f1, n, k, d1, d2);
                        if k=0 then writeln(f2,'yes')
                        else
                        if d1*2+d2=n-k then writeln(f2,'yes') else writeln(f2,'no');
                end;
        close(f1);
        close(F2);
END.
