
var
        s       :string;
        n       :integer;
        res:string;
        a       :array[1..8] of string=('vaporeon', 'jolteon', 'flareon', 'espeon', 'umbreon', 'leafeon', 'glaceon', 'sylveon');
procedure nhap;
var     i, j:integer;
        ok:boolean;
begin
        readln(n);
        readln(s);
        for i:=1 to 8 do
                if length(a[i])=n then
                begin
                        ok:=true;
                        for j:=1 to length(s) do
                                if (s[j]<>a[i][j]) and (s[j]<>'.') then
                                        begin
                                                ok:=false;
                                                break;
                                        end;
                        if ok then
                                begin
                                        res:=a[i];
                                        break;
                                end;
                end;
        writeln(res);
end;

BEGIN
        nhap;
END.
