var     n, m    :integer;

BEGIn
        readln(n, m);
        if n=0 then
                begin
                        writeln(0,' ',1);
                        writeln(0,' ',m);
                        writeln(0,' ',0);
                        writeln(0,' ',m-1);
                end
        else
        if m=0  then

                begin
                        writeln(1,' ',0);
                        writeln(n,' ',0);
                        writeln(0,' ',0);
                        writeln(n-1,' ',0);
                end
        else
        if m>n then
                begin
                        writeln(m,' ',n);
                        writeln(0,' ',0);
                        writeln(0,' ',m);
                        writeln(n,' ',0);
                end
        else
                begin
                        writeln(m,' ',n);
                        writeln(0,' ',0);
                        writeln(n,' ',0);
                        writeln(0,' ',m);
                end;
END.
