var     n       :longint;
        s       :array[1..101, 1..101] of char;
procedure nhap;
begin
        readln(n);
end;

procedure init;
var     i, j:longint;
        tmp     :longint;
        d, c    :longint;
begin
        for i:=1 to n do
                for j:=1 to n do
                        s[i,j]:='*';
        tmp:=n;
        d:=1;
        c:=n;
        for i:=n div 2+1 downto 1 do
                begin
                        for j:=d to c do
                                s[i,j]:='D';
                        inc(d);
                        dec(c);
                end;
        d:=1;
        c:=n;
        for i:=n div 2+1 to n do
                begin
                        for j:=d to c do
                                s[i,j]:='D';
                        inc(d);
                        dec(c);
                end;

end;

procedure xuat;
var     i, j    :longint;
begin
        for i:=1 to n do
                begin
                for j:=1 to n do write(s[i,j]);
                writeln;
                end;
end;
BEGIN
        nhap;
        init;
        xuat;
END.