const   fi      ='';
        fo      ='';
        oo      =trunc(1e5);

var     f       :text;
        n       :longint;
        a       :array[1..oo] of longint;
        L       :array[1..oo] of longint;
        res     :longint;
procedure nhap;
var     i :longint;
begin
        assign(f, fi);
        reset(f);
        readln(f, n);
        for i:=1 to n do read(f, a[i]);
        close(F);
end;

procedure init;
var     i, j :longint;
begin
        j:=n+1;
        for i:=2 to n do
                if a[i]<a[i-1] then
                        begin
                                j:=i;
                                break;
                        end;
        res:=n-j+1;
        for i:=j to n do
                if (a[i]>a[1]) then
                        begin
                                res:=-1;
                                exit;
                        end;
        for i:=j+1 to n do
                if a[i]<a[i-1] then
                        begin
                                res:=-1;
                                exit;
                        end;

end;

procedure xuat;
begin
        assign(f, fo);
        rewrite(f);
        write(f, res);
        close(f);
end;

BEGIN
        nhap;
        init;
        xuat;
END.
