const   fi      ='';
        fo      ='';

     oo      =trunc(1e5);
var  f  :Text;
        n       :longint;
        a, b    :array[1..oo] of longint;
        res     :string;
procedure nhap;
var     i :longint;
begin
        assign(f, fi);
        reset(f);
        readln(f, n);
        for i:=1 to n do read(f, a[i],b[i]);
    //    for i:=1 to n do read(F, b[i]);
        close(f);
end;

procedure QS(l,r:longint);
var     i, j, x,tg :longint;
begin
        i:=l;
        j:=r;
        x:=a[(i+j) div 2];
        repeat
                while a[i]<x do inc(i);
                while a[j]>x do dec(j);
                if i<=j then
                        begin
                                tg:=a[i];
                                a[i]:=a[j];
                                a[j]:=tg;
                                tg:=b[i];
                                b[i]:=b[j];
                                b[j]:=tg;
                                inc(i);
                                dec(j);
                        end;

        until i>j;
        if l<j then QS(l,j);
        if i<r then QS(i,r);
end;

procedure xuly;
var     i :longint;
begin
        QS(1,n);
        res:='Poor Alex';

        for i:=1 to n-1 do
                if b[i]>b[i+1] then
                        begin
                                res:='Happy Alex';
                                break;
                        end;
end;

procedure xuat;
begin
        assign(f, fo);
        rewrite(f);
        write(f, res);
        close(f);
end;

BEGIN
        nhap;
        xuly;
        xuat;
end.
