var     s, ss       :string;
        hai     :array[0..3] of integer=(1,2,4,3);
        res     :longint;
        tmp     :longint;

        ba     :array[0..3] of integer=(1,3,4,2);
        bon     :array[0..1] of integer=(1,4);
begin
        readln(s);
        if length(s)=1 then
                begin
                        val(s,tmp);
                        res:=1+hai[tmp mod 4] + ba[tmp mod 4] + bon[tmp mod 2];
                end
        else
                begin
                        ss:=s[length(s)-1] + s[length(s)];
                        val(ss,tmp);
                        res:=1+hai[tmp mod 4] + ba[tmp mod 4] + bon[tmp mod 2];
                end;
        writeln(res mod 5);
end.
