const   q       =(sqrt(5)+1)/2;
var     a, b    :ansistring;

function get(x:longint):real;
var     tmp     :real;
        i       :longint;
begin
        tmp:=1;
        for i:=1 to x do tmp:=tmp*q;
        exit(tmp);
end;

procedure xuly;
var     i , n:longint;
        s1, s2  :real;
begin
        readln(a);
        readln(b);
        s1:=0;
        s2:=0;
        n:=length(a);
        for i:=1 to length(a) do
                if a[i]='1' then
                                s1:=s1+get(n-i);
        n:=length(b);
        for i:=1 to length(b) do
                if b[i]='1' then
                                s2:=s2+get(n-i);

        if s1<s2 then writeln('<');
        if s1>s2 then writeln('>');
        if s1=s2 then writeln('=');
end;

begin
        xuly;
end.