var     x1, x2, x3, x4: longint;
        y1, y2, y3, y4: longint;


procedure xuly;
var     tmp     :longint;
        a, b    :longint;
begin
        readln(x1, y1, x2, y2);
        if x1=x2 then
                begin
                        tmp:=abs(y2-y1);
                        x3:=x1+tmp;
                        y3:=y1;
                        x4:=x3;
                        y4:=y2;
                end
        else
        if y1=y2 then
                begin
                        tmp:=abs(x2-x1);
                        x3:=x1;
                        y3:=y1-tmp;
                        x4:=x2;
                        y4:=y3;
                end
        else
                begin
                        b:=sqr(x1-x2)+sqr(y1-y2);
                        b:=b div 2;
                        if sqrt(b)-trunc(sqrt(b))<>0 then
                                begin
                                        writeln(-1);
                                        exit;
                                end;
                        a:=trunc(sqrt(b));
                        if y1>y2 then
                        begin
                                x3:=x1;
                                y3:=y1-a;
                                x4:=x2;
                                y4:=y2+a;
                        end
                        else
                        begin
                                x3:=x1;
                                y3:=y1+a;
                                x4:=x2;
                                y4:=y3-a;
                        end;
                end;
        writeln(x3,' ',y3,' ',x4,' ',y4);
end;

BEGIN
        xuly;
END.
