var     x1, x2, x3, x4: longint;
        y1, y2, y3, y4: longint;


procedure xuly;
var     tmp     :longint;
        a, b    :longint;
begin
        readln(x1, y1, x2, y2);
        if x1=x2 then
                begin
                        tmp:=abs(y2-y1);
                        x3:=x1+tmp;
                        y3:=y1;
                        x4:=x3;
                        y4:=y2;
                end
        else
        if y1=y2 then
                begin
                        tmp:=abs(x2-x1);
                        x3:=x1;
                        y3:=y1-tmp;
                        x4:=x2;
                        y4:=y3;
                end
        else
                begin
                        if x1>x2 then
                                begin
                                        tmp:=x1;
                                        x1:=x2;
                                        x2:=tmp;
                                        tmp:=y1;
                                        y1:=y2;
                                        y2:=tmp;
                                end;
                        tmp:=abs(x2-x1);
                        if y1<y2 then
                                begin
                                        x3:=x1;y3:=y1+tmp;
                                        x4:=x1+tmp;y4:=y1;
                                end
                        else
                                begin
                                        x3:=x1;y3:=y1-tmp;
                                        x4:=x1+tmp;y4:=y1+tmp;
                                end;
                end;
        if sqr(x1-x2)+sqr(y1-y2) = sqr(x3-x4)+sqr(y3-y4) then
        writeln(x3,' ',y3,' ',x4,' ',y4) else writeln(-1);
end;

BEGIN
        xuly;
END.
