var     a, b, c:longint;
        x       :longint;
        s       :array[1..10000] of longint;
        top, i     :longint;
function calc(a,x:longint):int64;
var     i       :longint;
        c       :int64;
begin
        c:=1;
        for i:=1 to x do c:=c*a;
        exit(c);
end;

function count(x:longint):longint;
var     c       :longint;
begin
        c:=0;
        repeat
                inc(c, x mod 10);
                x:=x div 10;
        until x=0;
        exit(c);
end;

begin
        readln(a, b, c);
        top:=0;
        for i:=1 to 72 do
                if count(b*calc(i,a)+c)=i then
                        begin
                                inc(top);
                                s[top]:=b*calc(i,a)+c;
                        end;
        writeln(top);
        for i:=1 to top do write(s[i],' ');
end.