var     n       :longint;
        i, j, k    :longint;
        s       :string;
        a       :array[0..101, 0..101] of char;
        b       :array[0..101, 0..101] of integer;
        d1      :array[1..4] of integer=(-1,0,1,0);
        d2      :Array[1..4] of integer=(0,1,0,-1);
        d       :longint;
        res     :string;
begin
        readln(n);
        res:='YES';
        for i:=1 to n do
                begin
                        readln(s);
                        for j:=1 to n do a[i,j]:=s[j];
                end;
        fillchar(b, sizeof(b),$ff);
        for i:=1 to n do
                for j:=1 to n do
                        if a[i,j]='x' then b[i,j]:=1 else b[i,j]:=0;
        for i:=1 to n do
                for j:=1 to n do
                        if a[i,j]='o' then
                        begin
                                d:=0;
                                for k:=1 to 4 do
                                        begin
                                                if b[i+d1[k], j+d2[k]]<>-1 then
                                                inc(d,b[i+d1[k], j+d2[k]]);

                                        end;
                                if odd(d) then
                                                res:='NO';
                        end;
        writeln(Res);
end.