var     n       :longint;
        i, j    :longint;
        a       :array[0..101, 0..101] of char;
        res, s     :string;
begin
        readln(n);
        res:='YES';
        for i:=1 to n do
                begin
                        readln(s);
                        for j:=1 to n do a[i,j]:=s[j];
                end;
        for i:=2 to  n-1 do
                if (a[i,1]='o') or (a[i,n]='o') then
                        begin
                                writeln('NO');
                                exit;
                        end;
        for j:=2 to n-2 do
                if (a[1,j]='o') or (a[n,j]='o') then
                        begin
                                writeln('NO');
                                exit;
                        end;
        writeln(res);
end.