const   fi      ='';
        fo      ='';
        oo      =3*trunc(1e5);

var     f       :Text;
        a       :array[1..oo] of longint;
        res     :int64;
        s       :array[1..oo] of int64;
n       :longint;
Procedure QuickSort(L, H:Longint);
Var     i, j, la:Longint;
        x, tg   :Longint;
begin
        i:=L;
        j:=H;
        x:=A[(L+H) div 2];
        Repeat
              While A[i]>x do inc(i);
              While A[j]<x do dec(j);
              If i<=j then
               begin
                     tg:=A[i];
                     A[i]:=A[j];
                     A[j]:=tg;
                     inc(i);
                     dec(j);
               end;
        Until i>j;
   //     For la:=1 to n do write(A[la],' ');writeln(x,' ',i,' ',j);
        If i<H then QuickSort(i, H);
        If L<j then QuickSort(L, j);
end;

procedure nhap;
var     i :longint;
begin
        assign(f, fi);
        reset(f);
        readln(f, n);
        for i:=1 to n do read(f, a[i]);
        close(f);
        QuickSort(1, n);
        s[1]:=a[1];
        for i:=2 to n do s[i]:=s[i-1]+a[i];
end;


procedure xuat;
var     i :longint;
begin
        res:=s[n];
        for i:=n downto 2 do res:=res+s[i];
        assign(f, fo);
        rewrite(f);
        writeln(f,res);
        close(f);
end;

BEGIN
        nhap;
        xuat;
END.