const   fi      ='';
        fo      ='';
        oo      =trunc(1e5);
var     n, k    :longint;
        a       :array[0..25] of int64;
        b       :array[1..26] of int64;
        f       :Text;
procedure nhap;
var     i, j :longint;
        res:int64;
        tg      :int64;
        s :ansistring;
        c1, c2  :char;
begin
        assign(f, fi);
        reset(f);
        readln(f, n, k);
        readln(f, s);
        close(f);
        fillchar(a, sizeof(a),0);
        for i:=1 to length(s) do inc(a[ord(s[i])-65]);
        for i:=1 to 26 do b[i]:=i-1;
        for i:=1 to 26 do
                for j:=i+1 to 25 do
                        if a[b[i]]<a[b[j]] then
                                begin
                                        tg:=b[i];
                                        b[i]:=b[j];
                                        b[j]:=tg;
                                end;
        i:=0;
        res:=0;
        repeat
                inc(i);
                if k>=a[b[i]] then
                        begin
                        inc(res,sqr(a[b[i]]));
                        dec(k,a[b[i]]);
                        end
                else
                        begin
                        inc(res,sqr(k));
                        k:=0;
                        end;
        until k=0;

        assign(f, fo);
        rewrite(f);
        write(f, res);
        close(f);
end;

BEGIN
        nhap;
END.