var     n       :longint;
        a       :array[1..trunc(1e5)] of longint;
        k       :longint;
        res     :longint;
        i, f    :longint;
begin
        readln(n);
        for i:=1 to n do read(a[i]);
        res:=a[1];
        k:=0;
        for i:=1 to n-1 do
                begin
                        if a[i]>=a[i+1] then inc(k,a[i]-a[i+1])
                        else
                                begin
                                        if k>=(a[i+1]-a[i]) then
                                                begin
                                                        dec(k,a[i+1]-a[i]);
                                                end
                                        else
                                                begin
                                                        inc(res,a[i+1]-a[i]-k);
                                                        k:=0;
                                                end;
                                end;
                end;
                writeln(res);
end.