const   fi      ='';
        fo      ='';
        oo      =1000;
        maxk    =5;
var     f       :Text;
        n, k    :longint;
        a       :Array[1..maxk, 1..oo] of longint;
        C       :array[1..oo, 1..oo] of boolean;
        dp      :array[1..oo] of longint;
procedure nhap;
var     i, j    :longint;
begin
        assign(f, fi);
        reset(f);
        readln(f, n, k);
        for i:=1 to k do
                for j:=1 to n do read(f,a[i,j]);
        close(f);
end;

procedure init;
var     l,i, j :longint;
begin
        fillchar(c, sizeof(c),true);
        for l:=1 to k do
                for i:=1 to n-1 do
                        for j:=i+1 to n do
                                c[ a[l,j],a[l,i] ]:=false;
end;

procedure Optimize;
var     i, j, res    :longint;
begin
        dp[1]:=1;
        for i:=2 to n do
                begin
                for j:=1 to i-1 do
                        begin
                                res:=-1;
                                if c[j,i] and (dp[j]+1>res) then res:=dp[j]+1;
                        end;
                dp[i]:=res;
                end;
end;

procedure xuat;
var     i, res:longint;
begin
        assign(f, fo);
        rewrite(f);
        res:=-1;
        for i:=1 to n do
                if dp[i]>res then res:=dp[i];
        writeln(f,res);
        close(f);
end;

BEGIN
        nhap;
        init;
        optimize;
        xuat;
END.
