var     n       :longint;
       i, d, c        :longint;
       a       :array[0..10000] of longint;

begin
        readln(n);
        for i:=1 to n do read(a[i]);
        d:=0;
        for i:=1 to n do
                if a[i]=1 then inc(d);
        i:=0;
        if d=0 then
                begin
                        writeln(0);
                        halt;
                end;
        repeat
                inc(i);
                if a[i]=1 then inc(d);
                while (a[i]=1) and (i<=n) do inc(i);
        until i>=n;

        writeln(d-1);

end.