const   fi      ='cf466_b.inp';
        fo      ='cf466_b.out';
var     n, a, b, g ,m,t1,t2:int64;
        ok :boolean;
        i       :longint;
begin
        ok:=true;
       readln(n, a, b);
       if (a*b>=6*n) then
        begin
                writeln(a*b);
                writeln(a,' ',b);
                exit;
        end;
       if a>b then
        begin
                ok:=false;
                t1:=a;
                a:=b;
                b:=t1;
        end;

       m:=6*n;
       for i:=1 to trunc(sqrt(m)) do
                        if m mod i = 0 then
                        begin
                                t1:=i;
                                t2:=m div i;
                                if (t1>=a) and (t2>=b) then
                                        begin
                                                writeln(t1*t2);
                                                if ok then writeln(t1,' ',t2)
                                                else writeln(t2,' ',t1);
                                                exit;
                                        end;
                        end;
end.