var     n, a, b, g ,m,t1,t2:int64;
        tmp, r1, r2     :int64;
        ok :boolean;
        i       :longint;
begin
        ok:=true;
       readln(n, a, b);
       if (a*b>=6*n) then
        begin
                writeln(a*b);
                writeln(a,' ',b);
                exit;
        end;
       if a>b then
        begin
                ok:=false;
                t1:=a;
                a:=b;
                b:=t1;
        end;

       m:=6*n;
       tmp:=high(longint);
       for i:=a to trunc(sqrt(m)) do
                begin
                        t1:=i;
                        t2:=m div t1;
                        if (t2>b) and (t1*t2<tmp) then
                                begin
                                        tmp:=t1*t2;
                                        r1:=t1;
                                        r2:=t2;
                                end;
                end;
                writeln(tmp);
                if ok then write(r1, ' ',r2) else write(r2,' ',r1);

end.
