const   fi      ='cf466_c.inp';
        fo      ='cf466_c.out';
        oo      =trunc(1e5)*5;

var     g       :text;
        a,f, d    :array[0..oo+1] of int64;

        n       :longint;
        res     :int64;
procedure nhap;
var     i:      longint;
begin
        assign(g, fi);
        reset(g);
        readln(g,n);
        for i:=1 to n do read(g,a[i]);
        close(g);
end;

procedure Optimize;
var      i:longint;
        tmp:int64;
begin
        f[0]:=0;
        for i:=1 to n do f[i]:=f[i-1]+a[i];
        res:=0;
        tmp:=f[n] div 3;
        d[n+1]:=0;
        if f[n] mod 3<>0 then exit;
        for i:=n downto 2 do
                if f[i-1]=tmp*2 then d[i]:=d[i+1]+1
                else d[i]:=d[i+1];
        for i:=1 to n-2 do
                if f[i]=tmp then inc(res,d[i+2]);
end;

procedure xuat;
begin
        assign(g, fo);
        rewrite(g);
        writeln(g, res);
        close(g);
end;

BEGIN
        nhap;
        Optimize;
        xuat;
END.