type    arr     = array[1..20] of 0..1;
var     n, m, k, res :longint;
        x, r       :arr;
        a       :array[1..1001] of longint;
        top, t,i  :longint;
function check(x,r:arr):boolean;
var     i       :longint;
        d       :longint;
begin
        d:=0;
        for i:=20-n+1 to 20 do
                if (x[i]<>r[i]) then inc(D);
        if d<=k then exit(true);
        exit(false);
end;

begin
        readln(n,m,k);
        res:=0;
        for i:=1 to m+1 do readln(a[i]);
        top:=21;
        repeat
                dec(top);
                x[top]:=a[1] mod 2;
                a[1]:=a[1] div 2;
        until a[1]=0;

        for i:=2 to m+1 do
                begin
                        t:=21;
                        repeat
                                 dec(t);
                                 r[t]:=a[i] mod 2;
                                 a[i]:=a[i] div 2;

                        until a[i]=0;
                        if check(x,r) then inc(res);
                end;
        writeln(res);
end.