uses    math;
const
        oo      =trunc(1e3)*5;

var     f       :Text;
        m, n, k :longint;
        a,s       :Array[1..oo] of longint;
        l       :array[0..oo, 0..oo] of longint;

procedure nhap;
var     i :longint;
begin
        readln( n, m, k);
        for i:=1to n do read(a[i]);
        s[1]:=a[1];
        for i:=2 to n do s[i]:=s[i-1]+a[i];
end;

Procedure Optimize;
var     i, j    :longint;
begin
        fillchar(l, sizeof(l),0);
        for i:=m to n do
                for j:=1 to k do
                        l[i,j]:=max(l[i-1,j],l[i-m,j-1]+s[i]-s[i-m]);
        writeln(l[n,k]);
end;

BEGIN
        nhap;
        optimize;
END.

