var     n       :longint;
        p,q ,i  ,k  :longint;
        c       :array[1..100] of boolean;
        ok      :boolean;
begin
        fillchar(c, sizeof(c),false);
        readln(n);
        read(p);
        for i:=1 to p do
                begin
                        read(k);
                        c[k]:=true;
                end;
        read(q);
        for i:=1 to q do
                begin
                        read(k);
                        c[k]:=true;
                end;
                ok:=true;
        for i:=1 to n do
                if not c[i] then
                        begin
                                ok:=false;
                                break;
                        end;
                if ok then write('I become the guy.')
                else write('Oh, my keyboard!');
end.