const   fi      ='';
        fo      ='';
        oo      =50;
var     f       :text;
        l, r, p, q, count    :longint;
        a, b, c, d:Array[1..50] of longint;
        c1, c2  :array[0..2000] of boolean;
procedure nhap;
var     i, j,k :longint;
        ok:boolean;
begin
        assign(f, fi);
        reset(f);
        readln(f,p,q,l,r);
        for i:=1 to p do readln(f,a[i], b[i]);
        for i:=1 to q do readln(f,c[i],d[i]);
        close(F);

        fillchar(c1, sizeof(c1),false);
        c2:=c1;
        count:=0;
        for i:=1 to p do
                for j:=a[i] to b[i] do c1[j]:=true;
        for k:=l to r do
                begin
                        ok:=false;

                                for i:=1 to q do
                                for j:=c[i] to d[i] do
                                begin

                                        c2[j+k]:=true;
                                        if c1[j+k]=true then ok:=true;
                                end;
                         if ok then inc(count);
                end;

        writeln(count);
end;
begin
        nhap;
end.