var     c       :array[1..9] of integer;
        i  , a1,a2,a3,a4,a5,a6, d  , j   :integer;
        a  :array[1..2] of integer;
        top     :longint;
        res     :string;
begin
        fillchar(c, sizeof(c),0);
        readln(a1,a2,a3,a4,a5,a6);
        inc(c[a1]);
        inc(c[a2]);
        inc(c[a3]);
        inc(c[a4]);
        inc(c[a5]);
        inc(c[a6]);
        d:=0;
        top:=0;
        for i:=1 to 9 do
                if c[i]>=4 then
                        begin
                                d:=1;
                                j:=i;

                        end;
        a[1]:=0;
        a[2]:=0;
        if d=0 then res:='Alien'
        else
                begin
                        dec(c[j],4);
                        for i:=1 to 9 do
                                if (c[i]>0) then
                                        begin

                                                inc(top);
                                                a[top]:=i;
                                                dec(c[i]);
                                                if c[i]>0 then
                                                        begin
                                                                inc(top);
                                                                a[top]:=i;
                                                        end;
                                        end;
                        if a[1]=a[2] then res:='Elephant' else res:='Bear';
                end;
                writeln(res);
end.