const   fi      ='';
        fo      ='';
var     s1, s2  :string;
        x       :array[1..10] of char;
        a       :array[1..100] of longint;
        top     :longint;
        n       :longint;
        f       :text;
procedure update;
var     i, sum :longint;
begin
        sum:=0;
        for i:=1 to n do
                if x[i]='+' then inc(sum) else dec(sum);
        inc(top);
        a[top]:=sum;
end;

procedure try(i:longint);
var     j :char;
        l:longint;
begin
        for l:=0 to 1 do

                begin
                        if l=0 then j:='-' else j:='+';
                        if s2[i]='?' then x[i]:=j
                        else x[i]:=s2[i];
                        if (i=n) then update
                        else try(i+1);
                end;
end;

procedure xuly;
var     i :longint;
        s:longint;
        ans     :real;
        dem:longint;
begin
        assign(f, fi);
        reset(f);
        readln(f,s1);
        readln(f,s2);
        close(f);
        n:=length(S1);
        s:=0;
        for i:=1 to n do
                if s1[i]='+' then inc(s) else dec(s);
        top:=0;
        try(1);
        ans:=0;
        dem:=0;
        for i:=1 to top do
                if a[i]=s then inc(dem);
        ans:=dem/top;
        assign(f,fo);
        rewrite(f);
        writeln(f,ans:0:12);
        close(f);
end;

begin
        xuly;
end.