var     n, m    :int64;
        kmin,kmax,tmp       :int64;
begin
        readln(n, m);
        tmp:=n div m;
        if n mod m=0 then
                begin
                        kmin:=(tmp*(tmp-1) div 2)*m;
                end;
        if n mod m<>0 then
                begin
                        kmin:=((tmp+1)*tmp div 2)*(n mod m)+(tmp*(tmp-1) div 2)*(m-n mod m);
                end;
        tmp:=n-(m-1);
        kmax:=(tmp*(tmp-1) div 2);
        write(kmin,' ',kmax);
end.