uses    math;
var     a,b,c:int64;
        sum,m,d:int64;
        x       :array[1..3] of int64;
        i, j    :longint;
        tg :int64;
begin
        readln(a,b,c);
        sum:=a+b+c;
        m:=min(min(a,b),c);
        d:=0;
        if (a=m) then inc(d);
        if b=m then inc(d);
        if c=m then inc(d);
        if d>=2 then
                write(m)
        else

                begin
                        x[1]:=a;
                        x[2]:=b;
                        x[3]:=c;
                        for i:=1 to 3 do
                                for j:=i+1 to 3 do
                                        if x[i]>x[j] then
                                                begin
                                                        tg:=x[i];
                                                        x[i]:=x[j];
                                                        x[j]:=tg;
                                                end;
                        if x[2]*2>x[3] then
                          write(m+(sum-m*3) div 3)
                        else write(m+x[2]);
                end;
end.