var     l, r    :int64;
        i, j, k :longint;
        s1,s2,s3:int64;
function UCLN(a,b:int64):int64;
var     r:int64;
begin
        repeat
                r:=a mod b;
                a:=b;
                b:=r;
        until b=0;
        exit(a);
end;

begin
        readln(l,r);
        for i:=0 to 50 do
                for j:=i+1 to 50 do
                        for k:=j+1 to 50 do
                        begin
                        s1:=l+i;
                        s2:=l+j;
                        s3:=l+k;
                        if (UCLN(s1,s2)=1) and (UCLN(s2,s3)=1)
                                and (UCLN(s1,s3)<>1)
                                and (s1<=r) and (s1>=l)
                                 and (s2<=r) and (s2>=l)
                                and (s3<=r) and (s3>=l)
                                then
                                        begin
                                                writeln(s1,' ',s2,' ',s3);
                                                halt;
                                        end;
                        end;
        writeln(-1);
end.