const           oo=trunc(1e5);
var     n, k    :longint;
        x       :array[0..oo] of longint;
        i, j    :longint;
        c       :array[1..oo] of boolean;
procedure hv(var a, b:longint);
var     tg      :longint;
begin
        tg:=a;
        a:=b;
        b:=tg;
end;

begin
        readln(n,k);
        for i:=1 to n do x[i]:=i;
        x[0]:=0;
        hv(x[n-k+1],x[n]);
        fillchar(c, sizeof(c),true);
        for i:=1 to n-k+1 do c[x[i]]:=false;
        j:=n-k+1;
        for i:=abs(x[n-k+1]-x[n-k])-1 downto 1 do
                begin
                        inc(j);
                        if (x[j-1]-i>0) and (c[x[j-1]-i]) then
                                begin
                                        c[x[j-1]-i]:=false;
                                        x[j]:=x[j-1]-i;
                                end
                        else
                                if c[x[j-1]+i] then
                                        begin
                                                c[x[j-1]+i]:=false;
                                                x[j]:=x[j-1]+i;
                                        end;
                end;
        for i:=1 to n do write(x[i],' ');
        writeln;
end.