const   oo      =trunc(1e12);

var     cnt1, cnt2       :int64;
x, y:int64;
        dem,ans :int64;
        g, l, r :int64;
Function ok(g:int64):boolean;
begin
        if g-g div x < cnt1 then exit(false);
        if g-g div y < cnt2 then exit(false);
        if g-g div (x*y) < (cnt1+cnt2) then exit(false);
        exit(true);
end;

function find:int64;
begin
        l:=1;
        r:=oo;
        while l<=r do
                begin
                        g:=(l+r) div 2;
                        if ok(g) then
                                begin
                                        find:=g;
                                        r:=g-1;

                                end
                        else l:=g+1;
                end;
end;

begin
        readln(cnt1,cnt2,x, y);
        writeln(find);
end.

