const   oo      =trunc(1e5);
var     a,m:int64;
        free    :array[1..oo] of boolean;
        ok      :boolean;
begin
        readln(a,m);
        ok:=false;
        while (a mod m<>0)  or (free[a]) do
                begin
                        free[a]:=false;
                        a:=a+a mod m;
                        if a mod m=0 then
                                begin
                                        ok:=true;
                                        break;
                                end;
                        if not free[a] then break;
                end;
        if ok then writeln('Yes') else writeln('No');
end.