const   fi      ='';
        fo      ='';
        maxM    =100;
var     m, n    :longint;
        A, B    :Array[1..maxM,1..maxM] of 0..1;
        H, C    :array[1..maxM] of 0..1;

procedure xuly;
var     i, j,ii,jj    :longint;
        ok :boolean;
begin
        assign(input,fi);assign(output,fo);
        reset(input);rewrite(output);
        readln(m, n);
        for i:=1 to m do
                for j:=1 to n do read(b[i,j]);
        a:=b;
        for i:=1 to m do
                for j:=1 to n do
                        if b[i,j]=0 then
                        begin
                                for ii:=1 to m do
                                        a[ii,j]:=0;
                                for jj:=1 to n do
                                        a[i,jj]:=0;
                        end;
         for i:=1 to m do
                begin
                        H[i]:=0;
                        for j:=1 to n do H[i]:=H[i] or a[i,j];
                end;
         for j:=1 to n do
                begin
                        C[j]:=0;
                        for i:=1 to m do C[j]:=C[j] or a[i,j];
                end;
         ok:=True;
         for i:=1 to m do
                if not ok then break
                else
                for j:=1 to n do
                        begin
                                if H[i] or C[j] <>B[i,j] then
                                        begin
                                        ok:=false;
                                        break;
                                        end;
                        end;
         if not ok then writeln('NO')
         else
                begin
                        writeln('YES');
                        for i:=1 to m do
                        begin
                        for j:=1 to n do write(a[i,j],' ');writeln;
                        end;
                end;
end;

begin
        xuly;
end.
