uses    math;
const   maxN    =3000;
type
        arr1     =array[1..maxn] of longint;
var     n, m    :longint;
        a       :arr1;
        i, j    :longint;
        kq1,kq2 :arr1;
        top, tg     :longint;
begin
        readln(n);
        top:=0;
        for i:=1 to n do read(a[i]);
        for i:=1 to n do
                for j:=i+1 to n do
                        begin
                                if a[i]>a[j] then
                                        begin
                                                tg:=a[i];a[i]:=a[j];a[j]:=tg;
                                                inc(top);
                                                kq1[top]:=i-1;
                                                kq2[top]:=j-1;
                                        end;
                        end;
                writeln(top);
        for i:=1 to top do
                writeln(kq1[i],' ',kq2[i]);
end.