uses    math;
const   maxN    =3000;
type
        arr1     =array[1..maxn] of longint;
var     n, m    :longint;
        a       :arr1;
        i, j    :longint;
        kq1,kq2 :arr1;
        top, tg,mi     :longint;
begin
        readln(n);
        top:=0;
        for i:=1 to n do read(a[i]);
        for i:=1 to n do
                begin
                mi:=i+1;
                for j:=i+2 to n do
                        if a[i]>a[j] then mi:=j;
                if a[i]<=a[mi] then continue;
                if mi>n then continue;
                tg:=a[i];a[i]:=a[mi];a[mi]:=tg;
                inc(top);
                kq1[top]:=i-1;
                kq2[top]:=mi-1;
                end;
                writeln(top);
        for i:=1 to top do
                writeln(kq1[i],' ',kq2[i]);
end.