uses    math;
const   maxN    =3000;
type
        arr1     =array[0..maxn] of longint;
var     n, m    :longint;
        a       :arr1;
        i, j    :longint;
        kq1,kq2 :arr1;
        top, tg,mi     :longint;
begin
        readln(n);
        top:=0;
        for i:=0 to n-1 do read(a[i]);
        for i:=0 to n-2 do
                for j:=n-1 downto i+1 do
                        if a[i]>a[j] then
                                begin
                                        inc(top);
                                        kq1[top]:=i;
                                        kq2[top]:=j;
                                        tg:=a[i];
                                        a[i]:=a[j];
                                        a[j]:=tg;
                                end;
        writeln(top);
        for i:=1 to top do
                writeln(kq1[i],' ',kq2[i]);
end.
