Uses    math;
const   maxN    =300;
type    arr1    =array[1..100] of longint;

var     n, m    :longint;
        a, b    :arr1;
        i, j    :longint;
        tg :longint;
        ans     :longint;
        f       :Array[0..maxN,0..maxN] of longint;

begin
        readln(n);
        for i:=1 to n do read(a[i]);
        readln(m);
        for i:=1 to m do read(b[i]);
        for i:=1 to n do
                for j:=i+1 to n do
                        if a[i]>a[j] then
                                begin
                                        tg:=a[i];
                                        a[i]:=a[j];
                                        a[j]:=tg;
                                end;
         for i:=1 to m do
                for j:=i+1 to m do
                        if b[i]>b[j] then
                                begin
                                        tg:=b[i];
                                        b[i]:=b[j];
                                        b[j]:=tg;
                                end;
         fillchar(f,sizeof(f),0);
         for i:=1 to n do
                for j:=1 to m do
                        if abs(a[i]-b[j])<=1 then
                                f[i,j]:=f[i-1,j-1]+1
                        else f[i,j]:=max(f[i-1,j],f[i,j-1]);
         writeln(f[n,m]);

end.