var     n, s    :longint;
        i       :longint;
        x       :array[1..1000] of longint;

procedure xulymin;
var     i,sum:longint;
begin
        for i:=1 to n do x[i]:=9;
        sum:=9*n;
        while sum>s do
                begin
                        i:=1;
                        while ((x[i]=1) and (i=1)) or (x[i]=0) do inc(i);
                        dec(x[i]);
                        dec(sum);
                end;
        for i:=1 to n do write(x[i]);write(' ');
end;

procedure xulymax;
var     i,sum:longint;
begin
        for i:=1 to n do x[i]:=9;
        sum:=9*n;
        while sum>s do
                begin
                        i:=n;
                        while (x[i]=0) do dec(i);
                        dec(x[i]);
                        dec(sum);
                end;
        for i:=1 to n do write(x[i]);writeln;
end;

begin
        readln(n,s);
        if (s/n>9) or (s<n) then writeln(-1,' ',-1)
        else
        begin
        xulymin;
        xulymax;
        end;
end.
