var     n, s    :longint;
        i       :longint;
        x       :array[1..1000] of longint;
        m       :longint;

procedure xulymin;
var     i,sum:longint;
begin
        m:=s;
        for i:=1 to n do
                begin
                        x[i]:=9;
                        m:=m-9;
                end;
        while (m<>0) and (x[1]>1) do
                begin
                        dec(x[1]);
                        inc(m);
                end;
        if m<>0 then
        for i:=2 to n do
                while (m>0) and (x[i]<>0) do
                        begin
                                dec(x[i]);
                                inc(m);
                        end;
        for i:=1 to n do write(x[i]);write(#32);
end;

procedure xulymax;
var     i,sum:longint;
begin
        x[1]:=1;
        m:=s;
        dec(m);
        for i:=2 to n do x[i]:=0;
        for i:=1 to n do
                while (m<>0) and (x[i]<9) do
                        begin
                                dec(m);
                                inc(x[i]);
                        end;
        for i:=1 to n do write(x[i]);
end;

begin
        readln(n,s);
        if (n=1) and (s=0) then writeln(0,' ',0)
        else
        if (s>9*n) or (1>s) then writeln(-1,' ',-1)
        else
        begin
        xulymin;
        xulymax;
        end;
end.
