var     n       :longint;
        sum     :int64;
        tmp     :int64;
        i       :longint;
begin
        sum:=0;
        readln(n);
        for i:=1 to trunc(1e4) do
                begin
                        tmp:=tmp+i;
                        sum:=sum+tmp;
                        if sum>n then
                                begin
                                        writeln(i-1);
                                        break;
                                end;
                end;
end.