const   fi      ='';
        fo      ='';
        maxN    =trunc(1e5);

type    arr1    =array[0..maxN] of longint;
        arr2    =array[0..maxN*8] of real;
var     n,x,y   :longint;
        a       :arr1;
        b       :Arr2;
        top     :longint;
        cs      :array[0..maxN*8] of longint;
        s       :arr1;
        tops    :longint;

procedure QS(l,r:longint);
var     i,j     :longint;
        x,y     :real;
        tg      :real;
        t       :longint;
begin
        i:=l;j:=r;
        x:=b[(i+j) div 2];
        repeat
                while b[i]<x do inc(i);
                while b[j]>x do dec(j);
                if i<=j then
                        begin
                                tg:=b[i];b[i]:=b[j];b[j]:=tg;
                                t:=cs[i];cs[i]:=cs[j];cs[j]:=t;
                                inc(i);
                                dec(j);
                        end;
        until i>j;
        if l<j then QS(l,j);
        if i<r then QS(i,r);
end;

procedure xuly;
var     i :longint;
        xx :longint;
begin
        top:=0;
        for i:=1 to x do
                begin
                        inc(top);
                        b[top]:=i/x;
                        cs[top]:=1;
                end;
        for i:=1 to y do
                begin
                        inc(top);
                        b[top]:=i/y;
                        cs[top]:=2;
                end;
        QS(1,top);
        //for i:=1 to top do write(b[i]:0:2,' ');writeln;
        for i:=2 to top do
                if b[i]=b[i-1] then
                        begin
                                cs[i-1]:=3;
                                cs[i]:=3;
                        end;
        tops:=1;s[tops]:=cs[1];
        for i:=2 to top do
                        begin
                                inc(tops);
                                s[tops]:=cs[i];
                        end;
        s[0]:=s[tops];
        for i:=1 to n do
                begin
                        xx:=a[i] mod tops;
                        if xx=0 then xx:=tops;
                        if s[xx]=1 then writeln('Vanya')
                        else if s[xx]=2 then writeln('Vova')
                        else writeln('Both');
                end;
end;

procedure run;
var     i :longint;
begin
        assign(input,fi);assign(output,fo);
        reset(input);rewrite(output);
        readln(n,x,y);
        for i:=1 to n do read(a[i]);
        xuly;
        close(input);close(output);
end;

begin
        run;
end.
