var n,x,y,t:longint;
    i,j,k,h:longint;
    l:longint;
    a:longint;
    d:array[1..3000000]of longint;
function so(i,x,j,y:longint):longint;
var k:longint;
begin
    k:=i*y-j*x;
    if k<0 then exit(0);
    if k=0 then exit(1);
    exit(2);
end;

begin
     read(n,x,y);
     i:=1; j:=1;
     k:=1;
     repeat
          t:=so(i,x,j,y);
            if t=0 then
              begin
                  l:=1;
                  inc(i);
                  d[k]:=l;
                  inc(k);
              end;
            if t=1 then
              begin
                  l:=2;
                  inc(i);
                  inc(j);
                  d[k]:=l;
                  d[k+1]:=l;
                  inc(k);
                  break;
              end;

            if t=2 then
              begin
                  l:=3;
                  inc(j);
                  d[k]:=l;
                  inc(k);
              end;
     until false;
       for i:=1 to n do
      begin
       readln(a);
      a:=a mod k;
       if a=0 then a:=k;
       if d[a]=1 then writeln('Vanya');
       if d[a]=2 then writeln('Both');
       if d[a]=3 then writeln('Vova');
      end;
end.