const   fi      ='';//'cf493_a.inp';
        fo      ='';//'cf493_a.out';
        maxN    =99;

type    arr1    =array[1..maxN] of longint;
        data    =record
                value,time:longint;
                end;
var     n       :longint;
        n1,n2   :string;
        ch1,ch2 :char;
        ca,ch       :array[1..maxN] of data;
        top1,top2:longint;

procedure xuly;
var     i :longint;
        time,num:longint;
        cc,the:string;
        s       :string;
        s1      :string;
        po    :longint;
begin
        assign(input,fi);assign(output,fo);
        reset(input);rewrite(output);
        readln(n1);
        readln(n2);
        readln(n);
        top1:=0;
        top2:=0;
        for i:=1 to 99 do
                begin
                        ch[i].value:=0;
                        ca[i].value:=0;
                end;
        for i:=1 to n do
                begin
                        readln(s);
                        s1:=copy(s,1,pos(#32,s)-1);
                        val(s1,time);
                        delete(s,pos(#32,s),1);
                        //
                        cc:=copy(s,pos(#32,s)-1,1);
                        po:=pos(#32,s);
                        delete(s,pos(#32,s),1);
                        //
                        s1:=copy(s,po,pos(#32,s)-po);
                        val(s1,num);
                        //
                        the:=s[length(s)];
                       // writeln(time,' ',cc,' ',num,' ',the);
                       if cc='h' then
                        begin
                                ch[num].time:=time;
                                if the='y' then inc(ch[num].value)
                                        else ch[num].value:=2;
                        end
                       else
                        begin
                                ca[num].time:=time;
                                if the='y' then inc(ca[num].value)
                                        else ca[num].value:=2;
                        end;
                end;
        for i:=1 to 99 do
                with ch[i] do
                        begin
                                if value=2 then writeln(n1,' ',i,' ',time);
                        end;
         for i:=1 to 99 do
                with ca[i] do
                        begin
                                if value=2 then writeln(n2,' ',i,' ',time);
                        end;
        close(input);close(output);
end;

begin
        xuly;
end.