uses    math;
const   fi      ='';
        fo      ='';
        maxN    =2*trunc(1e5);

type    arr1    =array[1..maxN] of longint;

var     n       :longint;
        a,b     :arr1;
        s1,s2   :int64;
        top1,top2:longint;

procedure run;
var     i :longint;
        x :longint;
        ss      :longint;
        last    :longint;
begin
        assign(input,fi);assign(output,fo);
        reset(input);rewrite(output);
        readln(n);
        s1:=0;s2:=0;
        for i:=1 to n do
                begin
                        readln(x);
                        if x>0 then
                                begin
                                        s1:=s1+x;
                                        inc(top1);
                                        a[top1]:=x;
                                end;
                        if x<0 then
                                begin
                                        s2:=s2-x;
                                        inc(top2);
                                        b[top2]:=-x;
                                end;
                        if i=n then last:=x;
                end;
        if s1>s2 then writeln('first')
        else
        if s2>s1 then writeln('second')
        else
                begin
                        for i:=1 to min(top1,top2) do
                                if a[i]<b[i] then
                                        begin
                                        writeln('second') ;
                                        close(input);close(output);
                                        exit;
                                        end
                                else
                                if a[i]>b[i] then
                                        begin
                                        writeln('first');
                                        close(input);close(output);
                                        exit;
                                        end;
                        if top1=top2 then
                                begin
                                if last>0 then writeln('first') else
                                if last<0 then writeln('second');
                                end
                        else
                        if top1<top2 then writeln('second')
                        else writeln('first');
                end;
        close(input);close(output);
end;

begin
        run;
end.