NOT FINISHED

fun main(args: Array<String>) {
    var (h, w) = readLine()!!.split(' ').map(String::toInt)
    val sl = Array(h + 5, { i -> "" })
    for(i in 1..h) {
        var (tmp) = readLine()!!.split('Q')
        sl[i] = "X" + tmp + "X"
    }
    for(i in 0..(w+1)) {
        sl[0] += "X"
        sl[h+1] += "X"
    }
    var answer = ""
    
    var my_x = 0
    var my_y = 0
    var goal_x = 0
    var goal_y = 0
    for(y in 1..h) for(x in 1..w) {
        if(sl[y][x] == 'E') {
            my_x = x
            my_y = y
        }
        if(sl[y][x] == 'T') {
            goal_x = x
            goal_y = y
        }
    }
    
    fun ok(y: Int, x: Int) : Int {
        if(sl[y][x] == 'X') return 0
        return 1
    }
    
    fun abs(a: Int) : Int {
        if(a > 0) return a
        return -a
    }
    
    fun safe(y: Int, x: Int) : Int {
        if(abs(x - goal_x) > 1) return 1
        if(abs(y - goal_y) > 1) return 1
        return 0
    }
    
    while((my_x != goal_x) or (my_y != goal_y)) {
        my_x = goal_x
        my_y = goal_y
    }
    
    if(2 == 1) answer = "No solution"
    println(answer)
}