program j01;
var a,s:array[1..100000]of int64;
    f:array[1..400100]of int64;
    i,k,n,j:longint;
    ans,x:int64;
procedure add(i,l,r,aa,ss:int64);
var mid:longint;
begin
  if l=r then
  begin
    f[i]:=f[i]+ss;
    exit;
  end;
  mid:=(l+r)shr 1;
  if aa<=mid then add(i shl 1,l,mid,aa,ss)
    else add(i shl 1+1,mid+1,r,aa,ss);
  f[i]:=f[i shl 1]+f[i shl 1+1];
end;
function sum(i,l,r,ll,rr:longint):int64;
var mid:longint;
begin
  if (ll<=l)and(r<=rr) then exit(f[i]);
  if (l>rr)or(r<ll) then exit(0);
  mid:=(l+r)shr 1;
  exit(sum(i shl 1,l,mid,ll,rr)+sum(i shl 1+1,mid+1,r,ll,rr));
end;
begin
  readln(n,k);
  for i:=1 to n do
  begin
    readln(a[i]);
    s[i]:=1;
  end;
  for i:=1 to k do
  begin
    fillchar(f,sizeof(f),0);
    for j:=1 to n do
    begin
      x:=s[j];
      s[j]:=sum(1,1,n,1,a[j]-1);
      add(1,1,n,a[j],x);
    end;
  end;
  ans:=0;
  for i:=1 to n do ans:=ans+s[i];
  writeln(ans);
end.
