program j01;
var b:array[1..100]of longint;
    a:array[1..5]of longint;
    i,ans,mx:longint;
function max(a,b:longint):longint;
begin
  if a>b then exit(a) else exit(b);
end;
function min(a,b:longint):longint;
begin
  if a<b then exit(a) else exit(b);
end;
begin
  fillchar(b,sizeof(b),0);
  ans:=0;
  for i:=1 to 5 do
  begin
    read(a[i]);
    inc(b[a[i]]);
    ans:=ans+a[i];
  end;
  mx:=0;
  for i:=1 to 5 do
    if b[a[i]]>1 then mx:=max(mx,a[i]*min(3,b[a[i]]));
  writeln(ans-mx);
end.