program j01;
type xx=record
          x,y:int64;
        end;
var i,n,a,b,x:int64;
   j:longint;
function f(i:int64):int64;
begin
  exit(a*i+b);
end;
function h(i:int64):int64;
var m:int64;
begin
  if i=1 then exit(a);
  m:=h(i div 2);
  if i mod 2 =0 then exit((m*m)mod  1000000007)
    else exit(((m*m) mod  1000000007)*a mod  1000000007);
end;
function g(i:int64):xx;
var t:xx;
begin
  if i=1 then
  begin
    g.x:=a;
    g.y:=a+1;
    exit;
  end;
  if i=0 then
  begin
    g.x:=1;
    g.y:=0;
    exit;
  end;
  t:=g(i div 2);
  if i mod 2=0 then
  begin
    g.x:=(t.x*t.x) mod  1000000007;
    g.y:=(t.x*t.y+t.y-t.x) mod  1000000007;
  end
  else
  begin
    g.x:=(t.x*t.x*a) mod  1000000007;
    g.y:=(t.x*t.y+t.y+g.x-t.x) mod  1000000007;
  end;
end;
begin
  readln(a,b,n,x);
  writeln((h(n)*x mod  1000000007+g(n-1).y*b mod  1000000007)mod  1000000007);
end.
