program j01;
var f,a:array[1..200000]of longint;
    q:array[1..600000]of longint;
    n,i,h,t:longint;

begin
  readln(n);
  fillchar(f,sizeof(f),0);
  for i:=1 to n do read(a[i]);
  h:=0;
  t:=1;
  q[1]:=1;
  while h<t do
  begin
    inc(h);
    i:=q[h];
    if (f[i+1]=0)or(f[i+1]>f[i]+1) then
    if i+1<=n then
    begin
      f[i+1]:=f[i]+1;
      inc(t);
      q[t]:=i+1;
    end;
    if (f[i-1]=0)or(f[i-1]>f[i]+1) then
    if (i-1>1) then
    begin
      f[i-1]:=f[i]+1;
      inc(t);
      q[t]:=i-1;
    end;
    if (f[a[i]]=0)or(f[a[i]]>f[i]+1) then
    if a[i]<>1 then
    begin
      f[a[i]]:=f[i]+1;
      inc(t);
      q[t]:=a[i];
    end;
  end;
  for i:=1 to n do write(f[i],' ');
end.