program j01;
var x,y:array[0..9]of longint;
    c:array[1..9,1..2]of longint;
    d:array[0..4,0..4]of longint;
    b:array[-9..9,-9..9]of boolean;
    a:array[1..9,1..2]of longint;
    n,i,j,now,pre,nx,ny,xx:longint;
    ch:char;
    bo:boolean;
begin
  readln(n);
  fillchar(b,sizeof(b),false);
  for i:=1 to 3 do
    for j:=1 to 3 do
    begin
      b[i,j]:=true;
      d[i,j]:=(i-1)*3+j;
      x[(i-1)*3+j]:=i;
      y[(i-1)*3+j]:=j;
    end;
  b[4,2]:=true;
  x[0]:=4;
  y[0]:=2;
  d[4,2]:=0;
  read(ch);
  pre:=ord(ch)-ord('0');
  xx:=pre;
  for i:=2 to n do
  begin
    read(ch);
    now:=ord(ch)-ord('0');
    c[i,1]:=x[now]-x[pre];
    c[i,2]:=y[now]-y[pre];
    pre:=now;
  end;
  for i:=1 to 9 do
  if i<>xx then
  begin
    pre:=i;
    bo:=true;
    for j:=2 to n do
    begin
      nx:=x[pre]+c[j,1];
      ny:=y[pre]+c[j,2];
      if b[nx,ny] then pre:=d[nx,ny]
      else
      begin
        bo:=false;
        break;
      end;
    end;
    if bo then
    begin
      writeln('NO');
      halt;
    end;
  end;
  writeln('YES');
end.