program j01;
var c:array[1..100100]of longint;
    b:array[1..100100]of boolean;
    id:array[1..100100]of longint;
    sum1,sum2,ans,k:int64;
    i,n:longint;
begin
  readln(n,k);
  sum1:=0;
  sum2:=0;
  for i:=1 to n do
  begin
    read(c[i]);
    inc(sum1,c[i]);
  end;
  fillchar(b,sizeof(b),1);
  for i:=1 to k do
  begin
    read(id[i]);
    b[id[i]]:=false;
    dec(sum1,c[id[i]]);
    inc(sum2,c[id[i]]);
  end;
  ans:=0;
  for i:=1 to k do
    ans:=ans+c[id[i]]*(sum2-c[id[i]]);
  ans:=ans div 2;
  for i:=1 to k do
    ans:=ans+c[id[i]]*sum1;
  c[n+1]:=c[1];
  b[n+1]:=b[1];
  for i:=1 to n do
    if b[i] and b[i+1] then ans:=ans+c[i]*c[i+1];
  writeln(ans);
end.