program j01;
var q,a,ed,edd:array[1..300300]of longint;
    b:array[1..300300]of longint;
    ans,top,i,j,n,m,qq,x,s:longint;
begin
  readln(n,m);
  fillchar(b,sizeof(b),1);
  ans:=0;
  top:=0;
  fillchar(ed,sizeof(ed),0);
  fillchar(edd,sizeof(edd),0);
  fillchar(a,sizeof(a),0);
  s:=0;
  for i:=1 to m do
  begin
    readln(qq,x);
    if qq=1  then
    begin
      inc(top);
      q[top]:=x;
      ed[x]:=i;
      inc(ans);
      inc(a[x]);
    end;
    if qq=2 then
    begin
      ans:=ans-a[x];
      edd[x]:=ed[x];
    end;
    if qq=3 then
    begin
      for j:=1 to x do
      begin
        if j>edd[q[j]] then
        begin
          dec(a[q[j]]);
          dec(ans);
        end;
      end;
    end;
    writeln(ans);
  end;
end.