program j01;
var q,l,head,pre,nex,data:array[1..300300]of longint;
    h,t,tt,n,i,j,qq,x,m:longint;
    ans:longint;
    b:array[1..300300]of boolean;
begin
  readln(n,m);
  t:=0;
  tt:=0;
  fillchar(head,sizeof(head),0);
  fillchar(nex,sizeof(nex),0);
  fillchar(b,sizeof(b),1);
  ans:=0;
  for i:=1 to m do
  begin
    readln(qq,x);
    if qq=1 then
    begin
      inc(t);
      q[t]:=x;
      inc(tt);
      data[tt]:=t;
      pre[tt]:=head[x];
      nex[head[x]]:=tt;
      head[x]:=tt;
      l[t]:=tt;
      inc(ans);
    end;
    if qq=2 then
    begin
      j:=head[x];
      while j<>0 do
      begin
        b[data[j]]:=false;
        dec(ans);
        j:=pre[j];
      end;
    end;
    if qq=3 then
    begin
      h:=0;
      while x>0 do
      begin
        dec(x);
        inc(h);
        if b[h] then
        begin
          j:=l[h];
          dec(ans);
          if pre[j]=0 then
          begin
            head[q[t]]:=nex[j];
            pre[nex[j]]:=0;
          end
          else
          begin
            if nex[j]<>0 then
            begin
              pre[nex[j]]:=pre[j];
              nex[pre[j]]:=nex[j];
            end;
          end;
        end;
      end;
    end;
    writeln(ans);
  end;
end.