program j01;
var s:array[0..1006]of string;
    i,n,j:longint;
    flag:boolean;
begin
  readln(n);
  flag:=false;
  for i:=1 to n do
  begin
    readln(s[i]);
    if (flag=false)and((s[i][1]='O')and(s[i][2]='O')) then
    begin
      flag:=true;
      s[i][1]:='+';
      s[i][2]:='+';
    end;
    if (flag=false)and((s[i][4]='O')and(s[i][5]='O')) then
    begin
      flag:=true;
      s[i][4]:='+';
      s[i][5]:='+';
    end;
  end;
  if flag then
  begin
    writeln('YES');
    for i:=1 to n do writeln(s[i]);
  end
  else writeln('FAlSE');
end.