program j01;
var a:array[0..506,0..506]of int64;
    l,h:array[0..1000]of int64;
    x,y,i,j,n,bo,dd:longint;
    dj1,dj2,ans:int64;

function check:boolean;
begin
  if dj1<>dj2 then exit(false);
  for i:=2 to n do
  begin
    if l[i]<>l[i-1] then exit(false);
    if h[i]<>h[i-1] then exit(false);
  end;
  if l[1]<>h[1] then exit(false);
  if l[1]<>dj1 then exit(false);
  exit(true);
end;

begin
  readln(n);
  if n=1 then
  begin
    writeln(1);
    halt;
  end;
  for i:=1 to n do
    for j:=1 to n do
    begin
      read(a[i,j]);
      if a[i,j]=0 then
      begin
        x:=i;
        y:=j;
      end;
    end;
  fillchar(h,sizeof(h),0);
  fillchar(l,sizeof(l),0);
  for i:=1 to n do
    for j:=1 to n do
    begin
      h[i]:=h[i]+a[i,j];
      l[j]:=l[j]+a[i,j];
    end;
  if x=1 then dd:=2 else dd:=1;
  ans:=h[dd]-h[x];
  if ans<=0 then
  begin
    writeln(-1);
    halt;
  end;
  a[x,y]:=ans;
  l[y]:=l[y]+ans;
  h[x]:=h[x]+ans;
  dj1:=0;
  dj2:=0;
  for i:=1 to n do
  begin
    dj1:=dj1+a[i,i];
    dj2:=dj2+a[n-i+1,i];
  end;
  if check then writeln(ans) else writeln(-1);
end.
