program j01;
var p:array[0..106,0..106]of longint;
    f:array[0..106,0..106,0..106]of int64;
    a:array[0..106]of longint;
    n,m,k,i,j,ii,jj:Longint;
    ans:int64;

function max(var a:int64;b:int64):int64;
begin
  if (a<0)or((b>=0)and(b<a)) then a:=b;
end;

begin
  readln(n,m,k);
  for i:=1 to n do read(a[i]);
  for i:=1 to n do
    for j:=1 to m do
      read(p[i,j]);
  for i:=0 to n do
    for j:=0 to k do
      for ii:=0 to m do
        f[i,j,ii]:=-1;
  f[0,0,0]:=0;
  for i:=1 to n do
    for j:=1 to k do
    begin
      if a[i]<>0 then
      begin
        for ii:=0 to m do
          if (a[i]=ii)and(f[i-1,j,a[i]]>=0) then
            max(f[i,j,a[i]],f[i-1,j,a[i]])
            else if (a[i]<>ii)and(f[i-1,j-1,ii]>=0) then
                max(f[i,j,a[i]],f[i-1,j-1,ii]);
      end
      else
      begin
        for ii:=1 to m do
          for jj:=0 to m do
            if (ii=jj)and(f[i-1,j,jj]>=0) then
              max(f[i,j,ii],f[i-1,j,jj]+p[i,ii])
            else
              if (ii<>jj)and(f[i-1,j-1,jj]>=0) then
                max(f[i,j,ii],f[i-1,j-1,jj]+p[i,ii]);
      end;
    end;
  ans:=-1;
  for i:=1 to m do
    max(ans,f[n,k,i]);
  writeln(ans);
end.
