program j01;
var a:array['A'..'Z']of longint;
    x,i,len,j,q,k:longint;
    ch:array[0..50086]of char;
    s:ansistring;
    bo:boolean;
begin
  readln(s);
  len:=length(s);
  for i:=1 to len do ch[i]:=s[i];
  if len<26 then
  begin
    writeln(-1);
    halt;
  end;
  x:=0;
  fillchar(a,sizeof(a),0);
  q:=0;
  for i:=1 to 26 do
  begin
    if ch[i]='?' then inc(q)
    else
    begin
      if a[ch[i]]=0 then inc(x);
      inc(a[ch[i]]);
    end;
  end;
  i:=26;
  if x+q=26 then bo:=true
  else
  begin
    bo:=false;
    for i:=27 to len do
    begin
      if ch[i]='?' then inc(q)
      else
        begin
        if a[ch[i]]=0 then inc(x);
        inc(a[ch[i]]);
      end;
      if ch[i-26]='?'then dec(q)
      else
      begin
        dec(a[ch[i-26]]);
        if a[ch[i-26]]=0 then dec(a[ch[i-26]]);
      end;
      if x+q=26 then
      begin
        bo:=true;
        break;
      end;
    end;
  end;
  k:=0;
  if bo=false then writeln(-1)
  else
  begin
    for j:=i-25 to i do
    begin
      if ch[j]='?' then
      begin
        while a[chr(k+ord('A'))]>0 do inc(k);
        ch[j]:=chr(k+ord('A'));
        inc(k);
      end;
    end;
    for i:=1 to len do
      if ch[i]='?' then ch[i]:='A';
    for i:=1 to len do write(ch[i]);
  end;
end.