program j01;
var a:array[0..1006,0..1006]of longint;
    e:array[0..1006,0..1006]of boolean;
    c,prex,prey:array[0..1006]of longint;
    b,bo:array[0..1006]of boolean;
    s,t,n,m,u,v,w,l,i,j,k,min:longint;
begin
  readln(n,m,l,s,t);
  fillchar(a,sizeof(a),0);
  fillchar(e,sizeof(e),1);
  for i:=1 to m do
  begin
    readln(u,v,w);
    if w=0 then
    begin
      e[u,v]:=false;
      e[v,u]:=false;
      a[u,v]:=1;
      a[v,u]:=1;
    end
    else
    begin
      a[u,v]:=w;
      a[v,u]:=w;
    end;
  end;
  fillchar(c,sizeof(c),$3f);
  fillchar(b,sizeof(b),1);
  c[s]:=0;
  for i:=1 to n-1 do
  begin
    min:=maxlongint;
    for j:=0 to n-1 do
      if (c[j]<min)and b[j] then
      begin
        min:=c[j];
        k:=j;
      end;
    b[k]:=false;
    for j:=0 to n-1 do
      if b[j] and((c[k]+a[k,j]<c[j])and(a[k,j]>0))and e[k,j] then
        c[j]:=c[k]+a[k,j];
  end;
  if c[t]<l then writeln('NO')
  else
  begin
    fillchar(c,sizeof(c),$3f);
    fillchar(b,sizeof(b),1);
    fillchar(bo,sizeof(bo),0);
    c[s]:=0;
    prex[s]:=-1;
    prey[s]:=-1;
    for i:=1 to n-1 do
    begin
      min:=maxlongint;
      for j:=0 to n-1 do
        if (c[j]<min)and b[j] then
        begin
          min:=c[j];
          k:=j;
        end;
      b[k]:=false;
      for j:=0 to n-1 do
        if b[j] and((c[k]+a[k,j]<c[j])and(a[k,j]>0))then
        begin
          c[j]:=c[k]+a[k,j];
          bo[j]:=bo[k] or not(e[k,j]);
          if not(e[k,j]) then
          begin
            prex[j]:=k;
            prey[j]:=j;
          end
          else
          begin
            prex[j]:=prex[k];
            prey[j]:=prey[k];
          end;
        end;
    end;
    if c[t]=l then
    begin
       for i:=0 to n-1 do
      for j:=0 to i-1 do
        if a[i,j]>0 then writeln(i,' ',j,' ',a[i,j]);
        halt;
    end;
    if ((c[t]=$3f3f3f3f)or(c[t]>l))or(prex[t]=-1) then
    begin
      writeln('NO');
      halt;
    end;
    a[prex[t],prey[t]]:=l-c[t]+1;
    a[prey[t],prex[t]]:=l-c[t]+1;
    writeln('YES');
    for i:=0 to n-1 do
      for j:=0 to i-1 do
        if a[i,j]>0 then writeln(i,' ',j,' ',a[i,j]);
  end;
end.