program j01;
var ch:array[0..100086]of char;
    n,i,b,r,bn,rn,ans,ans2:longint;
function max(a,b:longint):longint;
begin
  if a>b then exit(a) else exit(b);
end;
begin
  readln(n);
  for i:=1 to n do read(ch[i]);
  b:=0;r:=0;bn:=0;rn:=0;
  for i:=1 to n do
  begin
    if i mod 2=1 then
    begin
      inc(bn);
      if ch[i]='b' then inc(b);
    end
    else
    begin
      inc(rn);
      if ch[i]='r' then inc(r);
    end;
  end;
  ans:=max(bn-b,rn-r);
  b:=0;r:=0;
  for i:=1 to n do
  begin
    if i mod 2=0 then
    begin
      if ch[i]<>'b' then inc(b);
    end
    else
      if ch[i]<>'r' then inc(r);
  end;
  ans2:=max(b,r);
  if ans<ans2 then writeln(ans) else writeln(ans2);
end.