program j01;
var a:array[0..200086]of longint;
    ch:char;
    n,i,k,j,ins,tail,x:longint;
begin
  readln(n,k);
  ins:=0;
  for i:=1 to n do
  begin
    read(ch);
    if ch='.' then ins:=i
    else
      if ins>0 then a[i-1]:=ord(ch)-ord('0')
        else a[i]:=ord(ch)-ord('0');
  end;
  if ins>0 then tail:=n-1 else tail:=n;
  x:=tail;
  while (k>0)and(tail>1) do
  begin
    dec(tail);
    if a[tail+1]>=5 then
    begin
      inc(a[tail]);
      x:=tail;
      dec(k);
    end;
  end;
  for i:=1 to x do
  begin
    write(a[i]);
    if (ins=i+1)and(i<x) then write('.');
  end;
end.