program j01;
var a:array[0..200086]of longint;
    ch:char;
    bo:boolean;
    n,i,k,j,ins,tail,x,h:longint;

function max(a,b:longint):longint;
begin
  if a>b then exit(a) else exit(b);
end;

begin
  readln(n,k);
  ins:=0;
  a[0]:=0;
  for i:=1 to n do
  begin
    read(ch);
    if ch='.' then ins:=i
    else
      if ins>0 then a[i-1]:=ord(ch)-ord('0')
        else a[i]:=ord(ch)-ord('0');
  end;
  if ins>0 then tail:=n-1 else tail:=n;
  x:=tail;h:=ins-1;
  while h<tail do
  begin
    inc(h);
    if a[h]>=5 then
    begin
      inc(a[h-1]);
      x:=h-1;
      break;
    end;
    if a[h]=4 then
    begin
      j:=h-1;
      bo:=false;
      while j<=tail do
      begin
        inc(j);
        if a[j]>=5 then
        begin
          bo:=true;
          break;
        end;
        if a[j]<4 then break;
      end;
      if bo then
      begin
        if h+k-1>=j then
        begin
          inc(a[h-1]);
          x:=h-1;
          break;
        end
        else
        begin
          inc(a[j-k]);
          x:=j-k;
          break;
        end;
      end;
      h:=j;
    end;
  end;
  h:=ins-1;
  while (a[h]=10)and(h>0) do
  begin
    a[h]:=0;
    dec(h);
    inc(a[h]);
  end;
  if a[0]>0 then j:=0 else j:=1;
  for i:=x+1 to tail do a[i]:=0;
  if ins=0 then ins:=n+1;
  for i:=j to max(x,ins-1) do
  begin
    write(a[i]);
    if (ins=i+1)and(i<max(x,ins-1)) then write('.');
  end;
end.
