program j01;
var s:string;
    a:array[0..200]of longint;
    len,n,i,sum,k:longint;
begin
  readln(n,k);
  fillchar(a,sizeof(a),0);
  for i:=1 to n do
  begin
    readln(s);
    inc(a[length(s)]);
  end;
  readln(s);
  len:=length(s);
  sum:=0;
  for i:=1 to 100 do
  begin
    if i=len then
    begin
      if sum=0 then write(1,' ')
      else write(sum+((sum-1)div k)*5+1,' ');
    end;
    inc(sum,a[i]);
    if i=len then
    begin
      write(sum+((sum-1)div k)*5);
    end;
  end;
end.