program j01;
var q,rd,next,head,data:array[0..5006]of longint;
    l,ans:array[0..10000]of longint;
    f,pre:array[0..5006,0..5006]of longint;
    n,m,i,j,t,min,mn,u,v,w,tt,h,tail:longint;

procedure add(u,v,w:longint);
begin
  inc(tt);
  q[tt]:=v;
  next[tt]:=head[u];
  inc(rd[v]);
  head[u]:=tt;
  data[tt]:=w;
end;

procedure tp;
var i,j,k:longint;
begin
  inc(h);i:=l[h];
  j:=head[i];
  while j>0 do
  begin
    dec(rd[q[j]]);
    for k:=2 to n do
    begin
      if f[i,k-1]+data[j]<f[q[j],k] then
      begin
        f[q[j],k]:=f[i,k-1]+data[j];
        pre[q[j],k]:=i;
        if ((f[q[j],k]<=t)and(k>min))and(q[j]=n) then
        begin
          min:=k;
          mn:=q[j];
        end;
      end;
    end;
    if rd[q[j]]=0 then
    begin
      inc(tail);
      l[tail]:=q[j];
    end;
    j:=next[j];
  end;
end;

begin
  readln(n,m,t);
  fillchar(head,sizeof(head),0);
  fillchar(rd,sizeof(rd),0);
  tt:=0;
  for i:=1 to m do
  begin
    readln(u,v,w);
    add(u,v,w);
  end;
  fillchar(f,sizeof(f),$3f);
  f[1,1]:=0;
  l[1]:=1;
  fillchar(pre,sizeof(pre),0);
  h:=0;tail:=1;
  min:=0;mn:=0;
  while h<>tail do tp;
  writeln(min);
  j:=mn;
  i:=0;
  while j>0 do
  begin
    inc(i);
    ans[i]:=j;
    j:=pre[j,min];
    dec(min);
  end;
  for j:=i downto 1 do write(ans[j],' ');
end.
