program j01;
var ans,a,des,f,sum:array[0..100086]of int64;
    bo:array[0..100086]of boolean;
    n,i,fx,fy:longint;
    mx:int64;

function max(a,b:int64):int64;
begin
  if a>b then exit(a) else exit(b);
end;

function find(i:longint):longint;
begin
  if f[i]<>i then f[i]:=find(f[i]);
  exit(f[i]);
end;
begin
  readln(n);
  for i:=1 to n do read(a[i]);
  for i:=1 to n do read(des[i]);
  fillchar(bo,sizeof(bo),0);
  mx:=0;
  for i:=n downto 1 do
  begin
    bo[des[i]]:=true;
    sum[des[i]]:=a[des[i]];
    f[des[i]]:=des[i];
    if des[i]>1 then
    begin
      fx:=des[i]-1;
      if bo[fx] then
      begin
        fx:=find(fx);
        f[fx]:=des[i];
        sum[des[i]]:=sum[des[i]]+sum[fx];
      end;
    end;
    if des[i]<n then
    begin
      fx:=des[i]+1;
      if bo[fx] then
      begin
        fx:=find(fx);
        f[fx]:=des[i];
        sum[des[i]]:=sum[des[i]]+sum[fx];
      end;
    end;
    mx:=max(mx,sum[des[i]]);
    ans[i-1]:=mx;
  end;
  ans[n]:=0;
  for i:=1 to n do writeln(ans[i]);
end.