program j01;
type xx=record
          m,s:int64;
        end;
var a:array[0..100086]of xx;
    n,d,l,r,ans,x:int64;
    i:longint;

function max(a,b:int64):int64;
begin
  if a>b then exit(a) else exit(b);
end;

procedure qsort(l,r:longint);
var i,j,x:int64;
    y:xx;
begin
  i:=l;j:=r;x:=a[(l+r) div 2].m;
  repeat
    while a[i].m<x do inc(i);
    while x<a[j].m do dec(j);
    if i<=j then
    begin
      y:=a[i];
      a[i]:=a[j];
      a[j]:=y;
      inc(i);
      dec(j);
    end;
  until i>j;
  if i<r then qsort(i,r);
  if l<j then qsort(l,j);
end;

begin
  readln(n,d);
  for i:=1 to n do
    readln(a[i].m,a[i].s);
  qsort(1,n);
  l:=1;r:=1;x:=a[l].s;
  while r<=n do
  begin
    while a[r].m-a[l].m>d do
    begin
      dec(x,a[l].s);
      inc(l);
    end;
    while (a[r+1].m-a[l].m<=d)and(r<n) do
    begin
      inc(r);
      inc(x,a[r].s);
    end;
    ans:=max(ans,x);
    inc(r);
    inc(x,a[r].s);
  end;
  writeln(ans);
end.