program j01;
const maxn=100086;
var q,next,a,head:array[0..maxn*2]of longint;
    n,m,u,v,ans,tt,i:longint;

function max(a,b:longint):longint;
begin
  if a>b then exit(a) else exit(b);
end;

procedure add(u,v:longint);
begin
  inc(tt);
  q[tt]:=v;
  next[tt]:=head[u];
  head[u]:=tt;
end;

procedure dfs(i,dep,pre:longint);
var j,size,d:longint;
begin
  if a[i]=1 then d:=dep+1 else d:=0;
  if d>m then exit;
  j:=head[i];size:=0;
  while j>0 do
  begin
    if q[j]<>pre then
    begin
      inc(size);
      dfs(q[j],d,i);
    end;
    j:=next[j];
  end;
  if size=0 then inc(ans);
end;

begin
  readln(n,m);
  tt:=0;
  fillchar(head,sizeof(head),0);
  for i:=1 to n do read(a[i]);
  for i:=1 to n-1 do
  begin
    readln(u,v);
    add(u,v);
    add(v,u);
  end;
  ans:=0;
  dfs(1,0,0);
  writeln(ans);
end.