program j02;
var i,j,k,n,m,l:longint;
    num,x:array[0..20]of longint;
    a:array[0..20,0..20]of longint;
    bo:boolean;

procedure swap(var a,b:longint);
var c:longint;
begin
  c:=a;a:=b;b:=c;
end;

begin
  readln(n,m);
  for i:=1 to n do
    for j:=1 to m do
    begin
      read(a[i,j]);
    end;
  for i:=1 to m do
    for j:=1 to m do
    begin
      for k:=1 to m do x[k]:=a[1,k];
      swap(x[i],x[j]);
      fillchar(num,sizeof(num),0);
      bo:=true;
      for l:=2 to n do
       for k:=1 to m do
         if a[l,k]<>x[k] then inc(num[l]);
      for k:=2 to n do
        if num[k]>2 then bo:=false;
      if bo=true then
      begin
        writeln('YES');
        halt;
      end;
    end;
  writeln('NO');
end.