program j01;
var s1,s2:string;
    a,b:longint;
begin
  readln(s1);
  readln(s2);
  if  s1='monday' then a:=1;
  if  s1='tuesday' then a:=2;
  if  s1='wednesday' then a:=3;
  if  s1='thursday' then a:=4;
  if  s1='friday' then a:=5;
  if  s1='saturday'then a:=6;
  if  s1='sunday' then a:=0;
  if s2='monday' then b:=1;
  if s2='tuesday' then b:=2;
  if s2='wednesday' then b:=3;
  if s2='thursday' then b:=4;
  if s2='friday' then b:=5;
  if s2='saturday' then b:=6;
  if s2='sunday' then b:=0;
  if ((a+28)mod 7=b)or((a+30)mod 7=b)or((a+31)mod 7=b) then
    writeln('YES')
  else writeln('NO');
end.
