program j01;
const maxn=200086;
var num,head,a,q,next,sum,f:array[0..maxn]of longint;
    n,m,l,r,k,i,tt,tot,j,max,ans:longint;
function find(i:longint):longint;
begin
  if f[i]<>i then f[i]:=find(f[i]);
  exit(f[i]);
end;
procedure add(u,v:longint);
begin
  inc(tt);
  q[tt]:=v;
  next[tt]:=head[u];
  head[u]:=tt;
  inc(num[u]);
end;
begin
  fillchar(head,sizeof(head),0);
  tt:=0;
  readln(n,m,k);
  for i:=1 to n do read(a[i]);
  for i:=1 to n do f[i]:=i;
  for i:=1 to m do
  begin
    readln(l,r);
    if find(l)<>find(r) then f[find(l)]:=find(r);
  end;
  for i:=1 to n do
    add(find(i),i);
  fillchar(sum,sizeof(sum),0);
  ans:=0;
  for i:=1 to n do
    if num[i]>0 then
    begin
      max:=0;
      j:=head[i];
      while j>0 do
      begin
        inc(sum[a[q[j]]]);
        if sum[a[q[j]]]>max then max:=sum[a[q[j]]];
        j:=next[j];
      end;
      ans:=ans+num[i]-max;
      j:=head[i];
      while j>0 do
      begin
        dec(sum[a[q[j]]]);
        j:=next[j];
      end;
    end;
  writeln(ans);
end.