program j01;
var sum:array[0..200086]of longint;
    bo:array[0..200086]of boolean;
    a:array[0..200086]of longint;
    mx,i,j,n:longint;
    ans,x:int64;
function min(a,b:longint):longint;
begin
  if a<b then exit(a) else exit(b);
end;
function max(a,b:longint):longint;
begin
  if a>b then exit(a) else exit(b);
end;
begin
  readln(n);
  fillchar(sum,sizeof(sum),0);
  mx:=0;
  for i:=1 to n do
  begin
    read(a[i]);
    inc(sum[a[i]]);
    mx:=max(mx,a[i]);
  end;
  for i:=1 to mx do sum[i]:=sum[i]+sum[i-1];
  fillchar(bo,sizeof(bo),0); ans:=0;
  for i:=1 to n do
    if bo[a[i]]=false then
    begin
      x:=0;
      for j:=1 to mx div a[i] do
        inc(x,(sum[min(mx,a[i]*(j+1)-1)]-sum[a[i]*j-1])*a[i]*j);
      ans:=max(ans,x);
    end;
  writeln(ans);
end.
