program j01;
var sum:array[0..1000086]of longint;
    pre:array[0..500086]of longint;
    x:array[0..500086]of longint;
    n,c,l,i,j,ll,rr,a,ans:longint;
begin
  fillchar(sum,sizeof(sum),0);
  readln(n,c);
  fillchar(pre,sizeof(pre),0);
  fillchar(x,sizeof(x),0);
  read(l);
  for i:=1 to l do
  begin
    read(pre[i]);
    x[i]:=1;
  end;
  for j:=2 to n do
  begin
    read(l);
    for i:=1 to l do
    begin
      read(a);
      if x[i]=j-1 then
      begin
        if (pre[i]>a)then
        begin
           ll:=c-pre[i]+1;
           rr:=c-a;
           inc(sum[0],1);
           dec(sum[ll],1);
           inc(sum[rr+1],1);
           dec(sum[c],1);
        end
        else
          if pre[i]<a then
          begin
            ll:=c-a;
            inc(sum[ll+1],1);
          end;
      end;
      pre[i]:=a;
      x[i]:=j;
    end;
  end;
  ans:=0;
  for i:=0 to c-1 do
  begin
    inc(ans,sum[i]);
    if ans=0 then
    begin
      writeln(i);
      break;
    end;
  end;
  if ans>0 then writeln(-1);
end.