program j01;
var b,d,s:int64;
    ans:int64;
function max(a,b:int64):int64;
begin
  if a>b then exit(a) else exit(b);
end;
function min(a,b:int64):int64;
begin
  if a<b then exit(a) else exit(b);
end;
begin
  readln(b,d,s);
  ans:=3*max(max(b,d),s)-(b+d+s);
  ans:=min(ans,3*max(max(b-1,d),s)-(b-1+d+s));
  ans:=min(ans,3*max(max(b-1,d-1),s)-(b-1+d-1+s));
  ans:=min(ans,3*max(max(b,d),s-1)-(b+d+s-1));
  ans:=min(ans,3*max(max(b,d-1),s-1)-(b+d-1+s-1));
  ans:=min(ans,3*max(max(b-1,d),s-1)-(b-1+d+s-1));
  ans:=min(ans,3*max(max(b-1,d-2),s-1)-(b-1+d-2+s-1));
  writeln(ans);
end.