program j01;
var n,m,i:longint;
    a,b:array[0..100086]of longint;
    bo:array[0..100086]of boolean;

function pd(x:longint):boolean;
var i,now:longint;
begin
  now:=0;
  fillchar(bo,sizeof(bo),0);
  for i:=x downto 1 do
    if a[i]=0 then
    begin
      if now>0 then dec(now);
    end
    else
    begin
      if bo[a[i]] then dec(now)
      else
      begin
        inc(now,b[a[i]]);
        bo[a[i]]:=true;
      end;
    end;
  if now=0 then exit(true) else exit(false);
end;

procedure di(l,r:longint);
var mid:longint;
begin
  while l<r do
  begin
    mid:=(l+r)div 2;
    if pd(mid) then r:=mid else l:=mid+1;
  end;
  if pd(l) then writeln(l) else writeln(-1);
end;
begin
  readln(n,m);
  for i:=1 to n do read(a[i]);
  for i:=1 to m do read(b[i]);
  di(1,n);
end.