program cf730B;
const res=['<','=','>'];
var mx,mn:array[0..100] of longint;
    times,n,tot,i,nowmx,nowmn,orz:longint;
    ch:char;
function ask(x,y:longint):char;
var ch:char;
begin
  writeln('? ',x,' ',y);
  flush(output);
  read(ch);
  while not (ch in res) do read(ch);
  exit(ch);
end;
begin
  readln(times);
  for orz:=1 to times do
  begin
    readln(n);
    for i:=1 to n shr 1 do
    begin
      ch:=ask(i*2-1,i*2);
      if ch='<' then begin mx[i]:=i*2;mn[i]:=i*2-1;end
      else begin mx[i]:=i*2-1;mn[i]:=i*2;end;
    end;
    tot:=n shr 1;
    if n and 1=1 then
    begin
      inc(tot);
      mx[tot]:=n;
      mn[tot]:=n;
    end;
    nowmx:=mx[1];
    for i:=2 to tot do if ask(mx[i],nowmx)='>' then nowmx:=mx[i];
    nowmn:=mn[1];
    for i:=2 to tot do if ask(mn[i],nowmn)='<' then nowmn:=mn[i];
    writeln('! ',nowmn,' ',nowmx);
    flush(output);
  end;
end.
