program cf730H;
var fl:array[0..100] of string;
    pt:string;
    n,m,i:longint;
    flag:array[0..100] of boolean;
    id:array[0..100] of longint;
procedure force(x:longint);
var i:longint;
begin
  if length(fl[x])<>length(pt) then begin writeln('No');halt;end;
  for i:=1 to length(pt) do
  if(pt[i]<>'?')and(pt[i]<>fl[x][i]) then pt[i]:='?';
end;
function check(x:longint):boolean;
var i:longint;
begin
  if length(fl[x])<>length(pt) then exit(false);
  for i:=1 to length(pt) do
  if(pt[i]<>'?')and(pt[i]<>fl[x][i]) then exit(false);
  exit(true);
end;
begin
  readln(n,m);
  for i:=1 to n do readln(fl[i]);
  for i:=1 to m do
  begin
    read(id[i]);
    flag[id[i]]:=true;
  end;
  pt:=fl[id[1]];
  for i:=1 to n do if flag[i] then force(i);
  for i:=1 to n do if not flag[i] then
    if check(i) then begin writeln('No');halt;end;
  writeln('Yes');
  writeln(pt);
end.