program cf730J;
type bottle=record a,b:longint;end;
var seq:array[0..110] of bottle;
    t:bottle;
    n,i,j,sum,k,now:longint;
function cmp(x,y:bottle):boolean;
begin
  if x.b<>y.b then exit(x.b>y.b)
    else exit(x.a>y.a);
end;
begin
  readln(n);
  for i:=1 to n do read(seq[i].a);
  for i:=1 to n do read(seq[i].b);
  for i:=1 to n-1 do
    for j:=i+1 to n do
      if cmp(seq[j],seq[i]) then
      begin
        t:=seq[i];seq[i]:=seq[j];seq[j]:=t;
      end;
  sum:=0;
  for i:=1 to n do sum:=sum+seq[i].a;
  k:=0;
  now:=0;
  for i:=1 to n do
  begin
    now:=now+seq[i].b;
    k:=i;
    if now>=sum then break;
  end;
  now:=0;
  for i:=1 to k do now:=now+seq[i].a;
  writeln(k,' ',sum-now);
end.