program cf730J;
var f:array[0..110,0..10000+10] of longint;
    n,sum,suma,i,j,k,ans:longint;
    a,b:array[0..110] of longint;
begin
  readln(n);
  sum:=0;
  suma:=0;
  for i:=1 to n do begin read(a[i]); suma:=suma+a[i];end;
  for j:=1 to n do begin read(b[i]); sum:=sum+b[i];end;
  fillchar(f,sizeof(f),$ff);
  f[0,0]:=0;
  for i:=1 to n do
    for j:=n downto 1 do
      for k:=sum downto b[i] do
        if (f[j-1,k-b[i]]>=0)and(f[j-1,k-b[i]]+a[i]>f[j,k]) then
          f[j,k]:=f[j-1,k-b[i]]+a[i];
  ans:=0;
  for k:=1 to n do
  begin
    for j:=suma to sum do
      if (f[k,j]>ans) then ans:=f[k,j];
    if ans>0 then begin writeln(k,' ',suma-ans);halt;end;
  end;
end.