program kal1;
procedure vivod(s:string);
var
  st:string;
  i,err:integer;
  ch:longint;
begin
  st:='';
  for i:=length(s) downto 1 do
   if(copy(s,i,1)<>' ')then
      str:=copy(s,i,1)+st
    else
      begin
        val(st,ch,err);
        write(ch,' ');
        st:='';
     end;
end;

var
  a,b:longint;
  a1,b1:longint;
  f,k:boolean;
  kol:integer;
  s,s1:string;
begin
  readlN(a,b);
  a1:=a;
  b1:=b;
  f:=false;
  k:=false;
  kol:=1;
  repeat
    if(b1 mod 2=0)then
      b1:=b1 div 2
    else
      b1:=(b1-1) DIV 10;
    if(b1=a1)then
      k:=true;
    if(b1<a1)then
      f:=true;
    kol:=kol+1;
  until(k or f);
  if(k)then
    begin
      writeln('YES');
      writeln(kol);
      b1:=b;
      k:=false;
      s:='';
      s1:='';
      repeat
        str(b1,s1);
        s:=s+' '+s1;
        if(b1 mod 2=0)then
          b1:=b1 div 2
        else
          b1:=(b1-1) DIV 10;
        if(b1=a)then
          k:=true;
      until(k);
      str(b1,s1);
      s:=s+' '+s1;
      vivod(s);
    end;
  if(f)then
    begin
      writeln('NO');
    end;
end.