//var arr = [{format: 24, value: '17:30'},{format: 12, value: '17:30'},{format: 24, value: '99:99'}];

function solve(obj){
	var ret = 0;
	var str = obj.value;
	if(obj.format == 24){
		if((Number(str.charAt(0)) > 2) || ((Number(str.charAt(0)) == 2) && (Number(str.charAt(1)) > 3)))
			ret = '0' + str.charAt(1);
		else ret = str.substr(0, 2);
	}
	else if(obj.format == 12){
		if((Number(str.charAt(0)) == 0) && (Number(str.charAt(1)) == 0))
			ret = '10';
		else if((Number(str.charAt(0)) > 1) || ((Number(str.charAt(0)) == 1) && (Number(str.charAt(1)) > 2)))
			ret = '0' + str.charAt(1);
		else ret = str.substr(0, 2);
	}
	ret = ret + ':';
	if(Number(str.charAt(3)) > 5){
		ret = ret + '0' + str.charAt(4);
	}
	else ret = ret + str.substr(3, 2);
	
	return ret;
}

var fmt = readline();
var val = readline();
var objetao = {format: Number(fmt), value: String(val)};
console.log(solve(objetao));
print(solve(objetao));