

import java.io.*;
import java.math.BigInteger;
import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.StringTokenizer;

/**
 * Created by Leonti on 2016-03-20.
 */

public class C {
    public static void main(String[] args) {
        InputReader inputReader = new InputReader(System.in);
        PrintWriter printWriter = new PrintWriter(System.out, true);

        int n = inputReader.nextInt();
        ArrayDeque<Integer[]>[] adj = new ArrayDeque[n];
        for (int i = 0; i < n; i++) {
            adj[i] = new ArrayDeque<>();
        }

        for (int i = 0; i < n - 1; i++) {
            int u = inputReader.nextInt() - 1;
            int v = inputReader.nextInt() - 1;
            adj[u].offer(new Integer[] {v, i + 1});
            adj[v].offer(new Integer[] {u, i + 1});
        }

        int count = 0;
        ArrayDeque<Integer>[] schedule = new ArrayDeque[n + 1];
        for (int i = 0; i < n; i++) {
            schedule[i] = new ArrayDeque<>();
        }

        int[][] nextFree = new int[n][2];
        boolean[] isVisited = new boolean[n];
        ArrayDeque<Integer> stack = new ArrayDeque<>();
        stack.push(0);
        isVisited[0] = true;
        while (!stack.isEmpty()) {
            int u = stack.poll();
            for (Integer[] k : adj[u]) {
                int v = k[0];
                if (!isVisited[v]) {
                    if (nextFree[u][0] + 1 != nextFree[u][1]) {
                        nextFree[v][1] = ++nextFree[u][0];
                    } else {
                        nextFree[u][0] += 2;
                        nextFree[v][1] = nextFree[u][0];
                    }

                    count = count < nextFree[u][0] ? nextFree[u][0] : count;
                    schedule[nextFree[u][0]].offer(k[1]);

                    stack.push(v);
                    isVisited[v] = true;
                }
            }
        }

        printWriter.println(count);
        for (int i = 1; i <= count; i++) {
            printWriter.print(schedule[i].size() + " ");
            for (Integer j : schedule[i]) {
                printWriter.print(j + " ");
            }
            printWriter.println();
        }

        printWriter.close();
    }

    private static class InputReader {
        private final BufferedReader reader;
        private StringTokenizer tokenizer;

        public InputReader(InputStream in) {
            reader = new BufferedReader(new InputStreamReader(in));
        }

        public int[] nextIntArray(int size) {
            int[] array = new int[size];
            for (int i = 0; i < size; ++i) {
                array[i] = nextInt();
            }
            return array;
        }

        public long[] nextLongArray(int size) {
            long[] array = new long[size];
            for (int i = 0; i < size; ++i) {
                array[i] = nextLong();
            }
            return array;
        }

        public double[] nextDoubleArray(int size) {
            double[] array = new double[size];
            for (int i = 0; i < size; ++i) {
                array[i] = nextDouble();
            }
            return array;
        }

        public String[] nextStringArray(int size) {
            String[] array = new String[size];
            for (int i = 0; i < size; ++i) {
                array[i] = next();
            }
            return array;
        }

        public boolean[][] nextBooleanTable(int rows, int columns, char trueCharacter) {
            boolean[][] table = new boolean[rows][columns];
            for (int i = 0; i < rows; ++i) {
                String row = next();
                assert row.length() == columns;
                for (int j = 0; j < columns; ++j) {
                    table[i][j] = (row.charAt(j) == trueCharacter);
                }
            }
            return table;
        }

        public char[][] nextCharTable(int rows, int columns) {
            char[][] table = new char[rows][];
            for (int i = 0; i < rows; ++i) {
                table[i] = next().toCharArray();
                assert table[i].length == columns;
            }
            return table;
        }

        public int[][] nextIntTable(int rows, int columns) {
            int[][] table = new int[rows][columns];
            for (int i = 0; i < rows; i++) {
                for (int j = 0; j < columns; j++) {
                    table[i][j] = nextInt();
                }
            }
            return table;
        }

        public long[][] nextLongTable(int rows, int columns) {
            long[][] table = new long[rows][columns];
            for (int i = 0; i < rows; i++) {
                for (int j = 0; j < columns; j++) {
                    table[i][j] = nextLong();
                }
            }
            return table;
        }

        public double[][] nextDoubleTable(int rows, int columns) {
            double[][] table = new double[rows][columns];
            for (int i = 0; i < rows; i++) {
                for (int j = 0; j < columns; j++) {
                    table[i][j] = nextDouble();
                }
            }
            return table;
        }

        public int nextInt() {
            return Integer.parseInt(next());
        }

        public long nextLong() {
            return Long.parseLong(next());
        }

        public double nextDouble() {
            return Double.parseDouble(next());
        }

        public BigInteger nextBigInteger() {
            return new BigInteger(next());
        }

        public boolean hasNext() {
            while (tokenizer == null || !tokenizer.hasMoreTokens()) {
                String line = readLine();
                if (line == null) {
                    return false;
                }
                tokenizer = new StringTokenizer(line);
            }
            return true;
        }

        public String next() {
            while (tokenizer == null || !tokenizer.hasMoreTokens()) {
                tokenizer = new StringTokenizer(readLine());
            }
            return tokenizer.nextToken();
        }

        public String readLine() {
            String line;
            try {
                line = reader.readLine();
            } catch (IOException e) {
                throw new RuntimeException(e);
            }
            return line;
        }
    }
}

