package TechCup;

import java.util.Scanner;
public class Project_A {

	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		
		int start = scan.nextInt();
		int finish = scan.nextInt();
		int l = 0;
		int[] num = new int[100];
		boolean stat = true;
		int k = 0;
		do{
			for(int i = 0; i <= 10; i+=2){
				if(finish % 10 == i){
					stat = true;
					l = 2;
					num[k] = finish;
					break;
				}
		
			}
		
			if(finish % 10 == 1){
				l = 1;
				num[k] = finish;
				finish/=10;
				
			}
		
			if(l == 2){
				finish/=2;
				
			}
			k++;
			if(finish == start){
				stat = true;
				break;
			}
			if(finish < start){
				stat = false;
				break;
			}
		}while(finish != start);
		num[k] = start;
		if(stat){
			System.out.println("YES" + '\n' + (k+1));
			for(int i = k; i >= 0; i--)
				System.out.print(num[i] + " ");
		}
		else{
			System.out.println("NO");
		}
	}

}
