var
x1,x2,x3,min,q,i,x,j:integer; // 1<x1,x2,x3<100
s:array[1..3] of integer;
begin
readln(x1,x2,x3);

s[1]:=x1;
s[2]:=x2;
s[3]:=x3;

for i := 1 to 3-1 do
for j := 1 to 3-i do
if s[j] > s[j+1] then begin
x := s[j];
s[j] := s[j+1];
s[j+1] :=x;
end;
x1:=s[1];
x2:=s[2];
x3:=s[3];
s[1]:=0;
s[2]:=0;
s[3]:=0;
//writeln('Отсортированные координаты',x1,' ',x2,' ',x3);

s[1]:=x1-x1;
s[2]:=x2-x1;
s[3]:=x3-x1;
min:=s[1]+s[2]+s[3];
//writeln(min,' ',s[1],' ',s[2],' ',s[3]);
for i:=x1+1 to x3 do begin
if i>x1 then s[1]:=i-x1 else s[1]:=x1-i;
if i>x2 then s[2]:=i-x2 else s[2]:=x2-i;
if i>x3 then s[3]:=i-x3 else s[3]:=x3-i;
q:=s[1]+s[2]+s[3];
//writeln(q,' ',s[1],' ',s[2],' ',s[3]);
if min>q then min:=q;
s[1]:=0;
s[2]:=0;
s[3]:=0;
end;
writeln(min);

end.