label m,m1;
var
mes:array[1..12] of integer; //массив сожержащий 1 день месяца 
day:array[1..7] of string;
day1:array[1..12] of integer;

s1,s2:string;
i,j,x,y,q:integer;
begin
readln(s1);
readln(s2);

day[1]:='monday';// Понедельник	
day[2]:='tuesday'	;//Вторник	
day[3]:='wednesday';	//Среда	
day[4]:='thursday';//Четверг	
day[5]:='friday';//Пятница	
day[6]:='saturday';//Суббота	
day[7]:='sunday';   //Воскресенье	

 
mes[1]:=31;
mes[2]:=28;
mes[3]:=31;
mes[4]:=30;
mes[5]:=31;
mes[6]:=30;
mes[7]:=31;
mes[8]:=31;
mes[9]:=30;
mes[10]:=31;
mes[11]:=30;
mes[12]:=31;

q:=1;
m1:case q of
1: day1[1]:=1;
2: day1[1]:=2;
3: day1[1]:=3;
4: day1[1]:=4;
5: day1[1]:=5;
6: day1[1]:=6;
7: day1[1]:=7;
end;

//day1[1]:=1;
j:=2;
//writeln(mes[1],' ',day1[1]);
for i:=2 to 12 do begin
if ((mes[i-1]=31) and (mes[i]=28)) then begin day1[j]:=day1[j-1]+3; j:=j+1; end;
if ((mes[i-1]=28) and (mes[i]=31)) then begin day1[j]:=day1[j-1]; j:=j+1; end;
if ((mes[i-1]=31) and (mes[i]=30)) then begin day1[j]:=day1[j-1]+3; j:=j+1; end;
if ((mes[i-1]=30) and (mes[i]=31)) then begin day1[j]:=day1[j-1]+2; j:=j+1; end;
if ((mes[i-1]=31) and (mes[i]=31)) then begin day1[j]:=day1[j-1]+3; j:=j+1; end;
if day1[j-1]>7 then day1[j-1]:=day1[j-1]-7;
//writeln(mes[i],' ',day1[i]);
end;

x:=0; y:=0;
for i:=1 to 7 do begin
if s1=day[i] then x:=i;
if s2=day[i] then y:=i;
end;

for i:=1 to 12-1 do 
if (x=day1[i]) and (y=day1[i+1]) then begin writeln('YES'); goto m; end; 

if q<>7 then begin q:=q+1; goto m1; end else writeln('NO');



m:
end.