program gk;
var   a,b,n:longint; p:byte;  k:integer;
z:array[1..32] of longint;
begin
 read(a,b);
 k:=1;
 p:=0;
 n:=b;
 z[1]:=b;
 while (p=0)and(n>a) do
 begin
     if (n mod 2)=0 then begin n:=(n div 2);k:=k+1;z[k]:=n; end else
     if (n mod 10)=1 then begin n:=(n div 10);k:=k+1;z[k]:=n; end else p:=1;
 end;
 if n<a then p:=1; if n=a then p:=0;
  if p=1 then writeln('NO') else
  begin
      writeln('YES');
      writeln(k);

      for n:=k downto 1 do write(z[n],' ');
  end;


 readln;
end.
