    

def check(t, f):
    h = int(t[0:2])
    m = int(t[2:4])
    if f == '12':
        return 1 <= h <= 12 and 0 <= m <= 59
    else:
        return 0 <= h <= 23 and 0 <= m <= 59
        
        
def get_cost(a, b):
    ans = 0
    for i in range(4):
        if a[i] != b[i]:
            ans += 1
    return ans


def rep(s, i, c):
    return s[:i] + c + s[i+1:]

def change(t, pos, f):
    global min_cost, min_time
    if pos == 4:
        if check(t, f):
            cost = get_cost(t, time)
            if cost < min_cost:
                min_cost = cost
                min_time = t
    else:
        for d in digit:
            old = t[pos]
            t = rep(t, pos, d)
            change(t, pos + 1, f)
            t = rep(t, pos, old)

min_cost = 5
min_time = ''
digit = '0123456789'

fmt = raw_input()
time = raw_input()
time = time[0:2] + time[3:5]
change(time, 0, fmt)
print min_time[0:2] + ':' + min_time[2:4]
