def swap(array):
	i = 0
	while i < len(array):
		array[i], array[i+1] = array[i+1], array[i]
		i += 2
	return array

def shiftpos(array, x):
	i = 0
	if x<0:
		x = len(array) - abs(x)
	nar = [0]*len(array)
	while i<len(array):
		nar[(i+x)%len(array)] = array[i]
		i += 1

	return nar

n,q = raw_input().split(' ')
array = [0]*int(n)
for p in xrange(0,int(n)):
	array[p] = p+1

for f in xrange(0,int(q)):
	inpu = raw_input()
	if inpu[0] == '2':
		array = swap(array)
	else:
		num = int(inpu[2:])
		array = shiftpos(array,num)

print ' '.join(map(str, array))

