num, cap = raw_input().split(' ')
num, cap = [int(num), int(cap)]
array = map(int, raw_input().split(' '))
capital = map(int, raw_input().split(' '))



ans = 0
for x in xrange(0,num):
	ans += array[x]*array[(x+1)%num]


for x in xrange(0,len(capital)):
	for y in xrange(0,num):
		if y == (capital[x]-2 + num)%num or y == (capital[x]-1 + num)%num or y == (capital[x] + num)%num:
			continue
		else:
			ans += array[y]*array[capital[x]-1]

if len(capital)>2:
	for x in xrange(0,len(capital)-1):
		ans -= array[capital[x]-1]*array[capital[x+1]-1]
	ans -= array[capital[0]-1]*array[capital[cap-1]-1]
elif len(capital) == 2:
	ans -= array[capital[0]-1]*array[capital[cap-1]-1]


print ans