from collections import Counter

inpu = raw_input()


if len(inpu)<26:
	print "-1"
	exit(0)
top = {'A': 1, 'C': 1, 'B': 1, 'E': 1, 'D': 1, 'G': 1, 'F': 1, 'I': 1, 'H': 1, 'K': 1, 'J': 1, 'M': 1, 'L': 1, 'O': 1, 'N': 1, 'Q': 1, 'P': 1, 'S': 1, 'R': 1, 'U': 1, 'T': 1, 'W': 1, 'V': 1, 'Y': 1, 'X': 1, 'Z': 1}

for x in xrange(0,len(inpu)-25):
	cur = Counter(inpu[x:x+26])
	cur.pop('?', None)
	out = ""
	final = ""
	d = dict((k, v) for k, v in cur.items() if v > 1)
	if len(d) > 0:
		continue
	else:
		diff = list(set(top.keys()) - set(cur.keys()))
		l = 0
		for q in xrange(0,26):
			if inpu[x+q] != '?':
				out += inpu[x+q]
			else:
				out += diff[l]
				l += 1
		final = inpu[:x] + out + inpu[x+26:]
		final = final.replace("?", "A")
		print final
		exit(0)
print "-1"



