n,a = map(int, raw_input().split(' '))
arrap = map(int, raw_input().split(' '))
arrap.append(a)
arrap.sort()
hold = n
n += 1


out = 0
for x in xrange(0,n):
	if arrap[x]==a:
		break
i = 1
while i<hold:
	if x == n-1:
		out += arrap[x] - arrap[x-1]
		arrap.remove(arrap[x])
		n -=1
	elif x==0:
		out += arrap[x+1] - arrap[x]
		arrap.remove(arrap[x])
		n-=1
	else:
		p = arrap[x] - arrap[x-1]
		q = arrap[x+1] - arrap[x]
		if p<q:
			out += p			
			arrap.remove(arrap[x])
			x -= 1
			n -= 1
		else:
			out += q
			arrap.remove(arrap[x])
			n -= 1
	i += 1
print out

	