import operator
lanswer = 1
hanswer = 0
n,k = map(int, raw_input().split(' '))
dic = {}
for x in xrange(0,n):
	g = raw_input()
	dic.update({g:len(g)})
correct = raw_input()
dic = sorted(dic.items(),  key=operator.itemgetter(1))
low = -1
high = 0 
for x in range(0,len(dic)):
	if dic[x][1] == len(correct) and low == -1	:
		low = x
	if dic[x][1] == len(correct)+1:
		high = x
		break
	else:
		high += 1

count = 0
y = 0
while y!=low:
	if count == k:
		lanswer += 5
		count =0
		continue
	count += 1
	lanswer += 1
	y += 1
count = 0
y = 0
while y!=high:
	if count == k:
		hanswer += 5
		count =0
		continue
	count += 1
	hanswer += 1
	y += 1
print lanswer, hanswer
	