from collections import Counter
n = input()
string = raw_input()
a = ''
b = ''
i = 0
while  i<len(string):
	if string[i] == '(':
		i += 1
		while i<len(string) and string[i] != ')':
			b += string[i]
			i += 1
		b += '_'
		i += 1
	else:
		while i<len(string) and string[i] != '(':
			a += string[i]
			i += 1
	a += '_'
#for b
i = 0
outb = []
while i<len(b):
	if b[i] == '_':
		flag = 0
		cur = ''
		i += 1
		while i<len(b) and  b[i] != '_':
			cur += b[i]
			i += 1
			flag = 1
		if flag ==1:
			outb.append(cur)
		i += 1
	else:
		flag = 0
		cur = ''
		while i<len(b) and b[i] != '_':
			cur += b[i]
			i += 1
			flag = 1
		if flag ==1:
			outb.append(cur)
		i += 1

#for a
i = 0
outa = []
while i<len(a):
	if a[i] == '_':
		flag = 0
		cur = ''
		i += 1
		while i<len(a) and a[i] != '_':
			cur += a[i]
			i += 1
			flag = 1
		if flag ==1:
			outa.append(cur)
		i += 1
	else:
		flag = 0
		cur = ''
		while i<len(a) and a[i] != '_':
			cur += a[i]
			i += 1
			flag = 1
		if flag ==1:
			outa.append(cur)
		i += 1
ma = 0
for x in outa:
	if ma<len(x):
		ma = len(x)
print ma, len(outb)



#_b___c_g__j_k_l_