m,n = map(int, raw_input().split(' '))
array = []
for _ in range(0,m):
	array.append(raw_input())
index = map(int, raw_input().split(' '))



cur = len(array[index[0]-1])
output = array[index[0]-1]
for x in index:

	if len(array[x-1]) != cur:
		print "No"
		exit(0)
	for y in xrange(0,cur):
		if array[x-1][y] != output[y]:
			output = output[:y] + '?' + output[y+1:]
for x in range(0,m):
	if x+1 not in index:
		flag = 0
		if len(output) != len(array[x]):
			continue
		else:
			for y in xrange(0,cur):
				if array[x][y] == output[y] or output[y] == '?':
					flag += 1
			if flag==cur:
				print "No"
				exit(0)
print "Yes"
print output
