	
uses math; 
var 
a:array[1..100000]of string; 
s,ans:string; 
n:longint; 
i,j:longint; 
label 1; 
function down(s:string):string; 
var 
j:longint; 
c:char; 
begin 
for j:=1 to length(s) do 
if (s[j]>='A') and (s[j]<='Z') then s[j]:=chr(ord(s[j])+32); 
for j:=1 to length(s) div 2 do 
begin 
c:=s[j]; 
s[j]:=s[length(s)-j+1]; 
s[length(s)-j+1]:=c; 
end; 
exit(s); 
end; 
begin 
readln(s); 
readln(s); 
readln(n); 
for i:=1 to n do 
readln(a[i]); 


j:=1; 
while j<length(s) do 
begin 
for i:=1 to n do 
if (copy(s,j,length(a[i]))=down(a[i])) and (j+length(a[i])<=length(s)+1) then 
begin 
if ans<>'' then ans:=ans+' '+a[i] 
else ans:=ans+a[i]; 
j:=j+length(a[i]); 
goto 1; 
end; 
1: 
end; 

writeln(ans); 
end.