uses math;
var
  n,d,h:longint;
  i,j:longint;
begin
  read(n,d,h);
  if d>2*h then
    begin
      writeln(-1);
      halt;
    end;
 if ((h=1) and (d=1)) then begin write(-1); halt; end;
  for i:=2 to h+1 do
    writeln(i,' ',i-1);
 
  if d=h then
    begin
      for i:=d+2 to n do
        writeln(i,' ',2);
      halt;
    end;
 
  if d<>h then writeln(h+2,' ',1);
  j:=h+3;
  for i:=1 to d-h-1 do
    begin
      writeln(j,' ',j-1);
      inc(j);
    end;
 
  for i:=d+2 to n do
    writeln(i,' ',1);
end.