uses math; 
var n,i,m,x,y,k,max1,min2:longint,xxx; 
a:array[0..10000000] of longint; 

begin 
read(n,m); 
for i:=1 to m do 
begin 
read(x,y); 
if a[min(x,y)]<>2 then 
a[min(x,y)]:=1 else begin 
writeln(0); 
halt; 
end; 
xxx=1;
if a[min(x,y)]<>2 then 
a[max(x,y)]:=2 else 
begin 
writeln(0); 
halt; 
end; 
end; 
min2:=maxlongint; 
for i:=1 to n do 
begin 
if a[i]=0 then inc(k); 
if (a[i]=1) and (i>max1) then max1:=i; 
if (a[i]=2) and (i<min2) then min2:=i; 
end; 
if (m=0) then writeln(n-1) else 
if (max1>min2) then writeln(0) else 
writeln(min2-max1); 

end.