import java.io.IOException;
import java.util.Arrays;
import java.util.Scanner;

public class kitten {

	public static void main(String args[] ) {
		Scanner ss = new Scanner(System.in);
			int n = ss.nextInt();
			int m = ss.nextInt();
			int k = ss.nextInt();
			ss.nextLine();
			char s[][] = new char[n][m];
			for(int i=0;i<n;i++)
              s[i] = ss.nextLine().toCharArray();
             int res = 0;
          for(int i=0;i<m;i++)
          {
            int tmp = 0;
            for(int j=0;j<n;j++)
              if(s[j][i] == 'Y')
              tmp ++;
            if(tmp >= k) res++;
          }
          System.out.println(res);
	}

}