import java.io.*;
import java.util.Scanner;

public class Main {

    public static void main(String[] args)
    {
        String st;
        char[][] c = new char[1000][5];
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        boolean done = false;
        for(int i = 0; i < n; i ++)
        {
            st = s.next();
            for(int j = 0; j < 5; j ++)
                c[i][j] = st.charAt(j);
            if (!done && c[i][0] == 'O' && c[i][1] == 'O')
            {
                c[i][0] = c[i][1] = '+';
                done = true;
            }
            if (!done && c[i][3] == 'O' && c[i][4] == 'O')
            {
                c[i][3] = c[i][4] = '+';
                done = true;
            }
        }
        if (!done)
            System.out.print("NO");
        else
        {
            System.out.println("YES");
            for(int i = 0; i < n; i ++)
            {
                for(int j = 0; j < 5; j ++)
                    System.out.print(c[i][j]);
                System.out.print('\n');
            }
        }
    }
}
