import java.io.*;
import java.util.Scanner;

public class Main {

    static String s;
    static int n, num[] = new int[100];

    static int abs(int x)
    {
        return  x < 0? -x : x;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        s = sc.next();
        n = s.length();
        if ((n & 1) == 1)
        {
            System.out.print(-1);
            return;
        }
        for(int i = 0; i < n; i ++)
            num[(int)s.charAt(i)] ++;
        int dif1 = abs(num['L'] - num['R']);
        int dif2 = abs(num['U'] - num['D']);
        System.out.print(((dif1 >> 1) + (dif2 >> 1) + (dif1 & 1)));
    }
}
