import java.io.*;
import java.util.Scanner;

public class Main {

    static int[] a = new int[100005];
    static int[] b = new int[100005];

    public static void main(String[] args)
    {
	    Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        for(int i = 0; i < n; i ++)
            a[i] = s.nextInt();
        b[n] = a[n];
        for(int i = n - 1; i >= 0; i --)
            b[i] = a[i] + a[i + 1];
        for(int i = 0; i < n; i ++)
            System.out.print(b[i] + " ");
    }
}
