using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication2
{
    class Program
    {
        static void defineLuckyNumbers()
        {
            int [] luckyNumbers = { 4, 7 ,44,77,47,74,444,477,447,474,777,744,747,774};
            int number  =Int32.Parse(Console.ReadLine());
            string result = "NO";
            
            while (number != 1)
            {
                Boolean divisable = false;
                foreach(int lucky in luckyNumbers){
                    if (number % lucky == 0)
                    {
                        number = number / lucky;
                        divisable = true;
                        if (number == 1)
                            result = "YES";
                    }
                    
                }
                if (divisable == false||number < 4)
                {
                    break;
                }
                
            }
            Console.WriteLine(result);
        
        }
        static void Main(string[] args)
        {
            defineLuckyNumbers();
        }
            
    }
}
