using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication2
{
    class Program
    {
        
        static void brokenClock()
        {
            int system = Int32.Parse(Console.ReadLine());
            string time = Console.ReadLine();
            string result = "";
            int h1 = Int32.Parse(time.ElementAt(0) + "");
            int h2 = Int32.Parse(time.ElementAt(1) + "");
            int m1 = Int32.Parse(time.ElementAt(3) + "");
            if (system == 12)
            { 
                if (h1 > 1)
                {
                    if(h2==0)
                        result = "1" + h2 + ":";
                    else
                        result = "0" + h2 + ":";
                }
                else if (h1 == 1)
                {
                    if (h2 > 2)
                        result = h1 + "0"+ ":";
                    else
                        result = h1 +""+h2 + ":";
                } 
                else if (h1 == 0)
                {
                    if (h2 ==0)
                        result = h1 + "1"+":";
                    else
                        result = h1 + "" + h2 + ":";
                }
                
            }
            else
            {
                if (h1 > 2)
                {
                    result = "0" + h2 + ":";
                }
                else if (h1 == 2)
                {
                    if (h2 > 3)
                        result = h1 + "0"+":";
                    else
                        result = h1 + "" + h2 + ":";


                }
                else if (h1 < 2)
                {
                    result = h1 +""+ h2 + ":";
                }
                
            }
            if (m1 > 5)
                result += "0" + (char)time.ElementAt(4);
            else
                result += m1 +""+ (char)time.ElementAt(4);
            Console.WriteLine(result);
            


        }
        static void Main(string[] args)
        {
            brokenClock();
        }
            
    }
}
