using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication2
{
    class Program
    {
        static void defineLuckyNumbers()
        {
            int [] luckyNumbers = { 4, 7 ,44,77,47,74,444,477,447,474,777,744,747,774};
            int number  =Int32.Parse(Console.ReadLine());
            string result = "NO";
                foreach(int lucky in luckyNumbers){
                    if (number % lucky == 0)
                    {
                        result = "YES";
                    }
                 }
            Console.WriteLine(result);
            Console.ReadKey();
        
        }
        static void Main(string[] args)
        {
            defineLuckyNumbers();
            
        }
            
    }
}
