using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication2
{
    class Program
    {
        static void foxAndSnake()
        {
            char[] delimiterChars = { ' ' };
            string line = Console.ReadLine();
            string[] arr = line.Split(delimiterChars);
            int n = Int32.Parse(arr[0]);
            int m = Int32.Parse(arr[1]);
            Boolean end = true;
            for (int i = 1; i <= n; i++)
            {
                for (int j = 1; j <= m; j++)
                {
                    if (end)
                    {
                        if (i % 2 != 0)
                            Console.Write("#");
                        else if (i % 2 == 0 && j != m)
                            Console.Write(".");
                        else if (i % 2 == 0 && j == m)
                            Console.Write("#");
                    }
                    else
                    {
                        if (i % 2 != 0)
                            Console.Write("#");
                        else if (i % 2 == 0 && j != 1)
                            Console.Write(".");
                        else if (i % 2 == 0 && j == 1)
                            Console.Write( "#");
                    }
                }

                if (end && i%2 == 0)
                    end = false;
                else if (!end && i % 2 == 0)
                    end = true;
                Console.WriteLine();
            }
        }
        static void Main(string[] args)
        {
            foxAndSnake();
        }
            
    }
}
