using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication2
{
    class Program
    {
        static void valeraAndX ()
        {
            int no = Int32.Parse(Console.ReadLine());
            int n = no;
            char[] delimiterChars = { ' ' };
            string result = "NO";
            string[] arr = new string[n];
            int index=0;
            string line="";
            while (no>0)
            {
                line = Console.ReadLine();
                arr[index]=line;
                index++;
                no--;
            }
            char x = line.ElementAt(0);
            char y = line.ElementAt(1);
            if(x==y)
            {
                Console.WriteLine(result);
                return;
            }
            for(int i = 0; i < n; i++)
            {
                for (int j = 0; j < arr[i].Length; j++)
                {
                    if (i == j || (i + j) == n-1)
                    {
                        if (arr[i].ElementAt(j) == x)
                        {
                            result = "YES";
                        }
                        else
                        {
                            result = "NO";
                            break;
                        }
                    }
                    else
                    {
                        if (arr[i].ElementAt(j) == y)
                        {
                            result = "YES";
                        }
                        else
                        {
                            result = "NO";
                            break;
                        }
                    }
                }
                if (result == "NO")
                {
                    break;
                }
            }
            Console.WriteLine(result);
        }
        static void Main(string[] args)
        {
            valeraAndX();
        }
    }
}