using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace CodeForces
{
    class Program
    {
        static void a()
        {
            char[] delimiterChars = { ' ' };
            string line = Console.ReadLine();
            string[] arr = line.Split(delimiterChars);
            int k = Int32.Parse(arr[0]);
            int r = Int32.Parse(arr[1]);
            Boolean finished = false;
            int res = 1;
            for (int i = 1; !finished; i++)
            {
                int nm = k * i;
                if (nm % 10 == 0 || (nm - r) % 10 == 0)
                {
                    finished = true;
                    res = i;
                }
            }
            Console.WriteLine(res);
        }
        static void Main(string[] args)
        {
            a();
        }            
    }
}
