import java.io.*;
import java.util.*;
  
public class Main{
     
    public static void main(String[] args) {
        MyScanner sc = new MyScanner();
        out = new PrintWriter(new BufferedOutputStream(System.out), true);
        // Start writing your solution here. -------------------------------------
        long n = sc.nextLong();
        long m = sc.nextLong();
        long min,max,a,b,cnt,mmx=0;
        if(m!=1){
        a = n/m;
        b = n-(m-1)*(n/m);
        mmx = (m-1)*a*a + b*b;
        while(b > (m-1)){
        	a++;
        	b-=(m-1);
        	cnt = (m-1)*a*a + b*b;	
        	if(cnt < mmx)
        		mmx = cnt;
        }
        min = mmx - n;
        min/=2;
        max = m-1 + (n-m+1)*(n-m+1);
        max-=n;
        max/=2;
        }
        else{
        	min = n*n-n;
        	min/=2;
        	max = min;
        }	
        
        out.println(min+" "+max);
        /*
        int n      = sc.nextInt();        // read input as integer
        long k     = sc.nextLong();       // read input as long
        double d   = sc.nextDouble();     // read input as double
        String str = sc.next();           // read input as String
        String s   = sc.nextLine();       // read whole line as String
 
        int result = 3*n;
        out.println(result);                    // print via PrintWriter
        */
        // Stop writing your solution here. -------------------------------------
        out.close();
    }
 
    //-----------PrintWriter for faster output---------------------------------
    public static PrintWriter out;
 
    //-----------MyScanner class for faster input----------
    public static class MyScanner {
        BufferedReader br;
        StringTokenizer st;
 
        public MyScanner() {
            br = new BufferedReader(new InputStreamReader(System.in));
        }
 
        String next() {
            while (st == null || !st.hasMoreElements()) {
                try {
                    st = new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
            return st.nextToken();
        }
 
        int nextInt() { return Integer.parseInt(next()); }
        long nextLong() { return Long.parseLong(next()); }
        double nextDouble() { return Double.parseDouble(next()); }
         
        String nextLine(){
            String str = "";
            try {
                str = br.readLine();
            } catch (IOException e) {
                e.printStackTrace();
            }
            return str;
        }
    }
    //--------------------------------------------------------
}
