var
    n,k,l,r,sall,sk,i,p,q:longint;
    a:array[0..1010] of longint;

begin {main}
  readln(n,k,l,r,sall,sk);
  if k<>0 then
    begin
      p:=sk div k;q:=sk mod k;
      for i:=1 to k do a[i]:=p;
      for i:=1 to q do inc(a[i]);
    end;
  if k<>n then
    begin
      p:=(sall-sk) div (n-k);q:=(sall-sk) mod (n-k);
      for i:=k+1 to n do a[i]:=p;
      for i:=k+1 to k+q do inc(a[i]);
    end;
  for i:=1 to n-1 do
    write(a[i],' ');
  writeln(a[n]);
  writeln;
end.
