const
      maxn=1000000;
type
     node=record
       left,right:longint;
     end;
var
    n,m,i,l,top,j,k,ans:longint;
    q:array[0..300010] of longint;
    a:array[0..300010] of node;
    c:array[0..maxn+10] of longint;
    s:array[0..3000010] of longint;

procedure qsort(l,r:longint);
var
    i,j:longint;
    mid,temp:node;
begin
  i:=l;j:=r;
  mid:=a[l+random(r-l+1)];
  repeat
    while a[i].right<mid.right do inc(i);
    while a[j].right>mid.right do dec(j);
    if i<=j then
      begin
        temp:=a[i];a[i]:=a[j];a[j]:=temp;
        inc(i);dec(j);
      end;
  until i>j;
  if l<j then qsort(l,j);
  if i<r then qsort(i,r);
end;

function lowbit(x:longint):longint;
begin
  exit(x and (-x));
end;

procedure change(x:longint);
begin
  while x<=maxn do
    begin
      if l<=100000 then begin inc(top);s[top]:=x;end;
      inc(c[x]);
      inc(x,lowbit(x));
    end;
end;

function query(x:longint):longint;
var
    cnt:longint;
begin
  cnt:=0;
  while x>0 do
    begin
      inc(cnt,c[x]);
      dec(x,lowbit(x));
    end;
  exit(cnt);
end;

begin {main}
  randomize;
  readln(n,m);
  for i:=1 to n do
    readln(a[i].left,a[i].right);
  qsort(1,n);
  fillchar(c,sizeof(c),0);
  for i:=1 to m do
    begin
      read(l);
      for j:=1 to l do read(q[j]);
      readln;inc(l);
      q[0]:=0;q[l]:=maxn;
      top:=0;k:=1;
      ans:=0;
      for j:=1 to l do
        begin
          while (k<=n) and (a[k].right<q[j]) do
            begin
              change(maxn-a[k].left+1);
              inc(k);
            end;
          ans:=ans+query(maxn-q[j-1]);
        end;
      writeln(n-ans);
      if l<=100000 then
        for j:=1 to top do
          c[s[j]]:=0
      else
        fillchar(c,sizeof(c),0);
    end;
end.
