var
    n,i,j,cnt,ans,m:longint;
    ch:array[0..5001,0..5001] of char;
    f:array[0..5001,0..5001] of longint;
    s:array[0..5010] of longint;

function max(x,y:longint):longint;
begin
  if x>y then exit(x) else exit(y);
end;

begin {main}
  readln(n,m);
  for i:=1 to n do
    begin
      for j:=1 to m do
        read(ch[i,j]);
      readln;
    end;
  for i:=1 to n do
    begin
      f[i,n+1]:=0;
      for j:=m downto 1 do
        if ch[i,j]='0' then f[i,j]:=0 else f[i,j]:=f[i,j+1]+1;
    end;
  ans:=0;
  for i:=1 to m do
    begin
      fillchar(s,sizeof(s),0);
      cnt:=n;
      for j:=1 to n do inc(s[f[j,i]+i]);
      for j:=i to m do
        begin
          cnt:=cnt-s[j];
          ans:=max(ans,(j-i+1)*cnt);
        end;
    end;
  writeln(ans);
end.
