var
    s:ansistring;
    cnt,tmp,i,j,k,p,l,q:longint;
    ok:boolean;
    a,b:array[0..10] of longint;

begin {main}
  readln(s);
  fillchar(a,sizeof(a),0);
  for i:=1 to length(s) do inc(a[ord(s[i])-48]);
  dec(a[1]);dec(a[6]);dec(a[8]);dec(a[9]);
  b[1]:=1;b[2]:=6;b[3]:=8;b[4]:=9;
  ok:=false;
  for i:=1 to 9 do if a[i]>0 then ok:=true;
  if not ok then
    begin
      write(1869);
      for i:=1 to a[0] do write(0);
      halt;
    end;
  cnt:=0;
  for i:=9 downto 0 do
    for j:=1 to a[i] do
      cnt:=(cnt*10+i) mod 7;
  cnt:=cnt*10000 mod 7;
  for i:=1 to 4 do
    for j:=1 to 4 do
      if i<>j then
        for p:=1 to 4 do
          if (p<>i) and (p<>j) then
            for q:=1 to 4 do
              if (q<>i) and (q<>j) and (q<>p) then
                begin
                  tmp:=(b[i]*1000+b[j]*100+b[p]*10+b[q]) mod 7;
                  if (cnt+tmp) mod 7=0 then
                    begin
                      for k:=9 downto 0 do
                        for l:=1 to a[k] do
                          write(k);
                      write(b[i],b[j],b[p],b[q]);
                      halt;
                    end;
                end;
end.
