const
      di:array[1..4,1..2] of longint=((1,0),(0,1),(-1,0),(0,-1));
var
    n,m,s,i,j,k,s2,r,x,y,p:longint;
    a:array[0..501,0..501] of char;
    d:array[0..501,0..501] of longint;
    b,q:array[0..250010,1..2] of longint;

begin {main}
  readln(n,m,s);
  for i:=1 to n do
    begin
      for j:=1 to m do
        read(a[i,j]);
      readln;
    end;
  fillchar(d,sizeof(d),0);
  r:=0;
  s2:=0;
  for i:=1 to n do
    for j:=1 to m do
      if a[i,j]='.' then
        begin
          inc(s2);b[s2,1]:=i;b[s2,2]:=j;
          for k:=1 to 4 do
            begin
              x:=i+di[k,1];y:=j+di[k,2];
              if (x>0) and (x<=n) and (y>0) and (y<=m) and (a[x,y]='.') then inc(d[i,j]);
            end;
          if d[i,j]=1 then begin inc(r);q[r,1]:=i;q[r,2]:=j;end;
        end;
  p:=1;
  for i:=1 to s do
    begin
      if i>r then
        begin
          while a[b[p,1],b[p,2]]='X' do inc(p);
          q[i,1]:=b[p,1];q[i,2]:=b[p,2];
        end;
      a[q[i,1],q[i,2]]:='X';
      for k:=1 to 4 do
        begin
          x:=q[i,1]+di[k,1];y:=q[i,2]+di[k,2];
          if (x>0) and (x<=n) and (y>0) and (y<=m) and (a[x,y]='.') then
            begin
              dec(d[x,y]);if d[x,y]=1 then begin inc(r);q[r,1]:=x;q[r,2]:=y;end;
            end;
        end;
    end;
  for i:=1 to n do
    begin
      for j:=1 to m do
        write(a[i,j]);
      writeln;
    end;
end.
