using System;
using System.Globalization;

class Program
{


    static void Main()
    {
        int a, b, n;
        string value;
        String[] substrings2;
        value = Console.ReadLine();
        String[] substrings = value.Split();
        a = Convert.ToInt32(substrings[0]);
        b = Convert.ToInt32(substrings[1]);
        n = Convert.ToInt32(Console.ReadLine());
        int[] x = new int[n];
        int[] y = new int[n];
        int[] v = new int[n];
        for (int i = 0; i < n; i++)
        {
            value = Console.ReadLine();
            substrings2 = value.Split();
            x[i] = Convert.ToInt32(substrings2[0]);
            y[i] = Convert.ToInt32(substrings2[1]);
            v[i] = Convert.ToInt32(substrings2[2]);
        }
        double tmin = 100000000;
        double t;
        for (int i = 0; i < n; i++)
        {
            t = (Math.Sqrt((x[i] - Convert.ToDouble(a)) * (x[i] - Convert.ToDouble(a)) + (y[i] - Convert.ToDouble(b)) * (y[i] - Convert.ToDouble(b)))) / (Convert.ToDouble(v[i]));
            if (t < tmin) tmin = t;
        }


        Console.WriteLine(tmin.ToString(CultureInfo.InvariantCulture));



    }
}
