using System;

class Program
{


    static void Main()
    {
        int n, m;
        string value;
        bool isBW = true;
        String[] substrings2;
        value = Console.ReadLine();
        String[] substrings = value.Split();
        n = Convert.ToInt32(substrings[0]);
        m = Convert.ToInt32(substrings[1]);
        for (int i = 1; i <= n; i++)
        {
            value = Console.ReadLine();
            substrings2 = value.Split();
            for (int j = 0; j < m; j++)
            {
                if (substrings2[j] == "C" || substrings2[j] == "M" || substrings2[j] == "Y") isBW = false;
            }

        }

        if (isBW) Console.WriteLine("#Black&White"); else Console.WriteLine("#Color");
        

        

    }
}
