using System;
using System.Collections.Generic;

class Program
{


    static void Main()
    {

        long y, z;
        long m, n;

        

        long x = long.Parse(Console.ReadLine());

        switch (x)
        {
            case 1:
                Console.WriteLine("-1");
                return;
            case 2:
                Console.WriteLine("-1");
                return;
            case 3:
                Console.WriteLine("4 5");
                return;
            case 4:
                Console.WriteLine("3 5");
                return;
            default:
                break;
        }

        if (x%2==1)
        {
            n = (x - 1) / 2;
            m = (x + 1) / 2;
            y = 2 * m * n;
        }
        else
        {
            m = x / 2;
            n = 1;
            y = (m * m - n * n);
        }
        z = m * m + n * n;

        Console.WriteLine("{0} {1}",y,z);

    }

    
}
