using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;

class Program
{


    static void Main()
    {
        Console.SetOut(new StreamWriter(Console.OpenStandardOutput()) { AutoFlush = false });
        string value;
        String[] substrings2;
        int[] nmk = Console.ReadLine().Split().Select(int.Parse).ToArray();
        int n = nmk[0], m = nmk[1], k = nmk[2];
        int[] u = new int[10000];
        int[] v = new int[10000];
        int[] l = new int[10000];

        for (int i = 0; i < m; i++)
        {
            int[] uvl = Console.ReadLine().Split().Select(int.Parse).ToArray();
            u[i] = uvl[0];
            v[i] = uvl[1];
            l[i] = uvl[2];

        }
        if (k == 0)
        {
            Console.WriteLine("-1");
            Console.Out.Flush();
            return;
        }
        int[] ai = new int[k];
        bool[] isStock = new bool[n];
        for (int i = 0; i < n; i++)
            isStock[i] = false;
        int[] t = Console.ReadLine().Split().Select(int.Parse).ToArray();

        for (int i = 0; i < k; i++)
        {
            isStock[t[i] - 1] = true;

        }
        int lmin = 1000000000;
        bool isPossible = false;
        for (int i = 0; i < m; i++)
        {
            if (isStock[u[i]-1] ^ isStock[v[i]-1])
            {
                if (l[i] < lmin)
                    lmin = l[i];
                isPossible = true;
            }

        }

        if (isPossible)
            Console.WriteLine(lmin);
        else
            Console.WriteLine("-1");
        Console.Out.Flush();
    }


}
