using System;
using System.Collections.Generic;

class Program
{


    static void Main()
    {

        int n, m, k;
        string value;
        String[] substrings2;
        value = Console.ReadLine();
        String[] substrings = value.Split();
        n = Convert.ToInt32(substrings[0]);
        m = Convert.ToInt32(substrings[1]);
        k = Convert.ToInt32(substrings[2]);
        int[] u = new int[10000];
        int[] v = new int[10000];
        int[] l = new int[10000];

        for (int i = 0; i < m; i++)
        {
            value = Console.ReadLine();
            substrings = value.Split();
            u[i] = Convert.ToInt32(substrings[0]);
            v[i] = Convert.ToInt32(substrings[1]);
            l[i] = Convert.ToInt32(substrings[2]);

        }
        if (k == 0)
        {
            Console.WriteLine("-1");
            return;
        }
        int[] ai = new int[k];
        bool[] isStock = new bool[n];
        for (int i = 0; i < n; i++)
            isStock[i] = false;
        value = Console.ReadLine();
        substrings = value.Split();

        for (int i = 0; i < k; i++)
        {
            isStock[Convert.ToInt32(substrings[i]) - 1] = true;

        }
        int lmin = 1000000000;
        bool isPossible = false;
        for (int i = 0; i < m; i++)
        {
            if (isStock[u[i]-1] ^ isStock[v[i]-1])
            {
                if (l[i] < lmin)
                    lmin = l[i];
                isPossible = true;
            }

        }

        if (isPossible)
            Console.WriteLine(lmin);
        else
            Console.WriteLine("-1");
    }


}
