using System;

class Program
{


    static void Main()
    {
        int n, c, x;
        string value;
        String[] substrings2;
        value = Console.ReadLine();
        String[] substrings = value.Split();
        n = Convert.ToInt32(substrings[0]);
        c = Convert.ToInt32(substrings[1]);
        int[] t = new int[n];
        value = Console.ReadLine();
        substrings2 = value.Split();
        x = 0;
        for (int i = 0; i < n; i++)
        {            
            t[i] = Convert.ToInt32(substrings2[i]);
            if ((i > 0) && (t[i] - t[i - 1] > c))
                x = 1;
            else
                x++;
        }
        


        Console.WriteLine(x);


    }
}
