using System;
using System.Collections.Generic;
using System.IO;

class Program
{


    static void Main()
    {
        Console.SetIn(new StreamReader(Console.OpenStandardInput(55000)));
        string input = Console.ReadLine();
        char[] arr,subarr;
        bool isDone = false;
        arr = input.ToCharArray();
        if (arr.Length < 26)
        {
            Console.WriteLine("-1");
            return;
        }
        char[] copyarr = new char[arr.Length];
        for (int i=0; i < arr.Length; i++)
        {

            if (arr[i] == '?')
                copyarr[i] = 'X';
            else
                copyarr[i] = arr[i]; 
        }
        
        for (int i = 0; i <= arr.Length - 26; i++)
        {
            if (isOk(arr, i) != "!")
            {
                subarr= isOk(arr, i).ToCharArray();
                for(int j=0; j<26; j++)
                {
                    copyarr[i + j] = subarr[j];
                }
                string result = new string(copyarr);
                Console.WriteLine(result);
                isDone = true;
                break;
            }

        }
        if (!isDone)
            Console.WriteLine("-1");






    }

    static string isOk(char[] arr, int num)
    {
        List<char> charList = new List<char>();
        List<char> alphabet = new List<char> { 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z' };

        List<int> intList = new List<int>();
        char[] subarr = new char[26];
        for (int i = 0; i < 26; i++)
            subarr[i] = arr[num + i];

        for (int i = 0; i < 26; i++)
        {
            if (subarr[i] != '?')
            {
                if (charList.Contains(subarr[i]))
                    return "!";
                else
                    charList.Add(subarr[i]);

            }
            if (subarr[i] == '?')
                intList.Add(i);
        }
        foreach (char ch in charList)
        {
            alphabet.Remove(ch);

        }
        foreach (int questnum in intList)
        {
            subarr[questnum] = alphabet[0];
            alphabet.RemoveAt(0);
        }
        string result = new string(subarr);
        return result;


    }
}
