//var a = [1, 5, 7, 4, 4, 3];
var n = readline();
//var a = "1 5 7 4 4 3".split(" ").map(function(x) { return parseInt(x); });
var a = readline().split(" ").map(function(x) { return parseInt(x); });

var p = a.length / 2;

var t = 0;
var index = {};
for(var i = 0; i< a.length; ++i) {
    t += a[i];
    index[a[i]] = i + 1;
}

var sum = t / p;
var count = 0;

for(i = 0; i < a.length; ++i)
{
    var index1, index2;
    var v1 = a[i];

    if(v1 != undefined) {
        index1 = i + 1;
        a[i] = undefined;

        var v2 = sum - v1;
        index2 = index[v2];
        a[index2 - 1] = undefined;

        console.log(index1 +" "+ index2);

        ++count;

        if (count == p) break;
    }
}