var nm = readline().split(" ").map(function(x) { return parseInt(x); });
var n = parseInt(nm[0]);
var m = parseInt(nm[1]);

//var n = 5;
//var m = 2;
//var a = [[1, 5], [5, 1]];

//var n = 3;
//var m = 3;
//var a = [[1, 1], [3, 1], [2, 2]];

//var n = 100000;
//var m = 1;
//var a = [[300, 400]];

var rows = {};
var cols = {};

var t = n * n;
var offset = n;
var results = [];

for (var i = 0; i < m; ++i) {
    //var coor = a[i];
    var coor = readline().split(" ").map(function(x) { return parseInt(x); });

    var x = coor[0];
    var y = coor[1];

    if (rows[x] == undefined) {
        t -= offset;
    }

    if (cols[y] == undefined) {
        offset -= 1;
        t -= offset;
        if (t < 0) t = 0;
    }

    results.push(t);

    if (t == 0) break;

    rows[x] = 1;
    cols[y] = 1;
}

print(results.join(" "));