//var a = [1, 5, 7, 4, 4, 3];
var n = readline();
//var a = "1 5 7 4 4 3".split(" ").map(function(x) { return parseInt(x); });
//var a = "10 10 10 10".split(" ").map(function(x) { return parseInt(x); });
var a = readline().split(" ").map(function(x) { return parseInt(x); });

var p = a.length / 2;

var t = 0;
var index = {};
for(var i = 0; i< a.length; ++i) {
    var value = a[i];
    t += value;

    if (index[value] == undefined) {
        index[value] = [i + 1];
    } else {
        var array = index[value];
        array.push(i + 1);
        index[value] = array;
    }
}

//console.log(index);

var sum = t / p;
var count = 0;

for(i = 0; i < a.length; ++i)
{
    var index1, index2;
    var v1 = a[i];

    if(v1 != undefined) {
        index1 = i + 1;
        a[i] = undefined;
        //console.log(a);

        var v2 = sum - v1;
        var obj = index[v2];

        index2 = obj instanceof Array ? obj.pop() : obj;
        a[index2 - 1] = undefined;

        print(index1 +" "+ index2);

        //console.log(a);

        ++count;

        if (count == p) break;
    }
}
