var nm = readline().split(" ").map(function(x) { return parseInt(x); });
var n = nm[0];
var m = nm[1];

//var a = [[1, 1], [3, 1], [2, 2]];

var rows = {};
var cols = {};

var t = n * n;
for (var i = 0; i < m; ++i) {
    //var coor = a[i];
    var coor = readline().split(" ").map(function(x) { return parseInt(x); });

    var x = coor[0];
    var y = coor[1];

    if (i > 0) {
        if (rows[x] == undefined || cols[y] == undefined) {
            t -= n - 1;
        }
    } else {
        t -= 2 * n - 1;
    }

    print(t);
    //console.log(t);

    if (t == 0) break;

    rows[x] = 1;
    cols[y] = 1;
}