//var n = 3;
var n = parseInt(readline());
//var a = [1, 2, 3];
var a = readline().split(" ").map(function(x) { return parseInt(x); });

if (n == 1) {
    write("1");
}
else
{
    var t = 1;
    var max = -1;

    for (var i = 1; i< n; ++i) {
        if (a[i - 1] < a[i]) {
            ++t;
        } else {
            if (t > max) {
                max = t;
            }
            t = 1;
        }
    }

    if (t > max) {
        max = t;
    }

    write(max);
}

//function write(n) {
//    console.log(n);
//}