//var n = 5
var n = parseInt(readline());
//var a = [100, 100, 100, 100, 100];
var a = readline().split(" ").map(function(x) { return parseInt(x); });

var max = -1;

if (n == 1) {
    write("1");
} else {
    var t = 0;

    for (var i = 1; i< n; ++i) {
        if (a[i - 1] < a[i]) {
            ++t;
        } else {
            if (t > max) {
                max = t;
            }
            t = 1;
        }
    }

    if (t > max) {
        max = t;
    }

    //console.log("r: " + max);
    write(max);
}