//var n = 4;
var n = parseInt(readline());
//var a = [1, 1, 1];
var a = readline().split(" ").map(function(x) { return parseInt(x); });

var m = {};
for (var i = 0; i<32; ++i ) {
    m[Math.pow(2, i)] = "1";
}

var max = Math.pow(2, 31);

var count = 0;
var j = 0;
for (i = 0; i < n - 1; ++i) {
    if (a[i] < max) {
        for (j = i + 1; j < n; ++j) {
            if (m[a[i] + a[j]] != undefined) {
                ++count;
            }
        }
    }
}

write(count);

//function write(n) {
//    console.log(n);
//}

//console.log(Math.pow(8, 1/3));
//console.log(1000000000 + 1000000000);
//console.log(Math.pow(2, 32));