// var n = 3;

var n = parseInt(readline());
var m = 0;
var c = 0;

// var a = [[3,3], [2,2], [4,4]];

for (var i = 0; i<n; ++i) {

    // var arr = a[i];
    var arr = readline().split(" ").map(function(x) { return parseInt(x); });

    if (arr[0] > arr[1]) {
        ++m;
    } else if (arr[0] < arr[1]) {
        ++c;
    }
}

if (m > c) {
    write("Mishka");
} else if(m<c) {
    write("Chris");
} else {
    write("Friendship is magic!^^");
}

// function write(n) {
//     console.log(n);
// }