using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.I_Wanna_Be_the_Guy
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            var m1 = Console.ReadLine().Split().Select(int.Parse).ToArray();
            var m2 = Console.ReadLine().Split().Select(int.Parse).ToArray();
            bool pr = false;

            for (int i = 1; i <= n; i++)
            {
                //Console.WriteLine(i + "-й уровень.");
                pr = false;
                for (int j = 1; j < m1.Length; j++)
                    if (m1[j] == i)
                    {
                        pr = true;
                        //Console.WriteLine("Нашел в m1!");
                    }

                if (!pr)
                    for (int j = 1; j < m2.Length; j++)
                        if (m2[j] == i)
                        {
                            pr = true;
                            //Console.WriteLine("Нашел в m2!");
                        }

                if (!pr)
                    break;
            }

            if (pr) Console.WriteLine("I become the guy.");
            else Console.WriteLine("Oh, my keyboard!");

            Console.ReadLine();
        }
    }
}
