using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Globalization;

namespace Чат
{
    class Program
    {
        static void Main(string[] args)
        {
            string str = Console.ReadLine();
            char[] mas = new char[str.Length];
            int i = 0, j = 0;
            bool pr = true;
            bool l = true;

            foreach (char x in str)
            {
                
                if (x == 'h' && pr)
                {
                    mas[j++] = str[i];
                    pr = false;
                }
                else if (!pr && x != str[i - 1]) mas[j++] = str[i];
                else if (l && x == 'l' && str[i - 1] == 'l')
                {
                    mas[j++] = str[i];
                    l = false;
                }

                if (str[i] == 'o') break;

                i++;
            }

            str = new string(mas);

            int result = string.Compare(str,"hello",StringComparison.CurrentCulture);
            if (result == 0) Console.WriteLine("YES");
            else Console.WriteLine("NO");
            Console.WriteLine(str);
            Console.ReadLine();
        }
    }
}
