using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Красивая_матрица
{
    class Program
    {
        static void Main(string[] args)
        {
            //int[,] mas = new int[5, 5];
            int[] str;
            bool pr = false;
            int ii = 0, jj = 0;
            int k = 0;

            for (int i = 0; i < 5; i++)
            {
                str = Console.ReadLine().Split().Select(int.Parse).ToArray();
                if (!pr)
                {
                    for (int j = 0; j < 5; j++)
                    {
                        if (str[j] == 1)
                        {
                            pr = true;
                            ii = i;
                            jj = j;
                            break;
                        }
                    }
                }
            }

            while (ii != 2)
            {
                if (ii < 2)
                {
                    ii++;
                    k++;
                }
                else if (ii > 2)
                {
                    ii--;
                    k++;
                } 
            }

            while (jj != 2)
            {
                if (jj < 2)
                {
                    jj++;
                    k++;
                }
                else if (jj > 2)
                {
                    jj--;
                    k++;
                }
            }

            Console.WriteLine(k);

            Console.ReadLine();
        }
    }
}