using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Внеземной_разум
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.ReadLine();
            string str = Console.ReadLine();
            int nul = 0, z = 0, i = 0, j = 0;
            bool pr = true;
            bool vih = false;



            foreach (char x in str)
            {
                if (!pr)
                {
                    switch (x)
                    {
                        case '0':
                            z++;
                            break;
                        case '1':
                            if (z != nul)
                                vih = true;
                            else z = 0;
                            break;
                    }
                }

                if (pr & x == '1')
                {
                    pr = false;
                    for (j = i + 1; j < str.Length; j++)
                    {
                        if (str[j] == '1') break;
                        nul++;
                    }
                    //Console.WriteLine("nul = " + nul);
                }
             
                if (vih) break;
                i++;
            }

            if (vih) Console.WriteLine("NO");
            else Console.WriteLine("YES");

            Console.ReadLine();
        }
    }
}