using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Проблемные_обеды
{
    class Program
    {
        static void Main(string[] args)
        {
            var nk = Console.ReadLine().Split().Select(int.Parse).ToArray();
            int n = nk[0];
            int k = nk[1];
            int ud, maxud = 0;

            for (int i = 0; i < n; i++)
            {
                nk = Console.ReadLine().Split().Select(int.Parse).ToArray();
                if (nk[1] > k)
                {
                    ud = nk[0] - (nk[1] - k);
                }
                else ud = nk[0];
                if (i == 0) maxud = ud;
                else if (ud > maxud) maxud = ud;
            }

            Console.WriteLine(maxud);

            Console.ReadLine();
        }
    }
}