using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Красивый_год
{
    class Program
    {
        static void Main(string[] args)
        {
            int c = int.Parse(Console.ReadLine());
            int i, n1, n2, n3, n4;

            for (i = c + 1; i < 9000; i++)
            {
                n1 = i / 1000;
                n2 = i % 1000 / 100;
                n3 = i % 100 / 10;
                n4 = i % 10;

                //Console.WriteLine(i);

                if (n1 == n2) i += 100 - n3*10 - n4;
                else if (n1 == n3 | n2 == n3) i += 10 - n4;
                else if (n1 != n4 & n2 != n4 & n3 != n4) break;
            }

            Console.WriteLine(i);

            Console.ReadLine();
        }
    }
}