using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Чет_и_нечет
{
    class Program
    {
        static void Main(string[] args)
        {
            var nk = Console.ReadLine().Split().Select(int.Parse).ToArray();
            int n = nk[0];
            int k = nk[1];
            int z = 1;
            int i;
            bool pr = true;


                for (i = 1; i <= n; i += 2)
                {
                    if (z == k)
                    {
                        pr = false;
                        break;
                    }
                    z++;
                    
                }

                if(pr)
                for (i = 2; i <= n; i += 2)
                {
                    if (z == k)
                        break;
                    z++;
                }

            Console.WriteLine(i);

            Console.ReadLine();
        }
    }
}