using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Чет_и_нечет
{
    class Program
    {
        static void Main(string[] args)
        {
            var nk = Console.ReadLine().Split().Select(long.Parse).ToArray();
            long n = nk[0];
            long k = nk[1];
            long sum=0;

            if (n % 2 == 1)
                if (k <= n / 2 + 1) sum = 2 * k - 1;
                else sum = 2 * k - (n+1);
            else
                if (k <= n / 2) sum = 2 * k - 1;
                else sum = 2 * k - n;
            


            Console.WriteLine(sum);

            Console.ReadLine();
        }
    }
}