using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Double_Cola
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int k1 = 0, k2 = 0, i;

            for (i = 0; i < 30; i++)
            {
                k1 = k2;
                k2 += (int)Math.Pow(2, i) * 5;

                //Console.Write("k1 = "+k1+" k2 = "+k2);

                if (n > k1 & n <= k2)
                {
                    n = (n - k1 - 1) / (int)Math.Pow(2, i);
                    break;
                }
            }

            switch (n)
            {
                case 0: Console.WriteLine("Sheldon"); break;
                case 1: Console.WriteLine("Leonard"); break;
                case 2: Console.WriteLine("Penny"); break;
                case 3: Console.WriteLine("Rajesh"); break;
                case 4: Console.WriteLine("Howard"); break;
            }

            Console.ReadLine();
        }
    }
}