using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace C.Вася_и_строка
{
    class Program
    {
        static void Main(string[] args)
        {
            var mas = Console.ReadLine().Split().Select(int.Parse).ToArray();
            string str = Console.ReadLine();
            int n = mas[0];
            int k = mas[1];
            int kk = k;
            int max = 0;
            int mmax = 0;

            if (n != 1)
                for (int i = 0; i < n - 1; i++)
                {
                    kk = k;
                    max = 0;
                    for (int j = i; j < n; j++)
                    {
                        if (str[j] != str[i])
                            kk--;
                        if (kk < 0) break;
                        max++;
                    }
                    if (max > mmax) mmax = max;
                }
            else mmax = 1;

            Console.WriteLine(mmax);
            Console.ReadLine();
        }
    }
}
