using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Командировк
{
    class Program
    {
        static void Main(string[] args)
        {
            int k = int.Parse(Console.ReadLine());
            var mas = Console.ReadLine().Split().Select(int.Parse).ToArray();
            int a;
            int sum = 0;
            int l = mas.Length;

            for(int i = 0; i < l - 1; i++)
            {
                for(int j = i; j < l; j++)
                {
                    if (mas[j] > mas[i])
                    {
                        a = mas[j];
                        mas[j] = mas[i];
                        mas[i] = a;
                    }
                }
            }

            l = 0;

            foreach (int x in mas)
            {
                if (sum >= k) break;
                sum += x;
                l++;
            }

            Console.WriteLine(l);
            Console.ReadLine();
        }
    }