using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.МУХ_и_палочки
{
    class Program
    {
        static void Main(string[] args)
        {
            var mas = Console.ReadLine().Split().Select(int.Parse).ToArray();
            int[] ch = new int[mas.Length];
            int[] chi = new int[mas.Length];
            int j = 0;
            bool pr;
            bool nogi = false;
            bool bnogi = false;

            foreach (int x in mas)
            {
                
                pr = true;
                for (int i = 0; i < j; i++)
                {
                    if (x == ch[i])
                    {
                        pr = false;
                        break;
                    }
                }

                if (pr)
                {
                    ch[j] = x;
                    chi[j] = 0;
                    foreach (int y in mas)
                    {
                        if (y == x)
                            chi[j]++;
                    }
                    if (chi[j] == 4) nogi = true;
                    if (chi[j] > 3) bnogi = true;
                    j++;
                    //Console.WriteLine("ch = " + ch[j - 1] + "  chi = " + chi[j - 1] + "  j =" + j);
                }


            }

            if (bnogi)
            {
                if (nogi)
                {
                    if (j < 2)
                        Console.WriteLine("Elephant");
                    else
                        Console.WriteLine("Bear");
                }
                else
                {
                    if (j == 1)
                        Console.WriteLine("Elephant");
                    else
                        Console.WriteLine("Bear");
                }
            }
            else Console.WriteLine("Alien");
            Console.ReadLine();
        }
    }
}