using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Свободная_касса
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[] mas = new int[2];
            mas = Console.ReadLine().Split().Select(int.Parse).ToArray();
            int a = mas[0], b = mas[1];
            int k = 1;
            int maxk = k;

            for (int i = 1; i < n; i++)
            {
                mas = Console.ReadLine().Split().Select(int.Parse).ToArray();

                if (mas[0] == a & mas[1] == b)
                {
                    maxk++;
                }
                else maxk = 1;

                if (maxk > k) k = maxk;

                a = mas[0];
                b = mas[1];
            }

            Console.WriteLine(k);
            Console.ReadLine();
        }
    }
}
