using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Пазлы
{
    class Program
    {
        static void Main(string[] args)
        {
            var nk = Console.ReadLine().Split().Select(int.Parse).ToArray();
            var mas = Console.ReadLine().Split().Select(int.Parse).ToArray();
            int min = 1001;
            int c;

            int k = nk[0];
            int n = nk[1];

            for(int i = 0; i < n - 1; i++)
            {
                for(int j = i; j < n; j++)
                    if(mas[j] < mas[i])
                    {
                        c = mas[j];
                        mas[j] = mas[i];
                        mas[i] = c;
                    }
            }

            for (int i = k - 1; i < n; i++)
                if (mas[i] - mas[i - (k - 1)] < min) min = mas[i] - mas[i - (k - 1)];

            Console.WriteLine(min);

            Console.ReadLine();

        }
    }
}