using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Игра_с_бумагой
{
    class Program
    {
        static void Main(string[] args)
        {
            var mas = Console.ReadLine().Split().Select(long.Parse).ToArray();
            long a = mas[0];
            long b = mas[1];
            long k = 0;

            while(a != 0 & b != 0)
            {
                if (a >= b)
                {
                    k += a / b;
                    a = a % b;
                }
                else //if (b > a)
                {
                    k += b / a; 
                    b = b % a;
                }
            }

            Console.WriteLine(k);
            Console.ReadLine();
        }
    }
}