using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Уроки_дизайна_задач_учимся_у_математики
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            bool pr;
            int i;

            for (i = 4; i < n / 2 + 1; i++)
            {
                pr = false;
                for (int j = 2; j < i / 2 + 1; j++)
                {
                    if (i % j == 0)
                    {
                        //Console.WriteLine(i + " делится на " + j);
                        pr = true;
                        break;
                    }
                }

                if (pr)
                {
                    pr = false;
                    for (int j = 2; j < (n - i) / 2 + 1; j++)
                        if ((n - i) % j == 0)
                        {
                            pr = true;
                            break;
                        }
                }

                if (pr)
                    break;
            }

            Console.WriteLine(i + " " + (n - i));
            Console.ReadLine();
        }
    }
}