using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Не_смешите_мои_подковы
{
    class Program
    {
        static void Main(string[] args)
        {
            var mas = Console.ReadLine().Split().Select(int.Parse).ToArray();
            int n = mas.Length;
            int k;
            int sum = 0;
            int a;

            for (int i = 0; i < n - 1; i++)
                for (int j = i; j < n; j++)
                    if (mas[j] < mas[i])
                    {
                        a = mas[j];
                        mas[j] = mas[i];
                        mas[i] = a;
                    }

            for (int j = 0; j<n; j++)
            {
                k = 0;
                if (j == 0)
                {
                    for (int i = 0; i < n; i++)
                        if (mas[j] == mas[i]) k++;
                }
                else if (mas[j] != mas[j - 1])
                    for (int i = 0; i < n; i++)
                        if (mas[j] == mas[i]) k++;
                    

                if (k > 1) sum += k - 1;
            }

            Console.WriteLine(sum);
            Console.ReadLine();
        }
    }
}
