using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Антон_и_буквы
{
    class Program
    {
        static void Main(string[] args)
        {
            string str = Console.ReadLine();
            int n = str.Length;
            char[] mas = new char[1000];
            int k = 1;
            mas[k - 1] = str[1];
            bool pr;

            for (int i = 4; i < n; i += 3)
            {
                pr = true;
                for (int j = 0; j < k; j++)
                    if (str[i] == mas[j]) pr = false;
                if (pr)
                    mas[k++] = str[i];
            }

            if (str.Length < 3) Console.WriteLine(0);
            else Console.WriteLine(k);
            Console.ReadLine();
        }
    }
}
