using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace B.Экономическая_игра
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            bool pr = false;
            int i, j, k = 0;

            for (i = 0; i * 1234567 <= n; i++)
            {
                for (j = 0; j * 123456 <= n - i * 1234567; j++)
                {
                    for (k = 0; k * 1234 <= n - i * 1234567 - j * 123456; k++)
                    {
                        if (n - i * 1234567 - j * 123456 - k * 1234 == 0)
                        {
                            pr = true;
                            break;
                        }
                    }
                }

            }


            //for (int i = n / 1234567; i >= 0; i--)

            if (pr) Console.WriteLine("YES");
            else Console.WriteLine("NO");

            Console.ReadLine();



        }
    }
}