using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Эпическая_игра
{
    class Program
    {
        static void Main(string[] args)
        {
            var m = Console.ReadLine().Split().Select(int.Parse).ToArray();

            for (int i = 1; ; i++)
            {
                if (i % 2 == 1)
                {
                    {
                        if (m[2] % m[0] == 0) m[2] -= m[0];
                        else m[2] -= 1;
                    }

                    if (m[2] == 0)
                    {
                        Console.WriteLine(0);
                        break;
                    }
                    else if (m[2] < 0)
                    {
                        Console.WriteLine(1);
                        break;
                    }
                }

                else
                {
                    {
                        if (m[2] % m[1] == 0) m[2] -= m[0];
                        else m[2] -= 1;
                    }

                    if (m[2] == 0)
                    {
                        Console.WriteLine(1);
                        break;
                    }
                    else if (m[2] < 0)
                    {
                        Console.WriteLine(0);
                        break;
                    }
                }
            }

            Console.ReadLine();
        }
    }
}