using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Лиса_и_змейка
{
    class Program
    {
        static void Main(string[] args)
        {
            var mas = Console.ReadLine().Split().Select(int.Parse).ToArray();
            char[,] mm = new char[mas[0],mas[1]];

            for (int i = 0; i < mas[0]; i++)
            {
                for (int j = 0; j < mas[1]; j++)
                {
                    if (i % 2 == 0) mm[i, j] = '#';
                    else mm[i, j] = '.';
                }
            }

            for (int i = 1; i < mas[0]; i += 4)
                mm[i, mas[1] - 1] = '#';

            try
            {
                for (int i = 3; i < mas[0]; i += 4)
                    mm[i, 0] = '#';
            }
            catch { }

            for (int i = 0; i < mas[0]; i++)
            {
                for (int j = 0; j < mas[1]; j++)
                    Console.Write(mm[i, j]);
                Console.WriteLine();
            }

            Console.ReadLine();
        }
    }
}