using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Алёна_и_числа
{
    class Program
    {
        static void Main(string[] args)
        {
            var mm = Console.ReadLine().Split().Select(int.Parse).ToArray();
            long n, m;

            if (mm[0] < mm[1])
            {
                n = mm[0];
                m = mm[1];
            }
            else
            {
                n = mm[1];
                m = mm[0];
            }

            long s = 0;

            for (int i = 1; i <= n; i++)
                for (int j = 1; j <= m; j++)
                    if ((i + j) % 5 == 0)
                    {
                        s += (m + i % 5) / 5;
                        //Console.WriteLine("С {0} сумма равна = {1}", i, s);
                        break;
                    }

            Console.WriteLine(s);
            Console.ReadLine();
        }
    }
}
