using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Алёна_и_числа
{
    class Program
    {
        static void Main(string[] args)
        {
            var mm = Console.ReadLine().Split().Select(int.Parse).ToArray();
            int n = mm[0];
            int m = mm[1];
            int s = 0;

            for (int i = 1; i <= n; i++)
                for (int j = 1; j <= m; j++)
                    if ((i + j) % 5 == 0) s++;

            Console.WriteLine(s);
            Console.ReadLine();
        }
    }
}