using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Проверка_точки
{
    class Program
    {
        static void Main(string[] args)
        {
            var mas = Console.ReadLine().Split().Select(int.Parse).ToArray();
            int d = mas[0];
            int x = mas[1];
            int y = mas[2];

            if ((x == d && y == d) | (x >= 0 && x <= d && y == 0) | (x == 0 && y <= d && y >= 0) | (x == 0 && y == 0))
                Console.WriteLine(1);
            else if (x > 0 && x < d && y < d && y > 0)
                Console.WriteLine(0);
            else Console.WriteLine(2);

            Console.ReadLine();
        }
    }
}