using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Новогодние_свечки
{
    class Program
    {
        static void Main(string[] args)
        {
            var ab = Console.ReadLine().Split().Select(int.Parse).ToArray();
            int a = ab[0];
            int b = ab[1];
            int sum = a;
            int mod = a % b;

            while (a / b > 0)
            {
                a = a / b;
                sum += a;
                mod += a % b;
                //Console.WriteLine(
                //"a = {0}\nsum = {1}\nmod = {2}",a,sum,mod);
            }

            

            Console.WriteLine(sum + mod / b);
            Console.ReadLine();

        }
    }
}