using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Раздача_мороженого
{
    class Program
    {
        static void Main(string[] args)
        {
            var mas = Console.ReadLine().Split().Select(int.Parse).ToArray();
            string s;
            int n = mas[0];
            int x = mas[1];
            int gr = 0;
            

            for (int i = 1; i <= n; i++)
            {
                s = Console.ReadLine();
                string[] mm = s.Split().ToArray();
                int k = int.Parse(mm[1]);

                switch (mm[0])
                {
                    case "+":
                        x += k;
                        break;
                    case "-":
                        if (k > x) gr++;
                        else x -= k;
                        break;
                }
            }

            Console.WriteLine(x + " " + gr);
            Console.ReadLine();
        }
    }
}