using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Веселая_шутка
{
    class Program
    {
        static void Main(string[] args)
        {
            char[] str1 = Console.ReadLine().ToArray();
            char[] str2 = Console.ReadLine().ToArray();
            string str = Console.ReadLine();

            if (pr(str, str1, str2)) Console.WriteLine("YES");
            else Console.WriteLine("NO");

            

            Console.ReadLine();
        }

        static bool pr(string str, char[] str1, char[] str2)
        {
            int k;
            try
            {
                //Console.WriteLine("Началась работа с str1..");
                for (int i = 0; i < str1.Length; i++)
                {
                    k = str.IndexOf(str1[i]);
                    //Console.WriteLine("Нашел символ {0} в строке str: {1}\n Его индекс: {2}", str1[i], str, k);
                    str = str.Remove(k, 1);
                    //Console.WriteLine("Удалил символ из строки str: {0}\n\n", str);
                }

                //Console.WriteLine("Началась работа с str2..");
                for (int i = 0; i < str2.Length; i++)
                {
                    k = str.IndexOf(str2[i]);
                    //Console.WriteLine("Нашел символ {0} в строке str: {1}\n Его индекс: {2}", str2[i], str, k);
                    str = str.Remove(k, 1);
                    //Console.WriteLine("Удалил символ из строки str: {0}\n\n", str);
                }
            }

            catch
            {
                return false;
            }

            if (str == "") return true;
            else return false;
        }
    }
}