using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Кодовый_замок
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.ReadLine();
            string str1 = Console.ReadLine();
            string str2 = Console.ReadLine();

            int k = 0;
            int a, b;

            for (int i = 0; i < str1.Length; i++)
            {
                a = str1[i] - 48;
                b = str2[i] - 48;

                if (a > b)
                {
                    if (a - b < b + 10 - a)
                        k += a - b;
                    else k += b + 10 - a;
                }

                else
                {
                    if (b - a < a + 10 - b)
                        k += b - a;
                    else k += a + 10 - b;
                }
            }

            Console.WriteLine(k);
            Console.ReadLine();
        }
    }
}
