using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Хипстер_Вася
{
    class Program
    {
        static void Main(string[] args)
        {
            var mas = Console.ReadLine().Split().Select(int.Parse).ToArray();
            int a = mas[0];
            int b = mas[1];
            int k, d;

            if (a > b)
            {
                k = b;
                d = (a - b) / 2;
            }

            else
            {
                k = a;
                d = (b - a) / 2;
            }

            Console.WriteLine("{0} {1}", k, d);
            Console.ReadLine();

        }
    }
}