using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Ходы_короля
{
    class Program
    {
        static void Main(string[] args)
        {
            string ab = Console.ReadLine();
            char b = ab[0];
            string ci = "";
            ci += ab[1];
            byte c = byte.Parse(ci);

            //Console.WriteLine("Буква = {0} // Цифра = {1}", b, c);

            if (b == 'a' || b == 'h')
                if (c == 1 || c == 8)
                    Console.WriteLine(3);
                else Console.WriteLine(5);
            else if (c == 1 || c == 8)
                Console.WriteLine(5);
            else
                Console.WriteLine(8);

            Console.ReadLine();

        }
    }
}