using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Автобус_в_Удайлэнд
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            string[] mas = new string[n];
            bool pr = false;
            int pri = 0, para = 0;

            for (int i = 0; i < n; i++)
            {
                mas[i] = Console.ReadLine();
                if (!pr && ((mas[i][0] == 'O' && mas[i][1] == 'O') || (mas[i][3] == 'O' && mas[i][4] == 'O')))
                {
                    pr = true;
                    pri = i;
                    if (mas[i][0] == 'O' && mas[i][1] == 'O')
                        para = 0;
                    else
                        para = 3;
                }
            }

            if (pr)
            {
                StringBuilder str = new StringBuilder(mas[pri]);
                str[para++] = '+';
                str[para] = '+';

                mas[pri] = str.ToString();

                Console.WriteLine("YES");
                foreach (string s in mas)
                    Console.WriteLine(s);
            }
            else
                Console.WriteLine("NO");




            

            Console.ReadLine();
        }
    }
}
