using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace B.Контрольные_пункты
{
    class Program
    {
        static void Main(string[] args)
        {
            var mas = Console.ReadLine().Split().Select(int.Parse).ToArray();
            int n = mas[0], a = mas[1];
            int r1 = 0, r2 = 0, r = 0;

            mas = Console.ReadLine().Split().Select(int.Parse).ToArray();
            Array.Sort(mas);

            for (int i = 0; i < n - 1; i++)
                r1 += Math.Abs(a - mas[i]);
            for (int i = 1; i < n; i++)
                r2 += Math.Abs(a - mas[i]);


            if (r1 > r2)
            {
                if (Math.Abs(a - mas[1]) < Math.Abs(a - mas[n - 1]))
                {
                    r = Math.Abs(a - mas[1]);
                    for (int i = 1; i < n - 1; i++)
                        r += Math.Abs(mas[i] - mas[i + 1]);
                }
                else
                {
                    r = Math.Abs(a - mas[n - 1]);
                    for (int i = n - 1; i > 1; i--)
                        r += Math.Abs(mas[i] - mas[i - 1]);
                }
            }
            else
            {
                if (Math.Abs(a - mas[0]) < Math.Abs(a - mas[n - 2]))
                {
                    r = Math.Abs(a - mas[0]);
                    for (int i = 0; i < n - 2; i++)
                        r += Math.Abs(mas[i] - mas[i + 1]);
                }
                else
                {
                    r = Math.Abs(a - mas[n - 2]);
                    for (int i = n - 2; i > 0; i--)
                        r += Math.Abs(mas[i] - mas[i - 1]);
                }
            }

            Console.WriteLine(r);
            Console.ReadLine();
        }
    }
}