using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace B.Крис_и_магический_квадрат
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            if (n != 1)
            {
                int[,] mas = new int[n, n];
                int[] mass = new int[n];

                int[] sumstr = new int[n];
                int[] sumst = new int[n];
                int sumGD = 0;
                int sumPD = 0;
                int i, j;

                bool pr = false;
                bool pr2 = false;
                bool pr3 = true;
                int nulj = 0, nuli = 0;
                int kv = 0;

                for (i = 0; i < n; i++)
                {
                    mass = Console.ReadLine().Split().Select(int.Parse).ToArray();
                    sumstr[i] = mass.Sum();

                    if (!pr2 && pr)
                    {
                        pr2 = true;
                        mas[nuli, nulj] = sumstr[i] - sumstr[i - 1];
                        sumstr[i - 1] = mass.Sum();
                        kv = sumstr[i];
                    }

                    for (j = 0; j < n; j++)
                    {
                        mas[i, j] = mass[j];
                        if (!pr && (mass[j] == 0))
                        {
                            pr = true;
                            nulj = j;
                            nuli = i;
                        }

                    }
                }

                if (pr3)
                {
                    for (i = 0; i < n; i++)
                    {
                        for (j = 0; j < n; j++)
                        {
                            sumst[j] += mas[i, j];
                        }
                        sumGD += mas[i, i];
                        sumPD += mas[i, n - i - 1];

                        if (i > 0 && sumstr[i] != sumstr[i - 1])
                        {
                            pr3 = false;
                            break;
                        }
                    }

                    if (sumGD == kv && sumPD == kv)
                    {
                        for (i = 1; i < n; i++)
                            if (sumst[i - 1] != sumst[i])
                            {
                                pr3 = false;
                                break;
                            }
                    }
                    else
                        pr3 = false;

                }

                if (pr3)
                    Console.WriteLine(mas[nuli, nulj]);
                else
                    Console.WriteLine(-1);


                //Console.WriteLine("KB = " + kv);
                //Console.WriteLine("SumGD = {0}, SumPD = {1}", sumGD, sumPD);
                //for (i = 0; i < n; i++)
                //    Console.WriteLine("SumStr[{0}] = {1}", i, sumstr[i]);
                //for (i = 0; i < n; i++)
                //    Console.WriteLine("SumSt[{0}] = {1}", i, sumst[i]);


            }
            else
            {
                Console.ReadLine();
                Console.WriteLine(1);
            }
            Console.ReadLine();
        }
    }
}