using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Почта_в_Лайнландии
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            var mas = Console.ReadLine().Split().Select(int.Parse).ToArray();
            int min = 0, max = 0;

            for (int i = 0; i < n; i++)
            {
                try
                {
                    min = Math.Abs(mas[i] - mas[i + 1]) > Math.Abs(mas[i] - mas[i - 1]) ? Math.Abs(mas[i] - mas[i - 1]) : Math.Abs(mas[i] - mas[i + 1]);
                    max = Math.Abs(mas[i] - mas[n - 1]) > Math.Abs(mas[i] - mas[0]) ? Math.Abs(mas[i] - mas[n - 1]) : Math.Abs(mas[i] - mas[0]);
                }
                catch
                {
                    if (i == 0)
                    {
                        min = Math.Abs(mas[i + 1] - mas[i]);
                        max = Math.Abs(mas[n - 1] - mas[i]);
                    }
                    else
                    {
                        min = Math.Abs(mas[i] - mas[i - 1]);
                        max = Math.Abs(mas[i] - mas[0]);
                    }
                }


                Console.WriteLine(min + " " + max);

            }

            
            Console.ReadLine();
        }
    }
}