using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.A_и_B_и_шахматы
{
    class Program
    {
        static void Main(string[] args)
        {
            int black = 0, white = 0;
            string str;
            for (int i = 0; i < 8; i++)
            {
                str = Console.ReadLine();
                str.Trim('.');
                foreach (char x in str)
                    switch(x)
                    {
                        case 'Q':
                            white += 9;
                            break;
                        case 'R':
                            white += 5;
                            break;
                        case 'B':
                            white += 3;
                            break;
                        case 'N':
                            white += 3;
                            break;
                        case 'P':
                            white += 1;
                            break;
                        case 'q':
                            black += 9;
                            break;
                        case 'r':
                            black += 5;
                            break;
                        case 'b':
                            black += 3;
                            break;
                        case 'n':
                            black += 3;
                            break;
                        case 'p':
                            black += 1;
                            break;
                    }
            }

            if (black > white) Console.WriteLine("Black");
            else if (white > black) Console.WriteLine("White");
            else Console.WriteLine("Draw");

            Console.ReadLine();
        }
    }
}