using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace B.Пашмак_и_цветы
{
    class Program
    {
        static void Main(string[] args)
        {
            long n = int.Parse(Console.ReadLine());
            var mas = Console.ReadLine().Split().Select(int.Parse).ToArray();
            Array.Sort(mas);
            long k = mas.Count(x => x == mas[0]);
            long l = mas.Count(x => x == mas[n - 1]);
            long mn = 0;
            int razn = mas[n-1]-mas[0];

            n = k + l;

            if ((razn == 0 && k == 2) || n == 2)
                mn = 1;
            else
                mn = k * l;
            


            Console.Write(razn + " " + mn);
            Console.ReadLine();
            
        }
    }
}