using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Циклический_сдвиг_букв
{
    class Program
    {
        static void Main(string[] args)
        {
            string s = Console.ReadLine();
            int i = s.IndexOf('a');


            StringBuilder str = new StringBuilder(s);
            if (str.Length == 1 && i == 0)
            {
                str[i] = (char)((int)str[i] + 25);
            }
            else
            {
                if (i != 0)
                    i = -1;

                while (i != s.Length - 1 && str[++i] != 'a')
                {
                    str[i] = (char)((int)str[i] - 1);
                }
                //str[i] = (char)((int)str[i] - 1);
            }

            Console.WriteLine(str);
            Console.ReadLine();
        }
    }
}
