using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace A.Beru_такси
{
    class Program
    {
        static void Main(string[] args)
        {
            var ab = Console.ReadLine().Split().Select(double.Parse).ToArray();
            double a = ab[0];
            double b = ab[1];
            double x, y, v;
            double min = 283;
            double time;

            int n = int.Parse(Console.ReadLine());
            double[] tx = new double[n];

            for (int i = 0; i < n; i++)
            {
                tx = Console.ReadLine().Split().Select(double.Parse).ToArray();
                x = tx[0];
                y = tx[1];
                v = tx[2];

                time = Math.Sqrt((Math.Pow(a - x, 2) + Math.Pow(b - y, 2))) / v;
                min = time < min ? time : min;
            }

            string d = min.ToString().Replace(',', '.');

            Console.WriteLine(d);

            Console.ReadLine();
        }
    }
}