uses
  math;
var
  w, h, max1, max2: array[0 .. 200000] of longint;
  n, i, we: longint;
// i put on my robe...
// and my wizard hat.
begin
  read(n);
  for i := 1 to n do
    read(w[i], h[i]);
  for i := 1 to n do
    inc(we, w[i]);
  for i := 1 to n + 1 do
    if h[i] > max1[i - 1] then
      max1[i] := h[i]
    else
      max1[i] := max1[i - 1];
  for i := n downto 0 do
    if h[i] > max2[i + 1] then
      max2[i] := h[i]
    else
      max2[i] := max2[i + 1];
  //http://www.youtube.com/watch?v=tLqkAFnm-c0
  for i := 1 to n do
    write(max(max1[i - 1], max2[i + 1]) * (we - w[i]), ' ');
end.