n = int(input())
data = [['polycarp', 1]]
for i in range(n):
    a, b = input().split(' reposted ')
    s = ''
    x = ''
    for i in range(len(a)):
        if 'Z' >= a[i] >= 'A':
            s += chr(ord(a[i]) - ord('A') + ord('a'))
        else:
            s += a[i]
    for i in range(len(b)):
        if 'Z' >= b[i] >= 'A':
            x += chr(ord(b[i]) - ord('A') + ord('a'))
        else:
            x += b[i]
    for i in data:
        if i[0] == x:
            data.append([s, i[1] + 1])
ans = 1
for i in data:
    ans = max(ans, i[1])
 
print(ans)