var
 A:array[1..1000,1..2] of longint;
 ans,ii,i,j,jj,n,mx,now:longint;
 f:boolean;
begin
 ans:=1000*1000*1000;
 readln(n);
 for i:=1 to n do
  for j:=1 to 2 do
   read(A[i][j]);
 for ii:=1 to n do
   for jj:=1 to 2 do
    begin
     mx:=A[ii][jj]; now:=0;
     i:=1; f:=true;
     while f and (i<=n) do
     begin
      if  (A[i][1]>mx) and (A[i][2]>mx) then f:=false else
          if (A[i][1]<=mx) and ((A[i][2]>mx) or (A[i][1]>A[i][2])) then 
           inc(now,A[i][2]) else inc(now,A[i][1]);
      inc(i);
     end;
     if f and (now*mx<ans) then ans:=now*mx;
    end;
    writeln(ans);
end.