main =>
  N = read_int(),
  LIST = [X: X in 1 .. 1000],
  while (N > 0)
    L = read_int(),
    R = read_int(),
    I := L,
    while (I < R + 1)
      LIST[I] := 0,
      I := I + 1
    end,
    N := N - 1
  end,
  I := 1,
  while (I < 1001)
    if (LIST[I] != 0) then
      N := N + 1
    end,
    I := I + 1
  end,
  print(N),
  print(" "),
  I := 1,
  while (I < 1001)
    if (LIST[I] != 0) then
      print(LIST[I]),
      print(" ")
    end,
    I := I + 1
  end.
    