var F:array[1..300000] of longint;
    A:array[1..300000] of longint;
    i,j,k,l,r,n,m,ans:longint;
function fib(x:longint):longint;
begin
if x<3 then fib:=1 else
 begin
 if F[x]=0 then F[x]:=fib(x-2)+fib(x-1);
 fib:=F[x];
 end;
end;
begin
 readln(n,m);
 f[1]:=1; f[2]:=1;
 for i:=3 to n do
  f[i]:=F[i-1]+F[i-2];
 for i:=1 to n do
  read(A[i]);
 for k:=1 to m do
 begin
  readln(j,l,r);
  if j=1 then
   for i:=l to r do
    inc(A[i],f[i-l+1]) else
  begin
   ans:=0;
   for i:=l to r do
   inc(ans,A[i]);
   writeln(ans);
  end;
 end;
end.