program ideone;
var mi:array of longint;
    ma:array of longint;
    A:array[1..100000] of longint;
    B:array[1..100000] of longint;
n,m,i,min,max,c:longint;    
begin
 readln(n,m);
 for i:=1 to n do
  read(A[i]);
 for i:=1 to m do
  read(B[i]);
 max:=1;
 while max>min do
  begin
  min:=1000000001;
  max:=-1000000001;
   setlength(mi,0);
   setlength(ma,0); 
   for i:=1 to n do
    if A[i]<min then
    begin
     min:=A[i];
     setlength(mi,1);
     mi[0]:=i;
    end else
    if A[i]=min then
     begin
      setlength(mi,length(mi)+1);
      mi[length(mi)-1]:=i;
     end;
    for i:=1 to m do
    if B[i]>max then
    begin
     max:=B[i];
     setlength(ma,1);
     ma[0]:=i;
    end else
    if B[i]=max then
     begin
      setlength(ma,length(ma)+1);
      ma[length(ma)-1]:=i;
     end;
    if max>min then 
    begin
     if length(mi)<length(ma) then
      for i:=0 to length(mi)-1 do
       begin inc(A[mi[i]]); inc(c) end else
      for i:=0 to length(ma)-1 do
       begin dec(B[ma[i]]); inc(c); end;  
    end;
  end;
  writeln(c);
end.