var A:array['a'..'z'] of longint;
    B:array['a'..'z'] of longint;
    s,t:string;
    i,d:longint;
    c:char;
    af,bf:boolean;
begin
readln(s);
readln(t);
for i:=1 to length(s) do
 inc(A[S[i]]);
for i:=1 to length(t) do
 inc(B[T[i]]);
 af:=true; bf:=true;
for c:='a' to 'z' do
begin
 if (A[c]>B[c]) then  bf:=false;
 if (A[c]<B[c]) then  af:=false;
end;
if af and bf then writeln('array') else
 if af then
  begin
   d:=1;
   for i:=1 to length(t) do
    begin
     while (d<=length(s))and(S[d]<>T[i]) do inc(d);
    if d<>length(s) then inc(d);
    end;
   if d<=length(s) then writeln('automaton') else writeln('both')
  end else
  writeln('need tree');
end.
