var i,j:longint;
    s:string;
    a1,a2:int64;
    f:array[1..2] of real;
function fib(k:longint):int64;
var f1,f2:int64; i:longint;
begin
 f1:=1; f2:=1;
 for i:=2 to ((k+1) div 2) do
 begin
  f1:=f1+f2;
  f2:=f2+f1;
 end;
 if k mod 2 = 1 then fib:=f1 else fib:=f2;
end;

begin
for j:=1 to 2 do
 begin
  readln(s);
  a1:=0;a2:=0;
  for i:=1 to ((length(s)-1) div 2) do
  begin
   a1:=ord(S[(i*2)-1])-ord('0')+a1+a2;
   a2:=ord(S[(i*2)])-ord('0')+a1+a2;
  end;
  if (length(s) mod 2)=0 then begin f[j]:=(a1+a2+ord(S[length(s)-1])-ord('0'))*(sqrt(5)+1)/2+a2+ord(S[length(s)])-ord('0'); end else
   f[j]:=a2*(sqrt(5)+1)/2+a1+ord(S[length(s)])-ord('0');
 end; 
 if abs(f[1]-f[2])<0.0001 then writeln('=') else if f[1]>f[2] then writeln('>') else writeln('<');
end.