var A:array[1..2000,1..2000] of longint;
    Ans:array[0..2000,0..2000] of longint;
 i,ii,j,jj,n,m1i,m2i,m1j,m2j:longint;
begin
 readln(n);
 for i:=1 to n do
  for j:=1 to n do
    read(A[i,j]);
 for i:=1 to n do
  for j:=1 to n do    
    for ii:=1 to n do
     for jj:=1 to n do
      if abs(i-ii)=abs(j-jj) then inc(Ans[i,j],A[ii,jj]);
 for i:=1 to n do
  for j:=1 to n do
   begin
   if (i+j) mod 2 =0 then begin if Ans[i,j]>=ans[m1i,m1j] then begin m1i:=i; m1j:=j; end; end
   else if Ans[i,j]>=ans[m2i,m2j] then begin m2i:=i; m2j:=j; end;
   end;
 writeln(ans[m1i,m1j]+ans[m2i,m2j]);
 writeln(m1i,' ',m1j,' ',m2i,' ',m2j);
end.