type mas = array of longint;
var OT:array[1..100000] of longint;  
    Pac:array[1..100000] of mas;
n,m,i,j,t,x,y,c,ii:longint; f:boolean;    
begin
readln(n,m);
for ii:=1 to m do
begin
 read(t);
 if t=1 then 
 begin
  read(x,y);
  OT[x]:=y;
 end else
 if t=2 then
 begin
  read(x);
  inc(c);
  while x<>0 do
   begin
    setlength(Pac[c],length(Pac[c])+1);
    Pac[c][length(pac[c])-1]:=x;   
    x:=Ot[x];   
   end;
  end else
  begin
   read(x,i);
   f:=false;
   for j:=0 to length(Pac[i])-1 do
    if Pac[i][j]=x then begin f:=true; break end;
   if f then writeln('YES') else writeln('NO');  
  end;
end;
end.