type mas=array of longint;
var A:array[1..2000]of mas;
 i,j,h,k,n,ma,m2,c,c1,m1:longint;
begin
 readln(n); 
 for i:=1 to n do
  begin
   read(k);
   setlength(A[k],length(A[k])+1);
   A[k][length(A[k])-1]:=i;
  end;
 for k:=1 to 2000 do  
  if length(A[k])>1 then 
   begin
    c1:=c;   
    inc(c,length(A[k])-1);
    if (c>=1)and(c1=0) then m1:=k;
    if (c>=2)and(c1<2) then m2:=k;
   end;
 if c<2 then writeln('NO') else
  begin
   writeln('YES');
   for i:=1 to 3 do
    begin
     j:=0; k:=1;
     while j<n do 
      begin
       while length(A[k])=0 do inc(k);
       if (i=2)and(m1=k) then
       begin
        write(A[k][1],' ');
        write(A[k][0],' ');
        inc(j,2);
        for h:=2 to length(A[k])-1 do
          begin
           write(A[k][h],' ');
           inc(j);
          end;
        end    
         else
       if (i=3)and(m2=k) then
       begin
        write(A[k][length(A[k])-1],' ');
        write(A[k][0],' ');
        inc(j,2);
        for h:=1 to length(A[k])-2 do
          begin
           write(A[k][h],' ');
           inc(j);
          end;
        end           
         else
         for h:=0 to length(A[k])-1 do
          begin
           write(A[k][h],' ');
           inc(j);
          end;
        inc(k);  
      end;
    writeln;  
    end; 
  end;
end.