var cnt1,cnt2,l,r,x,y:int64;
function bp(f:int64):boolean;
var a,b,c:int64;
begin
 b:=f-((f div x)-(f div (x*y)))-((f div y)-(f div (x*y)))-(f div (x*y));
 a:=f-(f div x)-b;
 c:=f-(f div y)-b;
// writeln(f,' ',a,' ',b,' ',c);
 if ((a+b-cnt1)>=0)and((c+b-cnt2)>=0)and((a+b+c-cnt1-cnt2) >= 0) then bp:=true else bp:=false;
end;
begin
  readln(cnt1,cnt2,x,y);
  l:=1; r:=3*(cnt1+cnt2);
  while r-l>1 do
    if bp((l+r)div 2) then r:=((l+r) div 2) else l:=((l+r) div 2);
  if bp(l) then writeln(l) else writeln(r); 
end.