type mas=array of longint;
var
 SS:array[1..3000] of mas;
 n,m,i,j,jj,k,kk,ans,a,b:longint;
begin
 readln(n,m);
 for i:=1 to m do
  begin
   read(a,b);
   SetLength(SS[a],length(SS[a])+1);
   SS[a][length(ss[a])-1]:=b;
  end;
 for i:=1 to n do
  begin
 for j:=0 to length(SS[i])-1 do
    for k:=0 to length(SS[SS[i][j]])-1 do
      for jj:=0 to length(SS[i])-1 do
        for kk:=0 to length(SS[SS[i][jj]])-1 do
         if ((SS[SS[i][jj]][kk])<>i)and(j<>jj)and(SS[SS[i][j]][k]=SS[SS[i][jj]][kk]) then 
         //begin 
          inc(ans); 
         //writeln(i,' ',SS[i][j],' ',SS[i][jj],' ',k) end;
  end;
  writeln(ans div 2);
end.