import java.util.*; 
import java.io.*;
import java.util.Scanner;
public class Main
{
	long k,i,j;
	public long digit(long n)
	{
		if(n==0)
			return 0;
		else
		{
			 k=n;
			 i=0;
			while(k>0)
			{
				i++;
				k=k/10;
			}
			j=n-(long)(Math.pow(10,i-1))+1;
			k=(long)((Math.pow(10,i-1))-1);
			return j*i + digit(k);
		}
	}
	public static void main(String[] args) 
	{
		long n;
		Scanner sc=new Scanner(System.in);
		n= sc.nextLong();
		Main m=new Main();
		long d=m.digit(n);
		System.out.print(d);	
	}
}