import java.util.*; 
import java.io.*;
import java.util.Scanner;
public class Main
{
	int k,i,j;
	public int digit(int n)
	{
		if(n==0)
			return 0;
		else
		{
			 k=n;
			 i=0;
			while(k>0)
			{
				i++;
				k=k/10;
			}
			j=n-(int)(Math.pow(10,i-1))+1;
			k=(int)((Math.pow(10,i-1))-1);
			return j*i + digit(k);
		}
	}
	public static void main(String[] args) 
	{
		int n;
		Scanner sc=new Scanner(System.in);
		n= sc.nextInt();
		Main m=new Main();
		int d=m.digit(n);
		System.out.print(d);	
	}
}