var
  f : array [0..200000,0..1] of int64; 
  cost : array [0..200000] of int64; 
  na,a : array [0..1000000] of longint; 
  n,i,j,k,v : longint; 
  procedure sort(l,r : longint); 
  var 
  i,j,c,x : longint; 
   begin 
    i:=l; 
    j:=r; 
    x:=a[random(r-l+1)+l]; 
    repeat 
     while (a[i]<x) do inc(i); 
     while (a[j]>x) do dec(j); 
     if i<=j then 
      begin 
       c:=a[i]; 
       a[i]:=a[j]; 
       a[j]:=c; 
       inc(i); 
       dec(j); 
      end; 
    until i>j; 
    if i<r then sort(i,r); 
    if l<j then sort(l,j); 
   end; 
begin 
  readln(n); 
  for i:=1 to n do read(a[i]); 
  randomize; 
  sort(1,n);
  v:=0;
  for i:=1 to n do 
   if a[i]<>a[i-1] then begin inc(v); na[v]:=a[i]; cost[v]:=a[i] end 
   else cost[v]:=cost[v]+a[i];  
  n:=v; 
  f[0,0]:=0;
  na[n+1]:=na[n]+2;
  na[0]:=0;
  for i:=0 to n do
  for j:=0 to 1 do
   begin
    if na[i+1]-na[i]>1 then
     begin
      for k:=0 to 1 do
       if f[i+1,k]<f[i,j]+k*cost[i+1] then f[i+1,k]:=f[i,j]+k*cost[i+1];
     end
    else
     begin
      if f[i+1,j]<f[i,j] then f[i+1,j]:=f[i,j];
      if (j=0) and (f[i+1,1]<f[i,j]+cost[i+1]) then f[i+1,1]:=f[i,j]+cost[i+1];
      if (j=1) and (f[i+1,0]<f[i,j]) then f[i+1,0]:=f[i,j];
     end;
   end;
  writeln(f[n+1,0]);
end.