var
  l, r, k, v, c, i: int64;
  s: string;
b:boolean;
function pow(a, b: int64): int64;
begin
  if b = 0 then pow := 1
  else if b = 1 then pow := a
  else begin
    v := 1;
    c := a;
    while v < b do 
    begin
      c *= a;
      v += 1;
     if not (c<=r div k) and (v<b) then begin
pow:=0;
i:=r;
exit;
end;
    end;
    pow := c;
  end;
end;

begin
b:=true;
  readln(l, r, k);
   begin
    i := 0;
    while i < r do 
    begin
      //writeln(i);
      if (pow(k, i)>l-1) and (pow(k, i)<r+1) then begin
      write(pow(k, i));
      b:=false;
      end;
      if pow(k, i) > r then break;
      write(' ');
      i += 1;
    end;
    
  end;
  if b then writeln(-1);
end.