var
  l, r, k, v, c, i: int64;
  s: string;

function pow(a, b: int64): int64;
begin
  if b = 0 then pow := 1
  else if b = 1 then pow := a
  else begin
    v := 1;
    c := a;
    while v < b do 
    begin
      c *= a;
      v += 1;
     // if not (c <= r div k) and (v < b) then begin
     //   pow := 0;
     //   exit;
    //  end;
    end;
    pow := c;
  end;
end;

begin
  readln(l, r, k);
  if r < k then writeln(-1)
  else begin
    i := 0;
    while i < r do 
    begin
      //writeln(i);
      if (pow(k, i)>l-1) and (pow(k, i)<r+1) then write(pow(k, i));
      if pow(k, i) > r then break;
      write(' ');
      i += 1;
    end;
    
  end;
end.