var n,i,k,l:integer;
a,b,c,d:array of integer;

begin
readln(n);
setlength(a,n+1);
setlength(d,n+1);
setlength(b,n);
setlength(c,n-1);
for i:=1 to n do begin
read(a[i]);
d[i]:=a[i];
end;
for i:=1 to n-1 do
read(b[i]);
for i:=1 to n-2 do
read(c[i]);
for i:=1 to n-1 do 
begin
for k:=1 to n do
if b[i]=d[k] then 
d[k]:=0;
//break;

end;
for i:=1 to n-2 do 
begin
for k:=1 to n do
if c[i]=a[k] then
a[k]:=0;
end;
//writeln(d);
//writeln(a);
for i:=1 to n do
if d[i]>0 then begin writeln(d[i]);
l:=i;
end;
for i:=1 to n do
if (a[i]>0) and (i<>l) then begin writeln(a[i]);
end;
end.