var n,i,b,c:integer;
a:array of integer;

function min(q,w:integer):integer;
begin
if q<w then min:=q
else min:=w;
end;

function max(q,w:integer):integer;
begin
if q>w then max:=q
else max:=w;
end;

begin
readln(n);
setlength(a,n+1);
for i:=1 to n do
read(a[i]);
for i:=1 to n do
begin
if i=1 then b:=abs(a[2]-a[1])
else if i=n then b:=abs(a[n]-a[n-1])
else b:=min(abs(a[i]-a[i-1]),abs(a[i]-a[i+1]));
if i=1 then c:=abs(a[n]-a[i])
else if i=n then c:=abs(a[1]-a[n])
else c:=max(abs(a[1]-a[i]),abs(a[n]-a[i]));
writeln(b,' ',c);
end;
end.