var n,i:integer;
a:array of integer;
c:array[1..2] of integer;//1-25, 2-50

begin
readln(n);
setlength(a,n+1);
for i:=1 to n do
read(a[i]);
for i:=1 to n do
begin

if a[i]=25 then c[1]+=1;

if a[i]=50 then begin
if c[1]>0 then begin
c[2]+=1;
c[1]-=1;
end else begin
writeln('NO');
exit;
end;
end;

if a[i]=100 then begin
if c[2]>0 then c[2]-=1 
else if (c[2]>0) and (c[1]>1) then begin
c[2]-=1;
c[1]-=1;
end else if c[1]>2 then c[1]-=3
else begin
writeln('NO');
exit;
end;
end;

end;
writeln('YES');
end.