var i,k,c,l,q:integer;
a:array[1..12] of integer;
b:boolean;

function test:boolean;
var w:integer;
begin
b:=true;
for w:=1 to 12 do
if a[w]>0 then b:=false;
test:=b;
end;

begin
readln(k);
for i:=1 to 12 do
read(a[i]);
for i:=1 to 12 do
for l:=1 to 12 do
if a[i]>a[l] then begin
c:=a[i];
a[i]:=a[l];
a[l]:=c;
end;
c:=0;
//writeln(a);
while c<k do begin
if test then begin
writeln(-1);
exit;
end;
for i:=1 to 12 do
if a[i]>0 then begin
c+=a[i];
q+=1;
break;
end;

end;
writeln(q);
end.