

var n,i:integer;
a,b,c:array of integer;
q,w,e,u,o,p,z:int64;

function max(t,y:int64):int64;
begin
if t>y then max:=t
else max:=y;
end;

function min(t,y:int64):int64;
begin
if t<y then min:=t
else min:=y;
end;

begin
readln(n);
setlength(a,n+1);
setlength(b,n);
setlength(c,n-1);
for i:=1 to n do begin
read(a[i]);
q+=a[i];
end;
for i:=1 to n-1 do begin
read(b[i]);
w+=b[i];
end;
for i:=1 to n-2 do begin
read(c[i]);
e+=c[i];
end;
o:=max(q,w);
u:=min(q,w);
p:=o-u;
o:=max(w,e);
u:=min(w,e);
z:=o-u;
writeln(p);
writeln(z);
end.