var n:integer;
c:int64;

begin
readln(n);
if n=1000000000 then begin
c+=10;
n:=999999999;
end;
if (n>99999999) and (n<1000000000) then begin
c+=(n-99999999)*9;
n:=99999999;
end;
if (n>9999999) and (n<100000000) then begin
c+=(n-9999999)*8;
n:=9999999;
end;
if (n>999999) and (n<10000000) then begin
c+=(n-999999)*7;
n:=999999;
end;
if (n>99999) and (n<1000000) then begin
c+=(n-99999)*6;
n:=99999;
end;
if (n>9999) and (n<100000) then begin
c+=(n-9999)*5;
n:=9999;
end;
if (n>999) and (n<10000) then begin
c+=(n-999)*4;
n:=999;
end;
if (n>99) and (n<1000) then begin
c+=(n-99)*3;
n:=99;
end;
if (n>9) and (n<100) then begin
c+=(n-9)*2;
n:=9;
end;
if n<10 then c+=n;
writeln(c);
end.