var max,c,k,min,r,q,w:int64;
a:array of int64;
i,n:integer;
begin
readln(n);
setlength(a,n+1);
for i:=1 to n do
read(a[i]);
min:=a[1];
max:=a[1];
for i:=1 to n do
begin
if min>1 then
if a[i]<min then min:=a[i];
if a[i]>max then max:=a[i];
end;
r:=max-min;
k:=0;
q:=0;
if min<max then begin
for i:=1 to n do begin
if a[i]=min then k+=1;
if a[i]=max then q+=1;
end;
c:=k*q;
end
else begin 
c:=0;
for i:=1 to n do
if a[i]=min then k+=1;
q:=k*(k-1);
c:=k div 2;
end;
writeln(r,' ',c);
end.