var max,c,k,min,r,q,w:int64;
a:array of int64;
i,n:integer;
begin
readln(n);
setlength(a,n+1);
for i:=1 to n do
read(a[i]);
min:=a[1];
max:=a[1];
for i:=1 to n do
begin
if min>1 then
if a[i]<min then min:=a[i];
if a[i]>max then max:=a[i];
end;
r:=max-min;
k:=0;
q:=0;
if min<max then begin
for i:=1 to n do begin
if a[i]=min then k+=1;
if a[i]=max then q+=1;
end;
c:=k*q;
end
else begin 
for i:=1 to n do begin
if a[i]=min then k+=1;
end;
q:=1;
w:=1;
for i:=1 to k do
q*=i;
if k=2 then w:=1
else for i:=1 to k-2 do
w*=i;
c:=q div (w*2);
end;
writeln(r,' ',c);
end.