var s,p,d:string;
m,n,i,q,w:integer;

begin

readln(m,n);
w:=n;
if ((n=0) and (m>1)) or (n>m*9) then begin
writeln('-1 -1');
exit;
end;

if (m=1) and (n=0) then begin
writeln('0 0');
exit;
end;

setlength(s,m+1);
s[1]:='1';
n-=1;

while n>0 do begin
for i:=m downto 1 do
if i<>1 then begin 
if n>8 then begin
s[i]:='9';
n-=9;
end
else begin
s[i]:=chr(n+48);
n:=0;
end;
end else begin
s[i]:=chr(n+49);
n:=0;
end;
end;

for i:=1 to length(s) do
if s[i] in ['0'..'9'] then q+=1;
while q<m do begin s+='0';
q+=1;
end;
q:=0;
for i:=1 to length(s) do
if s[i] in ['0'..'9'] then p+=s[i];
s:=p;
write(s,' ');
{for i:=length(s) downto 1 do begin
if s[i]<>'0' then write(s[i])
else q+=1;
end;

for i:=1 to q do write('0');}
while w>0 do begin
if w>8 then begin d+='9';
w-=9;
end
 else begin
 d+=chr(w+48);
 w:=0;
 end;
end;
while length(d)<m do d+='0';
write(d);
end.