var n:integer;
s:string;
begin
readln(n);
case n of
0: write('zero');
1: write('one');
2: write('two');
3: write('three');
4: write('four');
5: write('five');
6: write('six');
7: write('seven');
8: write('eight');
9: write('nine');
10: write('ten');
11: write('eleven');
12: write('twelve');
13: write('thirteen');
14: write('fourteen');
15: write('fifteen');
16: write('sixteen');
17: write('seventeen');
18: write('eighteen');
19: write('nineteen');
20..29: write('twenty');
30..39: write('thirty');
40..49: write('forty');
50..59: write('fifty');
60..69: write('sixty');
70..79: write('seventy');
80..89: write('eighty');
90..99: write('ninety');
end;
if n in [20..99] then begin
n:=n mod 10;
if n>0 then write('-');
case n of
1: write('one');
2: write('two');
3: write('three');
4: write('four');
5: write('five');
6: write('six');
7: write('seven');
8: write('eight');
9: write('nine');
end;
end;
end.