var s,p:string;
m,n,i,q:integer;

begin
readln(m,n);
if ((n=0) and (m>1)) or (n>m*9) then begin
writeln('-1 -1');
exit;
end;
if n<=m then begin
for i:=1 to n do
s:='1'+s;
if length(s)<m then
s+='0';
writeln(s,' ',s);
exit;
end;
while n>0 do begin
if n>8 then begin
s:='9'+s;
n-=9;
end else begin s:=chr(n+48)+s;
n:=0;
end;
end;
if length(s)<>m then begin
q:=abs(length(s)-m);
p:=s;
write(p[1]);
for i:=1 to q do write('0');
delete(p,1,1);
write(p,' ');
for i:=length(s) downto 1 do write(s[i]);
for i:=1 to q do write('0');
end else begin
write(s,' ');
for i:=length(s) downto 1 do write(s[i]);
end;
end.