var a:array of integer;
n,i,c,q,k,e:integer;

procedure qSort(l,r:longint);
var i,j:longint;
    w,q:integer;
begin
  i := l; j := r;
  q := a[(l+r) div 2];
  //q:=a[random(r-l+1)+l];
  repeat
    while (a[i] < q) do inc(i);
    while (q < a[j]) do dec(j);
    if (i <= j) then
    begin
      w:=a[i]; a[i]:=a[j]; a[j]:=w;
      inc(i); dec(j);
    end;
  until (i > j);
  if (l < j) then qSort(l,j);
  if (i < r) then qSort(i,r);
end;


begin
readln(n);
setlength(a,n);
for i:=0 to n-1 do
read(a[i]);
qsort(0,n-1);
//writeln(a);
for i:=n-1 downto 0 do begin
c+=a[i];
q+=1;
e:=0;
for k:=0 to i do e+=a[k];
if c>e then begin
writeln(q);
exit;
end;
end;
end.