var a,b:string;
i,c:integer;

begin
readln(a);
readln(b);
for i:=1 to length(a) do
if a[i]='0' then c+=1
else break;
delete(a,1,c);
c:=0;
for i:=1 to length(b) do
if b[i]='0' then c+=1
else break;
delete(b,1,c);
if length(a)<length(b) then begin
writeln('<');
exit;
end;
if length(a)>length(b) then begin
writeln('>');
exit;
end;
for i:=1 to length(a) do begin
if ord(a[i])>ord(b[i]) then begin
writeln('>');
exit;
end;
if ord(a[i])<ord(b[i]) then begin
writeln('<');
exit;
end;
end;
writeln('=');
end.