var s,p,q,w:string;
m,b:boolean;
i,k,c:integer;
begin
readln(s);
if s[1]='-' then begin
m:=true;
delete(s,1,1);
end;
for i:=1 to length(s) do begin
if s[i]='.' then begin
for k:=i+1 to length(s) do
q+=s[k];
b:=true;
break;
end;
if b then break;
p+=s[i];
end;
if length(q)>2 then delete(q,3,length(q)-2);
while length(q)<2 do q+='0';
if m then write('(');
write('$');
for i:=length(p) downto 1 do begin
w+=p[i];
c+=1;
if c=3 then begin
w+=',';
c:=0;
end;
end;
if w[length(w)]=',' then delete(w,length(w),1);
for i:=length(w) downto 1 do write(w[i]);
write('.',q);
if m then write(')');
end.