var s,p:string;
i:integer;
b,c:boolean;
begin
readln(s);
p:=s;
if length(s)=1 then begin
writeln('NO');
exit;
end;
for i:=1 to length(s)-1 do
if (s[i]='A') and (s[i+1]='B') then begin
b:=true;
s[i]:='Z';
s[i+1]:='Z';
break;
end;
for i:=1 to length(s)-1 do
if (s[i]='B') and (s[i+1]='A') then begin
c:=true;
s[i]:='Z';
s[i+1]:='Z';
break;
end;
if not ((b) and (c)) then begin
b:=false;
c:=false;
for i:=1 to length(p)-1 do
if (p[i]='B') and (p[i+1]='A') then begin
b:=true;
p[i]:='Z';
p[i+1]:='Z';
break;
end;
for i:=1 to length(p)-1 do
if (p[i]='A') and (p[i+1]='B') then begin
c:=true;
p[i]:='Z';
p[i+1]:='Z';
break;
end;
end;
if (b) and (c) then writeln('YES')
else writeln('NO');
end.