var c:int64;
n,i,w,k:integer;
a:array of string;

function f(x:integer):int64;
var j:integer;
q:int64;
begin
q:=1;
if x=0 then f:=1
else begin
for j:=1 to x do
q*=j;
f:=q;
end;
end;

begin
readln(n);
setlength(a,n+1);
for i:=1 to n do
readln(a[i]);
for i:=1 to n do begin
w:=0;
for k:=1 to n do
if a[i][k]='C' then w+=1;
if w>1 then c+=(w*(w-1)) div 2;
end;
for i:=1 to n do begin
w:=0;
for k:=1 to n do
if a[k][i]='C' then w+=1;
if w>1 then c+=(w*(w-1)) div 2;
end;

writeln(c);
end.