var s:string;
i,k,n,c:integer;
a,b:array of integer;

begin
readln(n);
readln(s);
setlength(a,n+1);
setlength(b,n+1);
for i:=1 to n do
a[i]:=ord(s[i])-48;
for i:=n+1 to length(s) do
b[i-n]:=ord(s[i])-48;
for k:=1 to n do
for i:=1 to n-1 do
if a[i]>a[i+1] then begin
c:=a[i];
a[i]:=a[i+1];
a[i+1]:=c;
end;
c:=0;
for k:=1 to n do
for i:=1 to n-1 do
if b[i]>b[i+1] then begin
c:=b[i];
b[i]:=b[i+1];
b[i+1]:=c;
end;
c:=0;
for i:=1 to n do
if a[i]<b[i] then c+=1;
if c=n then begin
writeln('YES');
exit;
end;
c:=0;
for i:=1 to n do
if a[i]>b[i] then c+=1;
if c=n then begin
writeln('YES');
exit;
end;
writeln('NO');
end.