var n,i:integer;
a,b:array of integer;

procedure qSort(l,r:longint);
var i,j:longint;
    w,q:integer;
begin
  i := l; j := r;
  q := a[(l+r) div 2];
  //q:=a[random(r-l+1)+l];
  repeat
    while (a[i] < q) do inc(i);
    while (q < a[j]) do dec(j);
    if (i <= j) then
    begin
      w:=a[i]; a[i]:=a[j]; a[j]:=w;
      w:=b[i]; b[i]:=b[j]; b[j]:=w;
      inc(i); dec(j);
    end;
  until (i > j);
  if (l < j) then qSort(l,j);
  if (i < r) then qSort(i,r);
end;

begin
readln(n);
setlength(a,n+1);
setlength(b,n+1);
for i:=1 to n do
read(a[i],b[i]);
qsort(1,n);
//writeln(a);
//writeln(b);
if n=1 then begin
writeln('Poor Alex');
exit;
end;
for i:=1 to n-1 do 
if b[i]>b[i+1] then begin
writeln('Happy Alex');
exit;
end;
writeln('Poor Alex');
end.