var q,w,e,s,t:string;
i,j,l,n:integer;
a:array of string;

procedure dz(var r:string);
var k:integer;
begin
k:=0;
while k<=length(r) do begin
k+=1;
if (k>0) and (k<=length(r)) then
if (r[k]=';') or (r[k]='-') or (r[k]='_') then begin
delete(r,k,1);
k-=1;
end;
end;
end;

procedure up(var r:string);
var k:integer;
begin
for k:=1 to length(r) do
if ord(r[k]) in [97..122] then r[k]:=chr(ord(r[k])-32);
end;

begin
readln(q);
dz(q);
up(q);
readln(w);
dz(w);
up(w);
readln(e);
dz(e);
up(e);
readln(n);
setlength(a,n+1);
for i:=1 to n do begin
readln(a[i]);
dz(a[i]);
up(a[i]);
end;
for i:=1 to n do begin
for j:=1 to 3 do begin
t:='';
if length(a[i])>=length(q) then
for l:=1 to length(q) do
t+=a[i][l];
if t=q then delete(a[i],1,length(q));
t:='';
if length(a[i])>=length(w) then
for l:=1 to length(w) do
t+=a[i][l];
if t=w then delete(a[i],1,length(w));
t:='';
if length(a[i])>=length(e) then
for l:=1 to length(e) do
t+=a[i][l];
if t=e then delete(a[i],1,length(e));
end;
if length(a[i])=0 then writeln('ACC')
else writeln('WA');
end;
end.