var a:array of string;
s:string;
c,f:char;
i,k,n:integer;
b,d,g:boolean;

begin
readln(n);
setlength(a,n+1);
for i:=1 to n do 
readln(a[i]);
if n=1 then begin
for i:=1 to length(a[1]) do
if a[1][i]<>'?' then write(a[1][i])
else write('x');
exit;
end else begin
for k:=1 to length(a[1]) do begin
b:=true;
d:=false;
g:=false;
for i:=1 to n-1 do
begin
if a[i][k]<>'?' then begin f:=a[i][k]; g:=true; end;
if a[i+1][k]<>'?' then begin f:=a[i+1][k]; g:=true; end;
if (a[i][k]<>'?') then begin c:=a[i][k]; d:=true;end;
if (a[i+1][k]<>'?') then begin c:=a[i+1][k]; d:=true;end;
if ((a[i][k]<>a[i+1][k]) and (a[i+1][k]<>'?') and (a[i][k]<>'?')) or (g and ((a[i][k]<>f) and (a[i][k]<>'?'))) or (g and ((a[i+1][k]<>f) and (a[i+1][k]<>'?'))) then begin
b:=false;
s+='?';
break;
end;
end;
if b then if d then s+=c
else s+='x';
end;
end;
writeln(s);
end.