var a,b:array of integer;
s,i,n:integer;

procedure qSort(l,r:longint);
var i,j:longint;
    w,q:integer;
begin
  i := l; j := r;
  q := a[(l+r) div 2];
  //q:=a[random(r-l+1)+l];
  repeat
    while (a[i] < q) do inc(i);
    while (q < a[j]) do dec(j);
    if (i <= j) then
    begin
      w:=a[i]; a[i]:=a[j]; a[j]:=w;
      w:=b[i]; b[i]:=b[j]; b[j]:=w;
      inc(i); dec(j);
    end;
  until (i > j);
  if (l < j) then qSort(l,j);
  if (i < r) then qSort(i,r);
end;

begin
read(s,n);
setlength(a,n+1);
setlength(b,n+1);
for i:=1 to n do
begin
read(a[i],b[i]);
end;
qsort(1,n);
for i:=1 to n do
if s<=a[i] then begin
writeln('NO');
exit;
end else s+=b[i];
writeln('YES');
end.