var n,a,b,i,k,c:integer;
v:array[1..100,1..100] of integer;

begin
read(n,a,b);
if n>a*b then begin
writeln(-1);
exit;
end;
if a=1 then begin
for i:=1 to n do write(i,' ');
if n<b then for i:=n+1 to b do write(0,' ');
exit;
end;
if b=1 then begin
for i:=1 to n do writeln(i);
if n<a then for i:=n+1 to a do writeln(0);
exit;
end;
for i:=1 to a do begin
if b mod 2=1 then begin
for k:=1 to b do begin
c+=1;
if c>n then break;
v[i,k]:=c;
end;
end else begin
if i mod 2=0 then begin
for k:=b downto 1 do begin
c+=1;
if c>n then break;
v[i,k]:=c;
end;
end else begin
for k:=1 to b do begin
c+=1;
if c>n then break;
v[i,k]:=c;
end;
end;
end;
end;
for i:=1 to a do begin
for k:=1 to b do
write(v[i,k], ' ');
writeln();
end;
end.