var n,i,l,r:integer;
a:array of int64;

begin
readln(n);
setlength(a,n+1);
for i:=1 to n do read(a[i]);
for i:=1 to n do begin
if a[i-1]>a[i] then begin l:=i-1; break; end;
end;
for i:=1 to n do begin
if (a[i-1]<a[i]) and (l<i) then begin r:=i-1; break; end;
end;
if r=0 then r:=n;
if l=0 then begin
writeln('yes');
writeln('1 1');
exit;
end;
for i:=0 to l-1 do 
if a[i]>a[r] then begin
writeln('no');
exit;
end;
if r<n then
for i:=r+1 to n do
if a[i]<a[l] then begin
writeln('no');
exit;
end;
for i:=r+1 to n do
if a[i-1]<a[i] then begin
writeln('no');
exit;
end;
writeln('yes');
writeln(l,' ',r);
end.