var s,p:string;
i,z,c,k,j:integer;
a,b:array[97..122] of integer;
r:boolean;

begin
readln(s);
readln(p);
for i:=1 to length(p) do a[ord(p[i])]+=1;
if length(p)>length(s) then begin writeln(0); exit; end;
for i:=1 to length(s)-length(p)+1 do begin
for k:=97 to 122 do b[k]:=0;
z:=0;
r:=true;
for k:=i to length(p)+i-1 do begin
if s[k]<>'?' then b[ord(s[k])]+=1
else z+=1;
for j:=97 to 122 do
if a[j]<b[j] then r:=false
else if a[j]>b[j] then z-=b[j]-a[j];
if z<0 then r:=false;
end;
if r then c+=1;
end;
writeln(c);
end.