var m,n,i,c,r:integer;
a,b:array[0..101] of integer;

function min(q,w:integer):integer;
begin
if q<w then min:=q
else min:=w;
end;

begin
readln(n);
for i:=1 to n do
begin
read(c);
a[c]+=1;
end;
readln(m);
for i:=1 to m do
begin
read(c);
b[c]+=1;
end;
c:=0;
for i:=1 to 100 do begin
r:=min(a[i],b[i]);
a[i]-=r;
b[i]-=r;
c+=r;
end;
for i:=1 to 100 do begin
r:=min(a[i],b[i-1]);
a[i]-=r;
b[i-1]-=r;
c+=r;
r:=min(a[i],b[i+1]);
a[i]-=r;
b[i+1]-=r;
c+=r;
end;
writeln(c);
end.