var n,m,i,j,q,w,e,r:integer;
a:array of string;
b:boolean;
begin
read(n);
readln(m);
setlength(a,n+1);
for i:=1 to n do
readln(a[i]);
b:=true;
for i:=1 to n do begin
for j:=1 to m do
if a[i][j]='*' then begin
q:=i;
b:=false;
break;
end;
if not b then break;
end;
b:=true;
for i:=n downto 1 do begin
for j:=1 to m do
if a[i][j]='*' then begin
w:=i;
b:=false;
break;
end;
if not b then break;
end;
b:=true;
for j:=1 to m do begin
for i:=1 to n do
if a[i][j]='*' then begin
e:=j;
b:=false;
break;
end;
if not b then break;
end;
b:=true;
for j:=m downto 1 do begin
for i:=1 to n do
if a[i][j]='*' then begin
r:=j;
b:=false;
break;
end;
if not b then break;
end;
for i:=1 to n do begin
for j:=1 to m do
if (i in [q..w]) and (j in [e..r]) then write(a[i][j]);
if (i in [q..w]) then writeln();
end;
end.