var n,m,i,j:integer;
a:array of string;
b:boolean;
s:string;
begin
read(n);
readln(m);
setlength(a,n+1);
for i:=1 to n do
readln(a[i]);
for i:=1 to n do begin
b:=true;
for j:=1 to length(a[i]) do
if a[i][j]='*' then b:=false;
if b then
for j:=1 to length(a[i]) do
a[i][j]:=' ';
end;
for j:=1 to m do begin
b:=true;
for i:=1 to n do
if a[i][j]='*' then b:=false;
if b then
for i:=1 to n do
a[i][j]:=' ';
end;
for i:=1 to n do begin
for j:=1 to m do 
if a[i][j]<>' ' then s+=a[i][j];
if length(s)>0 then writeln(s);
s:='';
end;
end.