var n,i,imin,c,k,q:integer;
t,min,w:int64;
a:array of int64;
b,d:array[1..10] of integer;
begin
read(n,t);
w:=t;
setlength(a,n+1);
min:=1000000001;
for i:=1 to n do 
read(a[i]);
for k:=1 to 10 do begin
t:=w;
c:=0;
for i:=1 to n do
if (a[i]<min) and (not (i in [b[1]..b[10]])) then begin
min:=a[i];
imin:=i;
end;
q+=1;
b[1]:=imin;
for i:=imin to n do begin
if a[i]<=t then begin
t-=a[i];
c+=1;
end else break;
end;
if t>0 then 
for i:=imin-1 downto 1 do begin
if a[i]<=t then begin
t-=a[i];
c+=1;
end else break;
end;
d[q]:=c;
end;
min:=0;
for i:=1 to 10 do
if d[i]>min then min:=d[i];
writeln(min);
end.