var s,p:string;
i,q,w,z,c,e:integer;
a,b:array[97..122] of integer;
r:boolean;

begin
readln(s);
readln(p);
if length(p)>length(s) then begin
writeln(0);
exit;
end;
q:=1;
w:=length(p);
for i:=q to w do
if ord(s[i]) in [97..122] then a[ord(s[i])]+=1
else e+=1;
for i:=1 to length(p) do b[ord(p[i])]+=1;
while w<=length(s) do begin
r:=true;
z:=e;
for i:=97 to 122 do begin
a[i]-=b[i];
if a[i]<0 then z+=a[i];
if a[i]>0 then r:=false;
a[i]+=b[i];
end;
if z<0 then r:=false;
if r then c+=1;
if s[q]<>'?' then a[ord(s[q])]-=1
else e-=1;
q+=1;
w+=1;
if w<=length(s) then if s[w]<>'?' then a[ord(s[w])]+=1
else e+=1;
end;
writeln(c);
end.