var n,m,i,c,w:integer;
a,b:array[1..100] of integer;

function min(a,b:integer):integer;
begin
if a<b then min:=a
else min:=b;
end;

begin
readln(n);
for i:=1 to n do begin
read(c);
a[c]+=1;
end;
readln(m);
for i:=1 to m do begin
read(c);
b[c]+=1;
end;
c:=0;
for i:=1 to 100 do begin
if i>1 then begin
w:=min(a[i],b[i-1]);
a[i]-=w;
b[i-1]-=w;
c+=w;
end;
w:=min(a[i],b[i]);
a[i]-=w;
b[i]-=w;
c+=w;
if i<100 then begin
w:=min(a[i],b[i+1]);
a[i]-=w;
b[i+1]-=w;
c+=w;
end;
end;
writeln(c);
end.