uses sysutils;
type z=record
s:string;
c:integer;
end;
var n,m,i,k,r,b,c:integer;
s,p,q:string;
w:boolean;
a:array of array of z;

begin
readln(n,m);
setlength(a,m+1);
for i:=1 to m do
setlength(a[i],801);
for i:=1 to n do begin
readln(s);
q:='';
p:='';
for k:=1 to length(s) do
if s[k] in ['A'..'Z','a'..'z'] then
q+=s[k] else break;
delete(s,1,k);
for k:=1 to length(s) do
if s[k] in ['0'..'9'] then
p+=s[k] else break;
r:=strtoint(p);
delete(s,1,k);
b:=strtoint(s);
a[r][b].c+=1;
a[r][b].s+=' ';
a[r][b].s+=q;
end;
for i:=1 to m do begin
w:=true;
s:='';
c:=0;
for k:=800 downto 1 do begin
c+=a[i][k].c;
s+=a[i][k].s;
if c>2 then begin
w:=false;
writeln('?');
break;
end;
if c=2 then begin
w:=false;
writeln(s);
break;
end;
if not w then break;
end;
end;
end.