var n,c,i,k:integer;
a,b:array of uint64;
j:uint64;

function gcd(m, n: uint64): uint64;
    var modulo: uint64;
    begin
        modulo := m mod n;
        if modulo = 0 then
            gcd := n
        else
            gcd := gcd (n, modulo)
    end;
    
begin
readln(n);
setlength(a,n+1);
setlength(b,n*2+1);
for i:=1 to n do 
read(a[i]);
if n=1 then begin
writeln(0);
writeln(a[1]);
exit;
end;
b[1]:=a[1];
c:=1;
for i:=1 to n-1 do begin
if gcd(a[i],a[i+1])<>1 then begin
//j:=1;
k+=1;
c+=1;
b[c]:=1;
c+=1;
b[c]:=a[i+1];
end else begin
c+=1;
b[c]:=a[i+1];
end;
end;
writeln(k);
for i:=1 to c do begin
write(b[i],' ');
end;
end.