var i,j,k,c:integer;
a,b:array[1..2] of string;
r:boolean;

procedure swap(var q,w:char);
var v:char;
begin
v:=q;
q:=w;
w:=v;
end;

begin
readln(a[1]);
readln(a[2]);
readln(b[1]);
readln(b[2]);
if a[1][1]='X' then c:=1;
if a[1][2]='X' then c:=2;
if a[2][2]='X' then c:=3;
if a[2][1]='X' then c:=4;
for i:=c to 16 do begin
r:=true;
for k:=1 to 2 do
for j:=1 to 2 do
if a[k][j]<>b[k][j] then r:=false;
if r then begin
writeln('YES');
exit;
end;
case i mod 4 of
1: swap(a[1][1],a[1][2]);
2: swap(a[1][2],a[2][2]);
3: swap(a[2][2],a[2][1]);
0: swap(a[2][1],a[1][1]);
end;
end;
writeln('NO');
end.