var n,m,q,i,z,b,j:integer;
c,d:int64;
a:array of integer;
w:array[1..100,1..100] of int64;

begin
z:=0;
read(n,m,q);
setlength(a,q+1);
for i:=1 to q do begin
read(c);
if c=1 then begin
read(c);
z+=1;
a[z]:=c;
end else
if c=2 then begin
read(c);
z+=1;
a[z]:=-c;
end else begin
read(b,c,d);
w[b,c]:=d;
end;
end;
for i:=1 to z do begin
if a[i]<0 then begin
d:=w[n,-a[i]];
if n>1 then
for j:=1 to n-1 do
w[j+1,-a[i]]:=w[j,-a[i]];
w[1,-a[i]]:=d;
end;
if a[i]>0 then begin
d:=w[a[i],m];
if m>1 then
for j:=m downto 2 do
w[a[i],j]:=w[a[i],j-1];
w[a[i],1]:=d;
end;
end;
for i:=1 to n do begin
for q:=1 to m do
write(w[i,q],' ');
writeln();
end;
end.