s=input()
a=list()
c=0
if len(s)<7:
    print(0)
else:
    for i in range(5,len(s)-1):
        d=s[i]+s[i+1]
        if (i!=len(s)-3):
            if len(s)!=8:
                if not (d in a):
                    a.append(d)
    if len(s)>7:
        for i in range(5,len(s)-2):
            d=s[i]+s[i+1]+s[i+2]
            if i!=len(s)-4:
                if len(s)!=9:
                    if not (d in a):
                        a.append(d)
    a.sort()
    print(len(a))
    for i in a:
        print(i)